audio/output17.wav  testMfcc/output17.mfc
audio/output24.wav  testMfcc/output24.mfc
audio/output40.wav  testMfcc/output40.mfc
audio/output42.wav  testMfcc/output42.mfc
audio/output50.wav  testMfcc/output50.mfc
audio/output58.wav  testMfcc/output58.mfc
audio/output83.wav  testMfcc/output83.mfc
audio/output89.wav  testMfcc/output89.mfc
audio/output90.wav  testMfcc/output90.mfc
audio/output106.wav  testMfcc/output106.mfc
audio/output109.wav  testMfcc/output109.mfc
audio/output113.wav  testMfcc/output113.mfc
audio/output123.wav  testMfcc/output123.mfc
audio/output135.wav  testMfcc/output135.mfc
audio/output136.wav  testMfcc/output136.mfc
audio/output146.wav  testMfcc/output146.mfc
audio/output170.wav  testMfcc/output170.mfc
audio/output172.wav  testMfcc/output172.mfc
audio/output174.wav  testMfcc/output174.mfc
audio/output177.wav  testMfcc/output177.mfc
audio/output179.wav  testMfcc/output179.mfc
audio/output185.wav  testMfcc/output185.mfc
audio/output201.wav  testMfcc/output201.mfc
audio/output224.wav  testMfcc/output224.mfc
audio/output235.wav  testMfcc/output235.mfc
audio/output242.wav  testMfcc/output242.mfc
audio/output263.wav  testMfcc/output263.mfc
audio/output275.wav  testMfcc/output275.mfc
audio/output283.wav  testMfcc/output283.mfc
audio/output289.wav  testMfcc/output289.mfc
audio/output290.wav  testMfcc/output290.mfc
audio/output302.wav  testMfcc/output302.mfc
audio/output326.wav  testMfcc/output326.mfc
audio/output335.wav  testMfcc/output335.mfc
audio/output342.wav  testMfcc/output342.mfc
audio/output345.wav  testMfcc/output345.mfc
audio/output351.wav  testMfcc/output351.mfc
audio/output372.wav  testMfcc/output372.mfc
audio/output386.wav  testMfcc/output386.mfc
