WARNING: no script file beep-fixed.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
  beep-fixed      2119       2119       2119       2119
    beep-tri      2119       2119       2119       2119

2119 words required, 0 missing

New Phone Usage Counts
---------------------
  1. aa    :  1031
  2. sp    :  2119
  3. b     :   166
  4. d     :   269
  5. ii    :   350
  6. bh    :   103
  7. r     :   713
  8. a     :  2738
  9. ch    :   109
 10. y     :   282
 11. m     :   374
 12. dh    :    93
 13. i     :   565
 14. t     :   450
 15. u     :   284
 16. n     :   568
 17. k     :   422
 18. ei    :   368
 19. g     :   195
 20. h     :   252
 21. j     :   181
 22. l     :   251
 23. nj~   :     8
 24. sh    :   129
 25. shh   :    88
 26. nd~   :    63
 27. n:    :   270
 28. oo    :   213
 29. kh    :    81
 30. p     :   314
 31. s     :   457
 32. t:    :    59
 33. v     :   281
 34. th    :    53
 35. chh   :    21
 36. ai    :    41
 37. uu    :    83
 38. t:h   :    20
 39. ph    :    22
 40. tra   :    29
 41. h:    :     6
 42. au    :    32
 43. d:    :    37
 44. d:h   :    16
 45. ng~   :     1
 46. rx    :    40
 47. o~    :    11
 48. t:ra  :     3
 49. gh    :    15
 50. jh    :    18

Dictionary beep-tri created
