aa
sp
b
d
ii
bh
r
a
ch
y
m
dh
i
t
u
n
k
ei
g
h
j
l
nj~
sh
shh
nd~
n:
oo
kh
p
s
t:
v
th
chh
ai
uu
t:h
ph
tra
h:
au
d:
d:h
ng~
rx
o~
t:ra
gh
jh
sil
aa+p
aa-p+a
p-a+k
a-k+ei
k-ei
sp
h+i
h-i+n
i-n+d
n-d+ii
d-ii
p+a
p-a+s
a-s+a
s-a+n
a-n+d
n-d+a
d-a
k+a
k-a+r
a-r+a
r-a+n
a-n+ei
n-ei
p-a+r
r-a
kh+u
kh-u+sh
u-sh+ii
sh-ii
h+u
h-u+ii
u-ii
s+aa
s-aa+th
aa-th+a
th-a
h+ii
h-ii
m+ai
m-ai+n
ai-n+ei
l+ei
l-ei+kh
ei-kh+a
kh-a
k+u
k-u+chh
u-chh+a
chh-a
b+a
b-a+d
a-d+a
d-a+l
a-l+aa
l-aa+v
aa-v+a
v-a
k+i
k-i+ei
i-ei
h+ai
h-ai
a-k+ii
k-ii
t:+i
t:-i+p
i-p+p
p-p+a
p-a+nd~
a-nd~+ii
nd~-ii
m+i
m-i+l
i-l+ei
l-ei
t+oo
t-oo
a+ch
a-ch+chh
ch-chh+aa
chh-aa
r+a
r-a+h
a-h+ei
h-ei+g
ei-g+aa
g-aa
a-s+ei
s-ei
a+p
a-p+ei
p-ei+k
ei-k+shh
k-shh+aa
shh-aa
k-i
bh+a
bh-a+v
a-v+i
v-i+shh
i-shh+y
shh-y+a
y-a
m+ei
m-ei+n:
ei-n:
i+s
i-s+a
s-a
p+r
p-r+a
r-a+k
a-k+aa
k-aa+r
aa-r+a
k+ei
au+r
au-r+a
bh+ii
bh-ii
p-r+aa
r-aa+p
aa-p+t
p-t+a
t-a
h+oo
h-oo+n:
oo-n:+g
n:-g+ei
g-ei
u+n
u-n+a
n-a+k
k-aa
r-a+ch
a-ch+i
ch-i+t
i-t+a
k+aa
k-aa+v
aa-v+y
v-y+a
s+a
s-a+n:
a-n:+g
n:-g+r
g-r+a
a-h+a
h-a
h+rx
h-rx+d
rx-d+a
d-a+y
a-y+a
g+a
g-a+n:
n:-g+aa
n+au
n-au
bh+aa
bh-aa+shh
aa-shh+aa
shh-aa+oo
aa-oo+n:
oo-n:
k-aa+sh
aa-sh+i
sh-i+t
h-oo
ch+u
ch-u+k
u-k+aa
m-ai+n:
ai-n:
aa+j
aa-j+a
j-a+k
a-k+a
k-a+l
a-l+a
l-a
n+i
n-i+m
i-m+n
m-n+a
n-a+l
a-l+i
l-i+kh
i-kh+i
kh-i+t
p+rx
p-rx+shh
rx-shh+t:h
shh-t:h+oo
t:h-oo+n:
k-aa+m
aa-m+a
m-a
a-h+aa
h-aa
h+uu
h-uu+n
uu-n+a
n-a
sh+a
sh-a+r
a-r+ii
r-ii+r
ii-r+a
p+i
p-i+t
i-t+t
t-t+a
a+g
a-g+n
g-n+i
n-i
r-a+t
a-t+i
t-i+n
i-n+i
n-i+dh
i-dh+i
dh-i
v+i
v-i+sh
i-sh+aa
sh-aa+l
aa-l+a
kh-a+n
a-n+a
aa-r+y
r-y+a
s-aa+h
aa-h+i
h-i+t
i-t+y
t-y+i
y-i+k
i-k+a
k-a
y+uu
y-uu+r
uu-r+oo
r-oo+p
oo-p+ii
p-ii+y
ii-y+a
d+a
d-a+r
a-r+sh
r-sh+a
sh-a+n
g-a+h
h-a+n
r-a+bh
a-bh+aa
bh-aa+v
p-a+d:
a-d:+aa
d:-aa
m+a
m-a+g
a-g+a
g-a+r
k-aa+ph
aa-ph+ii
ph-ii
b+aa
b-aa+t
aa-t+ei
t-ei
ai+s
ai-s+ii
s-ii
j+i
j-i+n
i-n+a
r-a+m
a-m+aa
m-aa+nd~
aa-nd~+a
nd~-a
d+i
d-i+y
i-y+aa
y-aa
j+aa
j-aa+n
aa-n+aa
n-aa
aa+v
v-a+sh
a-sh+y
sh-y+a
y-a+k
t+a
t-a+r
r-ii
m+ii
m-ii
t-a+n:
a-n:+v
n:-v+a
s-a+k
d+ei
d-ei+h
ei-h+ii
h-ii+n:
ii-n:
h-oo+i
oo-i+h
i-h+i
h-i
k-aa+j
aa-j+u
j-u
m+oo
m-oo+h
oo-h+i
h+a
h-a+r
r-a+shh
a-shh+a
shh-a
b+i
b-i+s
i-s+ei
s-ei+shh
ei-shh+ii
shh-ii
y+a
y-a+h
d-i+l
i-l+l
l-l+ii
l-ii
l+aa
l-aa+l
k-i+l
i-l+aa
l-aa
b-aa+r
aa-r+ei
r-ei
y+oo
y-oo+g
oo-g+a
g-a+d
a-d+aa
d-aa+n
aa-n+a
v+aa
v-aa+l
aa-l+oo
l-oo
k+oo
k-oo
j+oo
j-oo
s-a+h
a-h+ii
s-a+m
a-m+a
m-a+jh
a-jh+a
jh-a
m-ei
aa+t
aa-t+aa
t-aa
l+i
i-kh+a
j-aa+t
d:+aa
d:-aa+k
aa-k+t:
k-t:+a
t:-a+r
a-r
p-a+t:
a-t:+ei
t:-ei+l
ei-l+a
h-oo+l
oo-l+ii
s+ei
a-n:+b
n:-b+a
b-a+n:
a-n:+dh
n:-dh+i
dh-i+t
l-i+ei
dh+a
dh-a+n
a-n+y
n-y+a
y-a+v
a-v+aa
v-aa+d
aa-d+a
a-n:+gh
n:-gh+a
gh-a
ei+v
ei-v+a
v-a+n:
a-n:
r+aa
r-aa+j
aa-j+y
j-y+oo
y-oo+n:
i-shh+a
shh-a+y
a-y+oo
ph+ai
ph-ai+s
ai-s+a
s-a+l
u+ch
u-ch+ch
ch-ch+a
ch-a
n+y
n-y+aa
y-aa+y
aa-y+aa
y-aa+l
l-a+y
d+v
d-v+aa
v-aa+r
aa-r+aa
r-aa
k-i+y
o~+s
o~-s+t:
s-t:+r
t:-r+ei
r-ei+l
ei-l+i
l-i+y
kh+ei
kh-ei+l
kh+oo
kh-oo+j
oo-j+ei
j-ei+n:
uu+r
uu-r+j
r-j+aa
j-aa
s+r
s-r+oo
r-oo+t
oo-t+a
k-a+m
m-a+l
bh-aa+r
a-t+a
t-a+v
a-v+a
v-a+r
a-r+shh
r-shh+a
r-aa+shh
aa-shh+t:
shh-t:+r
t:-r+ii
r-ii+y
p+u
p-u+shh
u-shh+p
shh-p+a
p-a
ei+sh
ei-sh+i
sh-i+y
k+ii
s-a+b
a-b+a
b-a+s
b-a+ng~
a-ng~+ii
ng~-ii
aa-v+aa
v-aa+s
aa-s+ii
s-ii+y
k-aa+l
l-oo+n
oo-n+ii
n-ii
k-a+h
h-a+l
l-aa+t
aa-t+ii
t-ii
ei+k
ei-k+a
m+aa
m-aa+n
n-a+v
k+r
k-r+i
r-i+y
r+uu
r-uu+p
uu-p+a
y+ei
y-ei
v-i+j
i-j+nj~
j-nj~+aa
nj~-aa+n
a+bh
a-bh+i
bh-i+y
y-aa+n:
aa-n:+t
n:-t+r
t-r+i
r-i+k
i-k+ii
p-u+r
u-r+aa
r-aa+t
aa-t+a
t-a+n
j-y+a
n-i+r
i-r+m
r-m+aa
v+a
aa+n
aa-n+d
n-d+oo
d-oo+l
oo-l+a
l-a+n
p-a+sh
a-sh+ch
sh-ch+aa
ch-aa+t
h-u+aa
u-aa
g+u
g-u+r
u-r+u
r-u
s+i
s-i+kh
d-ei+i
ei-i
r-aa+y
aa-y+a
p-a+h
a-h+i
h-i+n:
i-n:
g-a+y
a-y+u
y-u
m+u
m-u+jh
u-jh+ei
jh-ei
i-r+a
r-a+n:
a-n:+t
n:-t+a
aa-r+ii
ch-chh+ii
chh-ii
l+a
l-a+g
a-g+ii
g-ii
p+uu
p-uu+r
uu-r+nd~
r-nd~+i
nd~-i+m
i-m+aa
m-aa
j+ii
j-ii
s+u
s-u+jh
u-jh+aa
jh-aa+v
j+a
j-a+m
m-a+sh
a-sh+ei
sh-ei+d
ei-d+a
d-a+p
a-p+u
u-r+a
d+ai
d-ai+n
ai-n+i
n-i+k
v+ei
v-ei
m+uu
m-uu+l
uu-l+a
l-a+t
t-a+h:
a-h:
k-a+v
v-i
sh+aa
sh-aa+y
y-a+r
h-ai+n:
a-l+ei
t+u
t-u+m
u-m+a
n-a+g
g-a
l+oo
r-a+s
sh+rx
sh-rx+n:
rx-n:+g
g-aa+r
th+aa
th-aa
th+ii
th-ii
b+r
b-r+a
r-a+j
a-j+a
j-a
a-n:+s
n:-s+k
s-k+rx
k-rx+t
rx-t+i
t-i
r-aa+ch
aa-ch+ii
ch-ii+n
ii-n+a
rx+shh
rx-shh+i
shh-i
m-u+n
u-n+i
bh-a+g
g-a+v
v-aa+n
dh+y
dh-y+aa
y-aa+n
a-t+ei
th+ei
th-ei
a+r
a-r+th
r-th+a
h-oo+t
oo-t+aa
d+r
d-r+a
r-a+v
a-v+y
g-a+g
g-a+n
aa+k
aa-k+aa
aa-sh+a
sh-a
i+n
aa-k+a
shh-a+nd~
a-nd~+a
kh+aa
kh-aa+s
aa-s+a
sh+r
sh-r+ii
r-ii+k
ii-k+rx
k-rx+shh
rx-shh+nd~
shh-nd~+a
p+aa
p-aa+nd~
aa-nd~+d:
nd~-d:+a
d:-a+v
s-a+bh
a-bh+ii
a-y+ei
bh-ii+shh
ii-shh+m
shh-m+a
p-aa+s
h-i+m
m-aa+l
a-s+aa
s-aa
d-ei+sh
ei-sh+a
ch+ii
r-a+th
a-th+a
th-a+m
s-aa+m
aa-m+aa
aa-n+y
d-v+i
v-i+t
i-t+ii
t-ii+y
i-sh+ei
sh-ei+shh
ei-shh+a
k+rx
v-i+k
i-k+i
y-aa+tra
aa-tra+a
tra-a
k-ei+n
ei-n+d
n-d+r
d-r+ii
a+ph
a-ph+r
ph-r+ii
ii-k+ii
g-a+nd~
nd~-a+r
a-r+aa
h+ei
h-ei+t
ei-t+u
t-u
y+aa
g+aa
g-aa+i
aa-i+d:
i-d:+a
d:-a
h-a+v
v-aa+ii
aa-ii
r-aa+n
aa-n+t
n-t+a
d-v+ii
v-ii+p
ii-p+a
sh+oo
sh-oo+bh
oo-bh+aa
bh-aa
d-ei+t
ei-t+ii
s-u+j
u-j+a
j-a+n
g-u+nd~
u-nd~+a
sh-r+ei
r-ei+shh
ei-shh+t:h
shh-t:h+a
t:h-a
aa-t+m
t-m+a
m-a+k
k-a+th
a-th+aa
s-a+t
a-t+y
t-y+a
r-a+y
aa+g
aa-g+r
a+n
a-n+u
n-u+r
u-r+oo
r-oo+dh
oo-dh+a
dh-a
a-g+aa
g-aa+v
oo-h+a
t+ei
t-ei+n:
p+au
p-au+r
au-r+u
r-u+shh
u-shh+a
h-ei+n:
t-a+t
a-t+v
t-v+a
a+k
a-k+s
k-s+a
s-a+r
p-uu+chh
uu-chh+ei
chh-ei
aa-n+ei
aa-l+ei
s-a+v
b-aa+k
aa-k+ii
b-a
t:+ei
t:-ei+m
ei-m+p
m-p+a
p-a+l
l-ei+t:
ei-t:+a
t:-a
u+d
u-d+aa
d-aa+h
aa-h+a
r-a+nd~
d-ei+kh
ei-kh+ei
kh-ei+n:
aa+ch
aa-ch+aa
ch-aa+r
r-aa+m
m-a+ch
a-ch+a
ch-a+n:
a-n:+d
n:-d+r
sh+u
sh-u+k
u-k+l
k-l+a
a-h+uu
h-uu+d
uu-d+ii
dh-a+r
a-r+m
r-m+a
dh+aa
dh-aa+r
aa-r+m
r-m+i
m-i+k
g+r
a-n+th
n-th+a
i-sh+i
sh-i+shh
i-shh+t:
shh-t:+a
t-a+b
n-u+m
m-a+n:
k-a+t:
a-t:+a
ch+a
ch-a+l
l-i
a-y+uu
y-uu
n-u+v
u-v+aa
k+y
k-y+aa
a-n+aa
k+shh
k-shh+a
shh-a+m
m-a+t
a-t+aa
a+t
a-t+u
t-u+l
u-l+a
m-u+g
u-g+a
g-a+l
sh-aa+s
n+ei
i-s+l
s-l+aa
l-aa+m
b-a+d:h
a-d:h+aa
d:h-aa+v
v-aa
k-i+s
i-s+aa
s-aa+n
aa-n+oo
n-oo+n:
d:h-aa
m-aa+y
y-a+nd~
kh-ei
k-rx+p
rx-p+a
p-a+y
a-y+aa
ch+au
ch-au+p
au-p+aa
p-aa+l
ch-a+r
a-r+ch
r-ch+aa
ch-aa
bh-aa+g
aa-g+a
l-ei+n:
g-a+bh
a-bh+a
h-aa+n
aa-n+ii
p-aa+t
aa-t+r
t-r+oo
r-oo+n:
s+oo
s-oo+ch
oo-ch+a
gh+a
gh-a+t:
t:-a+n
n-aa+oo
r-a+dh
a-dh+aa
dh-aa+n
oo-t+ii
h+aa
h-aa+i
aa-i+k
i-k+u
k-u
i-t+aa
m-a+y
aa+dh
aa-dh+u
dh-u+n
bh+au
bh-au+t
au-t+i
t-i+k
t-y+ei
y-ei+k
b-a+t
t-aa+y
b+u
b-u+dh
u-dh+i
b-a+l
m-a+r
a-m+u
m-u
t-oo+r
oo-r+a
m-ai
p-aa+v
k-i+p
i-p+ii
p-ii+d:
ii-d:+i
d:-i+y
i-l+a
l-a+k
a-n:+j
n:-j+a
j-a+y
s+uu
s-uu+r
uu-r+aa
u+t
u-t+t
i-y+ei
p-r+ei
r-ei+r
ei-r+i
r-i+t
a-r+ei
r-ei+g
i-k+ei
k-ei+t:
t:+ii
t:-ii+m
ii-m+a
k-a+bh
g+i
g-i+n
n-a+t
a-t+ii
sh+i
sh-i+k
i-k+shh
s+t
s-t+a
s-a+d
d-a+s
a-s+y
s-y+a
a-r+i
r-i+ch
i-ch+a
ch-a+y
d-ei+n:
i-kh+aa
kh-aa
aa+y
aa-y+u
y-u+r
u-r+v
r-v+ei
v-ei+d
bh-a+r
ch-a+n
r-a+g
a-g+u
g-u+p
u-p+t
k-shh+ei
shh-ei+t
ei-t+r
t-r+ii
t-a+th
s-aa+n:
aa-n:+s
v-i+s
i-s+t
s-t+aa
t-aa+r
i-j+a
t:h+aa
t:h-aa+k
aa-k+u
k-u+r
v-i+n
d-a+n
a-n
n-u+s
u-s+aa
s-aa+r
r-a+kh
a-kh+a
u-ch+i
h-oo+g
oo-g+aa
ph+u
ph-u+t:
u-t:+a
t:-a+b
a-b+o~
b-o~+l
o~-l+a
s+t:
s-t:+ei
t:-ei+d:
ei-d:+i
i-y+a
y-a+m
a+dh
a-dh+i
dh-i+k
b-a+n
a-d:+ei
d:-ei
t-a+m
i-sh+v
sh-v+aa
v-aa+m
aa-m+i
m-i+tra
i-tra
bh+oo
bh-oo+j
oo-j+a
a-r+oo
r-oo
ph+i
ph-i+r
i-sh+r
sh-r+aa
v-a+n
m-a+h
bh+u
bh-u+v
u-v+a
t+ii
t-ii+n
ii-n+oo
l-oo+k
oo-k+a
d+u
d-u+shh
u-shh+t:
l-i+k
i-k+aa
t+uu
t-uu
ei-t+aa
d-u+h:
u-h:+kh
h:-kh+a
bh-a+y
aa-l+ii
r-th+aa
th-aa+t
aa-l+aa
k-ii+p
ii-p+ii
d-ei+n
ei-n+ei
v-a+t
h-oo+n
oo-n+ei
h-a+y
m-a+n
a-n+ii
n-ii+shh
ii-shh+a
v-a+h
s+th
s-th+a
th-a+l
j-a+h
s+v
s-v+a
a-n:+tra
n:-tra+t
tra-t+aa
d-i+v
i-v+a
v-a+s
ch+i
ch-i+k
k-i+t
i-t+s
t-s+aa
i+l
l-aa+j
y-a+n
ch-u+n
u-n+aa
n-aa+v
r-a+d
d-ei+v
ei-v+ii
v-ii
t-aa+oo
ii+sh
ii-sh+v
sh-v+a
n-u+g
u-g+r
sh-aa+h
b-aa+d
d-a+sh
a-sh+aa
a-m+r
m-r+aa
r-aa+t:
aa-t:+a
aa-s+tra
s-tra
s+ii
s-ii+t
ii-t+aa
r-oo+s
oo-s+a
shh-aa+ei
aa-ei+n
ei-n+a
b+oo
b-oo+l
s-i+k
i-k+k
k-k+i
k-i+m
i-m+a
g-r+aa
y+u
y-u+d
u-d+dh
d-dh+a
s-u+n
bh-aa+ei
aa-ei
k-oo+sh
oo-sh+a
aa-s+t
a-n+t
u-n+d
s+m
s-m+rx
m-rx+t
s+n
s-n+aa
n-aa+n
s-aa+t
t-aa+ei
g+ei
j-i+l
ai+t
ai-t+i
t-i+h
i-h+aa
h-aa+s
aa-s+i
h-a+t
v-a+p
a-p+uu
r-nd~+a
s-th+aa
th-aa+n
kh-a+t
m-ei+r
ei-r+ei
a-m+p
m-p+aa
p-aa+d
h-a+m
a-m+ei
m-ei+sh
ei-sh+aa
sh-aa
sh-u+r
u-r+uu
r-uu+aa
uu-aa+t
p-aa+n
n-a+ch
b-a+ch
a-ch+ch
ch-ch+oo
ch-oo+n:
r-i+v
i-v+aa
t-ii+s
ii-s+a
v+ai
v-ai+s
ai-s+ei
i-n:+d
n:-d+ii
u+p
u-p+a
i+n:
i-n:+t:
n:-t:+a
n-ei+t:
p+ei
p-ei
b-a+h
a-h+u
h-u+t
u-t+a
j+y
j-y+aa
y-aa+d
aa-d+aa
d-aa
n+a
n-a+h
j+u
j-u+d:
u-d:+aa
b+au
b-au+d
au-d+dh
g+au
g-au+t
au-t+a
b-u+d
u-p+aa
v+y
y-a+n:
n:-g+y
g-y+a
s-t+ei
t-ei+m
ei-m+aa
bh-ii+t
ii-t+a
o~+r
o~-r+a
b-aa+h
k-a+p
a-p+r
p-r+i
n-u+shh
u-shh+y
j+nj~
nj~-aa+t
dh-aa+t
aa-t+u
s-oo+n
oo-n+aa
a-p+a
p-a+n
j-ii+v
ii-v+a
u-d+d
d-d+ei
ei-sh+y
jh-a+n
h-aa+y
y-a+t
s-aa+v
h-ii+n
ii-n+ei
g-aa+y
a-v+ei
v-ei+sh
sh-a+d
a-d+v
a-ch+aa
chh+oo
chh-oo+t:
oo-t:+aa
t:-aa
g-a+d:h
a-d:h+v
d:h-v+aa
r-aa+n:
aa-n:+ch
n:-ch+a
m-u+kh
u-kh+a
shh-ei+tra
ei-tra
d-u+r
u-r+y
r-y+oo
y-oo+dh
a-n+m
n-m+a
d-i+n
k-u+n
u-n+t
n-t+ii
p-u+tra
u-tra
bh-ii+m
k-aa+y
a-r+j
r-j+a
i-s+ii
v-a+k
k-ii+l
ii-l+a
k-a+t
u+r
sh-a+b
a-b+d
b-d+a
y-a+h:
kh+i
kh-i+l
l-aa+d:
aa-d:+ii
d:-ii
uu+p
r-uu
r-shh+aa
rx+t
rx-t+u
aa+r
a-n:+bh
n:-bh+a
bh-a
sh-a+n:
a-n:+k
n:-k+a
a-n+n
n-n+a
d+ii
g+ii
l-aa+n
a-n:+sh
n:-sh+a
n+aa
n-aa+m
m-aa+r
aa-l+i
l-i+d
i-d+aa
d-aa+s
sh-aa+b
aa-b+d
b-d+i
d-i+k
s-ei+v
ch-a+t
p-aa+h
aa-h+ei
a-r+v
r-v+a
v-a+th
j-aa+nd~
n-aa+r
y-u+g
i-r+dh
r-dh+aa
aa-r+i
a-n:+kh
n:-kh+y
kh-y+aa
a-r+n
r-n+aa
n-aa+t:
t:-a+k
a-m+i
n-aa+d:
aa-d:+uu
d:-uu
s-ii+m
ii-m+aa
sh-a+h
u-kh+y
kh-y+a
s-a+ch
ch-i+v
n:-g+a
l+ai
l-ai
n-a+bh
p-a+th
a-bh+u
bh-u
b-i+bh
i-bh+ii
shh-a+n
a-shh+i
h-ei
p-a+d
k-a+n:
r-aa+k
aa-k+rx
rx-t+a
s-i+s
i-s+u
s-u
i+v
l+ii
l-ii+l
ii-l+aa
ei-kh+i
kh-i
s+au
s-au+r
a-n:+d:
n:-d:+a
d:-a+l
n-d+ei
s-k+a
y-a+j
a-j+i
j-i+t
kh-a+p
a-p+rx
a-d+ei
d+aa
d-aa+r
aa-r+j
r-j+ii
j-ii+l
ii-l+i
l-i+n:
i-n:+g
d+oo
d-oo
n:-d+u
d-u+s
u-s+t
t-aa+n
k-aa+d
d-a+m
a-m+ii
a-dh+y
y-aa+p
n-i+y
i-y+u
y-u+k
u-k+t
k-t+a
h-u+ei
u-ei
a-r+g
r-g+a
r-aa+h
n-ii+y
l-oo+g
t-i+shh
i-shh+t:h
shh-t:h+i
t:h-i+t
m+au
m-au+j
au-j+uu
j-uu+d
uu-d+a
a-m+rx
m-rx+d
rx-d+dh
a+b
t-a+k
u-k+ei
i+k
k-aa+i
aa-i+y
s-i+t:
i-t:+ii
t:-ii
o~+ph
o~-ph
l-a+n:
n:-d+a
s-aa+l
sh+ii
sh-ii+t
a-t+t
t-t+v
a-g+r
g-r+ii
y-aa+s
m-oo+r
oo-r+ei
r-ei+n:
p-r+ii
r-ii+t
ii-t+i
h-oo+ii
oo-ii
u-jh+a
jh-a+s
u+m
u-m+m
m-m+ii
m-ii+d
ii-d+a
k-ii+j
ii-j+i
j-i+ei
n-d+u
d-u+oo
u-oo+n:
p-a+v
v-i+tra
n-a+d
a-d+ii
u-d+g
d-g+a
g-a+m
d-a+k
a-k+shh
k-shh+i
shh-i+nd~
i-nd~+a
r-ei+nd~
ei-nd~+i
nd~-i+y
t-t+aa
ai-s+aa
ch+aa
ch-aa+h
s-oo+v
oo-v+i
v-i+y
m-ii+n
n+ii
n-ii+ch
ii-ch+ei
ch-ei
u-d+y
d-y+oo
a-k+oo
a-k+r
s-u+kh
kh-a+d
n-u+bh
u-bh+a
oo-sh+i
sh-i+sh
i-sh+a
sh-u+bh
k-u+sh
u-sh+a
sh-a+l
i+t
t-y+aa
aa-d+i
d-i
n-i+s
i-s+i
s-i+ch
a-dh+a
dh-a+m
s-u+bh
u-bh+aa
bh-aa+uu
aa-uu
i-k+r
k-r+a
m-aa+d
d-i+t
j-a+dh
aa-v+i
i-shh+k
shh-k+aa
s-a+s
n-u+n
n-aa+d
s-i+n:
i-n:+h
n:-h+a
bh+uu
bh-uu+g
uu-g+oo
g-oo+l
p-aa+r
a-n:+p
n:-p+a
v-i+bh
i-bh+aa
bh-aa+j
p-a+tra
a-tra+k
tra-k+aa
ph-i+l
i-l+m
l-m+a
a+n:
g-a+t
n:-dh+ii
dh-ii
aa-n+u
k-ei+v
v-a+l
a-n:+y
n:-y+u
r-shh+i
v-y+aa
h-aa+bh
aa-bh+aa
h-aa+k
kh-a+k
u+s
u-s+a
n-a+r
d-ii+p
ch-a+m
m-u+ch
u-ch+a
uu-r+y
r-j+u
j-u+n
t-uu+n:
uu-n:
l-a+kh
h-u
s-u+r
bh-uu+p
t:+aa
t:-aa+t:
aa-t:+aa
v+rx
v-rx+k
rx-k+shh
r-aa+nd~
i-t+i
a-s+ii
a-m+uu
m-uu+h
uu-h+a
p-u+n
aa-r+th
a+v
a-s+th
j-a+b
b-a+k
a-k+i
v-a+y
k-oo+ii
j+ai
j-ai+s
a+sh
a-sh+v
ei-kh+oo
kh-oo
s-u+dh
u-dh+aa
y-aa+g
v-a+v
v-i+d
i-d+y
d-y+aa
d+au
d-au+r
au-r+aa
u-r+d
r-d+uu
d-uu
ph+aa
ph-aa+r
r-a+b
a-b+ii
b-ii
t-i+r
i-r+i
i-k+t
n-m+ii
n+rx
n-rx+t
rx-t+y
u+l
u-l+l
l-l+ei
a+m
n-ei+k
a-r+y
y-a+t:
j+r
j-r+uu
r-uu+r
uu-r+a
ei-n+aa
h-i+ei
j-a+g
chh-oo+d:
oo-d:+k
d:-k+a
m-i+t:
i-t:+aa
j-aa+ei
j-aa+y
aa-y+ei
y-ei+n:
h-ai+r
ai-r+ii
p+o~
p-o~+t:
o~-t:+a
r-oo+j
m-aa+h
aa-h+ii
sh-aa+kh
aa-kh+aa
kh-aa+oo
a-nd~+i
nd~-i+t
j-aa+r
a-kh+ei
a-d:h
a-sh+oo
sh-oo+k
m-au+r
au-r+y
b+ei
b-ei+h
ei-h+a
h-a+d
s-a+kh
a-kh+aa
n-i+j
h-u+n
l-a+m
a-m+b
m-b+aa
b-aa
ii-v+i
rx+g
rx-g+v
g-v+ei
i-r+d
r-d+ei
d-ei
n:-dh+a
d:+a
d:-a+r
n-aa+t
a+th
th-a+v
v-ai+d
ai-d+i
d+uu
d-uu+s
uu-s+a
bh+r
bh-r+a
j-aa+l
r-aa+r
n:-bh+i
bh-i+k
sh+ai
sh-ai+l
ai-l+ii
n:-s+aa
s-au+n:
au-n:+d
th-a+sh
m-aa+t
t-m+aa
p-a+n:
k-a+j
r-v+oo
v-oo+t
oo-t+t
a-sh+r
n-a+m
n-a+y
n-a+kh
m-au+l
au-l+i
h-i+l
u-t+th
t-th+aa
v-i+r
i-y+oo
t-ei+h
ei-h+i
g-i+r
r-i
r+u
r-u+ch
ch-i+r
a-s+i
s-i
kh+a
kh-a+g
s-oo+ii
v-i+ch
i-ch+aa
b-oo+t:
oo-t:+a
a-m+bh
m-bh+a
u-d+a
y-a+p
j-a+s
oo+r
n:-k+shh
shh-i+p
i-p+t
b-d+oo
d-oo+n:
uu-r+v
r-aa+kh
aa-kh+a
kh-a+n:
k-u+m
u-m+aa
m-aa+uu
aa-uu+n
t+au
t-au
u-m+h
m-h+a
a-s+u
h-a+t:h
a-t:h+i
t:h-i
d-ii+n
ii-n+h
n-h+aa
rx-p+aa
p-aa
k-a+shh
a-shh+t:
b+ii
b-ii+s
a-v+ii
v-ii+n:
sh-a+t
t-aa+b
b-d+ii
g-r+ei
r-ei+j
ei-j+ii
p-t+i
gh-a+r
p-u+s
b-r+i
r-i+t:
i-t:+ei
t:-ei+n
s-v+aa
v-aa+g
s-i+r
i-r+ph
r-ph
n-d+uu
m-aa+j
a-r+nd~
nd~-a+n
g+oo
g-oo+r
s-i+d
i-d+dh
v-i+v
i-v+ei
v-ei+k
d-dh+i
l-oo+ch
s-a+j
j-a+l
j-oo+r
oo-r+i
d-oo+uu
oo-uu
bh-uu+m
uu-m+i
m-i
v-aa+j
p-aa+tra
aa-tra
r-ei+k
m+rx
rx-d+u
d-u
k-oo+m
oo-m+a
m-a+d
d-a+d
h-uu+t
uu-t+a
j-ii+t
i-r+v
r-v+aa
v-aa+ch
aa-ch+i
gh+oo
gh-oo+shh
oo-shh+i
shh-i+t
s-u+h
u-h+aa
h-aa+r
aa-r+t
r-t+oo
n:-t+i
t-i+m
s-k+aa
th-a+s
m-ei+h
chh+aa
chh-aa+t
v-aa+h
j-a+v
v-aa+b
aa-b+a
chh-aa+y
y-aa+v
a-m+m
m-m+uu
m-uu
k-a+sh
a-sh+m
sh-m+ii
m-ii+r
oo-t:+ii
k-aa+ii
y-oo+j
ei-r+aa
m-rx+g
rx-g+a
b+rx
b-rx+n:
rx-n:+d
aa-j+aa
r-ph+a
ph-a
b-i+dh
r-oo+h
g-a+t:h
a-t:h+a
t:h-a+n
ii-t+ii
i-r+aa
r-aa+s
d-i+sh
oo+n:
i-n+oo
m-ai+s
ai-s+uu
k+o~
k-o~+l
o~-l+ei
l-ei+j
ei-j+a
a-d+r
d-r+aa
a-d+dh
t-i+y
oo-g+i
g-i+t
u+t:h
u-t:h+i
n-aa+i
aa-i
i-r+u
v+oo
v-oo
h-aa+n:
aa-n:
m-ai+th
ai-th+i
th-i+l
i-l+ii
k-aa+s
v-a+g
g-u+n
k-aa+uu
h-ei+sh
oo-g+ii
i-dh+a
ei+ch
ei-ch+a
ch-a+t:
a-t:+ii
t:-ii+ei
ii-ei+m
ei-m+a
a+y
oo-dh+y
s-aa+d
a-t+r
s-aa+y
nd~-a+k
bh-aa+ii
k-shh+m
m-a+nd~
u-n+h
n-h+oo
a-tra
t-ei+j
r+oo
r-oo+m
u-l+y
l-y+a
th-ii+n:
v+ii
v-ii+n
n-a+s
p-uu+n
n-a+chh
a-chh+a
p-aa+y
aa-y+ii
y-ii
j-aa+i
u-r+g
aa-r+t:
r-t:+ii
h-a+t:
a-t:+aa
t:-aa+y
m-a+m
y-aa+k
aa+s
aa-s+aa
p-rx+th
rx-th+v
th-v+ii
s-uu+ch
uu-ch+ii
ch-ii
t-ii+t
aa-ei+n:
u-nd~+oo
nd~-oo+n:
i-kh+ii
kh-ii
b-u+r
u-r+ii
i-d+v
s-u+p
u-p+r
m-p+uu
sh-a+k
a-k+t
k-t+i
a-dh+ii
dh-ii+n
b-ii+ch
ii-ch+a
jh+aa
jh-aa+r
a-r+t
r-t+a
ei-h+u
r-a+gh
a-gh+u
gh-u+p
p-a+t
a-n+i
b-i+b
i-b+i
aa-m+ii
m-ii+nd~
ii-nd~+a
aa-t+rx
t-rx+bh
rx-bh+aa
a-sh+i
m-au+s
au-s+a
bh-a+d
ch-au+h
au-h+aa
i-tra+t
u-d:+ii
aa+sh
aa-sh+aa
n-aa+ii
a+kh
a-kh+i
m-m+ei
m-ei+l
i-s+m
s-m+a
aa-sh+ch
sh-ch+a
aa+m
t-au+r
j-i+s
n:-d+ei
aa-j+ii
t:h+ii
t:h-ii+k
ii-k+a
a-r+bh
r-bh+a
uu-r+ii
v-aa+y
t-u+r
u-r+k
r-k+ii
a-g+ei
b-i+ch
i-ch+i
ch-i+tra
s-oo
n-aa+h
b-aa+g
n-h+ei
bh+ei
bh-ei+j
g-oo+b
oo-b+i
b-i+n:
j-aa+k
g-oo+d
oo-d+a
b+ai
b-ai+t:h
ai-t:h+a
a-r+au
r-au+n:
au-n:
g-oo+m
t+aa
t-aa+l
l-aa+b
gh+aa
gh-aa+t:
a+l
h-i+s
i-s+s
s-s+aa
sh-ch+i
ch-i+m
ii-r+aa
a-p+i
p-i
ei-r+ii
n-n+aa
m-a+dh
dh-y+a
aa-dh+aa
k-a+n
l-ii+g
ii-g+a
n:-p+uu
aa-p+aa
k-i+n
i-n+t
n-t+u
ai-t:h+ei
t:h-ei
u+d:
d:-ii+s
ii-s+aa
n-ii+t
h-i+y
n-a+n
ai-n:+n
n:-n+ei
d-i+ei
kh+y
y-aa+t
aa-t+i
bh+rx
bh-rx+g
rx-g+u
g-u
aa+ii
b-aa+l
bh-a+k
i-ei+n
m-a+s
a-s+t
a-k+rx
i-nd~+ii
ii-k+aa
s-th+i
th-i+t
u-r+ei
t-i+g
i-g+a
a-t+k
t-k+aa
l-ii+n
a-n+ai
n-ai+t
t-i+v
i-v+i
v-i+dh
dh-i+y
s+ai
s-ai+l
ai-l+a
s-y+aa
y-aa+oo
m-aa+dh
v-a+dh
d+rx
d-rx+sh
rx-sh+y
aa+d
i-tra+nd~
tra-nd~+a
g-a+dh
s-a+p
a-p+aa
t-i+sh
i-sh+ii
sh-ii+l
a-p+oo
p-oo+l
oo-l+oo
k-a+d
uu-r+ei
aa+n:
aa-n:+d
n:-d+oo
a-l+l
l-l+a
l-a+bh
k-a+t:h
t:h-i+n
jh-a+t
s-aa+dh
aa-dh+a
i-b+ei
b-ei+k
h-ei+r
b-ei+t:
ei-t:+ei
t:-ei
b-a+r
a-r+l
r-l+i
l-i+n
d-ii+v
ii-v+aa
r-a+sh
ei-v+aa
b-a+d:
bh-uu+t:
uu-t:+aa
t:-aa+n
aa-r+oo
r-a+ph
a-ph+a
gh+i
gh-i+r
m-uu+r
uu-r+t
r-t+i
p-uu+j
uu-j+aa
m-p+y
p-y+uu
y-uu+t:
uu-t:+a
p-r+oo
r-oo+g
oo-g+r
m-i+n:
b-r+aa
aa-h+m
h-m+a
y-oo+t
oo-t+i
kh-a+l
gh-u+b
u-b+ii
b-ii+r
b-aa+n
p-r+au
r-au+d
au-d+y
g-i+k
au+shh
au-shh+a
shh-a+dh
t-a+l
p-a+j
a-j+aa
j-aa+uu
l-m+oo
m-oo+n:
a-s+k
ch+y
ch-y+a
a-j+nj~
j-nj~+a
nj~-a
d-ii+k
ii-k+shh
s-ai+n
ai-n+y
r-i+s
n-aa+th
g-aa+ii
d-a+n:
r-ei+m
s-i+v
n-m+u
h-a+j
n:-k+aa
p-aa+ei
aa+bh
a-nd~+d:
d:-a+p
b+l
b-l+o~
l-o~+g
o~-g+a
u-s+ei
v-ai+shh
ai-shh+nd~
nd~-a+v
m-p+r
d-aa+y
i-shh+nd~
shh-nd~+u
nd~-u
l-oo+n:
b-i+n
a-r+u
r-u+n
r-aa+v
ei-kh+aa
l-aa+y
aa-t+oo
t-oo+n:
d-ii+j
j-i+y
n-ii+k
j-a+r
i-k+kh
k-kh+a
n-ei+t
a-n+tra
n-tra
p-aa+k
bh-i+m
g-ei+n
s-ei+n
l-ei+k
aa-sh+r
sh-r+a
aa-d+ii
m-bh+i
bh-i+n
i-n+ei
d-oo+shh
oo-shh+a
b-ii+k
k-aa+n
n-ei+r
ei-r+a
k-a+s
n:-s+a
i-kh+ei
d-oo+n
oo-n+oo
h-a+h
i-n:+k
h-aa+l
d-rx+shh
rx-shh+t:
shh-t:+i
t:-i
l-ei+t
h-aa+d
aa-d+v
a-sh+a
s-u+n:
u-n:+d
m-i+t
i-t+u
aa+ei
u-n+u
n-u
g-ei+s
ei-s+a
k-a+chh
a-chh+u
chh-u
r+i
r-i+shh
i-shh+i
d-uu+shh
uu-shh+a
i-b+a
g-oo+s
oo-s+aa
s-aa+ii
d-ei+k
v-aa+t
t-aa+v
t-aa+p
p-a+m
oo-t+ei
k-ei+sh
a-n+uu
n-uu
chh+a
chh-a+t
t-t+ii
s-a+g
a-d+i
aa-t:+ii
m-u+s
u-s+l
s-l+i
l-i+m
h-u+m
n:-d+i
d-i+r
m-aa+jh
aa-jh+a
a+s
ch-i
j-aa+ii
d-u+n
jh+a
jh-a+r
i-m+ii
i-n+h
n:-s+th
a-r+uu
r-oo+ch
ch-a+k
aa-v+oo
v-oo+n:
gh-a+n
u-s+ii
a-l+ii
n-aa+y
aa-n+i
aa-l+p
l-p+a
s-u+d
u-d+ei
v-aa+p
g-aa+n:
aa-n:+v
oo-g+oo
g-oo
ei-kh+ii
r-ii+b
ii-b+a
j-a+bh
v-aa+dh
aa-dh+i
n-i+v
t-u+jh
chh+uu
chh-uu+t:
shh-ei+p
ei-p+a
sh-a+v
r-au+d:h
au-d:h
n:-bh+ii
bh-ii+r
g-a+t:
bh-uu+t
t-a+p
r-aa+l
shh-aa+p
m-b+a
a-n+dh
n-dh+i
u-n+ii
s-u+ph
u-ph+a
ph-a+l
h-aa+d:
th+oo
th-oo+d:
oo-d:+ii
a-th+y
th-y+a
aa-g+ei
a-k+u
v-ei+g
ei-g+a
ch-aa+l
t+y
t-y+oo
y-oo+h
oo-h+aa
j-oo+g
j-a+p
m-a+kh
n-ei+m
v-oo+l
oo-l+d:
l-d:+ei
d:-ei+m
ei-m+o~
m-o~+r
o~-r+t:
r-t:+a
k-a+d:
a-d:
sh-ai+v
ai-v+a
sh-i+v
kh-i+ei
k-oo+n:
g-oo+n:
u+j
u-j+j
j-j+ai
j-ai+n
ai-n+a
j-a+d
a-d+y
d-y+a
r-aa+uu
a-d:h+a
d:h-a
oo-n:+n
s+rx
s-rx+shh
b-ii+j
ii-j+a
a-r+k
r-k+a
b-i+p
i-p+r
t-a+h
p-aa+n:
a-r+r
r-r+aa
ch+ei
ch-ei+t
ei-t+a
k-ei+n:
ei-n:+d
th-aa+p
chh-a+n
l-aa+g
aa-g+i
g-i
k-oo+t:
oo-t:+i
shh-aa+b
t:-ii+k
aa-k+r
oo-l+ei
t-aa+t
m-aa+v
aa-v+ei
kh-u+l
u-l+ii
a-nd~+aa
nd~-aa
u-n+ei
ii+s
h-ii+m
i-n+aa
aa-p+i
s+k
s-k+uu
k-uu+l
p-a+d:h
d:h-aa+ii
m-u+m
u-m+b
m-b+ii
aa-nd~+i
nd~-i+k
r-i+tra
n:-p+y
b-aa+n:
aa-n:+g
n:-g+l
g-l+aa
r-aa+t:h
aa-t:h+ii
t:h-ii
m-u+k
n-i+b
j-aa+d
dh-a+k
j-a+n:
oo-l+aa
r-aa+dh
dh-aa
n:-p+aa
n:-tra
s-a+d:
a-d:+k
k-oo+l
k-aa+t
s-ii+dh
ii-dh+aa
k-aa+n:
j+ei
j-ei
oo-g+y
h-oo+uu
oo-uu+n
uu-n+i
ii-j+ei
aa-r+sh
r-sh+v
m-m+a
a-ph+ii
g-aa+n
m-au+k
au-k+aa
p+ii
p-ii+d:h
ii-d:h+ii
d:h-ii
ei-t+ei
ch-ch+ei
aa-dh+y
t-m+i
kh-oo+n:
r-y+aa
n-dh+a
m-u+d
u-d+r
h-ai+d
ai-d+a
r-aa+b
aa-b+aa
a-s+j
s-j+i
j-i+d
i-d+a
i+m
l-oo+bh
oo-bh+a
i+ch
i-ch+chh
k-a+b
a-b+i
b-i
sh-u+d
h+r
h-r+a
k-i+r
d-u+sh
u-sh+m
sh-m+a
b-aa+b
aa-b+uu
b-uu
kh-a+d:
a-d:+ii
n:-dh+u
dh-u
a-b+r
a-h+m
i-bh+i
i-n+n
v-a+tra
d-i+kh
kh-aa+ii
a-r+d
r-d+a
uu-t+i
t+rx
t-rx+t
rx-t+ii
sh-r+rx
r-rx+n:
v-ii+r
sh-aa+n:
ei+h
aa-shh+t:ra
shh-t:ra
i-n:+d:
n:-d:+i
ch-a+p
i-d+ei
ei-sh+ii
aa-m+r
r-oo+k
bh-ei+d
s-a+y
m-ei+gh
ei-gh+aa
gh-aa+l
aa-j+i
j-i+k
m-a+j
a-j+j
j-j+a
k-ii+n
n-h+a
a-n:+th
n:-th+a
g-ii+t
n-tra+a
tra-a+l
n-t+r
ii-dh+ei
dh-ei
sh-aa+m
l-ei+n
dh-aa+m
t-aa+bh
aa-bh+a
aa-t
n:-k+i
j-a+sh
shh-a+r
g+uu
g-uu+d:h
uu-d:h
n:-dh+aa
m-a+th
a-th+u
th-u+r
s-au
v-aa+oo
i-d+r
d-r+oo
t+i
t-i+b
i-b+b
b-b+a
jh+ii
jh-ii+l
n-n+ei
ch-chh+ei
a+j
b-ai+l
s-t+rx
ph-ai+l
ai-l+aa
j-aa+s
aa-s+u
n-ei+h
y-a+d
aa
b-i+shh
a-n+oo
n-oo+r
p-u+n:
u-n:+j
d-oo+s
oo-s+t
a-d:h+t
d:h-t+ei
r-i+j
i-j+aa
t+r
r-i+p
i-p+u
aa-d+ei
l-aa+h
aa-h+aa
h-aa+b
a-d:h+n
d:h-n+ei
g-ii+n:
t-a+t:
m-a+t:h
bh-au+g
au-g+oo
oo-l+i
aa-g+oo
aa-n:+dh
n-a+dh
m-ai+d
ai-d+aa
n-h+ii
s-oo+m
m-a+v
l-a+v
s-ii+l
a-ch+ii
m-aa+p
n-t+i
oo-t:+ei
i-v+y
s-u+m
ph+uu
ph-uu+l
s-uu
d-u+kh
h-oo+h
u-kh+aa
kh-aa+r
a-t+n
t-n+ii
a-n:+ch
n-aa+g
sh-ii+r
ii-r+shh
shh-a+k
n-oo
y-u+v
r-ei+s
ph-i+j
i-j+ii
v-a+d
ii-n+ii
m-i+sh
h-m+aa
u-t+p
t-p+a
d-uu+r
h-i+k
h-a+s
bh-uu+l
g+y
g-y+aa
t-ii+r
g+rx
g-rx+h
rx-h+a
d-dh+aa
n-uu+t:h
uu-t:h+aa
t:h-aa
n:-g+ii
g-l+ai
l-ai+n:
ai-n:+d:
n:-g+oo
l-a+ch
ch-au+th
au-th+ii
h-m+ii
n:-k+oo
n:-t+u
aa-m+u
n-i+g
b-i+h
h-u+n:
u-n:+ch
ph+r
ph-r+aa
ei-n+i
n-ei+p
ei-p+aa
p-aa+dh
h-u+v
a-sh+u
sh-u+oo
th-i+r
g-u+j
j-a+t
k-r+oo
aa-nd~+oo
dh+rx
dh-rx+t
m-oo+k
oo-k+shh
u-n:
p-aa+t:h
aa-t:h+a
t:h-a+k
p-ei+j
y-ei+g
d:h-a+n
s-u+v
u-v+i
i-dh+aa
ei-d+oo
n-i+h
ei+th
ei-th+a
s-ei+n:
a-bh+y
bh-y+a
k-oo+u
oo-u
k-oo+uu
j-nj~+oo
nj~-oo+p
oo-p+a
v-ii+t
r+o~
r-o~+n
o~-n+a
p+y
p-y+aa
y-aa+r
aa-sh+ii
sh-ii+shh
bh-a+t:
ii+r
v-aa+k
aa-k+y
k-y+a
a-d+d
d-d+ii
sh-a+h:
k+l
k-l+i
ii-d:+aa
s+p
s-p+a
p-a+shh
k+au
k-au+n
au-n+a
t-aa+j
n-aa+ei
n-oo+v
oo-v+ai
v-ai+j
ai-j+nj~
u-kh+u
kh-u
n:-v+i
b-i+g
k-y+oo
t-i+l
a-nd~+ei
nd~-ei+sh
ii-m+i
r+ei
aa-r+g
s-v+ii
v-ii+k
ei-sh+oo
sh-oo+n:
bh+i
k+ai
k-ai+s
jh+uu
jh-uu+t:h
uu-t:h+a
ii-l+u
l-u
h-ii+d
u-bh+uu
ch-i+n:
i-n:+t
v-ei+ch
n-u+j
m-ei+t
r-t+aa
s-y+oo
m-aa+tra
a-y+i
y-i+t
i-t+r
th-aa+oo
a-g+oo
aa+h
l-a+s
s-ii+d
ii-d+aa
r-uu+n
aa-s+t:
n:-t+aa
v-a+m
a-m
shh-t:ra+p
t:ra-p+a
t-ii+k
bh-ii+k
shh-m+ii
ei-nd~+ii
au+p
au-p+a
p-a+ch
d:+i
d:-i+g
i-g+r
p-i+chh
i-chh+a
chh-a+l
n:-s+i
aa-ei+g
ei-g+ii
a-n:+r
n:-r+a
r-ei+d:
y-oo
d-aa+d:h
aa-d:h+ii
d:h-ii+k
ii-k+ei
jh+o~
jh-o~+s
o~-s+ii
a-l+d
l-d+ii
kh-aa+n
n-aa+k
n:-d:+oo
d:-oo+n
n-ei+sh
bh-oo+p
oo-p+aa
aa-h+u
k-ei+t
a-ch+ei
aa-jh+ei
jh-ei+n:
m-m+aa
kh-u+d
r-a+l
aa+b
g-au+r
n:-bh+u
u-jh+i
jh-i
r-u+p
k-i+sh
i-sh+oo
sh-oo+r
n-oo+h
p-i+y
y-a+th
aa-kh+i
j-aa+h
aa-h+uu
h-uu
a+d
n-a+p
d-aa+t
ch-ch+aa
h-uu+n:
s-oo+l
l-a+h
aa-r+ch
r-ch+a
u-k+r
r-u+d
j-ei+t
ei
