CL triphones1
TI T_aa {(*-aa+*,aa+*,*-aa).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_d {(*-d+*,d+*,*-d).transP}
TI T_ii {(*-ii+*,ii+*,*-ii).transP}
TI T_bh {(*-bh+*,bh+*,*-bh).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_a {(*-a+*,a+*,*-a).transP}
TI T_ch {(*-ch+*,ch+*,*-ch).transP}
TI T_y {(*-y+*,y+*,*-y).transP}
TI T_dh {(*-dh+*,dh+*,*-dh).transP}
TI T_i {(*-i+*,i+*,*-i).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_u {(*-u+*,u+*,*-u).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_ei {(*-ei+*,ei+*,*-ei).transP}
TI T_g {(*-g+*,g+*,*-g).transP}
TI T_h {(*-h+*,h+*,*-h).transP}
TI T_j {(*-j+*,j+*,*-j).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_sh {(*-sh+*,sh+*,*-sh).transP}
TI T_shh {(*-shh+*,shh+*,*-shh).transP}
TI T_nd~ {(*-nd~+*,nd~+*,*-nd~).transP}
TI T_n: {(*-n:+*,n:+*,*-n:).transP}
TI T_oo {(*-oo+*,oo+*,*-oo).transP}
TI T_kh {(*-kh+*,kh+*,*-kh).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_t: {(*-t:+*,t:+*,*-t:).transP}
TI T_v {(*-v+*,v+*,*-v).transP}
TI T_th {(*-th+*,th+*,*-th).transP}
TI T_chh {(*-chh+*,chh+*,*-chh).transP}
TI T_ai {(*-ai+*,ai+*,*-ai).transP}
TI T_uu {(*-uu+*,uu+*,*-uu).transP}
TI T_t:h {(*-t:h+*,t:h+*,*-t:h).transP}
TI T_ph {(*-ph+*,ph+*,*-ph).transP}
TI T_tra {(*-tra+*,tra+*,*-tra).transP}
TI T_h: {(*-h:+*,h:+*,*-h:).transP}
TI T_au {(*-au+*,au+*,*-au).transP}
TI T_d: {(*-d:+*,d:+*,*-d:).transP}
TI T_d:h {(*-d:h+*,d:h+*,*-d:h).transP}
TI T_ng~ {(*-ng~+*,ng~+*,*-ng~).transP}
TI T_rx {(*-rx+*,rx+*,*-rx).transP}
TI T_o~ {(*-o~+*,o~+*,*-o~).transP}
TI T_t:ra {(*-t:ra+*,t:ra+*,*-t:ra).transP}
TI T_gh {(*-gh+*,gh+*,*-gh).transP}
TI T_jh {(*-jh+*,jh+*,*-jh).transP}
TI T_nj~ {(*-nj~+*,nj~+*,*-nj~).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
