aapakei
hindii
pasanda
karanei
para
khushii
huii
saatha
hii
mainei
leikha
para
kuchha
badalaava
kiei
hai
aapakii
t:ippand~ii
milei
too
achchhaa
raheigaa
aapasei
apeikshhaa
hai
ki
bhavishhya
mein:
isa
prakaara
kei
aura
bhii
leikha
aapasei
praapta
hoon:gei
unakaa
rachita
kaavya
san:graha
hrxdaya
gan:gaa
nau
bhaashhaaoon:
mein:
prakaashita
hoo
chukaa
hai
main:
aajakala
nimnalikhita
prxshht:hoon:
para
kaama
kara
rahaa
huuna
shariira
mein:
pitta
agni
kaa
pratinidhi
hai
unakei
vishaala
leikhana
kaarya
kaa
saahityika
aura
yuuroopiiya
darshana
para
gahana
prabhaava
pad:aa
hai
isa
leikha
para
magara
kaaphii
baatei
aisii
jinakaa
pramaand~a
leikha
para
diyaa
jaanaa
aavashyaka
hai
tarii
mii
tan:va
sakala
deihiin:
hooihi
kaaju
moohi
harashha
biseishhii
paan:cha
tatva
hain:
mit:t:ii
aakaasha
jala
agni
aura
vaayu
yaha
leikha
dillii
kaa
laala
kilaa
kei
baarei
mein:
hai
too
yoogadaana
karanei
vaaloo
koo
joo
sahii
samajha
mei
aataa
hai
likha
diyaa
jaataa
hai
d:aakt:ar
pat:eila
aapakei
hoolii
sei
san:ban:dhita
leikha
kei
liei
dhanyavaada
san:gha
eivan:
raajyoon:
sei
san:ban:dhita
vishhayoon:
kaa
phaisalaa
uchcha
nyaayaalaya
dvaaraa
kiyaa
jaataa
hai
o~st:reiliyaa
kei
kheila
kei
liei
khoojein:
uurjaa
kei
sroota
kei
liei
khoojein:
kamala
bhaaratavarshha
kaa
raashht:riiya
pushhpa
hai
yaha
eishiyaa
kii
sabasei
bang~ii
aavaasiiya
kaaloonii
kahalaatii
hai
eika
maanava
kriyaa
kei
ruupa
mei
yei
vijnj~aana
aura
abhiyaan:trikii
sei
puraatana
hai
raajya
kaa
nirmaand~a
kii
varshha
kei
aandoolana
kei
pashchaata
huaa
guru
sikha
deii
raaya
pahin:
gayu
puurnd~imaa
jii
dhanyavaada
sujhaava
kei
liei
vikipiid:iyaa
sadasya
shyaama
aura
vikipiid:iyaa
kei
anaama
sadasya
kei
kaarya
kei
anusaara
jamasheidapura
sei
prakaashita
hindii
dainika
vei
muulatah:
kavi
aura
shaayara
hain:
isakei
badalei
mein:
tuma
kuchha
aura
maanaga
loo
rasa
shrxn:gaara
thaa
aura
bhaashhaa
thii
braja
braja
kalaa
eivan:
san:skrxti
praachiina
kaala
mein:
rxshhi
muni
bhagavaana
kaa
dhyaana
karatei
thei
dhana
kaa
artha
hootaa
hai
dravya
gagana
kaa
artha
hai
aakaasha
eika
tiisaraa
naama
hindustaana
utpatti
phaarasii
yaa
hinduoon:
kii
bhuumi
inakaa
aakarshhand~a
hai
khaasa
shriikrxshhnd~a
paand~d:ava
sabhii
gayei
bhiishhma
kei
paasa
himaalaya
para
basaa
yaha
deisha
chiina
prathama
saamaanya
eivan:
dvitiiya
visheishha
vikiyaatraa
sei
keindriiya
aphriikii
gand~araajya
heitu
yaatraa
gaaid:a
shoobhaa
deitii
sujana
koo
jinakei
gund~a
hain:
shreishht:ha
unakii
aatmakathaa
hai
satya
kei
prayooga
aagraha
kaa
artha
hootaa
hai
anuroodha
lagaava
kaa
artha
hootaa
hai
mooha
tein:
paurushha
mii
hein:
tatva
anya
aksara
puuchhei
jaanei
vaalei
savaala
baakii
saba
t:eimpaleit:a
kei
prayooga
kei
udaaharand~a
kei
liei
deikhein:
aachaarya
raamachan:dra
shukla
leikha
visheishha
kaa
artha
hootaa
hai
vishishht:a
taba
hanuman:ta
nikat:a
chali
gayuu
girijaa
sunahu
bisada
yaha
kathaa
anuvaada
kei
liei
aapakaa
kyaa
kahanaa
aapa
kuchha
bhii
kahein:
aapakii
kshhamataa
atula
hai
mugala
shaasana
nei
islaama
dharma
koo
bad:haavaa
diyaa
aura
kisaanoon:
para
kara
bad:haa
diyaa
udaaharand~a
kei
liei
raamaayand~a
leikha
deikhei
krxpayaa
chaupaala
para
charchaa
mein:
bhaaga
lein:
aapakaa
vikipiid:iyaa
pei
sakriya
yoogadaana
banaa
raheigaa
aisii
ummiida
hai
hindii
haaiku
kavitaa
para
isa
samaya
visheishha
ruupa
sei
kaarya
kara
rahaa
huuna
aadhunika
bhautika
vijnj~aana
mein:
pratyeika
kaarya
kei
liei
uurjaa
koo
aavashyaka
bataayaa
gayaa
hai
budhi
bala
maramu
toora
mai
paavaa
vikipiid:iyaa
para
milakara
khushii
huii
san:jaya
yaha
leikha
suuraa
kei
baarei
mein:
hai
aapakaa
uttara
mujhei
aura
likhanei
kei
liyei
preirita
kareigaa
o~st:reiliyaa
kei
raashht:riiya
krikeit:a
t:iima
hai
vishhaada
kaa
artha
hootaa
hai
duh:kha
kabhii
yaha
eishiyaa
kii
sabasei
bang~ii
kaaloonii
mein:
ginatii
hootii
thii
shikshhaa
kei
stara
koo
bhii
achchhaa
maanaa
jaataa
hai
krxpayaa
aapakaa
sadasya
prxshht:ha
para
parichaya
dein:
aapakei
dvaaraa
likhaa
gayaa
leikha
aayurveida
kaaphii
jaanakaarii
bharaa
hai
chandragupta
dvitiiya
kei
samaya
mein:
kshheitriiya
tathaa
saan:skrxtika
vistaara
huaa
vikipiid:iyaa
sadasya
vijaya
t:haakura
aura
aravindan
kei
kaarya
kei
anusaara
kyaa
isa
vishhaya
koo
chaupaala
mai
rakhanaa
uchita
hoogaa
dhanyavaada
phut:abo~la
st:eid:iyama
kei
liei
khoojein:
adhika
bana
pad:ei
too
adhika
uttama
raama
nei
rxshhi
vishvaamitra
kei
yahaana
raha
kara
shikshhaa
praapta
kii
thii
tuma
pahalei
bhoojana
karoo
aura
phira
vishraama
kara
loo
bhavana
kaa
artha
hootaa
hai
mahala
bhuvana
kaa
artha
hootaa
hai
tiinoon:
looka
arei
dushht:a
kalikaala
tuu
deitaa
duh:kha
mahaana
prasiddha
riiti
kaala
kei
kavi
vikiipiid:iyaa
ki
baarei
mein:
jaanakaarii
deinei
vaalei
prxshht:ha
maanavataa
kaa
artha
hootaa
hai
maanava
hoonei
kaa
gund~a
sahayooga
kei
liei
dhanyavaada
maniishha
yaha
kilaa
vaha
sthala
bhii
hai
jahaana
sei
bhaarata
kei
pradhaana
man:trii
svatan:trataa
divasa
chikitsaa
kaa
artha
hootaa
hai
ilaaja
shaaha
arthaata
baadashaaha
yaa
samraat:a
shaastra
bhaaratiiya
vijnj~aana
kei
grantha
siitaa
mana
bharoosa
taba
bhayuu
hindayuuroopiiya
bhaashhaaeina
boolanei
vaalei
deisha
vikiyaatraa
sei
sikkima
heitu
yaatraa
gaaid:a
san:graama
kaa
artha
hootaa
hai
yuddha
suni
hanuman:ta
hrxdaya
ati
bhaaei
hindii
saahitya
koosha
prathama
bhaaga
vaastava
mein:
atyanta
sundara
leikha
hai
veida
smrxti
mein:
snaana
bhii
saata
prakaara
kei
bataaei
gei
hain:
dhaara
jilaa
aitihaasika
aura
saan:skrxtika
ruupa
sei
mahatvapuurnd~a
sthaana
rakhataa
hai
meirei
sampaadana
mein:
hameishaa
sei
hii
prxshht:hoon:
kei
shuruuaata
kii
pradhaanataa
rahii
hai
vei
paanacha
bachchoon:
kei
parivaara
mein:
tiisarei
sthaana
para
thei
vaisei
bhii
hin:dii
kaa
upayooga
in:t:araneit:a
pei
bahuta
jyaadaa
nahii
hai
janma
sei
too
aadamii
kei
aadamii
samaana
hain:
kii
bauddha
gautama
buddha
kii
upaasanaa
bhii
karatei
hain:
vyan:gya
leikhana
mein:
vei
paatroon:
eivan:
ghat:anaaoon:
kaa
isteimaala
nahiin:
karatei
hari
man:dira
tahana
bhinna
banaavaa
vei
bhaarata
mein:
bhii
kaaphii
lookapriya
hai
manushhya
dvaaraa
praachiinatama
jnj~aata
dhaatu
soonaa
hai
isei
saavana
kei
mahiinei
mein:
gaayaa
jaataa
hai
uurjaa
praveishadvaara
saanachaa
kei
liei
khoojein:
mainei
too
bahuta
chhoot:aa
yoogadaana
diyaa
hai
gad:hvaala
bhaarata
kei
uttaraan:chala
praanta
kaa
eika
pramukha
kshheitra
hai
duryoodhana
kei
janma
kei
dina
hii
kuntii
kaa
putra
bhiima
kaa
bhii
janma
huaa
isa
prakaara
kii
shikaayata
darja
karaanei
kei
liyei
kisii
vakiila
kii
aavashyakataa
nahii
hootii
ura
shabda
kaa
prayooga
praayah:
kaavya
mein:
adhika
hootaa
hai
phut:abo~la
khilaad:ii
kei
liei
khoojein:
uupara
kei
udaaharand~a
kei
anusaara
isaliyei
tuma
pahalei
shan:kara
bhagavaana
koo
prasanna
karoo
kara
dii
gii
dhyaana
dilaanei
kei
liei
dhanyavaada
praachiina
bhaarata
kei
eika
van:sha
kaa
naama
hamaarii
san:skrxti
mein:
saata
kaa
mahatva
kaalidaasa
naama
kaa
shaabdika
artha
hai
kaalii
kaa
seivaka
vikiipiid:iyaa
kei
kisii
leikha
para
charchaa
karanei
kei
liyei
banaaei
gayei
prxshht:ha
maanava
kaa
artha
hootaa
hai
manushhya
uchchatama
nyaayaalaya
nei
kahaa
ki
mahala
kaa
artha
hootaa
hai
bhavana
priya
na
paahein:
sarvathaa
jaand~a
udaaharand~a
kei
liei
deikhei
banaarasa
sachiva
san:ga
lai
nabha
patha
gayuu
suni
prabhu
bachana
bibhiishhana
harashhi
gahei
pada
kan:ja
praakrxta
sisu
iva
liilaa
deikhi
bhayu
moohi
mooha
saura
man:d:ala
sei
san:ban:dhita
leikha
sneiha
kaa
artha
hootaa
hai
lagaava
eika
sandeisha
kaa
san:skarand~a
satyajita
raaya
kaa
mukhaprxshht:ha
kei
saatha
raajya
kaa
artha
hai
praanta
yaa
pradeisha
vikiyaatraa
sei
daarjiilin:ga
heitu
yaatraa
gaaid:a
doo
varshha
vahaana
kaama
karanei
kei
baada
hin:dustaanii
akaadamii
mein:
adhyaapaka
niyukta
huei
bahuta
saraahaniiya
kaarya
hai
aapakaa
sikkha
dharma
pan:jaaba
kaa
mukhya
dharma
hai
doo
eika
hii
lin:ga
kei
looga
kaaphii
san:khyaa
mein:
yahaana
pratishht:hita
looga
maujuuda
thei
gad:hvaala
kaa
saahitya
tathaa
san:skrxti
bahuta
samrxddha
hain:
unakei
aba
taka
doo
kahaanii
san:graha
eivan:
doo
kavitaa
san:graha
prakaashita
hoo
chukei
hain:
uurjaa
kii
ikaaiyaana
kei
liei
khoojein:
sit:ii
o~ph
lan:dana
kei
liei
khoojein:
saala
kii
anya
pramukha
rxtu
hain:
shiita
rxtu
varshhaa
rxtu
vasanta
rxtu
main:
vikii
para
kuchha
mahattvapuurnd~a
saamagrii
deinei
kaa
prayaasa
kara
rahaa
huuna
yaha
prabhu
charita
pavitra
suhaavaa
moorein:
hrxdaya
priiti
ati
hooii
aapa
mujhasei
ummiida
mata
kiijiei
hinduoon:
kii
atyanta
pavitra
nadii
gan:gaa
kaa
udgama
sthala
mukhya
himaalaya
kii
dakshhind~a
shreind~iyaana
hain:
isii
taraha
kisii
kaarya
kaa
uddeishya
eivan:
mahattaa
kaa
sahii
jnj~aana
hoo
paataa
hai
isaliei
main:
aisaa
badalaava
kara
chaahataa
nahiin:
huuna
deisha
naama
sooviyata
san:gha
hai
yaha
jamiina
kei
niichei
hootaa
hai
krxshhi
karanaa
aura
yaha
udyooga
aapakoo
vikipiid:iyaa
pei
sakriya
deikhanaa
eika
sukhada
anubhava
hai
mainei
kooshisha
kii
magara
kaama
nahii
huaa
man:gala
kaa
artha
hootaa
hai
shubha
paavana
kushala
ityaadi
main:
nisichara
ati
adhama
subhaauu
ura
muulatah:
san:skrxta
kaa
shabda
hai
vikipiid:iyaa
sadasya
vijaya
t:haakura
aura
anunaada
sin:ha
kei
kaarya
kei
anusaara
hin:dii
vikipiid:iyaa
para
ko~piiraait:a
kei
niyama
kei
anuvaada
kii
jaruurata
hai
kahaanii
upanyaasa
patrakaaritaa
stan:bha
leikhana
philma
maanushha
kaa
artha
hootaa
hai
manushhya
maharshhi
vyaasa
mahaabhaarata
mahaakaavya
kei
leikhaka
usa
nara
kaa
joo
diipa
rahaa
hoo
sachamucha
suurya
samaana
tarii
arjunaa
tein:
tuun:
jaand~a
raama
lakhana
siitaa
sahita
hrxdaya
basahu
sura
bhuupa
yaa
t:aat:aa
parivaara
kaa
parivaara
vrxkshha
puraand~a
kaa
artha
hootaa
hai
itihaasa
paarasii
dharma
kaa
grantha
samuuha
muni
puni
kei
rasa
leikha
drava
padaartha
kii
eika
avasthaa
hai
jabaki
dravya
svayan:
padaartha
kooii
bhii
jiiva
jaisei
maanava
gaaya
ashva
main:
kavi
tathaa
leikhaka
huuna
nei
leikhoo
koo
likhanei
mei
jyaadaa
samaya
jaataa
hai
sudhaara
kii
tulanaa
mei
prayaaga
vishvavidyaalaya
mein:
adhyaapana
kei
dauraana
hin:dii
saahitya
koosha
kei
sampaadana
mein:
sahayooga
diyaa
urduu
phaarasii
tathaa
arabii
kei
atirikta
san:skrxta
sei
bhii
janmii
eika
hinda
aarya
bhaashhaa
hai
isamein:
nrxtya
san:ban:dhii
ghat:anaaoon:
kaa
ulleikha
hai
san:yukta
raajya
ameirikaa
aura
o~st:reiliyaa
kei
aneika
paryat:ana
kshheitra
isakaa
udaaharand~a
hain:
jruura
milaa
deinaa
chaahiei
mujhei
vaha
prxshht:ha
pahalei
nahiin:
milaa
saatha
hii
eika
jagaha
para
leikhana
chhood:kara
baakii
jagaha
sei
mit:aa
diyaa
jaaei
isii
naama
kei
upanyaasa
krama
kei
liyei
yahaana
jaayein:
hairii
po~t:ara
upanyaasa
priiti
na
pada
sarooja
mana
maahiin:
ina
nadiyoon:
kei
kaarand~a
uttara
bhaarata
kii
bhuumi
krxshhi
kei
liei
upajaauu
hai
isakei
vishhaya
mein:
kahaa
jaataa
hai
isei
aisei
hii
jaarii
rakhei
yaha
san:khyaa
hara
varshha
bad:h
rahii
hai
ashooka
kei
raajya
mein:
maurya
van:sha
kaa
beihada
vistaara
huaa
sunahu
sakhaa
nija
kahuna
subhaauu
kii
kaarand~a
hain:
jaisei
ki
leikha
lambaa
hai
ityaadi
gagana
muulatah:
san:skrxta
kaa
shabda
hai
sabasei
puraanaa
jiivita
saahitya
rxgveida
hai
joo
san:skrxta
bhaashhaa
mein:
likhaa
gayaa
hai
keindra
raajya
koo
aisei
nirdeisha
dei
sakataa
hai
joo
isa
san:ban:dha
mei
aavashyaka
hoo
bhaya
kaa
artha
hootaa
hai
d:ara
sanaatana
athavaa
vaidika
dharma
kaa
duusaraa
naama
maayaa
kaa
artha
hootaa
hai
bhrama
jaala
isa
praaran:bhika
avasthaa
kii
shailii
mein:
bhaava
kama
hain:
shabda
adhika
san:saara
mein:
keivala
doo
tatva
hain:
eika
saun:darya
aura
duusaraa
satya
arthashaastra
leikha
mein:
sudhaara
kei
liei
dhanyavaada
yooga
arthaata
jiiva
kaa
paramaatmaa
sei
milana
yuddha
kaa
artha
hootaa
hai
rand~a
gahei
bharata
puni
prabhu
pada
pan:kaja
paakistaana
tathaa
bhaarata
mein:
bhii
prayukta
soomavaara
kaa
ruupa
sarvoottama
kaa
artha
hootaa
hai
sarvashreishht:ha
isei
samiikarand~a
isaliyei
kahaa
jaataa
hai
ki
isamein:
samataa
chinha
apanei
mata
kii
shuruaata
karein:
samarthana
yaa
viroodha
kei
saatha
nayana
kaa
artha
hootaa
hai
aanakha
main:
hindii
kei
maulika
leikha
likhataa
huuna
mahilaa
shikshhaa
apanei
aapa
mein:
mahilaa
utthaana
kaa
kaarand~a
nahiin:
bana
sakatii
viraha
kaa
artha
hootaa
hai
viyooga
teihin:
giri
ruchira
basi
khaga
sooii
yaha
braja
bhaashhaa
mein:
rachita
hai
meirei
vichaara
mai
boot:a
sei
leikha
banaanaa
sambhava
hai
udayapura
bhaaratiiya
raajya
raajasthaana
kaa
eika
jilaa
hai
yooga
eika
oora
too
san:kshhipta
vishhaya
hai
aura
duusarii
oora
kaaphii
vyaapaka
uttaraakhan:d:a
kei
doo
pramukha
bhaaga
hain:
gad:hvaala
aura
kumaauuna
tau
tumha
moohi
darasu
hat:hi
diinhaa
krxpaa
karakei
mujhei
bataanei
kaa
kashht:a
karei
muulatah:
guru
vaha
hai
joo
jnj~aana
dei
biisaviin:
shataabdii
kei
praaran:bha
mein:
an:greijii
shaasana
sei
svatan:trataa
praapti
kei
liyei
san:gharshha
chalaa
unakii
isa
pustaka
kaa
bhaarata
eivan:
brit:eina
mein:
samaana
svaagata
huaa
hai
aitihaasika
ruupa
sei
goorakhapura
bahuta
prasiddha
hai
isii
kei
saatha
hindii
kavitaa
mein:
prayooga
yuga
kaa
aarambha
maanaa
jaa
sakataa
hai
uttara
pradeisha
bhaarata
mein:
huaa
viveika
kaa
artha
hootaa
hai
buddhi
loochana
sajala
joori
kara
doouu
isakaa
artha
hai
bhuumi
mein:
jala
hoo
bharadvaaja
hin:duoon:
kei
eika
mahaana
rxshhi
hain:
kaalidaasa
kei
naat:aka
kei
paatra
isakaa
hairii
po~t:ara
kii
lagabhaga
hareika
pustaka
mein:
varnd~ana
hai
mrxdu
kaa
artha
hootaa
hai
koomala
madada
kei
liei
bahuuta
dhanyavaada
aadara
kaa
artha
hootaa
hai
sammaana
jiita
kaa
artha
hootaa
hai
vijaya
vikipiid:iyaa
kaa
prathama
nirvaachita
leikha
ghooshhita
huaa
raamaayand~a
suhaartoo
kaa
an:tima
san:skaara
aaja
isa
kshheitra
kii
siimaa
kei
saathasaatha
vyaasa
bahuta
meihanata
sei
tathaa
lagabhaga
puuraa
likhaa
gayaa
leikha
hai
yaha
ura
kaa
artha
hootaa
hai
chhaatii
mahaanadii
kii
san:skrxti
kaa
pravaaha
kii
looga
isei
hindii
kaa
eika
ruupa
maanatei
hain:
chhaayaavaada
yuga
hindii
saahitya
kaa
eika
yuga
bhaarata
kei
jammuu
aura
kashmiira
pradeisha
kaa
eika
nagara
hai
hareika
kisii
na
kisii
veida
sei
jud:aa
huaa
hai
varnd~a
bhaashhaa
kii
sabasei
chhoot:ii
ikaaii
hai
pratyeika
stariiya
pariyoojanaa
mein:
meiraa
sahayooga
raheigaa
khaga
mrxga
brxn:da
deikhi
mana
bhaaei
unakei
basa
jaanei
kei
baada
yaha
kshheitra
gad:hvaala
kei
raajaa
koo
kara
deinei
lagaa
aisaa
sirpha
puurnd~imaa
kei
dina
san:bhava
hootaa
hai
nisichara
nikara
marana
bidhi
naanaa
hindii
aura
san:skrxta
mei
uttaraakhan:d:a
kaa
artha
uttarii
kshheitra
yaa
bhaaga
hootaa
hai
kumaauuna
kaa
astitva
bhii
vaidika
kaala
sei
hai
karahin:
sadaa
seivaka
para
priitii
isakaa
mukhya
bhavana
raashht:riiya
viraasata
ghooshhita
kiyaa
jaa
chukaa
hai
uttara
dishaa
chaara
dishaa
oon:
mein:
sei
eika
hai
una
dinoon:
maisuura
kei
sabhii
ko~leija
madraasa
vishvavidyaalaya
sei
san:baddha
thei
bhaashhaa
vijnj~aana
kei
liei
khoojein:
kyaa
mujhei
surakshhita
karanei
kaa
adhikaara
mila
sakataa
hai
yaha
bhaarata
mein:
hoonei
vaalii
eika
saun:darya
pratiyoogitaa
hai
yei
voo
doo
pramukha
bhaashhaa
hain:
jahaan:
sei
maithilii
kaa
vikaasa
huaa
jana
avaguna
prabhu
maana
na
kaauu
main:
kavitaa
koosha
kaa
sadasya
huuna
mukhyatah:
vei
joo
ki
mandira
kei
pradhaana
deivataa
sei
sambandhita
hootei
hain:
aba
joo
main:
kahataa
huuna
usakaa
paalana
karoo
maharshhi
maheisha
yoogii
kaa
nidhana
maharshhi
maheisha
yoogii
kaa
nidhana
eichat:iieima
ayoodhyaa
prasaada
khatrii
para
dhyaana
aakarshhita
karanei
kei
liei
dhanyavaada
vyavasaaya
sei
mai
eika
san:gand~aka
udaaharand~a
kei
liei
deikhein:
hin:dii
saahitya
vaand~ii
kaa
artha
hootaa
hai
vachana
vei
raama
kei
bhaaii
thei
unakei
anya
bhaaii
thei
bharata
aura
lakshhmand~a
unhoonei
doo
patra
bhii
prakaashita
kiyei
hindii
mein:
arjuna
tathaa
urduu
mein:
teija
praachiina
roomana
dharma
mein:
unakii
samatulya
deivii
thiin:
viinasa
hanumaana
kii
puunachha
mein:
lagana
na
paayii
aaga
kahi
na
jaai
ati
durga
biseishhii
teihin:
mama
pada
saadara
siru
naavaa
para
main:
abhii
saaraa
hin:dii
kaa
vyaakarand~a
jaanataa
huuna
vaha
kaaphii
aasaana
hai
usa
samaya
gad:hvaala
mein:
prxthvii
shaaha
kaa
raajya
thaa
isa
leikha
mei
gaayatrii
man:tra
kei
baarei
mei
jaanakaarii
dii
jaanii
chaahiei
meirei
vikipiid:iyaa
prxshht:ha
para
aapakaa
svaagata
hai
yahaana
bhaaratiiya
itihaasa
kii
visheishha
ghat:anaaoon:
kii
suuchii
hai
aisaa
pratiita
karaayaa
jaataa
hai
ki
duusarii
bhaashhaaein:
ina
gund~oon:
sei
hiina
hain:
vei
yaa
too
achchhii
likhii
gii
hootii
hain:
yaa
burii
hin:dii
kei
vidvaana
suprasiddha
leikhaka
va
kavi
thei
phirahin:
tei
kaahei
na
hoohin:
dukhaarii
bhaaratiiya
vaijnj~aanika
kei
liei
khoojein:
satyajita
raaya
kii
eika
prasiddha
hindii
philma
hai
sampuurnd~a
kumaauuna
mein:
kooii
eika
shakti
na
thii
joo
sabakoo
apanei
adhiina
kara
paatii
uttara
aura
puurva
kei
biicha
kii
dishaa
bhaarata
mein:
jhaarakhan:d:a
pradeisha
kaa
eika
jilaa
hai
bauddha
dharma
kei
pravartaka
thei
deihu
bhagati
raghupati
ati
paavani
khad:ii
boolii
kaa
vikaasa
sabasei
pahalei
aaja
kei
pashchimii
uttara
pradeisha
mein:
huaa
bibidha
karma
guna
kaala
subhaauu
atah:
yahaan:
kei
graamiind~a
maithilii
koo
apanei
maatrxbhaashhaa
kei
ruupa
mein:
prayooga
karatei
hain:
agara
aapa
an:greijii
vikipiid:iyaa
para
hain:
too
vikipiid:iyaa
sadasya
maniishha
vashishht:ha
aura
aravindan
kei
kaarya
kei
anusaara
para
rxtu
aura
mausama
mein:
kuchha
antara
hai
eika
artha
too
shaabdika
hai
kushala
man:gala
aashaa
kaa
artha
hootaa
hai
ummiida
kashmiira
mein:
banaaii
gii
philma
akhila
kaa
artha
hootaa
hai
sampuurnd~a
vyaapaka
kisaanoon:
kaa
akhila
bhaaratiiya
sammeilana
vismaya
kaa
artha
hootaa
hai
aashcharya
sudhi
kaa
artha
hootaa
hai
smarand~a
aama
taura
para
svara
kaa
vaha
artha
prayukta
hootaa
hai
jisakaa
artha
hai
aavaaja
san:deisha
kei
liei
dhanyavaada
raajiiva
main:
t:hiika
huuna
muni
siddha
nara
khaga
naaga
san:darbha
mein:
deinaa
jruurii
hai
yaha
vaayu
galei
mein:
rahatii
hai
jilei
kaa
mukhyaalaya
udayapura
hai
isii
samaya
kumaauuna
bhaashhaa
mein:
arabii
phaarasii
turkii
bhaashhaaoon:
kei
kii
shabda
prayukta
hoonei
lagei
duusarii
oora
baaga
bhii
raashht:riiya
mahatva
kaa
sthaana
hai
phira
gautama
buddha
nei
unhei
prachaara
karanei
kei
liyei
bheija
diyaa
aaja
yaha
gad:hvaala
man:d:ala
mein:
hai
goobin:daraaya
jaakara
unakii
gooda
mein:
bait:ha
gei
kari
bichaara
karaun:
kaa
bhaaii
yaha
rxshhi
muni
bhii
huaa
isa
goomatii
taalaaba
kei
uupara
nau
ghaat:a
hai
vijnj~aana
kii
isa
shaakhaa
koo
bhautika
shaastra
kahaa
jaataa
hai
aisaa
lagataa
hai
ki
alaga
prxshht:ha
rakhaa
gayaa
hissaa
t:hiika
hai
uttara
aura
pashchima
kei
biicha
kii
dishaa
raajiiva
aapakaa
kaama
kaaphii
achchhaa
hai
upaasanaa
san:skrxta
muula
kaa
shabda
hai
aba
shriiraama
kathaa
ati
paavani
tumha
jaanahu
kapi
moora
subhaauu
mukhya
leikha
meirii
jiivana
kahaanii
isaliei
main:
kooii
nayaa
pannaa
likha
sakataa
nahiin:
huuna
isakaa
prabhaava
mukhyatah:
nagaroon:
mein:
huaa
hai
hindii
saahitya
koosha
bhaaga
doo
eishiyaa
kei
madhya
kaa
kshheitra
aadhaara
kaa
artha
hootaa
hai
muula
raajiiva
jii
aapakei
sujhaava
kaa
dhanyavaada
puurnd~a
leikha
naama
prayooga
heitu
deikhein:
puurnd~a
leikha
naama
ameirikana
phut:abo~la
liiga
kei
liei
khoojein:
san:puurnd~a
bhaarata
kei
kisaanoon:
kaa
sammeilana
vakta
kaa
artha
hootaa
hai
samaya
an:greija
bhaarata
mein:
aayei
too
thei
vyaapaara
karanei
kintu
bana
bait:hei
shaasaka
rachanaa
kaa
artha
hootaa
hai
nirmaand~a
udayapura
raajasthaana
praanta
kaa
eika
nagara
hai
ud:iisaa
kii
raajaniiti
kei
liei
khoojein:
bhavishhya
puraand~a
mein:
bhavishhya
mein:
hoonei
vaalii
ghat:anaaoon:
kaa
varnd~ana
hai
brit:eina
mei
basii
bhaaratiiya
muula
kii
leikhaka
hai
yahaana
shabdakoosha
nahiin:
rakhanaa
chaahiyei
raajadhaanii
bananei
kei
baada
isa
shahara
kaa
aakaara
niran:tara
bad:h
rahaa
hai
main:nei
isa
leikha
mein:
kaaphii
san:darbha
lagaa
diei
hain:
khyaati
kaa
vivaaha
bhrxgu
rxshhi
kei
saatha
huaa
thaa
hindii
mein:
haaiku
likhanei
kii
dishaa
mein:
bahuta
teijii
aaii
hai
taba
sei
raajaa
aura
raanii
baalaka
goobin:daraaya
kei
bhakta
hoo
gei
san:ga
naari
bahu
kieina
banaavaa
gautama
buddha
nagara
bhaaratiiya
raajya
uttara
pradeisha
kaa
eika
jilaa
hai
kaalii
mit:t:ii
kii
parata
hoonei
kei
kaarand~a
bhuumi
upajaauu
hai
namastei
raajiiva
meirei
vichaara
sei
paryat:ana
bhuugoola
aba
t:hiika
hai
prakrxti
vijnj~aana
kii
eika
vishaala
shaakhaa
hai
yei
dakshhind~ii
amariikaa
kei
uttara
mein:
sthita
hai
purei
nagara
mein:
dhaarmika
jagaha
jaisaa
kuchha
nahiin:
milaa
hai
yaha
meiraa
vyaktigata
sujhaava
hai
moohi
bhayu
ati
mooha
prabhu
ban:dhana
rana
mahuna
nirakhi
hin:dii
saahitya
kaa
aadhunika
kaala
tatkaaliina
raajanaitika
gatividhiyoon:
sei
prabhaavita
huaa
deikhi
saila
prasanna
mana
bhayuu
para
main:
kisii
samasyaaoon:
kaa
samaadhaana
kara
sakataa
nahiin:
huuna
paryat:ana
bhuugoola
leikha
para
samaya
deinei
kii
meirii
puurii
kooshisha
raheigii
atah:
aapa
tatkaala
usasei
yuddha
karakei
usakaa
vadha
karein:
praakrxtika
drxshya
aadi
kaa
chitrand~a
deisha
kaala
kei
anusaara
aura
san:kshhipta
hoo
magadha
aadhunika
pat:anaa
tathaa
gayaa
jilei
aura
aasapaasa
kei
kshheitra
sent-end
sent-start
