#!MLF!#
"*/output17.lab"
main:nei
paryat:ana
bhuugoola
para
aapakaa
leikha
pad:haa
bahuta
achchhaa
leikha
hai
.
"*/output24.lab"
mujhei
niran:tara
kii
jaanakaarii
achchhii
lagii
.
"*/output40.lab"
krxti
kaa
artha
hootaa
hai
nirmaand~a
.
"*/output42.lab"
havaaii
praanta
kaa
eika
dviipa
.
"*/output50.lab"
yahuudii
dharma
kaa
dhaarmika
grantha
.
"*/output58.lab"
inakii
lagabhaga
hara
kahaanii
mein:
paatroon:
kii
soocha
ghat:anaaoon:
sei
pradhaana
hootii
thii
.
"*/output83.lab"
unakaa
sabasei
bhayaanaka
ruupa
kaalii
hai
arthaata
kaalaa
ruupa
.
"*/output89.lab"
chayana
kaa
artha
hootaa
hai
chunaava
.
"*/output90.lab"
varadaana
kaa
artha
hootaa
hai
deivii
deivataaoon:
yaa
iishvara
kei
dvaaraa
kiyaa
gayaa
anugraha
.
"*/output106.lab"
main:
hindii
saahitya
sei
jud:aa
huaa
huuna
.
"*/output109.lab"
bhiitara
o~ra
baahara
joo
thaa
eika
saa
thaa
.
"*/output113.lab"
dhyaana
sei
hamei
apanei
jiivana
kaa
uddeishya
samajhanei
mein:
sahaayataa
milatii
hai
.
"*/output123.lab"
guruu
puurnd~imaa
varshhaa
rxtu
kei
aaran:bha
mein:
aatii
hai
.
"*/output135.lab"
yuga
eika
nirdhaarita
san:khyaa
kei
varshha
.
"*/output136.lab"
karnaat:aka
aura
tamilanaad:uu
kii
siimaa
para
basaa
yaha
shahara
mukhya
ruupa
.
"*/output146.lab"
anya
prayooga
heitu
deikhein:
varga
.
"*/output170.lab"
yaha
vikramaaditya
kei
raajya
kii
raajadhaanii
thii
.
"*/output172.lab"
san:bhava
hai
ki
isakaa
aavishhkaara
isasei
bhii
bahuta
pahalei
huaa
hoo
.
"*/output174.lab"
bhuugoola
kei
paaran:parika
vibhaajana
hain:
praakrxtika
bhuugoola
tathaa
maanava
bhuugoola
.
"*/output177.lab"
vikiipiid:iyaa
kei
sadasya
prxshht:ha
tathaa
unakei
an:targata
aanei
vaalei
sadasya
san:ban:dhii
prxshht:ha
.
"*/output179.lab"
aavashyakataa
hai
too
keivala
san:yukta
prayaasa
kii
dhanyavaada
.
"*/output185.lab"
aba
deikhi
prabhu
pada
kan:ja
.
"*/output201.lab"
vijnj~aana
kii
sabhii
shaakhaaoon:
mein:
gand~ita
kaa
upayooga
kiyaa
jaataa
hai
.
"*/output224.lab"
unamein:
sei
eika
kaa
naama
thaa
dakshha
.
"*/output235.lab"
kuchha
shabdoon:
kei
puurva
eika
sei
adhika
upasarga
bhii
laga
sakatei
hain:
.
"*/output242.lab"
ata
sirph
hinduu
samaaja
kaa
varnd~ana
karanaa
uchita
nahii
hai
.
"*/output263.lab"
saatha
hii
hoo
sakei
too
shikaayata
prxshht:ha
para
usa
shikaayata
kaa
javaaba
diyaa
jaaei
.
"*/output275.lab"
dharoohara
san:gat:hana
kei
liei
khoojein:
.
"*/output283.lab"
taba
an:gada
ut:hi
naai
siru
sajala
nayana
kara
joori
.
"*/output289.lab"
isa
raajya
kaa
leikha
deikhanei
kei
liyei
yahaana
jaayein:
jammuu
aura
kashmiira
.
"*/output290.lab"
yaha
shabda
rxtu
kei
kaaphii
kariiba
hai
.
"*/output302.lab"
janataa
paart:ii
koo
hat:aayaa
gayaa
hai
.
"*/output326.lab"
subhadraa
kumaarii
chauhaana
kii
mitrataa
ko~leija
jiivana
mein:
hii
jud:ii
thii
.
"*/output335.lab"
yaani
itihaasa
sei
puurva
kaa
itihaasa
.
"*/output342.lab"
ati
bichitra
kahi
jaata
soo
naahiin:
.
"*/output345.lab"
vistaara
sei
samajhanei
kei
liei
svara
varnd~a
koo
deikhein:
.
"*/output351.lab"
praanta
kaa
eika
shahara
hai
.
"*/output372.lab"
satya
yuga
maanava
kaa
pahalaa
svarnd~a
yuga
.
"*/output386.lab"
bhaarata
mein:
aisaa
nahiin:
huaa
hai
.
