t+aa
a
b
d
g
h
i
t+au
j
k
l
m
n
p
r
s
t t+au
u
v
y
t+ei t+au
t+ii t+au
sh-m+a
u-r+a
u-r+d u-r+a
u-r+g u-r+a
u-r+k u-r+a
u-r+u u-r+a
u-r+v
u-r+y u-r+a
t+oo t+au
t+rx t+au
t+uu t+au
ei-h+ii
u-s+a
u-s+l u-s+a
u-s+t
bh-ei+d
bh-ei+j
s-a+bh
s-a+d: s-a+bh
s-a+ch
s-a+kh s-a+bh
s-a+n: s-a+bh
t-aa
t-au
t-ei
t-ii
y-oo+g
y-oo+h
y-oo+j y-oo+h
y-oo+t
u-t+a
u-t+p
u-t+t
ch-ii+n
t-oo
ei-t:+ei
t-uu
uu-aa+t
rx-shh+nd~
oo-bh+aa
aa
ai
au
u-jh+aa
bh
d:
ch
dh
ei
u-jh+ei u-jh+aa
h:
gh
ii
d-ei+h
d-ei+i d-ei+h
d-ei+k
d-ei+n
d-ei+t d-ei+n
d-ei+v
jh u-jh+aa
kh
sh-ei+d bh-ei+d
n:
au+p au
au+r au
oo
r-ei+shh
o~
ph
t: ei-t:+ei
rx
sh
sp
th
ai-n: n:
uu
uu-d+a
i-s+aa
u-v+a
u-v+i u-v+a
t-aa+bh
uu-d:h
i-s+ei u-s+a
t-aa+ei t-aa+bh
i-s+ii u-s+a
u-tra
t-aa+oo t-aa+bh
h-uu+d
h-uu+n h-uu+d
h-uu+t h-uu+d
n:-d:+oo d:
sh-r+a
oo-t:+aa ei-t:+ei
oo-t:+ei ei-t:+ei
oo-t:+ii ei-t:+ei
n-dh+a dh
n-dh+i dh
ei-shh+a rx-shh+nd~
ch-aa+h
ch-aa+l
ch-aa+r
ch-aa+t uu-aa+t
aa-d:h+ii uu-d:h
nd~-oo+n:
k-i+l
k-i+m
k-i+n
k-i+p
k-i+r
k-i+s
k-i+t k-i+p
k-i+y
d-aa+d:h
jh-ii+l
a-t+aa
y-a+nd~
a-t+ei u-t+a
a-t+ii u-t+a
rx-shh+t:h rx-shh+nd~
g-ii+t
uu-h+a ei-h+ii
sh-u+d
sh-u+k
sh-u+r
s-r+oo sh-r+a
oo-d:+k d:
k-k+i
sh-v+a
jh+a u-jh+aa
jh-a
jh-i
t-th+aa
oo-shh+a rx-shh+nd~
oo-shh+i rx-shh+nd~
h-a+t:h
k-l+a
k-l+i k-l+a
d:h-n+ei
ai-s+aa i-s+aa
ai-s+ei u-s+a
ai-s+ii u-s+a
r-n+aa
ai-s+uu u-s+a
jh-aa+r
jh-aa+v
m-b+aa
aa-bh+aa oo-bh+aa
m-b+ii
g-aa+i
g-aa+n
g-aa+r jh-aa+r
g-aa+v jh-aa+v
uu-l+a k-l+a
g-aa+y
j-uu+d h-uu+d
d:-oo+n
j-nj~+a
l+aa
l+ai l
l+ei l
sh-y+a
l+ii l
u-ph+a ph
a-n+tra d:h-n+ei
l+oo l
uu-m+i
n:-n+ei d:h-n+ei
gh+aa gh
i-sh+aa
uu-chh+ei
ii-k+shh k-k+i
i-sh+ei i-sh+aa
rx+g rx
t:+i ei-t:+ei
rx+t
t:-a a
t:-i
i-sh+ii i-sh+aa
gh+oo gh
aa-t+aa
nd~-d:+a d:
aa+bh
i-sh+oo i-sh+aa
aa+ch
aa+dh
aa+ei aa+bh
aa-t+ei
aa+ii aa+bh
aa-t+ii aa-t+ei
aa+n: aa+bh
uu-n+a d:h-n+ei
uu-n+i d:h-n+ei
aa-t+oo aa-t+ei
aa+sh aa+ch
aa-t+rx aa-t+ei
l-aa
l-ai
dh-rx+t rx+t
l-ei
aa-t:+aa ei-t:+ei
l-ii
aa-t:+ii ei-t:+ei
l-oo
kh-aa+ii
u-r+aa
kh-aa+oo kh-aa+ii
u-r+ei u-r+a
u-r+ii u-r+a
t:ra
s-ei+shh
u-r+oo u-r+a
aa-ei
a-b+a m-b+ii
a-b+d m-b+ii
a-b+i m-b+ii
a-b+r m-b+ii
ei-nd~+ii
aa-ii
u-r+uu u-r+a
aa-n: n:
uu-p+a
k-r+a
k-r+i k-r+a
g-a+d:h
aa-uu
i-k+aa
i-k+ei k-k+i
i-k+ii k-k+i
i-k+kh k-k+i
a-jh+a u-jh+aa
k-s+a u-s+a
chh-oo+d: nd~-oo+n:
h-ei+g bh-ei+j
h-ei+r bh-ei+d
h-ei+t bh-ei+d
a-d+a uu-d+a
a-d+d uu-d+a
a-d+i uu-d+a
a-d+r uu-d+a
a-d+v uu-d+a
a-d+y uu-d+a
chh-oo+t: nd~-oo+n:
uu-r+a u-r+a
uu-r+j u-r+a
uu-r+t u-r+a
uu-r+v u-r+v
uu-r+y u-r+a
t-n+ii d:h-n+ei
k-t+a
k-t+i k-t+a
a-d:h uu-d:h
ai-shh+nd~ rx-shh+nd~
nd~-aa
th+aa
nd~-ii ii
th+ei th
d:h-a+n
th+ii th
uu-s+a u-s+a
k-u+m
k-u+n
k-u+r k-u+n
th+oo th
a-l+aa
a-l+ei k-l+a
a-l+ii k-l+a
uu-t+a u-t+a
uu-t+i u-t+a
p-i+chh
n-a+d
n-a+g
n-a+h
n-a+k
n-a+l
n-a+m
n-a+n
n-a+p n-a+k
n-a+r
n-a+s
n-a+t
n-a+v
n-a+y
th-aa
a-g+a
a-t:+a ei-t:+ei
a-g+n a-g+a
a-g+r a-g+a
a-g+u a-g+a
th-ei
th-ii
au-r+aa u-r+aa
bh+a bh
bh+i bh
bh+r bh
bh+u bh
bh-a a
bh-u
a-h+a ei-h+ii
a-h+i ei-h+ii
a-h+m ei-h+ii
k-ii+j
a-h+u ei-h+ii
k-ii+l k-ii+j
k-ii+n k-ii+j
k-ii+p k-ii+j
t:h-ii+k g-ii+t
n:-dh+a dh
n:-dh+i dh
n:-dh+u dh
y-a+h: y-a+nd~
y-a+n: y-a+nd~
aa-jh+a u-jh+aa
y-a+t: y-a+nd~
y-a+th
k-y+a sh-y+a
n-d+a
n-d+r n-d+a
n-d+u n-d+a
a-j+a
a-j+i a-j+a
a-j+j a-j+a
oo-ch+a ch
d+aa
gh-oo+shh nd~-oo+n:
d+ai d
d+au d
j-ei+t bh-ei+d
d+ei d
d+ii d
a-dh+aa
a-k+a k-k+i
a-k+i k-k+i
a-k+r k-k+i
a-k+s k-k+i
a-k+t k-k+i
a-k+u k-k+i
b-aa+n:
d+oo d
a-dh+ii dh
d+rx d
d+uu d
rx-th+v
tra-k+aa i-k+aa
aa-l+aa
a-l+a k-l+a
a-l+d k-l+a
a-l+i k-l+a
a-l+l k-l+a
aa-l+ei
i-n:+d:
k-aa+d
k-aa+i
k-aa+j k-aa+i
k-aa+l
k-aa+m
k-aa+n
k-aa+r
k-aa+s
k-aa+t k-aa+d
k-aa+v
k-aa+y
aa-l+ii aa-l+ei
t:h-aa+k kh-aa+ii
aa-l+oo aa-l+ei
d-aa
i-n:+t: i-n:+d:
d-ei
s-aa+dh
ch-au+h t-au
d-ii
ch-au+p t-au
s-aa+ii
a-m+a uu-m+i
a-m+b uu-m+i
a-m+i uu-m+i
a-m+m uu-m+i
a-m+p uu-m+i
a-m+r uu-m+i
a-m+u uu-m+i
d-oo t-oo
s-aa+n: s-aa+ii
aa-t:+a ei-t:+ei
d-uu t-uu
s-aa+th s-aa+dh
n-h+a ei-h+ii
g-a+nd~ g-a+d:h
a-n+a d:h-n+ei
a-n+d
a-n+i d:h-n+ei
a-n+m
a-n+n a-n+m
a-n+t
a-n+u d:h-n+ei
a-n+y
sh+a sh
sh+i sh
sh+r
sh+u sh
sh-a
k-shh+a
k-shh+i k-shh+a
k-shh+m k-shh+a
n-i+b
n-i+g
n-i+h
n-i+j n-i+h
n-i+k
n-i+m
n-i+r
n-i+s
n-i+v n-i+m
n-i+y
m-ii+d
m-ii+n m-ii+d
m-ii+r m-ii+d
a-bh+a
a-bh+i a-bh+a
a-bh+u a-bh+a
a-bh+y a-bh+a
n:-bh+ii a-bh+a
r-t:+ii ei-t:+ei
a-p+a uu-p+a
a-p+i uu-p+a
r-rx+n: rx
a-p+r
a-p+u uu-p+a
m-ei+gh
m-ei+n: m-ei+gh
m-ei+sh
u+d:
u+ch
l-ei+j
l-ei+k
l-ei+n l-ei+j
l-ei+t l-ei+j
s-th+aa
a-r+a u-r+a
a-r+d u-r+a
a-r+g u-r+a
a-r+i u-r+a
a-r+j u-r+a
a-r+k u-r+a
a-r+l u-r+a
a-r+m u-r+v
a-r+n u-r+a
j+nj~ j
a-r+r u-r+a
a-r+t u-r+a
a-r+u u-r+a
a-r+v u-r+v
a-r+y u-r+a
a-d+aa
a-d+dh uu-d+a
a-d+ei uu-d+a
g-au+r t-au
g-au+t t-au
a-d+ii uu-d+a
g-a+t:h g-a+d:h
n-m+a sh-m+a
n-m+u sh-m+a
uu-t:+a ei-t:+ei
a-s+a u-s+a
a-s+i u-s+a
a-s+j u-s+a
a-s+k
a-s+t u-s+t
a-s+u u-s+a
a-s+y
m-aa+d
m-aa+h
m-aa+j m-aa+h
m-aa+l
m-aa+n
m-aa+p
m-aa+r
m-aa+t m-aa+d
m-aa+v
m-aa+y
p-uu+j
p-uu+n p-uu+j
p-uu+r
u-aa nd~-aa
u-ei aa-ei
u-ii ii
r-shh+a
r-shh+i r-shh+a
oo-v+ai u-v+a
n-n+a d:h-n+ei
u-n: n:
jh-ei+n: bh-ei+j
a-t+a u-t+a
a-t+i u-t+a
a-t+k u-t+p
a-t+n u-t+t
a-t+r u-t+t
a-t+t u-t+t
a-t+u u-t+a
a-t+v u-t+p
a-t+y u-t+p
k-ai+s
au-j+uu a-j+a
jh+aa u-jh+aa
ai-j+nj~ a-j+a
jh+ii u-jh+aa
jh+o~ u-jh+aa
jh+uu u-jh+aa
aa-bh+a a-bh+a
i-t+aa a-t+aa
i-t+ii u-t+a
i-tra+t u-tra
a-v+a u-v+a
a-sh+a i-sh+aa
a-v+i u-v+a
a-sh+i i-sh+aa
a-sh+m i-sh+aa
a-sh+r
a-sh+u i-sh+aa
a-sh+v i-sh+aa
a-v+y u-v+a
a-sh+y i-sh+aa
a-tra u-tra
d-a+d
d-a+k
d-a+l
d-a+m
d-a+n
d-a+p
d-a+r
d-a+s
d-a+y
jh-ei
s-rx+shh rx
u-h:+kh h:
kh-u+sh
d:+a d:
d:+i d:
d:-a a
aa-d+aa
n-uu+t:h t-uu
aa-d+ei
aa-d+ii aa-d+ei
n-ei+h
n-ei+k
n-ei+m
n-ei+p n-ei+h
n-ei+r
n-ei+t
ph-aa+r
a-y+a
a-y+i a-y+a
a-y+u a-y+a
ii-ei+m
bh-ii+shh g-ii+t
s-s+aa i-s+aa
n-t+a
n-t+i n-t+a
n-t+r
n-t+u n-t+a
h-ai+n:
u-b+ii m-b+ii
r-uu+n
r-uu+p r-uu+n
r-uu+r
ng~-ii ii
u-ch+ch ch
n-u+g
n-u+j n-u+g
n-u+m n-u+g
n-u+n
n-u+r
n-u+s
n-u+v n-u+g
kh+a kh
kh+i kh
kh+u kh
kh+y kh
kh-a a
kh-i t:-i
kh-u bh-u
g-l+aa a-l+aa
g-l+ai k-l+a
m-ai+d
m-ai+n
m-ai+s
g-rx+h rx
n-tra u-tra
aa-sh+a i-sh+aa
aa-sh+i i-sh+aa
aa-sh+r a-sh+r
d-g+a a-g+a
ei-nd~+i ei-nd~+ii
a-ch+chh ch
d-y+aa
m+aa
m+ai m
m+au m
m+ei m
d-y+oo
m+ii m
m+oo m
m+rx m
d:h-aa nd~-aa
uu-d+ii uu-d+a
m+uu m
d-i+k
d-i+l
d-i+n
d-i+r
d-i+t
d-i+v
d-i+y
d:h-ii ii
tra-t+aa a-t+aa
n-y+a
shh-ei+p ii-ei+m
shh-ei+t bh-ei+d
a-d:+k d:
m-aa
m-ai l-ai
p-ei+j r-ei+shh
p-ei+k
m-ei
i-chh+a uu-chh+ei
m-ii
oo-n+aa r-n+aa
oo-n+ei d:h-n+ei
oo-n+ii d:h-n+ei
m-uu
k-au+n t-au
oo-n+oo d:h-n+ei
u-s+aa i-s+aa
u-s+ei u-s+a
u-s+ii u-s+a
ph-ai+l
ph-ai+s k-ai+s
t:ra-p+a uu-p+a
i-l+aa a-l+aa
i-l+ei k-l+a
i-l+ii k-l+a
ii-dh+aa a-dh+aa
a-kh+a
a-kh+i a-kh+a
ii-dh+ei dh
s-ii+d
s-ii+l s-ii+d
s-ii+m s-ii+d
s-ii+t s-ii+d
s-ii+y
o~-g+a a-g+a
ei-r+aa u-r+aa
bh-aa+ei kh-aa+ii
a-m+aa
ei-r+ei u-r+a
a-m+bh uu-m+i
bh-aa+ii kh-aa+ii
a-m+ei uu-m+i
ei-r+ii u-r+a
a-m+ii uu-m+i
bh-aa+uu kh-aa+ii
a-m+rx uu-m+i
a-m+uu uu-m+i
s-k+aa
h-aa+bh kh-aa+ii
h-aa+d: kh-aa+ii
a-th+aa th+aa
h-aa+n: kh-aa+ii
s-k+rx
s-k+uu s-k+rx
r-ei+g r-ei+shh
r-ei+j r-ei+shh
r-ei+k p-ei+k
r-ei+l
r-ei+m
r-ei+r r-ei+l
r-ei+s r-ei+l
b-oo+l
l-ei+kh l-ei+j
l-ei+n: l-ei+j
t:-ii+ei g-ii+t
ch+a ch
l-ei+t: l-ei+j
ch+i ch
ch+u ch
ch+y ch
ch-a
ch-i t:-i
m-au+j t-au
m-au+k t-au
m-au+l t-au
m-au+r t-au
m-au+s t-au
d-r+a k-r+a
h:-kh+a a-kh+a
rx-n:+d
rx-n:+g
ai-l+aa a-l+aa
s-aa+d s-aa+dh
s-aa+h s-aa+ii
s-aa+l
s-aa+m
s-aa+n
s-aa+r
s-aa+t
s-aa+v
s-aa+y
y-aa+n:
ai-l+ii k-l+a
y-aa+oo y-aa+n:
aa-kh+a a-kh+a
aa-kh+i a-kh+a
aa-nd~+a ei-nd~+ii
aa-nd~+i ei-nd~+ii
m-a+nd~
oo-dh+a dh
oo-dh+y dh
o~-l+a k-l+a
k-t:+a ei-t:+ei
k-rx+p
k-rx+t k-rx+p
n:-g+aa a-g+a
d-u+n
d-u+r sh-u+r
d-u+s
n:-g+ei a-g+a
n:-g+ii a-g+a
k-u+chh
n:-g+oo a-g+a
aa-m+aa
i-bh+i a-bh+a
aa-m+ii
o~-n+a d:h-n+ei
d-v+i
bh-oo+j nd~-oo+n:
bh-oo+p
g-a+d
g-a+g
g-a+h g-a+d:h
g-a+l
g-a+m
g-a+n
g-a+r
g-a+t
g-a+v
g-a+y
th-a+sh
rx-bh+aa oo-bh+aa
u-k+aa i-k+aa
r-au+d:h t-au
u-k+ei k-k+i
o~+ph o~
oo-n:+g rx-n:+g
oo-n:+n
m-a+t:h m-a+nd~
bh-a+d
bh-a+g
bh-a+k
bh-a+r
t-ei+h
bh-a+v
t-ei+j t-ei+h
bh-a+y
t-ei+m
d-oo+l
d-oo+n
d-oo+s d-oo+n
th-a
sh-oo+k
sh-oo+r
i-d+aa a-d+aa
i-d+dh uu-d+a
i-d+ei uu-d+a
ii-p+ii uu-p+a
a-ch+a ch
d-y+a d-y+oo
a-ch+i ch
b-i+bh
b-i+ch
b-i+dh
b-i+n: b-i+bh
o~-ph ph
v-oo+n:
o~-r+a u-r+a
s-ai+l ph-ai+l
s-ai+n ph-ai+l
v+aa
v+ai v
v+ei v
d-uu+shh t-uu
v+ii v
v+oo v
m-rx+d rx+t
m-rx+g rx
m-rx+t rx+t
v+rx v
aa-t:h+ii
ei-j+ii a-j+a
t-a+b
t-a+h
t-a+k
t-a+l
t-a+m
t-a+n
t-a+p
t-a+r
t-a+t
t-a+v t-a+b
v-i+shh
shh-nd~+a ei-nd~+ii
shh-nd~+u ei-nd~+ii
i-sh+a i-sh+aa
i-sh+i i-sh+aa
i-sh+r a-sh+r
i-sh+v i-sh+aa
j-y+aa
ei-kh+aa
ei-kh+ei a-kh+a
v-aa
ei-kh+ii a-kh+a
v-ei
j-y+oo a-y+a
ei-kh+oo a-kh+a
v-ii m-ii
aa-ei+n: bh-ei+j
v-i+tra v-i+shh
au-k+aa i-k+aa
v-oo
a-j+nj~ a-j+a
p-ii+d:
rx-shh+i rx-shh+nd~
u-shh+t: rx-shh+nd~
g-i+k
g-i+n
g-i+r
g-i+t
ai-d+aa a-d+aa
i-bh+aa oo-bh+aa
i-bh+ii a-bh+a
ei-k+shh k-k+i
aa-ch+i ch
dh-a+k
dh-a+m
dh-a+n
v-ei+d
dh-a+r
v-ei+g r-ei+shh
v-ei+k p-ei+k
shh-a+k bh-a+k
shh-a+m
shh-a+n d:h-a+n
shh-a+r bh-a+r
shh-a+y bh-a+y
chh-aa+t uu-aa+t
chh-aa+y
a-th+a rx-th+v
a-th+u rx-th+v
a-th+y rx-th+v
bh-i+k
bh-i+m
bh-i+n
bh-i+y
d-i+ei
b-o~+l o~
u-sh+ii i-sh+aa
d-i+kh d-i+ei
d-i+sh
sh-i+sh
sh-aa+kh
sh-aa+n: sh-aa+kh
i-t:+aa ei-t:+ei
i-t:+ei ei-t:+ei
i-t:+ii ei-t:+ei
r-nd~+a ei-nd~+ii
r-nd~+i ei-nd~+ii
oo-k+shh k-k+i
a-v+aa
a-v+ei u-v+a
a-v+ii u-v+a
s-t+aa
s-t+ei
g-n+i d:h-n+ei
s-t+rx s-t+ei
m-bh+a a-bh+a
m-bh+i a-bh+a
n-h+aa
t-i+b d-i+t
t-i+g
t-i+h d-i+ei
t-i+k d-i+k
t-i+l d-i+l
t-i+m d-i+v
t-i+n d-i+n
t-i+r d-i+r
t-i+v d-i+v
t-i+y d-i+y
n-h+ei ei-h+ii
n-h+ii ei-h+ii
ch+aa ch
ch+au ch
ch+ei ch
n-h+oo ei-h+ii
ch+ii ch
i-shh+a rx-shh+nd~
b-a+d:
i-shh+i rx-shh+nd~
i-shh+k rx-shh+nd~
b-a+ch
i-shh+y rx-shh+nd~
b-a+n: b-a+d:
aa-th+a
nd~-a+k bh-a+k
nd~-a+n d:h-a+n
nd~-a+r bh-a+r
nd~-a+v bh-a+v
i-d:+a d:
t-uu+n: t-uu
h-oo+g bh-oo+p
h-oo+h nd~-oo+n:
h-oo+i nd~-oo+n:
h-oo+l sh-oo+r
h-oo+n d:-oo+n
h-oo+t
ch-aa
ch-ei jh-ei
ch-ii
aa-t:h+a aa-t:h+ii
g-aa+ii g-aa+i
s-au+r t-au
g-aa+n: g-aa+i
k-u+sh
p-rx+th k-rx+p
dh-i+k d-i+k
dh-i+t
n+aa
dh-i+y d-i+y
n+au n
shh-i+p
shh-i+t shh-i+p
n+ei n
g-r+a k-r+a
k-ei+n:
n+ii n
k-ei+t: k-ei+n:
oo-uu+n h-uu+d
k-ei+sh
y-aa+d
y-aa+g
y-aa+k y-aa+n:
y-aa+l
y-aa+n
y-aa+p
y-aa+r
y-aa+s
y-aa+t y-aa+d
y-aa+v
y-aa+y
n+rx n
n:-p+aa uu-p+a
t-m+a uu-m+i
t-m+i uu-m+i
n:-p+uu uu-p+a
aa-v+aa
ch-ch+a ch
aa-kh+aa ei-kh+aa
aa-v+ei
i-kh+a a-kh+a
i-kh+i a-kh+a
au-th+ii rx-th+v
aa-v+oo aa-v+ei
n-aa
bh-r+a u-r+a
n-au t-au
n-ei
n-ii
n-oo l-oo
n-uu t-uu
ph+aa ph
ph+ai ph
r-u+shh
g-u+j k-u+chh
g-u+n k-u+n
g-u+p k-u+m
g-u+r k-u+n
ph+uu ph
n-oo+n:
n-y+aa
u-t+th u-t+t
bh-a+t: h-a+t:h
t-p+a uu-p+a
p-ii+d:h p-ii+d:
shh-m+a uu-m+i
i-m+aa a-m+aa
j-a+b bh-a+v
j-a+d bh-a+d
j-a+g bh-a+g
j-a+h h-a+t:h
j-a+k bh-a+k
j-a+l
j-a+m shh-a+m
j-a+n d:h-a+n
j-a+p bh-a+k
j-a+r bh-a+r
j-a+s
j-a+t
j-a+v bh-a+v
j-a+y bh-a+y
i-m+ii uu-m+i
b-r+aa
r-ei+d: r-ei+shh
bh-u+v
ph-ii ii
r-ei+n: r-ei+shh
sh-a+h:
d-a+n:
sh-a+n: sh-a+h:
u-n:+ch i-n:+d:
d-a+sh
t-r+i k-r+a
j-oo+g bh-oo+p
j-oo+r sh-oo+r
d:-ii+s g-ii+t
m-u+ch
th-aa+oo
m-u+jh m-u+ch
d-oo+n:
m-u+kh
nd~-i+k bh-i+k
nd~-i+m bh-i+m
nd~-i+t shh-i+p
nd~-i+y bh-i+y
d-oo+uu d-oo+n:
uu-ch+ii ch
shh-p+a uu-p+a
h-i+ei
t:-ei+l bh-ei+d
t:-ei+m ii-ei+m
t:-ei+n bh-ei+d
g-y+a d-y+oo
h-i+n: h-i+ei
a-n+aa r-n+aa
a-n+ai d:h-n+ei
a-n+dh a-n+t
a-n+ei d:h-n+ei
a-n+ii d:h-n+ei
t-t+a s-t+ei
t-t+v s-t+ei
a-n+oo d:h-n+ei
a-n+th a-n+t
a-n+uu d:h-n+ei
s-l+aa a-l+aa
u-oo+n: nd~-oo+n:
k-kh+a a-kh+a
shh-t:h+a aa-t:h+ii
shh-t:h+i aa-t:h+ii
t-u+l d-u+n
t-u+m
t-u+r sh-u+r
bh-y+a a-y+a
d:h-aa+ii kh-aa+ii
s-t:+r ei-t:+ei
dh+a dh
dh+y dh
dh-a
dh-i
dh-u
t-v+a d-v+i
uu-n: n:
d:-aa+k kh-aa+ii
n-tra+a u-tra
p-y+aa
p-y+uu sh-y+a
d-r+aa u-r+aa
sh-r+aa
dh-u+n d-u+n
d:-a+l j-a+l
d:-a+p bh-a+k
d:-a+r bh-a+r
d:-a+v bh-a+v
sh-r+ei sh-r+a
d-r+ii k-r+a
sh-r+ii sh-r+a
d-r+oo k-r+a
ph-u+t:
u-jh+a u-jh+aa
u-jh+i u-jh+aa
sh-r+rx sh-r+a
j-i+d shh-i+p
j-i+k bh-i+k
j-i+l
j-i+n bh-i+n
j-i+s
j-i+t shh-i+p
j-i+y bh-i+y
t-y+a sh-y+a
t-y+i sh-y+a
jh-a+n d:h-a+n
jh-a+r
jh-a+s j-a+s
jh-a+t j-a+t
l-oo+g
l-oo+k l-oo+g
l-oo+n
k-a+chh
j-j+a a-j+a
aa-n+aa
aa-n+ei
i-ch+a ch
i-ch+i ch
aa-n+ii aa-n+ei
aa-n+oo aa-n+ei
j-i+ei h-i+ei
k-shh+aa
k-shh+ei k-shh+a
oo-g+aa a-g+a
m-ai+n:
m-ai+th m-ai+n
oo-g+ii a-g+a
oo-g+oo a-g+a
u-l+ii k-l+a
dh-y+a d-y+oo
shh-y+a a-y+a
u-t:+a ei-t:+ei
g-v+ei u-v+a
ei-shh+t:h rx-shh+nd~
a-dh+a dh
a-dh+i dh
a-dh+y dh
sh-ei+shh bh-ei+j
r-y+aa n-y+aa
r-y+oo
v-ii+n: m-ii+d
o~-r+t: u-r+a
m-m+aa
m-m+ei sh-m+a
m-m+ii sh-m+a
m-m+uu sh-m+a
h-a+t: h-a+t:h
n-oo+h n-oo+n:
n-oo+r
n-oo+v n-oo+n:
d:-i+g
d:-i+y bh-i+y
a-n:+b rx-n:+g
a-n:+d rx-n:+d
a-n:+g rx-n:+g
s-uu+ch t-uu
a-n:+j i-n:+d:
a-n:+k i-n:+d:
a-n:+p i-n:+d:
a-n:+r oo-n:+n
a-n:+s
a-n:+t oo-n:+n
a-n:+v i-n:+d:
a-n:+y i-n:+d:
l-i+ei
n:-k+shh k-k+i
l-i+kh l-i+ei
l-i+n: l-i+ei
u-d:+aa d:
u-d:+ii d:
i-ch+chh ch
d:-k+a k-k+i
j-ei+n: bh-ei+j
nd~-ei+sh
aa-dh+a dh
aa-dh+i dh
aa-dh+u dh
aa-dh+y dh
i-v+aa a-v+aa
i-v+ei u-v+a
t:h+aa aa-t:h+ii
shh-a+nd~ h-a+t:h
t:h+ii aa-t:h+ii
sh+aa sh
sh+ai sh
a+b
a+d
a+g
a+j
a+k
a+l
a+m
a+n
a+p
a+r
a+s
a+t
a+v a+b
a+y
a-m uu-m+i
a-n d:h-n+ei
a-r u-r+a
sh+ii sh
t-y+aa p-y+aa
j-u+n
u-bh+a a-bh+a
t-y+ei sh-y+a
sh+oo sh
sh+rx sh
t-y+oo sh-y+a
b+a b
b+i b
b+l b
u-chh+a uu-chh+ei
b+r b
b+u b
b-a
b-i
t:h-aa nd~-aa
t:h-ei aa-ei
t:h-ii ii
rx+shh rx
m-a+d
m-a+g
m-a+h m-a+nd~
m-a+j m-a+nd~
m-a+k
m-a+l
m-a+m
m-a+n
m-a+r
m-a+s
m-a+t
m-a+v
m-a+y
j-a+bh h-a+t:h
sh-aa ch-aa
j-a+dh bh-a+d
m-aa+dh m-aa+d
sh-ii ch-ii
j-a+n: h-a+t:h
ai-th+i rx-th+v
m-aa+jh
j-a+sh
aa-n:+d rx-n:+d
aa-n:+g rx-n:+g
m-b+a m-b+ii
aa-n:+s a-n:+s
aa-n:+t oo-n:+n
aa-n:+v i-n:+d:
m-aa+uu m-aa+h
p-oo+l sh-oo+r
r-aa+nd~
s-u+bh
s-u+dh
d+a d
d+i d
d+r d
d+u d
d+v d
d-a
d-i dh-i
u-d+aa a-d+aa
d-u dh-u
s-u+jh s-u+dh
s-u+kh s-u+bh
s-u+n: s-u+bh
u-d+dh uu-d+a
u-d+ei uu-d+a
s-u+ph s-u+bh
rx-p+aa uu-p+a
d:h uu-d:h
n-i+dh n-i+m
l-o~+g o~
chh uu-chh+ei
p-rx+shh
j-y+a a-y+a
k-a+t:h k-a+chh
uu+p h-uu+d
uu+r
r-a+nd~
k-a+shh k-a+chh
a-ch+aa ch
a-ch+ch ch
a-ch+ei ch
g+a g
g+i g
g+r g
g+u g
g+y g
a-ch+ii ch
g-a b-a
g-i jh-i
g-u
t-oo+n: d-oo+n:
sh-ii+shh ch-ii+n
h+a h
h+i h
h+r h
h+u h
u-sh+a i-sh+aa
u-sh+m i-sh+aa
h-a a
h-i t:-i
h-u bh-u
v-y+aa
r-aa+t:h r-aa+nd~
r-aa+shh r-aa+nd~
i+k
i+l
i+m
i+n
i+s
i+t
i+v i+m
m-h+a ei-h+ii
t-i+shh d-i+ei
l-a+bh
l-a+ch
j+a j
j+i j
j+r j
j+u j
j+y j
j-a a
oo-p+aa uu-p+a
j-u bh-u
l-a+kh l-a+bh
l-a+n: l-a+bh
j-r+uu u-r+a
au-d+dh uu-d+a
oo-p+ii uu-p+a
ph-a+l j-a+l
m-i+k
m-i+l
m-i+t
r-oo+g l-oo+g
r-oo+h n-oo+n:
r-oo+j n-oo+n:
r-oo+k l-oo+g
r-oo+m n-oo+n:
r-oo+p
r-oo+s l-oo+n
r-oo+t
i-nd~+a ei-nd~+ii
k+a k
k+i k
k+l k
k+r k
k+u k
k+y k
k-a
k-i
k-u g-u
r-a+shh r-a+nd~
n-ii+ch
ai-d+a uu-d+a
ai-d+i uu-d+a
l+a l
l+i l
l-a
l-i
l-u
i-n+aa r-n+aa
th-aa+n
th-aa+p
th-aa+t
i-n+ei d:h-n+ei
i-n+oo d:h-n+ei
a-ph+ii ph
m+a m
m+i m
m+u m
m-a
m-i b-i
m-u
t:-ei+d: bh-ei+j
l-ai+n: h-ai+n:
n+a n
n+i n
n+y
n-a
n-i
n-u l-u
m-m+a sh-m+a
ei-t+aa a-t+aa
aa-dh+aa a-dh+aa
ei-t+ei u-t+a
a-shh+t: rx-shh+nd~
ei-t+ii u-t+a
m-n+a d:h-n+ei
nd~ ei-nd~+ii
ng~
p+a p
p+i p
p+r a-p+r
p+u p
p+y p
nj~ j-nj~+a
p-a
p-i
oo+n: nd~-oo+n:
ai-n:+d: i-n:+d:
s-m+rx sh-m+a
n-a+bh n-a+h
n-a+ch
n-a+dh n-a+d
n-a+kh n-a+h
kh-oo+n: nd~-oo+n:
m-p+a uu-p+a
m-p+r a-p+r
m-p+y uu-p+a
t-oo+r d-oo+l
n:-gh+a gh
r+a r
r+i r
r+u r
r-a
r-i
r-u l-u
ei+h
ei+k
ei+v
au-n: n:
ei-i t:-i
shh-ei+tra bh-ei+j
oo-ii ii
ai-n+ei d:h-n+ei
oo-n: n:
ai-t:h+ei aa-t:h+ii
ph-i+j h-i+ei
ph-i+l j-i+l
ph-i+r
tra-a+l j-a+l
r-i+ch g-i+k
oo-uu uu
s+a s
s+i s
s+k a-s+k
s+m
s+n s+m
s+p
s+r s+m
s+t s+p
s+u s
s+v
s-a sh-a
s-i
s-u
r-i+t:
aa-uu+n aa-uu
ai-l+a k-l+a
g+aa g
g+au g
t+a t+au
t+i t+au
t+r
t+u t+au
t+y t+au
g+ei g
t-a k-a
t-i s-i
t-u dh-u
g+ii g
u-kh+a a-kh+a
u-kh+u a-kh+a
u-kh+y a-kh+a
g+oo g
g+rx g
t:h aa-t:h+ii
g+uu g
shh rx-shh+nd~
u+d
u+j u+d:
sil
u+l
u+m
u+n u+l
u+p u+m
u+r u+d:
u+s u+ch
u+t u+d
i-dh+a dh
i-dh+i dh
j-j+ai a-j+a
ai-n+a d:h-n+ei
ai-n+i d:h-n+ei
ai-n+y a-n+y
g-aa
nj~-a a
bh-uu+t: h-uu+d
v+a v
v+i v
v+y
g-ei aa-ei
v-a
v-i b-i
g-ii ii
oo-h+aa n-h+aa
tra u-tra
u-bh+aa oo-bh+aa
g-oo
m-u+d m-u+ch
m-u+g m-u+kh
m-u+k m-u+kh
m-u+m m-u+kh
m-u+n
m-u+s m-u+ch
h-uu+n: h-uu+d
ch-ch+aa ch
u-m+aa a-m+aa
ch-ch+ei ch
u-bh+uu a-bh+a
b-ii+j m-ii+d
b-ii+k m-ii+d
b-ii+r m-ii+d
b-ii+s m-ii+d
ch-ch+oo ch
tra-a a
d-rx+sh rx
shh-a+dh bh-a+d
p-a+d:
p-a+ch
p-a+d
p-a+h p-a+d:
p-a+j p-a+d:
p-a+k
p-a+l
p-a+m
p-a+n
p-a+r
p-a+s
p-a+t
p-a+v
p-a+y
p-u+shh
p-a+n: p-a+d:
kh-ei+l bh-ei+d
ii-r+aa u-r+aa
p-a+t: p-a+d:
p-a+sh
p-a+th
th-a+l
th-a+m
th-a+s
th-a+v
n:-b+a m-b+ii
v-oo+l b-oo+l
v-oo+t h-oo+t
ei-gh+aa gh
y-uu+t:
y+a y
y+u y
y-a
y-u l-u
l-aa+d:
p-u+tra p-u+shh
i-n:+d rx-n:+d
i-n:+g rx-n:+g
i-n:+h i-n:+d:
i-n:+k i-n:+d:
i-n:+t oo-n:+n
ii-d:h+ii uu-d:h
o~-s+ii u-s+a
r-o~+n o~
ei-d+a uu-d+a
o~-s+t: u-s+a
t-i+sh d-i+sh
rx-shh+t: rx-shh+nd~
n:-d+a uu-d+a
n:-d+i uu-d+a
n:-d+r uu-d+a
n:-d+u uu-d+a
ai-s+a u-s+a
rx-k+shh k-k+i
b-aa+b
b-aa+d
b-aa+g
b-aa+h b-aa+n:
b-aa+k b-aa+n:
b-aa+l
b-aa+n
b-aa+r
b-aa+t b-aa+d
a-g+aa a-g+a
b-oo+t:
a-g+ei a-g+a
a-g+ii a-g+a
ai-t+i u-t+a
a-g+oo a-g+a
bh-ii+k g-ii+t
bh-ii+m g-ii+t
bh-ii+r g-ii+t
bh-ii+t g-ii+t
sh-ch+aa ch
ei-t:+a ei-t:+ei
ei-g+a a-g+a
u-shh+a rx-shh+nd~
s-oo+ch nd~-oo+n:
u-shh+p rx-shh+nd~
u-shh+y rx-shh+nd~
s-au+n: t-au
s-oo+ii nd~-oo+n:
d:+aa d:
gh-a+t: h-a+t:h
n:-g+a a-g+a
n:-g+l a-g+a
n:-g+r a-g+a
n:-g+y a-g+a
ei-h+a ei-h+ii
ei-h+i ei-h+ii
b-i+shh b-i+bh
ei-h+u ei-h+ii
ai-v+a u-v+a
d-ii+j
d-ii+k d-ii+j
d-ii+n d-ii+j
d-ii+p d-ii+j
d-ii+v d-ii+j
sh-ii+l ch-ii+n
sh-ii+r ch-ii+n
sh-ii+t ch-ii+n
ii-ch+ei ch
r-dh+aa a-dh+aa
bh-aa+shh kh-aa+ii
p-r+aa b-r+aa
p-r+au
p-r+ei p-r+au
n:-h+a ei-h+ii
p-r+ii p-r+au
r-a+bh r-a+nd~
r-a+ch
r-a+dh
p-r+oo p-r+au
r-a+gh r-a+nd~
r-a+kh r-a+nd~
r-a+n: r-a+nd~
r-a+ph r-a+nd~
d:-aa nd~-aa
r-a+sh r-a+ch
r-a+th
d:-ei aa-ei
ai-n:+n oo-n:+n
d:-ii ii
ei-j+a a-j+a
aa-ei+g bh-ei+j
aa-ei+n bh-ei+d
d:-uu uu
p-i+t
p-i+y
s-th+a
s-th+i s-th+a
bh-aa+g
bh-aa+j kh-aa+ii
bh-aa+r ph-aa+r
bh-aa+v
i-kh+aa ei-kh+aa
r-shh+aa
u-ch+a ch
u-ch+i ch
i-kh+ei a-kh+a
th-i+l d-i+l
th-i+r d-i+r
th-i+t dh-i+t
v-i+bh v-i+shh
n:-dh+aa a-dh+aa
v-i+ch b-i+ch
i-kh+ii a-kh+a
n:-j+a a-j+a
v-i+dh b-i+dh
ei-k+a k-k+i
n:-dh+ii dh
v-i+sh v-i+shh
chh+a uu-chh+ei
chh-a a
chh-u bh-u
n:-k+a k-k+i
n:-k+i k-k+i
aa-g+ei a-g+a
ei-l+a k-l+a
ei-l+i k-l+a
a-sh+aa i-sh+aa
a-sh+ch i-sh+aa
a-sh+ei i-sh+aa
aa-g+oo a-g+a
d-aa+h d-aa+d:h
d-aa+n g-aa+n
d-aa+r
d-aa+s
d-aa+t uu-aa+t
d-aa+y
a-sh+oo i-sh+aa
sh-aa+b
sh-aa+h sh-aa+kh
sh-aa+l
sh-aa+m
sh-aa+s
sh-aa+y
i-k+shh k-k+i
r-ph+a ph
ei-m+a uu-m+i
ei-m+p uu-m+i
s-v+aa
s-v+ii d-v+i
b-ai+l m-ai+n
ei-n+a d:h-n+ei
ei-n+d a-n+d
ei-n+i d:h-n+ei
ii-j+ei a-j+a
shh-t:h+oo aa-t:h+ii
r-r+aa u-r+aa
ii-b+a m-b+ii
ei-p+a uu-p+a
t-a+h: t-a+h
t-a+n: t-a+h
t-a+t: t-a+h
t-a+th t-a+t
n:-p+a uu-p+a
n:-p+y uu-p+a
p+aa
p-a+d:h p-a+d:
p+au p
p+ei p
p-p+a uu-p+a
p+ii p
p+o~ p
p+rx p
p+uu p
uu-g+oo a-g+a
ii-d+a uu-d+a
ei-r+a u-r+a
ei-r+i u-r+a
ei-d+oo uu-d+a
u-nd~+oo ei-nd~+ii
n:-r+a u-r+a
ei-s+a u-s+a
p-aa
p-ei
p-r+a p-r+au
p-r+i p-r+au
ch-ei+t bh-ei+d
n:-s+a u-s+a
n:-s+i u-s+a
n:-s+k a-s+k
ei-t+a u-t+a
ei-t+r u-t+t
ei-t+u u-t+a
u-v+aa a-v+aa
d-ai+n ph-ai+l
sh-ai+l ph-ai+l
sh-ai+v
n:-t+a u-t+a
n:-t+i u-t+a
n:-t+r u-t+t
n:-t+u u-t+a
ii-g+a a-g+a
p-t+a k-t+a
p-t+i k-t+a
ei-sh+a i-sh+aa
ei-sh+i i-sh+aa
ei-sh+y i-sh+aa
ei-v+a u-v+a
p-u+n
p-u+r p-u+shh
p-u+s
h-ii+d g-ii+t
h-ii+m g-ii+t
h-ii+n g-ii+t
ei-tra u-tra
t:-a+b bh-a+v
t:-a+k bh-a+k
th-u+r sh-u+r
t:-a+n d:h-a+n
t:-a+r bh-a+r
n:-v+a u-v+a
n:-v+i u-v+a
t-r+ii k-r+a
v-a+dh
t-r+oo k-r+a
n:-tra u-tra
v-a+n:
s-a+b
s-a+d
v-a+sh
s-a+g
s-a+h s-a+bh
s-a+j s-a+bh
s-a+k
s-a+l t-a+l
s-a+m
s-a+n t-a+n
s-a+p
s-a+r t-a+r
s-a+s
s-a+t t-a+t
s-a+v s-a+b
s-a+y
v-a+th
ii-j+a a-j+a
ii-j+i a-j+a
a-p+aa uu-p+a
a-p+ei uu-p+a
a-n:+bh i-n:+d:
shh-aa+ei kh-aa+ii
a-n:+d: i-n:+d:
a-n:+ch i-n:+d:
a-n:+dh
g-ei+n bh-ei+d
g-ei+s bh-ei+d
t:h-a+k bh-a+k
t:h-a+n d:h-a+n
ii-k+a k-k+i
a-n:+gh i-n:+d:
a-p+oo uu-p+a
a-n:+kh i-n:+d:
a-p+rx uu-p+a
shh-aa+oo kh-aa+ii
a-p+uu uu-p+a
s-n+aa r-n+aa
a-n:+sh oo-n:+n
a-n:+th a-n:+dh
t-rx+bh p-rx+shh
b-au+d t-au
k-aa+ii k-aa+i
k-aa+n: k-aa+i
rx-d+a uu-d+a
rx-d+u uu-d+a
k-aa+ph k-aa+i
n:-y+u a-y+a
ii-l+a k-l+a
ii-l+i k-l+a
ii-l+u k-l+a
k-aa+sh k-aa+s
k-aa+uu k-aa+i
h-aa+b
h-aa+d
h-aa+i kh-aa+ii
h-aa+k kh-aa+ii
h-aa+l
h-aa+n g-aa+n
h-aa+r ph-aa+r
h-aa+s d-aa+s
h-aa+y chh-aa+y
ii+sh
k-uu+l
th-y+a sh-y+a
ii-m+a uu-m+i
ii-m+i uu-m+i
r-j+aa
ii-n+a d:h-n+ei
ii-n+h d:h-n+ei
r-j+ii a-j+a
ii-n: n:
p-a+nd~ p-a+d:
rx-g+a a-g+a
rx-g+u a-g+a
rx-g+v a-g+a
h+aa
h+ai h
j-ii+l g-ii+t
j-ii+t g-ii+t
j-ii+v ii+sh
chh+aa uu-chh+ei
h+ei h
h+ii h
h+oo h
y-aa+tra y-aa+n:
chh+oo uu-chh+ei
j-aa+nd~ kh-aa+ii
h+rx h
rx-h+a ei-h+ii
h+uu h
ii-p+a uu-p+a
chh+uu uu-chh+ei
au+shh au
t:h-oo+n: nd~-oo+n:
r-aa+ch
r-aa+dh
bh-au+g t-au
bh-au+t t-au
aa-p+aa
r-aa+kh r-aa+nd~
r-aa+n: r-aa+nd~
t:-i+p shh-i+p
r-aa+t: r-aa+nd~
ei-d:+i d:
r-aa+uu r-aa+nd~
v-ei+ch r-ei+shh
h-aa nd~-aa
h-ai ai
chh-aa nd~-aa
h-ei aa-ei
chh-ei aa-ei
h-ii ii
s-i+d dh-i+t
s-i+k d-i+k
s-i+r d-i+r
s-i+s
s-i+v d-i+v
v-ei+sh
chh-ii ii
h-oo oo
i-ei+n bh-ei+d
bh+aa
bh+au bh
h-uu uu
ii-r+a u-r+a
bh+ei bh
bh+ii bh
u-n+aa r-n+aa
bh+oo bh
u-n+ei d:h-n+ei
bh+rx bh
h-oo+ii nd~-oo+n:
d-au+r t-au
u-n+ii d:h-n+ei
bh+uu bh
s-j+i a-j+a
h-oo+n: nd~-oo+n:
h-oo+uu nd~-oo+n:
t:h-i+n bh-i+n
t:h-i+t shh-i+p
ii-s+a u-s+a
j-aa+d h-aa+d
j-aa+h kh-aa+ii
j-aa+i kh-aa+ii
j-aa+k kh-aa+ii
j-aa+l h-aa+l
j-aa+n g-aa+n
j-aa+r ph-aa+r
j-aa+s d-aa+s
j-aa+t uu-aa+t
j-aa+y chh-aa+y
m-uu+h m-uu
m-uu+l
ii-s+aa i-s+aa
m-uu+r p-uu+r
s-k+a s-k+rx
p-a+shh p-a+d:
ei-kh+a a-kh+a
ei-kh+i a-kh+a
bh-aa nd~-aa
ii-t+a u-t+a
ii-t+i u-t+a
bh-ii ii
y-oo+dh
h-ai+d
h-ai+r ph-ai+l
t:+aa ei-t:+ei
s-l+i k-l+a
b-l+o~ k-l+a
a-tra+k u-tra
y-oo+n: y-oo+h
t:+ei ei-t:+ei
t:+ii ei-t:+ei
p-a+tra p-a+d:
m-ii+nd~ m-ii+d
r-th+aa s-th+aa
s-m+a sh-m+a
y+aa
ii-v+a u-v+a
ii-v+i u-v+a
y+ei y
l-ii+g
l-ii+l l-ii+g
l-ii+n l-ii+g
aa-jh+ei u-jh+aa
y+oo y
t:-aa nd~-aa
ei-m+aa a-m+aa
y+uu y
t:-ei aa-ei
a-h+aa n-h+aa
b-ii+ch
t:-ii ii
a-h+ei ei-h+ii
dh-y+aa v-y+aa
a-h+ii ei-h+ii
ei-m+o~ uu-m+i
a-h+uu ei-h+ii
rx-p+a uu-p+a
y-aa
y-ei
y-ii ii
y-oo
shh-a a
s-p+a uu-p+a
shh-i t:-i
y-uu
k-ei+n
k-ei+t k-ei+n
k-ei+v
s-ii+dh s-ii+d
ii-y+a a-y+a
ph-uu+l
bh-rx+g rx
i-b+a m-b+ii
i-b+b m-b+ii
i-b+i m-b+ii
l-aa+b
l-aa+g
l-aa+h l-aa+d:
l-aa+j l-aa+d:
l-aa+l
l-aa+m
l-aa+n
l-aa+t
l-aa+v
l-aa+y
a-d:+aa d:
a-d:+ei d:
a-d:+ii d:
j-ai+n ph-ai+l
j-ai+s k-ai+s
u-dh+i dh
rx-t+a u-t+a
rx-t+i u-t+a
rx-t+u u-t+a
rx-t+y u-t+p
kh-y+aa j-y+aa
i-d+a uu-d+a
i-d+r uu-d+a
i-d+v uu-d+a
i-d+y uu-d+a
s-t+a s-t+ei
aa-h+aa n-h+aa
aa-h+ei
i-shh+nd~ rx-shh+nd~
aa-h+ii aa-h+ei
n-ii+k n-ii+ch
n-ii+t n-ii+ch
n-ii+y
u-nd~+a ei-nd~+ii
a-y+aa j-y+aa
aa-h+uu aa-h+ei
a-y+ei a-y+a
s-u+d s-u+dh
s-u+h s-u+bh
s-u+j s-u+bh
s-u+m
s-u+n
s-u+p s-u+m
s-u+r
s-u+v s-u+m
ch-oo+n:
ch-au+th t-au
a-y+oo a-y+a
uu-t:+aa ei-t:+ei
a-y+uu a-y+a
a-chh+a uu-chh+ei
a-chh+u uu-chh+ei
s-v+a d-v+i
s-tra u-tra
v-a+d
v-a+g
v-a+h v-a+n:
v-a+k
v-a+l
v-a+m
v-a+n
v-a+p v-a+k
v-a+r
v-a+s
v-a+t
v-a+v
v-a+y
t:-r+ei u-r+a
t:-r+ii u-r+a
i-g+a a-g+a
i-g+r a-g+a
u-n:+d rx-n:+d
u-n:+j i-n:+d:
ii-k+aa i-k+aa
b-rx+n: rx
ii-k+ei k-k+i
m-ei+h m-ei+gh
m-ei+l m-ei+sh
m-ei+r m-ei+sh
m-ei+t m-ei+gh
ii-k+ii k-k+i
ei-ch+a ch
ii-k+rx k-k+i
i-h+i ei-h+ii
n-u+shh n-u+g
b-d+ii n-d+a
b-d+oo n-d+a
o~-l+ei k-l+a
i-shh+t: rx-shh+nd~
n-aa+d
n-aa+g
n-aa+h
n-aa+i n-aa+h
n-aa+k n-aa+h
n-aa+m
n-aa+n
n-aa+r
n-aa+t
n-aa+v
n-aa+y
ch-i+tra
s-y+a sh-y+a
s-t:+ei ei-t:+ei
j-aa+ei kh-aa+ii
i-shh+t:h rx-shh+nd~
i-dh+aa a-dh+aa
j-aa+ii kh-aa+ii
o~-t:+a ei-t:+ei
uu-shh+a rx-shh+nd~
j-aa+uu kh-aa+ii
i-j+a a-j+a
n-ei+t: n-ei+h
n-ei+sh
n:-s+aa i-s+aa
sh-oo+bh ch-oo+n:
sh-oo+n: ch-oo+n:
i-k+a k-k+i
i-k+i k-k+i
i-k+k k-k+i
i-k+r k-k+i
i-k+t k-k+i
i-k+u k-k+i
d-u+shh sh-u+r
n:-s+th u-s+t
aa-y+aa
aa-y+ei
aa-y+ii aa-y+ei
aa-shh+aa
gh-aa+t: kh-aa+ii
p-ii+y
i-l+a k-l+a
i-l+l k-l+a
i-l+m k-l+a
aa-shh+t:
oo-r+ei u-r+a
i-m+a uu-m+i
i-m+n uu-m+i
d-ei+kh d-ei+h
d-ei+n: d-ei+h
d-ei+sh
au-n:+d rx-n:+d
sh-i+shh ch-i+tra
shh-k+aa i-k+aa
i-n+a d:h-n+ei
i-n+d a-n+d
i-n+h d:h-n+ei
i-n+i d:h-n+ei
i-n+n a-n+m
i-n+t a-n+t
oo+r sh-oo+r
n-ii+shh n-ii+ch
oo-u bh-u
ei-th+a rx-th+v
i-p+ii uu-p+a
v-i+d m-i+t
v-i+j v-i+shh
v-i+k m-i+k
v-i+n
v-i+r b-i+dh
v-i+s
v-i+t m-i+t
v-i+v b-i+dh
v-i+y
b-u+dh p-u+s
d-d+ei n-d+a
d-d+ii n-d+a
t-s+aa i-s+aa
shh-aa+b h-aa+b
shh-aa+p
i-p+p uu-p+a
i-p+r a-p+r
i-p+t uu-p+a
i-p+u uu-p+a
p-aa+d
p-aa+h
p-aa+k p-aa+h
p-aa+l
p-aa+n
p-aa+r
p-aa+s
p-aa+t p-aa+d
p-aa+v
p-aa+y
s-uu+r
g-oo+n: b-oo+t:
n-ai+t h-ai+d
nj~-oo+p bh-oo+p
ei-v+aa a-v+aa
ei-v+ii u-v+a
h-rx+d rx+t
i-r+a u-r+a
i-r+d u-r+a
i-r+i u-r+a
i-r+m u-r+v
i-r+u u-r+a
i-r+v u-r+v
d:h-ii+k g-ii+t
r-ii+b
r-ii+k r-ii+b
r-ii+r r-ii+b
r-ii+t r-ii+b
r-ii+y
i-s+a u-s+a
i-s+i u-s+a
i-s+l u-s+a
i-s+m u-s+a
i-s+s u-s+t
i-s+t u-s+t
i-s+u u-s+a
gh+a gh
gh+i gh
gh-a a
i-t+a u-t+a
i-t+i u-t+a
i-t+r u-t+t
i-t+s u-t+t
i-t+t u-t+t
i-t+u u-t+a
i-t+y u-t+p
kh-oo+j nd~-oo+n:
p-aa+nd~ p-aa+h
r-k+ii s-k+rx
gh-aa+l h-aa+l
sh-u+bh sh-u+k
d-u+h: sh-u+r
i-v+a u-v+a
i-v+i u-v+a
i-v+y u-v+a
d-u+kh sh-u+r
i+ch i+k
d-u+oo sh-u+r
sh-u+oo sh-u+k
i-tra u-tra
d-u+sh d-u+s
l-a+g
l-a+h l-a+bh
l-a+k
l-a+m
l-a+n
l-a+s
l-a+t
l-a+v
l-a+y
i+n:
d:h-aa+v bh-aa+v
th-oo+d: nd~-oo+n:
n:-k+aa i-k+aa
r-aa+b
r-aa+h r-aa+nd~
r-aa+j r-aa+nd~
r-aa+k r-aa+nd~
r-aa+l
r-aa+m
r-aa+n
r-aa+p
r-aa+r
r-aa+s
r-aa+t r-aa+dh
r-aa+v r-aa+b
r-aa+y
n:-k+oo k-k+i
n-a+chh n-a+h
v-a+tra v-a+n:
i-ei aa-ei
t:-aa+t: kh-aa+ii
i-n: n:
u-t:h+i aa-t:h+ii
oo-j+ei a-j+a
i-y+a a-y+a
i-y+u a-y+a
ii-d:+aa d:
p-aa+t:h p-aa+h
n-t+ii n-t+a
h-ii+n: g-ii+t
t-ii+k s-ii+d
t-ii+n s-ii+d
t-ii+r s-ii+d
t-ii+s s-ii+d
t-ii+t s-ii+d
t-ii+y s-ii+y
g-y+aa d-y+aa
ii-t+aa a-t+aa
i-h+aa n-h+aa
u-kh+aa ei-kh+aa
a-bh+aa oo-bh+aa
ii-t+ii u-t+a
a-gh+u gh
a-bh+ii a-bh+a
uu-r+nd~ u-r+a
p-aa+tra p-aa+h
a-nd~+aa ei-nd~+ii
a-nd~+d: ei-nd~+ii
a-nd~+ei ei-nd~+ii
t-k+aa s-k+aa
a-nd~+ii ei-nd~+ii
y-a+d
y-a+h y-a+nd~
y-a+j y-a+nd~
y-a+k
y-a+m
y-a+n
y-a+p y-a+k
y-a+r
y-a+t y-a+th
y-a+v
kh-i+ei h-i+ei
m-p+aa uu-p+a
s-ei+n
s-ei+v
d:h-a a
m-p+uu uu-p+a
o~+r o~
o~+s o~
a-t:+aa ei-t:+ei
a-t:+ei ei-t:+ei
ei-n+aa r-n+aa
a-t:+ii ei-t:+ei
ei-n+ei d:h-n+ei
t-aa+b
t-aa+j t-aa+bh
t-aa+l
t-aa+n
t-aa+p
t-aa+r
t-aa+t
t-aa+v
t-aa+y
l-i+d
l-i+k
l-i+m
l-i+n
l-i+y
v-y+a d-y+oo
l-l+ei k-l+a
l-l+ii k-l+a
th-v+ii d-v+i
v-ii+k m-ii+d
v-ii+n m-ii+d
v-ii+p m-ii+d
v-ii+r m-ii+d
v-ii+t m-ii+d
i-y+aa j-y+aa
a-shh+a rx-shh+nd~
a-shh+i rx-shh+nd~
i-y+ei a-y+a
l-l+a k-l+a
i-y+oo a-y+a
sh-m+ii sh-m+a
a+bh a+j
a+ch
a+dh a+d
j-nj~+aa j-nj~+a
l-m+a sh-m+a
a+kh a+j
a+n: a+j
a+ph a+j
j-nj~+oo j-nj~+a
a+sh a+ch
a+th a+t
aa-ch+aa ch
aa-ch+ii ch
ch-a+k
ch-a+l
ch-a+m
ch-a+n
ch-a+p ch-a+k
ch-a+r
ch-a+t
ch-a+y
aa-i+d: h-i+ei
h-u+aa
h-u+ei ph-u+t:
h-u+ii ph-u+t:
y-i+k g-i+k
y-i+t
h-u+n: ph-u+t:
p-au+r t-au
a-d: d:
nd~-a a
nd~-u bh-u
p-aa+dh p-aa+d
p-aa+ei p-aa+h
a-h: h:
a-n: n:
p-aa+n: p-aa+h
v-aa+b
v-aa+d
v-aa+g
v-aa+h
v-aa+j v-aa+h
v-aa+k v-aa+h
v-aa+l
v-aa+m
v-aa+n
v-aa+p
v-aa+r
v-aa+s
v-aa+t v-aa+d
v-aa+y
y-uu+r y-uu+t:
au-d+y uu-d+a
t-ei+n: t-ei+h
l-p+a uu-p+a
au-d:h uu-d:h
b-a+d
b-a+h b-a+d:
b-a+k
b-a+l
b-a+n
b-a+r p-a+r
b-a+s
b-a+t
ph+i ph
ph+r ph
ph+u ph
ch-chh+aa uu-chh+ei
ph-a a
ch-chh+ei uu-chh+ei
ii-l+aa a-l+aa
ch-chh+ii uu-chh+ei
n-rx+t rx+t
b-b+a m-b+ii
d:h-t+ei u-t+a
r-t+aa a-t+aa
v-ai+shh
r-t+oo n-t+a
k-y+aa p-y+aa
kh-a+d: h-a+t:h
kh-a+n: h-a+t:h
k-y+oo sh-y+a
aa-ph+ii ph
r+aa
b-d+a n-d+a
b-d+i n-d+a
r+ei r
oo-b+i m-b+ii
r+oo r
r+o~ r
r+uu r
n:-t+aa a-t+aa
g-oo+b
g-oo+d
g-oo+l b-oo+l
g-oo+m b-oo+t:
g-oo+r b-oo+l
g-oo+s
ei-n:+d rx-n:+d
j-u+d: ph-u+t:
r-aa
r-ei
r-au+d t-au
r-ii
l-d+ii n-d+a
oo-s+aa i-s+aa
oo-d+a uu-d+a
r-oo l-oo
sh-ch+a ch
sh-ch+i ch
r-ph ph
m-oo+n:
ch-i+k bh-i+k
ch-i+m bh-i+m
ch-i+r ph-i+r
ch-i+t shh-i+p
ch-i+v bh-i+m
r-uu
au-g+oo a-g+a
u+t:h u+d:
chh-a+l j-a+l
chh-a+n d:h-a+n
chh-a+t j-a+t
v-ai+d m-ai+d
v-ai+j v-ai+shh
v-ai+s m-ai+s
au-l+i k-l+a
ch-i+n: ch-i+tra
shh-t:+a ei-t:+ei
shh-t:+i ei-t:+ei
shh-t:+r ei-t:+ei
a-ph+a ph
a-ph+r ph
d-rx+shh rx
b-i+b
b-i+g b-i+ch
b-i+h b-i+bh
b-i+n v-i+n
b-i+p b-i+b
b-i+s v-i+s
ei+ch
ei-shh+ii rx-shh+nd~
oo-g+a a-g+a
oo-g+i a-g+a
oo-g+r a-g+a
oo-g+y a-g+a
l-y+a n-y+a
t-t+aa s-t+aa
ei+sh
ei+th
t-t+ii s-t+ei
au-n+a d:h-n+ei
m-i+tra b-i+bh
oo-h+a ei-h+ii
oo-h+i ei-h+ii
kh-ei+n: bh-ei+j
h-m+aa a-m+aa
shh-t:ra t:ra
g-ii+n: g-ii+t
y-u+d n-u+s
y-u+g r-u+shh
y-u+k r-u+shh
y-u+r n-u+r
y-u+v n-u+g
t:-ii+k g-ii+t
t:-ii+m g-ii+t
h-m+ii uu-m+i
oo-i+h h-i+ei
a-r+aa u-r+aa
p-uu+chh p-uu+j
ei-n: n:
a-r+au u-r+a
a-r+bh u-r+a
a-r+ch u-r+a
a-r+ei u-r+a
a-r+ii u-r+a
a-r+oo u-r+a
shh-aa nd~-aa
a-r+sh u-r+a
a-r+th
a-ng~+ii ng~
a-r+uu u-r+a
au-p+a uu-p+a
shh-ii ii
oo-j+a a-j+a
gh-a+n d:h-a+n
gh-a+r bh-a+r
y-ei+g r-ei+shh
y-ei+k p-ei+k
i-j+nj~ a-j+a
r-ch+aa ch
n-d+ei n-d+a
t-au+r t-au
ei-sh+aa i-sh+aa
n-d+ii n-d+a
oo-k+a k-k+i
n-d+oo n-d+a
ei-sh+ii i-sh+aa
n-d+uu n-d+a
ei-sh+oo i-sh+aa
ii-d+aa a-d+aa
a-r+nd~ u-r+a
sh-rx+n: rx
au-r+a u-r+a
au-r+u u-r+a
au-r+y u-r+a
oo-l+a k-l+a
oo-l+i k-l+a
au-s+a u-s+a
t:-aa+n g-aa+n
t:-aa+y chh-aa+y
oo-m+a uu-m+i
a-d:h+aa uu-d:h
d-v+aa s-v+aa
r-t:+a ei-t:+ei
sh-v+aa
d-v+ii d-v+i
j+aa
j+ai j
au-t+a u-t+a
au-t+i u-t+a
j+ei j
j+ii j
j+oo j
aa-r+aa
th-ii+n:
aa-r+ch
ii-sh+v i-sh+aa
i-tra+nd~ u-tra
aa-r+ei aa-r+ch
aa-r+ii aa-r+ch
n:-t:+a ei-t:+ei
aa-r+oo aa-r+ch
b-r+a p-r+au
b-r+i p-r+au
aa-r+t: aa-r+ch
aa-r+sh aa-r+ch
j-aa nd~-aa
aa-r+th a-r+th
j-ei aa-ei
oo-p+a uu-p+a
j-ii ii
ch-u+k sh-u+r
ch-u+n d-u+n
j-oo oo
t:h-a a
t:h-i t:-i
a-r+shh u-r+a
u-p+aa uu-p+a
ii-shh+a rx-shh+nd~
ii-shh+m rx-shh+nd~
k-oo+l
k-oo+m
k-oo+u k-oo+m
n-u+bh n-u+g
jh-o~+s o~
au-shh+a rx-shh+nd~
oo-r+a u-r+a
oo-r+i u-r+a
b-ei+t: r-ei+shh
gh-i+r ph-i+r
ch-a+n:
kh+aa kh
kh+ei kh
ch-a+t: ch-a+n:
b-u+d p-u+s
b-u+r p-u+shh
kh+oo kh
oo-s+a u-s+a
oo-s+t u-s+t
ai-t:h+a aa-t:h+ii
d:-ei+m ii-ei+m
s-ei+n: s-ei+shh
oo-t+a u-t+a
oo-t+i u-t+a
oo-t+t u-t+t
ch-y+a sh-y+a
kh-aa nd~-aa
kh-ei aa-ei
t-rx+t k-rx+p
kh-ii ii
k+shh k
kh-oo oo
uu-r+aa u-r+aa
uu-r+ei u-r+a
uu-r+ii u-r+a
a-j+aa r-j+aa
r-uu+aa r-uu
uu-r+oo u-r+a
aa-shh+t:ra aa-shh+t:
r-bh+a a-bh+a
oo-v+i u-v+a
d-dh+aa a-dh+aa
a-d:h+a uu-d:h
a-d:h+n uu-d:h
a-d:h+t uu-d:h
a-d:h+v uu-d:h
aa-sh+aa i-sh+aa
aa-sh+ch i-sh+aa
au-p+aa uu-p+a
aa-sh+ii i-sh+aa
l-m+oo sh-m+a
g-a+bh g-a+d:h
g-a+dh
g-a+n: g-a+d:h
g-a+t: g-a+d:h
n:-bh+a a-bh+a
n:-bh+i a-bh+a
n:-bh+u a-bh+a
v-aa+ch v-aa+s
v-aa+dh
kh-a+d bh-a+d
kh-a+g bh-a+g
kh-a+k bh-a+k
kh-a+l j-a+l
kh-a+n d:h-a+n
kh-a+p bh-a+k
kh-a+t j-a+t
u-dh+aa a-dh+aa
m-oo+h m-oo+n:
m-oo+k
m-oo+r n-oo+r
v-aa+ii v-aa+h
v-aa+oo v-aa+h
ii-d:+i d:
p-u+n: p-u+shh
r-d+ei uu-d+a
k-i+ei
r-d+uu uu-d+a
k-i+sh
r-a+b
r-a+d
r-a+g
r-a+h r-a+nd~
r-a+j r-a+nd~
r-a+k l-a+k
r-a+l
r-a+m
r-a+n
r-a+s
r-a+t
r-a+v r-a+b
r-a+y
uu-t:h+a aa-t:h+ii
uu-t:h+aa aa-t:h+ii
l-oo+bh n-oo+n:
l-oo+ch n-oo+n:
b+aa
b+ai b
b+au b
b+ei b
l-oo+n: n-oo+n:
b+ii b
aa-s+tra a-s+y
b+oo b
b+rx b
n:-d+ei uu-d+a
n:-d+ii uu-d+a
n:-d+oo uu-d+a
aa-b+a m-b+ii
aa-b+d m-b+ii
aa-j+aa j+aa
v-rx+k rx
aa-j+ii
b-aa
b-ii m-ii
r-sh+a i-sh+aa
r-sh+v i-sh+aa
b-uu m-uu
s-y+aa
r-d+a uu-d+a
u-h+aa n-h+aa
s-y+oo sh-y+a
aa-d+a aa-d+ei
aa-d+i aa-d+ei
aa-d+v aa-d+ei
rx-t+ii u-t+a
n-m+ii sh-m+a
a-nd~+a ei-nd~+ii
a-nd~+i ei-nd~+ii
g-r+aa u-r+aa
gh-u+b bh-u+v
g-r+ei k-r+a
gh-u+p bh-u+v
ii-m+aa a-m+aa
g-r+ii k-r+a
n:-sh+a i-sh+aa
b-a+d:h b-a+d:
r-u+ch n-u+s
r-g+a a-g+a
jh-uu+t:h k-uu+l
kh-i+l j-i+l
kh-i+t shh-i+p
aa-g+a a-g+a
aa-g+i a-g+a
k-o~+l o~
aa-g+r a-g+a
m-i+n: b-i+bh
s+aa
s+ai s
m-i+t: b-i+bh
s+au s
m-i+sh b-i+bh
s+ei s
s+ii s
uu-j+aa r-j+aa
s+oo s
s+rx s
s+t: s
aa-h+a aa-h+ei
aa-h+i aa-h+ei
aa-h+m aa-h+ei
aa-h+u aa-h+ei
s+th s+p
ei-g+aa a-g+a
s+uu s
ei-g+ii a-g+a
a-b+ii m-b+ii
r-i+j r-i+t:
r-i+k g-i+k
r-i+p y-i+t
r-i+s
r-i+t y-i+t
r-i+v
r-i+y
a-b+o~ m-b+ii
aa-i+k bh-i+k
aa-i+y bh-i+y
s-aa
s-au t-au
r-j+a a-j+a
r-j+u a-j+a
s-ei
s-ii
oo-t+aa a-t+aa
d-dh+a dh
d-dh+i dh
au-h+aa n-h+aa
oo-t+ei u-t+a
s-oo oo
aa-j+a aa-j+ii
aa-j+i aa-j+ii
oo-t+ii u-t+a
aa-j+u aa-j+ii
aa-j+y aa-j+ii
s-uu t-uu
aa-n:+ch i-n:+d:
aa-n:+dh a-n:+dh
r-k+a s-k+rx
aa-k+a s-k+rx
aa-k+r s-k+rx
aa-k+u s-k+rx
aa-k+y s-k+rx
shh-m+ii uu-m+i
r-l+i k-l+a
i-r+aa u-r+aa
i-r+dh u-r+a
aa-l+a aa-l+ei
aa-l+i aa-l+ei
aa-l+p aa-l+ei
k-a+bh k-a+chh
k-a+d: k-a+chh
i-r+ph u-r+a
k-a+n: k-a+chh
r-m+a sh-m+a
r-m+i sh-m+a
k-a+t: k-a+chh
k-a+sh
k-a+th
aa-oo+n: ch-oo+n:
aa-m+a aa-m+ii
aa-m+i aa-m+ii
aa-m+r aa-m+ii
aa-m+u aa-m+ii
t-u+jh d-u+s
l-d:+ei d:
m-o~+r o~
aa-n+a aa-n+ei
aa-n+d
aa-n+i aa-n+ei
aa-n+t
aa-n+u aa-n+ei
aa-n+y
tra-nd~+a ei-nd~+ii
aa-b+aa m-b+aa
shh-t:ra+p t:ra
ii-ch+a ch
ii-r+shh u-r+a
n:-d:+a d:
n:-d:+i d:
a-s+aa i-s+aa
aa-b+uu m-b+ii
a-s+ei u-s+a
a-s+ii u-s+a
a-s+th u-s+t
n-aa+d: n-aa+h
n-aa+ei n-aa+h
aa-p+a aa-p+aa
aa-p+i aa-p+aa
aa-p+t aa-p+aa
n-aa+ii n-aa+h
h-a+d bh-a+d
h-a+h h-a+t:h
h-a+j h-a+t:h
h-a+l j-a+l
h-a+m shh-a+m
h-a+n d:h-a+n
h-a+r bh-a+r
h-a+s j-a+s
h-a+t j-a+t
h-a+v bh-a+v
h-a+y bh-a+y
n-aa+oo n-aa+h
n-aa+t: n-aa+h
n-aa+th n-aa+d
i-nd~+ii ei-nd~+ii
p-o~+t: o~
b-a+ng~ b-a+d:
oo-d:+ii d:
n:-kh+y a-kh+a
ii+r g-ii+t
ii+s g-ii+t
aa-r+a aa-r+ch
aa-r+g aa-r+ch
aa-r+i aa-r+ch
aa-r+j aa-r+ch
aa-r+m
aa-r+t aa-r+ch
aa-r+y aa-r+ch
ai-r+ii u-r+a
r-m+aa m-m+aa
dh-ii+n r-ii+b
kh-u+d kh-u+sh
kh-u+l j-u+n
aa-s+a a-s+y
aa-s+i a-s+y
aa-s+t a-s+k
aa-s+u a-s+y
m-a+ch
g-uu+d:h k-uu+l
m-a+dh m-a+d
k-r+oo k-r+a
m-a+jh
m-a+kh m-a+nd~
m-a+n: m-a+nd~
r-t+a n-t+a
r-t+i n-t+a
k+aa i-k+aa
k+ai k
k+au k
m-a+sh m-a+ch
shh-i+nd~ h-i+ei
m-a+th m-a+t
k+ei k
h-ei+n: bh-ei+j
k+ii k
aa-nd~+d: ei-nd~+ii
s-oo+l sh-oo+r
s-oo+m nd~-oo+n:
s-oo+n d:-oo+n
s-oo+v nd~-oo+n:
aa-tra+a u-tra
h-ei+sh nd~-ei+sh
aa-t+a aa-t+ei
aa-t+i aa-t+ei
aa-t+m
aa-t+r aa-t+ei
aa-t+u aa-t+ei
k+oo k
k+o~ k
k+rx k
aa-nd~+oo ei-nd~+ii
n-th+a s-th+a
r-u+d n-u+s
r-u+n n-u+n
r-u+p n-u+g
aa-s+aa
aa-s+ii a-s+y
m-aa+nd~ m-aa+h
r-v+a d-v+i
aa-s+t: a-s+y
k-aa
k-ei
y-ei+n: r-ei+shh
k-ii
oo-l+aa a-l+aa
oo-l+d: k-l+a
aa+b
aa+d aa+dh
aa+g
aa+h aa+bh
aa+j aa+bh
aa+k aa+bh
aa+m
aa-v+a aa-v+ei
aa+n
aa+p
aa+r
aa+s aa+ch
aa+t aa+dh
aa-v+i aa-v+ei
aa+v aa+b
aa+y
aa-v+y aa-v+ei
oo-l+ei k-l+a
k-oo
aa-i
aa-t aa-t+ei
b-ai+t:h v-ai+shh
oo-l+ii k-l+a
aa-tra u-tra
oo-l+oo k-l+a
k-rx+shh p-rx+shh
kh-y+a a-y+a
k-oo+ii k-oo+m
dh-aa+m
dh-aa+n
dh-aa+r ph-aa+r
dh-aa+t uu-aa+t
oo-t:+a ei-t:+ei
k-oo+n: k-oo+m
oo-t:+i ei-t:+ei
k-oo+t: k-oo+m
k-oo+sh k-oo+m
k-oo+uu k-oo+m
ii-v+aa a-v+aa
i-j+aa r-j+aa
a-t:h+a aa-t:h+ii
a-t:h+i aa-t:h+ii
h-i+k bh-i+k
h-i+l j-i+l
h-i+m bh-i+m
h-i+n bh-i+n
h-i+s j-i+s
h-i+t shh-i+p
i-j+ii a-j+a
h-i+y bh-i+y
r-y+a r-y+oo
i-ch+aa ch
chh-uu+t: h-uu+d
u-d+a uu-d+a
u-d+d uu-d+a
u-d+g uu-d+a
u-d+r uu-d+a
u-d+y uu-d+a
aa-y+a aa-y+ei
nj~-aa+n g-aa+n
aa-y+u aa-y+ei
nj~-aa+t uu-aa+t
t-m+aa a-m+aa
m-r+aa
a-kh+aa ei-kh+aa
aa-d:+ii d:
a-kh+ei a-kh+a
aa-d:+uu d:
a-n:+tra i-n:+d:
sh-a+b
sh-a+d
sh-a+h sh-a+h:
sh-a+k
sh-a+l
sh-a+n ch-a+n
sh-a+r
sh-a+t
sh-a+v sh-a+b
ei-p+aa uu-p+a
a-k+aa i-k+aa
a-k+ei k-k+i
a-k+ii k-k+i
a-k+oo k-k+i
bh-uu+g
bh-uu+l ph-uu+l
bh-uu+m h-uu+d
bh-uu+p h-uu+d
bh-uu+t h-uu+d
a-k+rx k-k+i
r-ch+a ch
r-oo+ch n-oo+n:
r-oo+dh l-oo+n
m-aa+tra m-aa+h
r-au+n: t-au
u-g+a a-g+a
ii-nd~+a ei-nd~+ii
u-g+r a-g+a
s-i+ch d-i+k
kh-aa+n g-aa+n
kh-aa+r ph-aa+r
kh-aa+s d-aa+s
r-oo+n: n-oo+n:
s-i+kh d-i+ei
s-i+n: d-i+ei
h-m+a uu-m+i
a-k+shh k-k+i
s-i+t: d-i+ei
rx-d+dh uu-d+a
d-uu+r s-uu+r
d-uu+s t-uu
n:-ch+a ch
ai+s
ai+t
dh+aa a-dh+aa
r-i+shh r-i+t:
dh+rx dh
u-j+a a-j+a
u-j+j a-j+a
oo-bh+a a-bh+a
ph-r+aa u-r+aa
ph-r+ii u-r+a
r-i+tra r-i+t:
u-k+l k-k+i
u-k+r k-k+i
u-k+t k-k+i
dh-aa nd~-aa
dh-ei v-ei
dh-ii r-ii
rx-sh+y i-sh+aa
u-l+a k-l+a
u-l+l k-l+a
u-l+y k-l+a
aa-k+aa s-k+aa
h-r+a u-r+a
aa-k+ii s-k+rx
aa-k+rx s-k+rx
aa-k+t: s-k+rx
u-m+a uu-m+i
u-m+b uu-m+i
u-m+h uu-m+i
u-m+m uu-m+i
r-th+a s-th+a
g-u+nd~ k-u+chh
sh-i+k bh-i+k
sh-i+t shh-i+p
sh-i+v bh-i+m
sh-i+y bh-i+y
u-n+a d:h-n+ei
u-n+d a-n+d
u-n+h d:h-n+ei
u-n+i d:h-n+ei
u-n+t a-n+t
u-n+u d:h-n+ei
b-ei+h r-ei+shh
b-ei+k p-ei+k
n-n+aa r-n+aa
n-n+ei d:h-n+ei
ii-n+ei d:h-n+ei
h-u+m bh-u+v
h-u+n j-u+n
h-u+t kh-u+sh
h-u+v bh-u+v
i-b+ei m-b+ii
ii-n+ii d:h-n+ei
n:-th+a rx-th+v
d:h-v+aa a-v+aa
ii-n+oo d:h-n+ei
u-p+a uu-p+a
u-p+r a-p+r
u-p+t uu-p+a
r-ei+nd~ r-ei+shh
d-oo+shh d-oo+n:
r-v+aa s-v+aa
r-v+ei d-v+i
n:-tra+t u-tra
k-a+b
k-a+d
k-a+h k-a+chh
k-a+j k-a+chh
k-a+l
k-a+m
k-a+n
k-a+p
k-a+r
k-a+s
k-a+t
k-a+v
r-v+oo d-v+i
oo-sh+a i-sh+aa
oo-sh+i i-sh+aa
