QS 'R_NonBoundary' { "*+*" }
QS 'R_Stop' { "*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Nasal' { "*+ng","*+en","*+n","*+m" }
QS 'R_Fricative' { "*+dh","*+th","*+jh","*+ch","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Liquid' { "*+hh","*+y","*+w","*+r","*+el","*+l" }
QS 'R_Vowel' { "*+ow","*+iy","*+ey","*+oy","*+ay","*+er","*+ax","*+ah","*+uw","*+aa","*+ao","*+ih","*+eh" }
QS 'R_C-Front' { "*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_C-Central' { "*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_C-Back' { "*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_V-Central' { "*+ao","*+er","*+aa","*+eh" }
QS 'R_V-Back' { "*+uh","*+ax","*+aa","*+uw" }
QS 'R_Front' { "*+eh","*+ih","*+iy","*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_Central' { "*+ao","*+er","*+aa","*+eh","*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_Back' { "*+uh","*+ax","*+uw","*+aa","*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Fortis' { "*+ch","*+sh","*+s","*+th","*+f","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Lenis' { "*+jh","*+sh","*+z","*+dh","*+v","*+g","*+dd","*+d","*+b" }
QS 'R_UnFortLenis' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+ng","*+en","*+n","*+m" }
QS 'R_Coronal' { "*+r","*+el","*+l","*+jh","*+ch","*+sh","*+z","*+s","*+dh","*+th","*+en","*+n","*+dd","*+d","*+td","*+t" }
QS 'R_NonCoronal' { "*+w","*+y","*+hh","*+v","*+f","*+ng","*+g","*+kd","*+k","*+m","*+b","*+pd","*+p" }
QS 'R_Anterior' { "*+w","*+el","*+l","*+z","*+s","*+dh","*+th","*+v","*+f","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_NonAnterior' { "*+y","*+r","*+jh","*+ch","*+hh","*+sh","*+ng","*+g","*+kd","*+k" }
QS 'R_Continuent' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+sh","*+z","*+s","*+dh","*+th","*+v","*+f","*+ng","*+en","*+n","*+m" }
QS 'R_NonContinuent' { "*+jh","*+ch","*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Strident' { "*+jh","*+ch","*+sh","*+z","*+s" }
QS 'R_NonStrident' { "*+hh","*+dh","*+th","*+v","*+f" }
QS 'R_UnStrident' { "*+w","*+y","*+r","*+el","*+l","*+ng","*+g","*+kd","*+k","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_Glide' { "*+w","*+y","*+r","*+el","*+l","*+hh" }
QS 'R_Syllabic' { "*+er","*+el","*+l","*+m","*+en" }
QS 'R_Unvoiced-Cons' { "*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Voiced-Cons' { "*+z","*+w","*+v","*+r","*+ng","*+en","*+n","*+m","*+el","*+l","*+y","*+g","*+dh","*+dd","*+d","*+b","*+jh" }
QS 'R_Unvoiced-All' { "*+sil","*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Long' { "*+el","*+l","*+m","*+en","*+uw","*+ao","*+ow","*+aa","*+iy" }
QS 'R_Short' { "*+uh","*+ax","*+ah","*+oy","*+ay","*+ih","*+aa","*+ey","*+eh" }
QS 'R_Dipthong' { "*+el","*+l","*+m","*+en","*+er","*+aa","*+oy","*+ay","*+ey" }
QS 'R_Front-Start' { "*+er","*+aa","*+ey" }
QS 'R_High' { "*+iy","*+ax","*+aa","*+uw","*+ih" }
QS 'R_Medium' { "*+el","*+l","*+m","*+en","*+eh","*+ax","*+aa","*+er","*+ey" }
QS 'R_Low' { "*+oy","*+ao","*+aw","*+aa","*+ay","*+eh" }
QS 'R_Rounded' { "*+w","*+oy","*+ax","*+aa","*+uw","*+ao" }
QS 'R_Unrounded' { "*+y","*+r","*+el","*+l","*+hh","*+m","*+en","*+ax","*+ah","*+aw","*+iy","*+ey","*+ay","*+er","*+aa","*+ih","*+eh" }
QS 'R_NonAffricate' { "*+dh","*+th","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Affricate' { "*+jh","*+ch" }
QS 'R_AVowel' { "*+aw","*+ay","*+er","*+aa","*+eh" }
QS 'R_OVowel' { "*+aa","*+oy","*+ao" }
QS 'R_UVowel' { "*+uw","*+el","*+l","*+m","*+en","*+ax","*+aa" }
QS 'R_Voiced-Stop' { "*+g","*+dd","*+d","*+b" }
QS 'R_Unvoiced-Stop' { "*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Front-Stop' { "*+b","*+pd","*+p" }
QS 'R_Central-Stop' { "*+dd","*+d","*+td","*+t" }
QS 'R_Back-Stop' { "*+g","*+kd","*+k" }
QS 'R_Voiced-Fric' { "*+v","*+ch","*+dh","*+sh","*+z" }
QS 'R_Unvoiced-Fric' { "*+ch","*+f","*+th","*+sh","*+s" }
QS 'R_Front-Fric' { "*+v","*+f" }
QS 'R_Central-Fric' { "*+dh","*+th","*+z","*+s" }
QS 'R_Back-Fric' { "*+jh","*+ch","*+sh" }
QS 'R_aa' { "*+aa" }
QS 'R_b' { "*+b" }
QS 'R_ch' { "*+ch" }
QS 'R_d' { "*+d" }
QS 'R_dh' { "*+dh" }
QS 'R_g' { "*+g" }
QS 'R_jh' { "*+jh" }
QS 'R_k' { "*+k" }
QS 'R_l' { "*+l" }
QS 'R_m' { "*+m" }
QS 'R_n' { "*+n" }
QS 'R_p' { "*+p" }
QS 'R_r' { "*+r" }
QS 'R_s' { "*+s" }
QS 'R_sh' { "*+sh" }
QS 'R_t' { "*+t" }
QS 'R_th' { "*+th" }
QS 'R_v' { "*+v" }
QS 'R_y' { "*+y" }
QS 'L_NonBoundary' { "*-*" }
QS 'L_Stop' { "g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Nasal' { "ng-*","en-*","n-*","m-*" }
QS 'L_Fricative' { "dh-*","th-*","jh-*","ch-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Liquid' { "hh-*","y-*","w-*","r-*","el-*","l-*" }
QS 'L_Vowel' { "ow-*","iy-*","ey-*","oy-*","ay-*","er-*","ax-*","ah-*","uw-*","aa-*","ao-*","ih-*","eh-*" }
QS 'L_C-Front' { "w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_C-Central' { "r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_C-Back' { "hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_V-Central' { "ao-*","er-*","aa-*","eh-*" }
QS 'L_V-Back' { "uh-*","ax-*","aa-*","uw-*" }
QS 'L_Front' { "eh-*","ih-*","iy-*","w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_Central' { "ao-*","er-*","aa-*","eh-*","r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_Back' { "uh-*","ax-*","uw-*","aa-*","hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Fortis' { "ch-*","sh-*","s-*","th-*","f-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Lenis' { "jh-*","sh-*","z-*","dh-*","v-*","g-*","dd-*","d-*","b-*" }
QS 'L_UnFortLenis' { "w-*","y-*","r-*","el-*","l-*","hh-*","ng-*","en-*","n-*","m-*" }
QS 'L_Coronal' { "r-*","el-*","l-*","jh-*","ch-*","sh-*","z-*","s-*","dh-*","th-*","en-*","n-*","dd-*","d-*","td-*","t-*" }
QS 'L_NonCoronal' { "w-*","y-*","hh-*","v-*","f-*","ng-*","g-*","kd-*","k-*","m-*","b-*","pd-*","p-*" }
QS 'L_Anterior' { "w-*","el-*","l-*","z-*","s-*","dh-*","th-*","v-*","f-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_NonAnterior' { "y-*","r-*","jh-*","ch-*","hh-*","sh-*","ng-*","g-*","kd-*","k-*" }
QS 'L_Continuent' { "w-*","y-*","r-*","el-*","l-*","hh-*","sh-*","z-*","s-*","dh-*","th-*","v-*","f-*","ng-*","en-*","n-*","m-*" }
QS 'L_NonContinuent' { "jh-*","ch-*","g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Strident' { "jh-*","ch-*","sh-*","z-*","s-*" }
QS 'L_NonStrident' { "hh-*","dh-*","th-*","v-*","f-*" }
QS 'L_UnStrident' { "w-*","y-*","r-*","el-*","l-*","ng-*","g-*","kd-*","k-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_Glide' { "w-*","y-*","r-*","el-*","l-*","hh-*" }
QS 'L_Syllabic' { "er-*","el-*","l-*","m-*","en-*" }
QS 'L_Unvoiced-Cons' { "ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Voiced-Cons' { "z-*","w-*","v-*","r-*","ng-*","en-*","n-*","m-*","el-*","l-*","y-*","g-*","dh-*","dd-*","d-*","b-*","jh-*" }
QS 'L_Unvoiced-All' { "sil-*","ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Long' { "el-*","l-*","m-*","en-*","uw-*","ao-*","ow-*","aa-*","iy-*" }
QS 'L_Short' { "uh-*","ax-*","ah-*","oy-*","ay-*","ih-*","aa-*","ey-*","eh-*" }
QS 'L_Dipthong' { "el-*","l-*","m-*","en-*","er-*","aa-*","oy-*","ay-*","ey-*" }
QS 'L_Front-Start' { "er-*","aa-*","ey-*" }
QS 'L_High' { "iy-*","ax-*","aa-*","uw-*","ih-*" }
QS 'L_Medium' { "el-*","l-*","m-*","en-*","eh-*","ax-*","aa-*","er-*","ey-*" }
QS 'L_Low' { "oy-*","ao-*","aw-*","aa-*","ay-*","eh-*" }
QS 'L_Rounded' { "w-*","oy-*","ax-*","aa-*","uw-*","ao-*" }
QS 'L_Unrounded' { "y-*","r-*","el-*","l-*","hh-*","m-*","en-*","ax-*","ah-*","aw-*","iy-*","ey-*","ay-*","er-*","aa-*","ih-*","eh-*" }
QS 'L_NonAffricate' { "dh-*","th-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Affricate' { "jh-*","ch-*" }
QS 'L_AVowel' { "aw-*","ay-*","er-*","aa-*","eh-*" }
QS 'L_OVowel' { "aa-*","oy-*","ao-*" }
QS 'L_UVowel' { "uw-*","el-*","l-*","m-*","en-*","ax-*","aa-*" }
QS 'L_Voiced-Stop' { "g-*","dd-*","d-*","b-*" }
QS 'L_Unvoiced-Stop' { "kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Front-Stop' { "b-*","pd-*","p-*" }
QS 'L_Central-Stop' { "dd-*","d-*","td-*","t-*" }
QS 'L_Back-Stop' { "g-*","kd-*","k-*" }
QS 'L_Voiced-Fric' { "v-*","ch-*","dh-*","sh-*","z-*" }
QS 'L_Unvoiced-Fric' { "ch-*","f-*","th-*","sh-*","s-*" }
QS 'L_Front-Fric' { "v-*","f-*" }
QS 'L_Central-Fric' { "dh-*","th-*","z-*","s-*" }
QS 'L_Back-Fric' { "jh-*","ch-*","sh-*" }
QS 'L_aa' { "aa-*" }
QS 'L_b' { "b-*" }
QS 'L_ch' { "ch-*" }
QS 'L_d' { "d-*" }
QS 'L_dh' { "dh-*" }
QS 'L_g' { "g-*" }
QS 'L_jh' { "jh-*" }
QS 'L_k' { "k-*" }
QS 'L_l' { "l-*" }
QS 'L_m' { "m-*" }
QS 'L_n' { "n-*" }
QS 'L_p' { "p-*" }
QS 'L_r' { "r-*" }
QS 'L_s' { "s-*" }
QS 'L_sh' { "sh-*" }
QS 'L_t' { "t-*" }
QS 'L_th' { "th-*" }
QS 'L_v' { "v-*" }
QS 'L_y' { "y-*" }

aa[2]
{
   0                    'L_k'      -1        -15    
  -1          'L_NonBoundary'  "ST_aa_2_1"      -2    
  -2          'L_UnFortLenis'      -3         -4    
  -3              'L_C-Front'      -5        -10    
  -4               'L_C-Back'      -6        -19    
  -5               'L_Fortis'      -8         -7    
  -6                'L_Nasal'     -18         -9    
  -7          'L_NonStrident'     -11     "ST_aa_2_10" 
  -8                    'R_r'     -12     "ST_aa_2_6" 
  -9              'L_C-Front'  "ST_aa_2_16"  "ST_aa_2_17" 
 -10               'L_Fortis'     -20     "ST_aa_2_13" 
 -11                 'L_Stop'     -14     "ST_aa_2_9" 
 -12                    'R_n'     -16        -13    
 -13            'L_Fricative'  "ST_aa_2_4"  "ST_aa_2_5" 
 -14               'L_C-Back'  "ST_aa_2_7"  "ST_aa_2_8" 
 -15          'R_NonBoundary'  "ST_aa_2_20"  "ST_aa_2_21" 
 -16                    'R_t'     -17     "ST_aa_2_8" 
 -17          'R_NonBoundary'  "ST_aa_2_2"  "ST_aa_2_3" 
 -18             'L_Anterior'  "ST_aa_2_14"  "ST_aa_2_15" 
 -19          'R_NonBoundary'  "ST_aa_2_18"  "ST_aa_2_19" 
 -20                 'L_Stop'  "ST_aa_2_11"  "ST_aa_2_12" 
}

b[2]
{
   0          'L_NonBoundary'  "ST_b_2_1"  "ST_b_2_2" 
}

d[2]
{
   0                'L_Vowel'      -1     "ST_d_2_4" 
  -1             'L_Anterior'      -2     "ST_d_2_3" 
  -2          'L_NonBoundary'  "ST_d_2_1"  "ST_d_2_2" 
}

ii[2]
{
   0               'L_Fortis'      -1         -2    
  -1              'L_Central'      -6         -4    
  -2              'L_C-Front'      -3     "ST_ii_2_8" 
  -3               'L_C-Back'  "ST_ii_2_6"  "ST_ii_2_7" 
  -4                 'L_Long'      -5     "ST_ii_2_5" 
  -5                'L_Nasal'  "ST_ii_2_3"  "ST_ii_2_4" 
  -6              'L_C-Front'      -7     "ST_ii_2_3" 
  -7          'R_NonBoundary'  "ST_ii_2_1"  "ST_ii_2_2" 
}

bh[2]
{
   0          'L_NonBoundary'  "ST_bh_2_1"  "ST_bh_2_2" 
}

r[2]
{
   0              'L_C-Front'      -1     "ST_r_2_6" 
  -1          'L_NonBoundary'  "ST_r_2_1"      -2    
  -2                   'R_th'      -3     "ST_r_2_5" 
  -3                'L_Vowel'      -4     "ST_r_2_4" 
  -4                 'L_Stop'      -5     "ST_r_2_3" 
  -5                'R_Vowel'  "ST_r_2_2"  "ST_r_2_3" 
}

a[2]
{
   0          'L_UnFortLenis'      -1         -3    
  -1          'R_NonBoundary'     -12         -2    
  -2              'L_C-Front'      -4         -9    
  -3               'L_C-Back'      -5        -31    
  -4          'L_NonBoundary'     -24         -6    
  -5                'L_Nasal'      -7        -10    
  -6                    'L_s'      -8        -14    
  -7          'R_NonBoundary'     -20        -18    
  -8                 'L_Stop'     -16        -11    
  -9                 'L_Stop'  "ST_a_2_17"     -13    
 -10              'L_C-Front'     -22        -17    
 -11            'L_C-Central'     -15        -25    
 -12            'L_C-Central'     -19        -23    
 -13                    'R_r'     -29     "ST_a_2_20" 
 -14               'R_C-Back'     -30     "ST_a_2_16" 
 -15               'L_Fortis'  "ST_a_2_10"     -26    
 -16                   'L_dh'     -21     "ST_a_2_9" 
 -17          'R_NonBoundary'  "ST_a_2_27"  "ST_a_2_28" 
 -18              'R_Coronal'  "ST_a_2_23"  "ST_a_2_24" 
 -19                 'L_Stop'  "ST_a_2_1"     -28    
 -20             'L_Anterior'  "ST_a_2_21"  "ST_a_2_22" 
 -21          'L_Voiced-Fric'  "ST_a_2_7"  "ST_a_2_8" 
 -22          'R_Voiced-Cons'  "ST_a_2_25"  "ST_a_2_26" 
 -23        'L_Unvoiced-Fric'     -27     "ST_a_2_16" 
 -24                    'R_r'  "ST_a_2_5"  "ST_a_2_6" 
 -25               'L_Fortis'  "ST_a_2_13"  "ST_a_2_15" 
 -26                    'R_r'  "ST_a_2_11"  "ST_a_2_12" 
 -27          'L_Voiced-Stop'  "ST_a_2_3"  "ST_a_2_4" 
 -28                    'L_k'  "ST_a_2_2"  "ST_a_2_3" 
 -29               'L_Fortis'  "ST_a_2_18"  "ST_a_2_19" 
 -30            'R_C-Central'  "ST_a_2_14"  "ST_a_2_15" 
 -31          'R_NonBoundary'  "ST_a_2_29"  "ST_a_2_30" 
}

ch[2]
   "ST_ch_2_1"

y[2]
{
   0          'L_NonBoundary'  "ST_y_2_1"      -1    
  -1                'L_Vowel'      -2     "ST_y_2_7" 
  -2          'L_Voiced-Cons'      -3         -5    
  -3               'L_Fortis'      -4     "ST_y_2_4" 
  -4                'R_Vowel'  "ST_y_2_2"  "ST_y_2_3" 
  -5                'L_Lenis'  "ST_y_2_5"  "ST_y_2_6" 
}

dh[2]
   "ST_dh_2_1"

i[2]
{
   0          'L_NonBoundary'  "ST_i_2_1"      -1    
  -1          'L_Voiced-Cons'      -4         -2    
  -2                    'L_l'      -3     "ST_i_2_9" 
  -3              'L_C-Front'      -5     "ST_i_2_8" 
  -4            'L_Back-Stop'      -6     "ST_i_2_4" 
  -5                'L_Nasal'      -7     "ST_i_2_7" 
  -6             'L_Anterior'      -8     "ST_i_2_6" 
  -7             'L_Anterior'  "ST_i_2_5"  "ST_i_2_6" 
  -8                    'R_n'  "ST_i_2_2"  "ST_i_2_3" 
}

t[2]
{
   0               'L_Fortis'      -1     "ST_t_2_4" 
  -1                'L_Vowel'      -2     "ST_t_2_3" 
  -2              'R_Central'  "ST_t_2_1"  "ST_t_2_2" 
}

u[2]
{
   0          'L_NonBoundary'  "ST_u_2_1"      -1    
  -1          'L_UnFortLenis'      -2     "ST_u_2_6" 
  -2              'L_Coronal'      -3         -4    
  -3               'L_C-Back'  "ST_u_2_2"  "ST_u_2_3" 
  -4                    'L_s'  "ST_u_2_4"  "ST_u_2_5" 
}

n[2]
{
   0                'L_Vowel'      -1     "ST_n_2_5" 
  -1          'L_NonBoundary'  "ST_n_2_1"      -2    
  -2          'R_Voiced-Stop'      -3     "ST_n_2_4" 
  -3          'R_UnFortLenis'  "ST_n_2_2"  "ST_n_2_3" 
}

k[2]
{
   0              'L_Central'      -1     "ST_k_2_3" 
  -1                'R_Vowel'  "ST_k_2_1"  "ST_k_2_2" 
}

m[2]
{
   0          'L_NonBoundary'  "ST_m_2_1"      -1    
  -1                'L_Vowel'      -2     "ST_m_2_4" 
  -2           'L_Continuent'  "ST_m_2_2"  "ST_m_2_3" 
}

ei[2]
{
   0          'L_UnFortLenis'      -1         -4    
  -1                    'L_k'      -2     "ST_ei_2_7" 
  -2          'L_NonBoundary'      -8         -3    
  -3             'L_Anterior'  "ST_ei_2_3"      -5    
  -4                'L_Nasal'      -7         -6    
  -5        'L_Unvoiced-Fric'      -9     "ST_ei_2_6" 
  -6              'L_C-Front'  "ST_ei_2_10"  "ST_ei_2_11" 
  -7             'L_Anterior'  "ST_ei_2_8"  "ST_ei_2_9" 
  -8        'R_NonContinuent'  "ST_ei_2_1"  "ST_ei_2_2" 
  -9         'L_Central-Stop'  "ST_ei_2_8"     -10    
 -10             'R_Strident'  "ST_ei_2_4"  "ST_ei_2_5" 
}

g[2]
{
   0          'L_NonBoundary'  "ST_g_2_1"  "ST_g_2_2" 
}

h[2]
{
   0                'R_Vowel'      -1     "ST_h_2_4" 
  -1          'L_NonBoundary'  "ST_h_2_1"      -2    
  -2                'L_Vowel'  "ST_h_2_2"  "ST_h_2_3" 
}

j[2]
{
   0                'L_Vowel'      -1     "ST_j_2_3" 
  -1          'L_NonBoundary'      -2     "ST_j_2_2" 
  -2                'R_Vowel'  "ST_j_2_1"  "ST_j_2_3" 
}

l[2]
{
   0                'L_Vowel'      -1     "ST_l_2_3" 
  -1          'L_NonBoundary'  "ST_l_2_1"  "ST_l_2_2" 
}

sh[2]
{
   0          'L_NonBoundary'  "ST_sh_2_1"  "ST_sh_2_2" 
}

shh[2]
{
   0                 'L_Back'      -2         -1    
  -1                 'L_Stop'  "ST_shh_2_3"  "ST_shh_2_4" 
  -2               'L_Liquid'  "ST_shh_2_1"  "ST_shh_2_2" 
}

nd~[2]
   "ST_nd~_2_1"

n:[2]
{
   0          'R_NonBoundary'  "ST_n:_2_1"      -1    
  -1                    'R_s'  "ST_n:_2_2"  "ST_n:_2_3" 
}

oo[2]
{
   0          'L_UnFortLenis'      -1         -2    
  -1                    'L_k'      -3     "ST_oo_2_5" 
  -2               'L_C-Back'  "ST_oo_2_6"  "ST_oo_2_7" 
  -3         'L_Central-Stop'      -4     "ST_oo_2_4" 
  -4                    'R_t'      -5     "ST_oo_2_3" 
  -5          'L_Voiced-Cons'  "ST_oo_2_1"  "ST_oo_2_2" 
}

kh[2]
   "ST_kh_2_1"

p[2]
{
   0                'L_Vowel'  "ST_p_2_1"  "ST_p_2_2" 
}

s[2]
{
   0                'L_Vowel'      -1     "ST_s_2_3" 
  -1               'R_C-Back'      -2     "ST_s_2_3" 
  -2          'L_NonBoundary'  "ST_s_2_1"  "ST_s_2_2" 
}

t:[2]
   "ST_t:_2_1"

v[2]
{
   0              'L_Central'      -1         -3    
  -1          'L_NonBoundary'      -2     "ST_v_2_2" 
  -2                 'R_Back'  "ST_v_2_1"  "ST_v_2_2" 
  -3                 'L_Back'  "ST_v_2_3"  "ST_v_2_4" 
}

th[2]
{
   0           'L_Continuent'  "ST_th_2_1"  "ST_th_2_2" 
}

chh[2]
   "ST_chh_2_1"

ai[2]
{
   0          'R_NonBoundary'  "ST_ai_2_1"      -1    
  -1          'L_NonBoundary'  "ST_ai_2_2"      -2    
  -2              'L_C-Front'  "ST_ai_2_3"  "ST_ai_2_4" 
}

uu[2]
{
   0                'L_Vowel'      -1     "ST_uu_2_6" 
  -1               'L_Liquid'      -2         -4    
  -2            'L_C-Central'      -3     "ST_uu_2_3" 
  -3          'R_NonAnterior'      -5     "ST_uu_2_2" 
  -4             'R_Anterior'  "ST_uu_2_4"  "ST_uu_2_5" 
  -5                'L_Nasal'      -6     "ST_uu_2_1" 
  -6          'R_NonBoundary'  "ST_uu_2_1"  "ST_uu_2_3" 
}

t:h[2]
   "ST_t:h_2_1"

ph[2]
   "ST_ph_2_1"

tra[2]
   "ST_tra_2_1"

h:[2]
   "ST_h:_2_1"

au[2]
   "ST_au_2_1"

d:[2]
   "ST_d:_2_1"

d:h[2]
   "ST_d:h_2_1"

ng~[2]
   "ST_ng~_2_1"

rx[2]
{
   0        'L_Unvoiced-Stop'  "ST_rx_2_1"  "ST_rx_2_2" 
}

o~[2]
   "ST_o~_2_1"

t:ra[2]
   "ST_t:ra_2_1"

gh[2]
   "ST_gh_2_1"

jh[2]
   "ST_jh_2_1"

nj~[2]
   "ST_nj~_2_1"

sil[2]
   "ST_sil_2_1"

aa[3]
{
   0                'R_Nasal'      -1         -6    
  -1          'R_NonBoundary'      -2         -3    
  -2                    'L_k'      -4     "ST_aa_3_7" 
  -3          'L_NonBoundary'     -17         -5    
  -4                'L_Nasal'      -8        -22    
  -5          'L_NonAnterior'      -7        -12    
  -6              'R_C-Front'     -10        -33    
  -7              'R_Coronal'     -18         -9    
  -8         'L_Central-Stop'     -11     "ST_aa_3_4" 
  -9              'L_C-Front'     -14        -19    
 -10              'L_C-Front'     -23     "ST_aa_3_26" 
 -11               'L_Liquid'     -24        -20    
 -12        'L_Unvoiced-Stop'     -15        -13    
 -13                    'R_r'  "ST_aa_3_21"  "ST_aa_3_22" 
 -14             'R_Anterior'     -16        -25    
 -15            'L_C-Central'  "ST_aa_3_19"     -31    
 -16            'L_C-Central'  "ST_aa_3_14"     -26    
 -17              'R_C-Front'  "ST_aa_3_8"  "ST_aa_3_9" 
 -18            'R_Fricative'     -21     "ST_aa_3_12" 
 -19                'L_Lenis'  "ST_aa_3_16"     -27    
 -20            'L_C-Central'  "ST_aa_3_2"  "ST_aa_3_3" 
 -21             'L_Anterior'  "ST_aa_3_10"     -32    
 -22              'L_C-Front'  "ST_aa_3_5"  "ST_aa_3_6" 
 -23                    'L_r'     -28     "ST_aa_3_25" 
 -24              'L_C-Front'     -29     "ST_aa_3_12" 
 -25        'R_Unvoiced-Stop'  "ST_aa_3_15"  "ST_aa_3_19" 
 -26          'L_NonStrident'  "ST_aa_3_13"  "ST_aa_3_14" 
 -27                 'R_Stop'  "ST_aa_3_17"  "ST_aa_3_18" 
 -28            'L_Fricative'  "ST_aa_3_23"  "ST_aa_3_24" 
 -29                    'L_s'     -30     "ST_aa_3_3" 
 -30                   'L_th'  "ST_aa_3_1"  "ST_aa_3_10" 
 -31             'R_Anterior'  "ST_aa_3_20"  "ST_aa_3_21" 
 -32             'L_Strident'     -34     "ST_aa_3_11" 
 -33                'L_Nasal'  "ST_aa_3_27"  "ST_aa_3_28" 
 -34                    'L_m'  "ST_aa_3_15"  "ST_aa_3_16" 
}

b[3]
{
   0          'L_NonBoundary'  "ST_b_3_1"  "ST_b_3_2" 
}

d[3]
{
   0          'L_NonBoundary'  "ST_d_3_1"      -1    
  -1                'L_Vowel'  "ST_d_3_2"  "ST_d_3_3" 
}

ii[3]
{
   0                    'L_k'      -1     "ST_ii_3_9" 
  -1                    'R_y'      -2     "ST_ii_3_8" 
  -2                    'L_p'      -3     "ST_ii_3_7" 
  -3              'L_Coronal'      -5         -4    
  -4                'L_Nasal'      -6     "ST_ii_3_6" 
  -5                'L_Vowel'      -7     "ST_ii_3_4" 
  -6               'L_Fortis'     -10         -8    
  -7          'R_Voiced-Fric'  "ST_ii_3_1"  "ST_ii_3_5" 
  -8               'L_C-Back'      -9     "ST_ii_3_5" 
  -9          'L_NonStrident'  "ST_ii_3_3"  "ST_ii_3_4" 
 -10                 'L_Stop'  "ST_ii_3_2"  "ST_ii_3_3" 
}

bh[3]
   "ST_bh_3_1"

r[3]
{
   0           'L_UnStrident'      -1         -5    
  -1          'L_NonBoundary'  "ST_r_3_1"      -2    
  -2                   'R_th'      -3     "ST_r_3_4" 
  -3              'L_Central'      -4     "ST_r_3_3" 
  -4                'R_Vowel'  "ST_r_3_2"  "ST_r_3_5" 
  -5           'L_Front-Stop'  "ST_r_3_5"  "ST_r_3_6" 
}

a[3]
{
   0          'R_NonBoundary'      -3         -1    
  -1              'L_C-Front'      -2         -6    
  -2          'L_NonBoundary'     -16         -4    
  -3               'L_Fortis'      -5        -31    
  -4          'L_UnFortLenis'      -7        -10    
  -5                    'L_y'     -11     "ST_a_3_25" 
  -6                    'R_r'     -13     "ST_a_3_38" 
  -7             'L_Anterior'      -9         -8    
  -8              'R_C-Front'     -12     "ST_a_3_24" 
  -9                 'L_Stop'     -22        -17    
 -10              'R_Coronal'     -15        -20    
 -11               'L_Liquid'     -14        -39    
 -12            'R_Back-Stop'     -19     "ST_a_3_23" 
 -13              'R_Coronal'     -28        -26    
 -14                'L_Nasal'     -24        -29    
 -15            'L_C-Central'  "ST_a_3_25"     -21    
 -16                    'R_r'     -18     "ST_a_3_13" 
 -17                    'R_r'     -25     "ST_a_3_18" 
 -18              'R_C-Front'     -36     "ST_a_3_12" 
 -19          'L_Voiced-Fric'     -23     "ST_a_3_22" 
 -20                    'L_r'  "ST_a_3_29"     -27    
 -21               'R_Fortis'     -32     "ST_a_3_28" 
 -22                    'R_n'     -35     "ST_a_3_15" 
 -23                    'R_r'     -33     "ST_a_3_21" 
 -24              'L_Coronal'     -34     "ST_a_3_3" 
 -25                 'R_Stop'     -30     "ST_a_3_33" 
 -26                'L_Nasal'     -38     "ST_a_3_37" 
 -27                 'R_Stop'  "ST_a_3_30"  "ST_a_3_31" 
 -28                'L_Lenis'     -41     "ST_a_3_34" 
 -29              'L_C-Front'  "ST_a_3_4"  "ST_a_3_5" 
 -30               'L_Fortis'  "ST_a_3_16"  "ST_a_3_17" 
 -31          'L_NonStrident'     -42     "ST_a_3_9" 
 -32             'L_Anterior'  "ST_a_3_26"     -40    
 -33              'R_Coronal'  "ST_a_3_20"     -37    
 -34                'L_Lenis'  "ST_a_3_1"  "ST_a_3_2" 
 -35            'L_C-Central'  "ST_a_3_14"  "ST_a_3_26" 
 -36                'R_Nasal'  "ST_a_3_10"  "ST_a_3_11" 
 -37          'R_UnFortLenis'  "ST_a_3_19"  "ST_a_3_20" 
 -38           'R_Continuent'  "ST_a_3_35"  "ST_a_3_36" 
 -39             'L_Anterior'  "ST_a_3_6"  "ST_a_3_7" 
 -40                'R_Lenis'  "ST_a_3_29"  "ST_a_3_27" 
 -41                 'L_Stop'  "ST_a_3_32"  "ST_a_3_33" 
 -42                 'L_Stop'  "ST_a_3_23"  "ST_a_3_8" 
}

ch[3]
   "ST_ch_3_1"

y[3]
{
   0          'L_NonBoundary'  "ST_y_3_1"      -1    
  -1                'R_Vowel'      -2     "ST_y_3_6" 
  -2                    'L_r'      -3     "ST_y_3_5" 
  -3               'L_Fortis'      -4     "ST_y_3_4" 
  -4                'L_Vowel'  "ST_y_3_2"  "ST_y_3_3" 
}

dh[3]
   "ST_dh_3_1"

i[3]
{
   0          'L_NonBoundary'  "ST_i_3_1"      -1    
  -1              'L_C-Front'      -2         -8    
  -2             'R_Anterior'      -3         -5    
  -3             'L_Syllabic'      -4     "ST_i_3_6" 
  -4               'R_Fortis'      -6     "ST_i_3_5" 
  -5                    'L_k'     -11     "ST_i_3_9" 
  -6          'R_NonBoundary'      -7         -9    
  -7              'L_Central'  "ST_i_3_2"     -10    
  -8                    'R_k'  "ST_i_3_10"  "ST_i_3_11" 
  -9               'R_C-Back'  "ST_i_3_8"  "ST_i_3_4" 
 -10          'L_Voiced-Cons'  "ST_i_3_3"  "ST_i_3_4" 
 -11                    'R_n'  "ST_i_3_7"  "ST_i_3_8" 
}

t[3]
{
   0          'L_NonBoundary'  "ST_t_3_4"      -1    
  -1               'L_Fortis'      -2     "ST_t_3_4" 
  -2           'R_NonCoronal'      -3     "ST_t_3_3" 
  -3                'L_Vowel'  "ST_t_3_1"  "ST_t_3_2" 
}

u[3]
{
   0                'R_Vowel'      -1     "ST_u_3_6" 
  -1          'L_NonBoundary'  "ST_u_3_1"      -2    
  -2              'L_Coronal'      -3         -4    
  -3                 'L_Stop'      -5     "ST_u_3_3" 
  -4          'L_UnFortLenis'  "ST_u_3_4"  "ST_u_3_5" 
  -5                'L_Nasal'  "ST_u_3_5"  "ST_u_3_2" 
}

n[3]
{
   0          'R_Voiced-Stop'      -1     "ST_n_3_6" 
  -1               'R_Liquid'      -2     "ST_n_3_5" 
  -2                'R_Vowel'      -3     "ST_n_3_4" 
  -3                'L_Vowel'      -4     "ST_n_3_3" 
  -4          'L_NonBoundary'  "ST_n_3_1"  "ST_n_3_2" 
}

k[3]
{
   0                'R_Vowel'      -1     "ST_k_3_3" 
  -1          'L_NonBoundary'  "ST_k_3_1"  "ST_k_3_2" 
}

m[3]
{
   0          'L_NonBoundary'      -2         -1    
  -1                'L_Vowel'  "ST_m_3_3"  "ST_m_3_4" 
  -2                'R_Vowel'  "ST_m_3_1"  "ST_m_3_2" 
}

ei[3]
{
   0                    'L_k'      -1        -15    
  -1                'L_Nasal'      -2        -13    
  -2                    'R_k'      -3     "ST_ei_3_8" 
  -3             'L_Anterior'      -5         -4    
  -4          'R_NonBoundary'      -6         -7    
  -5          'R_NonBoundary'      -8        -12    
  -6             'L_Strident'     -10     "ST_ei_3_3" 
  -7               'L_Liquid'      -9     "ST_ei_3_7" 
  -8              'L_Coronal'  "ST_ei_3_1"  "ST_ei_3_3" 
  -9                   'R_sh'     -11     "ST_ei_3_6" 
 -10               'L_Fortis'  "ST_ei_3_11"  "ST_ei_3_2" 
 -11                    'L_d'     -16     "ST_ei_3_5" 
 -12              'R_C-Front'  "ST_ei_3_4"  "ST_ei_3_2" 
 -13           'R_Continuent'     -14     "ST_ei_3_11" 
 -14              'L_C-Front'  "ST_ei_3_9"  "ST_ei_3_10" 
 -15          'R_NonBoundary'  "ST_ei_3_12"  "ST_ei_3_13" 
 -16             'R_Anterior'  "ST_ei_3_4"  "ST_ei_3_13" 
}

g[3]
{
   0          'L_NonBoundary'  "ST_g_3_1"  "ST_g_3_2" 
}

h[3]
{
   0          'L_NonBoundary'  "ST_h_3_1"      -1    
  -1                'R_Vowel'  "ST_h_3_2"  "ST_h_3_3" 
}

j[3]
   "ST_j_3_1"

l[3]
{
   0          'L_NonBoundary'  "ST_l_3_1"      -1    
  -1                'L_Vowel'      -2     "ST_l_3_4" 
  -2                'R_Vowel'  "ST_l_3_2"  "ST_l_3_3" 
}

sh[3]
{
   0            'R_C-Central'  "ST_sh_3_1"  "ST_sh_3_2" 
}

shh[3]
{
   0              'L_Central'      -1     "ST_shh_3_3" 
  -1                 'L_Stop'  "ST_shh_3_1"  "ST_shh_3_2" 
}

nd~[3]
   "ST_nd~_3_1"

n:[3]
{
   0          'R_NonBoundary'  "ST_n:_3_1"      -1    
  -1            'R_C-Central'  "ST_n:_3_2"      -2    
  -2                    'R_s'  "ST_n:_3_3"  "ST_n:_3_4" 
}

oo[3]
{
   0            'R_C-Central'      -1         -5    
  -1                    'L_k'      -2         -6    
  -2           'L_UnStrident'      -4         -3    
  -3                    'L_m'      -7     "ST_oo_3_6" 
  -4                 'L_Back'      -8     "ST_oo_3_3" 
  -5        'R_Unvoiced-Stop'  "ST_oo_3_8"  "ST_oo_3_9" 
  -6          'R_NonBoundary'  "ST_oo_3_7"  "ST_oo_3_8" 
  -7            'R_Back-Stop'  "ST_oo_3_4"  "ST_oo_3_5" 
  -8          'R_NonBoundary'  "ST_oo_3_1"  "ST_oo_3_2" 
}

kh[3]
   "ST_kh_3_1"

p[3]
{
   0                'L_Vowel'  "ST_p_3_1"  "ST_p_3_2" 
}

s[3]
{
   0                'R_Lenis'      -1     "ST_s_3_4" 
  -1               'R_Fortis'      -2     "ST_s_3_3" 
  -2          'L_NonBoundary'  "ST_s_3_1"  "ST_s_3_2" 
}

t:[3]
   "ST_t:_3_1"

v[3]
{
   0            'L_C-Central'      -1     "ST_v_3_3" 
  -1          'L_NonBoundary'  "ST_v_3_1"  "ST_v_3_2" 
}

th[3]
{
   0              'L_Central'  "ST_th_3_1"  "ST_th_3_2" 
}

chh[3]
   "ST_chh_3_1"

ai[3]
{
   0          'R_NonBoundary'      -3         -1    
  -1            'R_C-Central'      -2         -4    
  -2                'L_Nasal'  "ST_ai_3_2"  "ST_ai_3_3" 
  -3          'L_UnFortLenis'  "ST_ai_3_1"  "ST_ai_3_4" 
  -4             'R_Strident'  "ST_ai_3_4"  "ST_ai_3_5" 
}

uu[3]
{
   0                'L_Vowel'      -1     "ST_uu_3_5" 
  -1              'L_C-Front'      -2     "ST_uu_3_4" 
  -2            'L_C-Central'      -3     "ST_uu_3_3" 
  -3          'R_NonBoundary'  "ST_uu_3_1"  "ST_uu_3_2" 
}

t:h[3]
   "ST_t:h_3_1"

ph[3]
   "ST_ph_3_1"

tra[3]
   "ST_tra_3_1"

h:[3]
   "ST_h:_3_1"

au[3]
   "ST_au_3_1"

d:[3]
   "ST_d:_3_1"

d:h[3]
   "ST_d:h_3_1"

ng~[3]
   "ST_ng~_3_1"

rx[3]
   "ST_rx_3_1"

o~[3]
   "ST_o~_3_1"

t:ra[3]
   "ST_t:ra_3_1"

gh[3]
   "ST_gh_3_1"

jh[3]
   "ST_jh_3_1"

nj~[3]
   "ST_nj~_3_1"

sil[3]
   "ST_sil_3_1"

aa[4]
{
   0              'R_Coronal'      -2         -1    
  -1                'R_Nasal'      -5     "ST_aa_4_19" 
  -2              'R_C-Front'      -3         -7    
  -3          'R_NonBoundary'      -4         -6    
  -4                    'L_k'      -8     "ST_aa_4_5" 
  -5               'R_Liquid'     -11        -12    
  -6               'R_Liquid'     -10     "ST_aa_4_10" 
  -7                'R_Nasal'     -14     "ST_aa_4_13" 
  -8         'L_Central-Stop'      -9     "ST_aa_4_7" 
  -9          'L_UnFortLenis'     -16        -17    
 -10                    'L_r'     -13     "ST_aa_4_9" 
 -11             'R_Strident'  "ST_aa_4_14"  "ST_aa_4_15" 
 -12             'R_Anterior'     -18     "ST_aa_4_18" 
 -13                'R_Lenis'     -15     "ST_aa_4_8" 
 -14               'R_Fortis'  "ST_aa_4_11"  "ST_aa_4_12" 
 -15             'L_Strident'  "ST_aa_4_6"  "ST_aa_4_7" 
 -16                    'L_s'     -19     "ST_aa_4_6" 
 -17                'L_Nasal'  "ST_aa_4_3"  "ST_aa_4_4" 
 -18               'L_Fortis'  "ST_aa_4_16"  "ST_aa_4_17" 
 -19            'L_Back-Stop'  "ST_aa_4_1"  "ST_aa_4_2" 
}

b[4]
{
   0                'R_Vowel'  "ST_b_4_1"  "ST_b_4_2" 
}

d[4]
{
   0                'R_Vowel'      -1     "ST_d_4_4" 
  -1                'L_Vowel'      -2     "ST_d_4_3" 
  -2          'L_NonBoundary'  "ST_d_4_1"  "ST_d_4_2" 
}

ii[4]
{
   0                    'R_y'      -1     "ST_ii_4_4" 
  -1          'R_NonBoundary'      -2     "ST_ii_4_3" 
  -2                    'L_t'  "ST_ii_4_1"  "ST_ii_4_2" 
}

bh[4]
{
   0                'R_Vowel'  "ST_bh_4_1"  "ST_bh_4_2" 
}

r[4]
{
   0                'R_Vowel'      -1     "ST_r_4_7" 
  -1              'L_C-Front'      -2     "ST_r_4_6" 
  -2                   'R_th'      -3     "ST_r_4_5" 
  -3              'R_C-Front'      -4     "ST_r_4_4" 
  -4          'L_NonBoundary'  "ST_r_4_3"      -5    
  -5                 'L_Stop'      -6     "ST_r_4_3" 
  -6                'L_Vowel'  "ST_r_4_1"  "ST_r_4_2" 
}

a[4]
{
   0          'R_NonBoundary'      -4         -1    
  -1                    'R_r'      -2         -6    
  -2               'R_Fortis'      -3         -7    
  -3              'R_C-Front'      -5        -15    
  -4               'L_Fortis'      -9     "ST_a_4_5" 
  -5            'R_C-Central'      -8        -12    
  -6              'L_C-Front'     -14     "ST_a_4_28" 
  -7              'R_Coronal'     -11        -10    
  -8               'R_Liquid'     -17     "ST_a_4_10" 
  -9                'L_Nasal'     -13     "ST_a_4_4" 
 -10             'R_Strident'     -19        -25    
 -11                    'L_n'     -23     "ST_a_4_19" 
 -12                'R_Lenis'     -16     "ST_a_4_14" 
 -13                    'L_y'     -20     "ST_a_4_3" 
 -14            'L_Back-Stop'     -24     "ST_a_4_27" 
 -15                'R_Nasal'  "ST_a_4_15"  "ST_a_4_16" 
 -16                'R_Nasal'  "ST_a_4_11"     -21    
 -17                 'R_Stop'     -18     "ST_a_4_9" 
 -18                    'L_y'     -22     "ST_a_4_8" 
 -19                    'L_r'     -28     "ST_a_4_22" 
 -20               'L_Liquid'     -27        -26    
 -21          'L_NonBoundary'  "ST_a_4_12"  "ST_a_4_13" 
 -22         'L_Central-Fric'  "ST_a_4_6"  "ST_a_4_7" 
 -23               'L_Fortis'  "ST_a_4_17"  "ST_a_4_18" 
 -24              'L_Coronal'  "ST_a_4_25"  "ST_a_4_26" 
 -25               'R_C-Back'  "ST_a_4_23"  "ST_a_4_24" 
 -26             'L_Anterior'  "ST_a_4_1"  "ST_a_4_2" 
 -27            'L_C-Central'  "ST_a_4_18"  "ST_a_4_5" 
 -28             'L_Anterior'  "ST_a_4_20"  "ST_a_4_21" 
}

ch[4]
   "ST_ch_4_1"

y[4]
{
   0                'R_Vowel'      -1         -2    
  -1          'L_NonBoundary'  "ST_y_4_1"      -3    
  -2                'L_Vowel'      -4     "ST_y_4_6" 
  -3                'L_Vowel'  "ST_y_4_2"  "ST_y_4_3" 
  -4           'L_Continuent'  "ST_y_4_4"  "ST_y_4_5" 
}

dh[4]
{
   0                'R_Vowel'  "ST_dh_4_1"  "ST_dh_4_2" 
}

i[4]
{
   0                    'R_y'      -1     "ST_i_4_12" 
  -1                    'R_s'      -2     "ST_i_4_11" 
  -2        'R_NonContinuent'      -3         -5    
  -3          'R_NonBoundary'  "ST_i_4_1"      -4    
  -4                    'R_n'      -6     "ST_i_4_7" 
  -5               'R_C-Back'      -9     "ST_i_4_10" 
  -6                    'L_l'      -7     "ST_i_4_6" 
  -7          'R_Voiced-Cons'      -8        -10    
  -8          'L_Voiced-Fric'  "ST_i_4_2"  "ST_i_4_3" 
  -9                 'L_Stop'  "ST_i_4_8"  "ST_i_4_9" 
 -10                    'R_l'  "ST_i_4_4"  "ST_i_4_5" 
}

t[4]
{
   0                'R_Vowel'      -1     "ST_t_4_3" 
  -1          'L_NonBoundary'  "ST_t_4_2"      -2    
  -2            'L_C-Central'  "ST_t_4_1"  "ST_t_4_2" 
}

u[4]
{
   0                'R_Vowel'      -1     "ST_u_4_10" 
  -1              'R_Coronal'      -5         -2    
  -2          'R_UnFortLenis'      -3         -4    
  -3          'L_NonBoundary'     -11        -10    
  -4            'L_Back-Stop'      -9     "ST_u_4_9" 
  -5          'R_NonBoundary'  "ST_u_4_1"      -6    
  -6                'L_Nasal'      -7     "ST_u_4_3" 
  -7              'R_C-Front'      -8     "ST_u_4_3" 
  -8           'L_Continuent'  "ST_u_4_7"  "ST_u_4_2" 
  -9             'R_Anterior'  "ST_u_4_7"  "ST_u_4_8" 
 -10           'L_UnStrident'  "ST_u_4_5"  "ST_u_4_6" 
 -11                 'R_Stop'  "ST_u_4_6"  "ST_u_4_4" 
}

n[4]
{
   0                'R_Vowel'      -1     "ST_n_4_5" 
  -1             'R_Anterior'      -2     "ST_n_4_4" 
  -2          'L_NonBoundary'  "ST_n_4_1"      -3    
  -3               'R_Liquid'  "ST_n_4_2"  "ST_n_4_3" 
}

k[4]
{
   0                'R_Vowel'      -1     "ST_k_4_3" 
  -1          'L_NonBoundary'  "ST_k_4_1"  "ST_k_4_2" 
}

m[4]
{
   0                'R_Vowel'      -1     "ST_m_4_3" 
  -1          'L_NonBoundary'  "ST_m_4_1"  "ST_m_4_2" 
}

ei[4]
{
   0          'R_NonBoundary'      -4         -1    
  -1                    'R_k'      -2     "ST_ei_4_10" 
  -2           'R_Front-Fric'      -3     "ST_ei_4_9" 
  -3                    'L_m'      -6     "ST_ei_4_8" 
  -4                    'L_k'      -5     "ST_ei_4_4" 
  -5           'L_Continuent'      -8         -9    
  -6                   'R_sh'      -7     "ST_ei_4_7" 
  -7             'L_Syllabic'     -10     "ST_ei_4_10" 
  -8                    'L_t'  "ST_ei_4_3"  "ST_ei_4_1" 
  -9                   'L_th'  "ST_ei_4_2"  "ST_ei_4_3" 
 -10            'R_C-Central'  "ST_ei_4_5"  "ST_ei_4_6" 
}

g[4]
   "ST_g_4_1"

h[4]
{
   0          'L_NonBoundary'  "ST_h_4_1"      -1    
  -1                'R_Vowel'  "ST_h_4_2"  "ST_h_4_3" 
}

j[4]
{
   0                'R_Vowel'      -1     "ST_j_4_3" 
  -1          'L_NonBoundary'  "ST_j_4_1"  "ST_j_4_2" 
}

l[4]
{
   0                'R_Vowel'      -1     "ST_l_4_3" 
  -1          'L_NonBoundary'  "ST_l_4_1"  "ST_l_4_2" 
}

sh[4]
{
   0          'L_NonBoundary'  "ST_sh_4_1"  "ST_sh_4_2" 
}

shh[4]
{
   0                'R_Vowel'  "ST_shh_4_1"  "ST_shh_4_2" 
}

nd~[4]
   "ST_nd~_4_1"

n:[4]
{
   0          'R_NonBoundary'  "ST_n:_4_1"      -1    
  -1          'R_Voiced-Stop'      -2     "ST_n:_4_4" 
  -2         'R_Central-Fric'  "ST_n:_4_2"  "ST_n:_4_3" 
}

oo[4]
{
   0                    'R_t'      -1     "ST_oo_4_6" 
  -1          'R_NonBoundary'      -4         -2    
  -2                 'R_Stop'      -3     "ST_oo_4_5" 
  -3               'R_Liquid'  "ST_oo_4_3"  "ST_oo_4_4" 
  -4                 'L_Stop'  "ST_oo_4_1"  "ST_oo_4_2" 
}

kh[4]
{
   0          'L_NonBoundary'  "ST_kh_4_1"      -1    
  -1                'R_Vowel'  "ST_kh_4_2"  "ST_kh_4_3" 
}

p[4]
{
   0                    'R_r'      -1     "ST_p_4_4" 
  -1          'L_NonBoundary'      -2     "ST_p_4_3" 
  -2                'R_Vowel'  "ST_p_4_1"  "ST_p_4_2" 
}

s[4]
{
   0               'R_Fortis'      -1     "ST_s_4_5" 
  -1                'R_Vowel'      -2     "ST_s_4_4" 
  -2          'L_NonBoundary'      -3     "ST_s_4_3" 
  -3           'R_Continuent'  "ST_s_4_1"  "ST_s_4_2" 
}

t:[4]
   "ST_t:_4_1"

v[4]
{
   0                'R_Vowel'      -1     "ST_v_4_3" 
  -1          'L_NonBoundary'  "ST_v_4_1"  "ST_v_4_2" 
}

th[4]
{
   0                'R_Vowel'      -1     "ST_th_4_3" 
  -1          'L_NonBoundary'  "ST_th_4_1"  "ST_th_4_2" 
}

chh[4]
   "ST_chh_4_1"

ai[4]
{
   0          'R_NonBoundary'  "ST_ai_4_1"      -1    
  -1           'R_Continuent'  "ST_ai_4_2"  "ST_ai_4_3" 
}

uu[4]
{
   0                 'L_Back'      -1     "ST_uu_4_3" 
  -1               'R_Liquid'  "ST_uu_4_1"  "ST_uu_4_2" 
}

t:h[4]
   "ST_t:h_4_1"

ph[4]
   "ST_ph_4_1"

tra[4]
   "ST_tra_4_1"

h:[4]
   "ST_h:_4_1"

au[4]
{
   0          'L_NonBoundary'  "ST_au_4_1"  "ST_au_4_2" 
}

d:[4]
   "ST_d:_4_1"

d:h[4]
   "ST_d:h_4_1"

ng~[4]
   "ST_ng~_4_1"

rx[4]
{
   0             'R_Anterior'  "ST_rx_4_1"  "ST_rx_4_2" 
}

o~[4]
   "ST_o~_4_1"

t:ra[4]
   "ST_t:ra_4_1"

gh[4]
   "ST_gh_4_1"

jh[4]
   "ST_jh_4_1"

nj~[4]
   "ST_nj~_4_1"

sil[4]
   "ST_sil_4_1"

