#!MLF!#
"*/output1.lab"
aapakei
hindii
pasanda
karanei
para
khushii
huii
.
"*/output2.lab"
saatha
hii
mainei
leikha
para
kuchha
badalaava
kiei
hai
aapakii
t:ippand~ii
milei
too
achchhaa
raheigaa
.
"*/output3.lab"
aapasei
apeikshhaa
hai
ki
bhavishhya
mein:
isa
prakaara
kei
aura
bhii
leikha
aapasei
praapta
hoon:gei
.
"*/output4.lab"
unakaa
rachita
kaavya
san:graha
hrxdaya
gan:gaa
nau
bhaashhaaoon:
mein:
prakaashita
hoo
chukaa
hai
.
"*/output5.lab"
main:
aajakala
nimnalikhita
prxshht:hoon:
para
kaama
kara
rahaa
huuna
.
"*/output6.lab"
shariira
mein:
pitta
agni
kaa
pratinidhi
hai
.
"*/output7.lab"
unakei
vishaala
leikhana
kaarya
kaa
saahityika
aura
yuuroopiiya
darshana
para
gahana
prabhaava
pad:aa
hai
.
"*/output8.lab"
isa
leikha
para
magara
kaaphii
baatei
aisii
jinakaa
pramaand~a
leikha
para
diyaa
jaanaa
aavashyaka
hai
.
"*/output9.lab"
tarii
mii
tan:va
sakala
deihiin:
.
"*/output10.lab"
hooihi
kaaju
moohi
harashha
biseishhii
.
"*/output11.lab"
paan:cha
tatva
hain:
mit:t:ii
aakaasha
jala
agni
aura
vaayu
.
"*/output12.lab"
yaha
leikha
dillii
kaa
laala
kilaa
kei
baarei
mein:
hai
.
"*/output13.lab"
too
yoogadaana
karanei
vaaloo
koo
joo
sahii
samajha
mei
aataa
hai
likha
diyaa
jaataa
hai
.
"*/output14.lab"
d:aakt:ar
pat:eila
aapakei
hoolii
sei
san:ban:dhita
leikha
kei
liei
dhanyavaada
.
"*/output15.lab"
san:gha
eivan:
raajyoon:
sei
san:ban:dhita
vishhayoon:
kaa
phaisalaa
uchcha
nyaayaalaya
dvaaraa
kiyaa
jaataa
hai
.
"*/output16.lab"
o~st:reiliyaa
kei
kheila
kei
liei
khoojein:
.
"*/output18.lab"
uurjaa
kei
sroota
kei
liei
khoojein:
.
"*/output19.lab"
kamala
bhaaratavarshha
kaa
raashht:riiya
pushhpa
hai
.
"*/output20.lab"
yaha
eishiyaa
kii
sabasei
bang~ii
aavaasiiya
kaaloonii
kahalaatii
hai
.
"*/output21.lab"
eika
maanava
kriyaa
kei
ruupa
mei
yei
vijnj~aana
aura
abhiyaan:trikii
sei
puraatana
hai
.
"*/output22.lab"
raajya
kaa
nirmaand~a
kii
varshha
kei
aandoolana
kei
pashchaata
huaa
.
"*/output23.lab"
guru
sikha
deii
raaya
pahin:
gayu
.
"*/output25.lab"
puurnd~imaa
jii
dhanyavaada
sujhaava
kei
liei
.
"*/output26.lab"
vikipiid:iyaa
sadasya
shyaama
aura
vikipiid:iyaa
kei
anaama
sadasya
kei
kaarya
kei
anusaara
.
"*/output27.lab"
jamasheidapura
sei
prakaashita
hindii
dainika
.
"*/output28.lab"
vei
muulatah:
kavi
aura
shaayara
hain:
.
"*/output29.lab"
isakei
badalei
mein:
tuma
kuchha
aura
maanaga
loo
.
"*/output30.lab"
rasa
shrxn:gaara
thaa
aura
bhaashhaa
thii
braja
.
"*/output31.lab"
braja
kalaa
eivan:
san:skrxti
.
"*/output32.lab"
praachiina
kaala
mein:
rxshhi
muni
bhagavaana
kaa
dhyaana
karatei
thei
.
"*/output33.lab"
dhana
kaa
artha
hootaa
hai
dravya
.
"*/output34.lab"
gagana
kaa
artha
hai
aakaasha
.
"*/output35.lab"
eika
tiisaraa
naama
hindustaana
utpatti
phaarasii
yaa
hinduoon:
kii
bhuumi
.
"*/output36.lab"
inakaa
aakarshhand~a
hai
khaasa
.
"*/output37.lab"
shriikrxshhnd~a
paand~d:ava
sabhii
gayei
bhiishhma
kei
paasa
.
"*/output38.lab"
himaalaya
para
basaa
yaha
deisha
chiina
.
"*/output39.lab"
prathama
saamaanya
eivan:
dvitiiya
visheishha
.
"*/output41.lab"
vikiyaatraa
sei
keindriiya
aphriikii
gand~araajya
heitu
yaatraa
gaaid:a
.
"*/output43.lab"
shoobhaa
deitii
sujana
koo
jinakei
gund~a
hain:
shreishht:ha
.
"*/output44.lab"
unakii
aatmakathaa
hai
satya
kei
prayooga
.
"*/output45.lab"
aagraha
kaa
artha
hootaa
hai
anuroodha
.
"*/output46.lab"
lagaava
kaa
artha
hootaa
hai
mooha
.
"*/output47.lab"
tein:
paurushha
mii
hein:
tatva
.
"*/output48.lab"
anya
aksara
puuchhei
jaanei
vaalei
savaala
baakii
saba
.
"*/output49.lab"
t:eimpaleit:a
kei
prayooga
kei
udaaharand~a
kei
liei
deikhein:
aachaarya
raamachan:dra
shukla
leikha
.
"*/output51.lab"
visheishha
kaa
artha
hootaa
hai
vishishht:a
.
"*/output52.lab"
taba
hanuman:ta
nikat:a
chali
gayuu
.
"*/output53.lab"
girijaa
sunahu
bisada
yaha
kathaa
.
"*/output54.lab"
anuvaada
kei
liei
aapakaa
kyaa
kahanaa
aapa
kuchha
bhii
kahein:
aapakii
kshhamataa
atula
hai
.
"*/output55.lab"
mugala
shaasana
nei
islaama
dharma
koo
bad:haavaa
diyaa
aura
kisaanoon:
para
kara
bad:haa
diyaa
.
"*/output56.lab"
udaaharand~a
kei
liei
raamaayand~a
leikha
deikhei
.
"*/output57.lab"
krxpayaa
chaupaala
para
charchaa
mein:
bhaaga
lein:
.
"*/output59.lab"
aapakaa
vikipiid:iyaa
pei
sakriya
yoogadaana
banaa
raheigaa
aisii
ummiida
hai
.
"*/output60.lab"
hindii
haaiku
kavitaa
para
isa
samaya
visheishha
ruupa
sei
kaarya
kara
rahaa
huuna
.
"*/output61.lab"
aadhunika
bhautika
vijnj~aana
mein:
pratyeika
kaarya
kei
liei
uurjaa
koo
aavashyaka
bataayaa
gayaa
hai
.
"*/output62.lab"
budhi
bala
maramu
toora
mai
paavaa
.
"*/output63.lab"
vikipiid:iyaa
para
milakara
khushii
huii
san:jaya
.
"*/output64.lab"
yaha
leikha
suuraa
kei
baarei
mein:
hai
.
"*/output65.lab"
aapakaa
uttara
mujhei
aura
likhanei
kei
liyei
preirita
kareigaa
.
"*/output66.lab"
o~st:reiliyaa
kei
raashht:riiya
krikeit:a
t:iima
hai
.
"*/output67.lab"
vishhaada
kaa
artha
hootaa
hai
duh:kha
.
"*/output68.lab"
kabhii
yaha
eishiyaa
kii
sabasei
bang~ii
kaaloonii
mein:
ginatii
hootii
thii
.
"*/output69.lab"
shikshhaa
kei
stara
koo
bhii
achchhaa
maanaa
jaataa
hai
.
"*/output70.lab"
krxpayaa
aapakaa
sadasya
prxshht:ha
para
parichaya
dein:
.
"*/output71.lab"
aapakei
dvaaraa
likhaa
gayaa
leikha
aayurveida
kaaphii
jaanakaarii
bharaa
hai
.
"*/output72.lab"
chandragupta
dvitiiya
kei
samaya
mein:
kshheitriiya
tathaa
saan:skrxtika
vistaara
huaa
.
"*/output73.lab"
vikipiid:iyaa
sadasya
vijaya
t:haakura
aura
aravindan
kei
kaarya
kei
anusaara
.
"*/output74.lab"
kyaa
isa
vishhaya
koo
chaupaala
mai
rakhanaa
uchita
hoogaa
dhanyavaada
.
"*/output75.lab"
phut:abo~la
st:eid:iyama
kei
liei
khoojein:
.
"*/output76.lab"
adhika
bana
pad:ei
too
adhika
uttama
.
"*/output77.lab"
raama
nei
rxshhi
vishvaamitra
kei
yahaana
raha
kara
shikshhaa
praapta
kii
thii
.
"*/output78.lab"
tuma
pahalei
bhoojana
karoo
aura
phira
vishraama
kara
loo
.
"*/output79.lab"
bhavana
kaa
artha
hootaa
hai
mahala
.
"*/output80.lab"
bhuvana
kaa
artha
hootaa
hai
tiinoon:
looka
.
"*/output81.lab"
arei
dushht:a
kalikaala
tuu
deitaa
duh:kha
mahaana
.
"*/output82.lab"
prasiddha
riiti
kaala
kei
kavi
.
"*/output84.lab"
vikiipiid:iyaa
ki
baarei
mein:
jaanakaarii
deinei
vaalei
prxshht:ha
.
"*/output85.lab"
maanavataa
kaa
artha
hootaa
hai
maanava
hoonei
kaa
gund~a
.
"*/output86.lab"
sahayooga
kei
liei
dhanyavaada
maniishha
.
"*/output87.lab"
yaha
kilaa
vaha
sthala
bhii
hai
jahaana
sei
bhaarata
kei
pradhaana
man:trii
svatan:trataa
divasa
.
"*/output88.lab"
chikitsaa
kaa
artha
hootaa
hai
ilaaja
.
"*/output91.lab"
shaaha
arthaata
baadashaaha
yaa
samraat:a
.
"*/output92.lab"
shaastra
bhaaratiiya
vijnj~aana
kei
grantha
.
"*/output93.lab"
siitaa
mana
bharoosa
taba
bhayuu
.
"*/output94.lab"
hindayuuroopiiya
bhaashhaaeina
boolanei
vaalei
deisha
.
"*/output95.lab"
vikiyaatraa
sei
sikkima
heitu
yaatraa
gaaid:a
.
"*/output96.lab"
san:graama
kaa
artha
hootaa
hai
yuddha
.
"*/output97.lab"
suni
hanuman:ta
hrxdaya
ati
bhaaei
.
"*/output98.lab"
hindii
saahitya
koosha
prathama
bhaaga
.
"*/output99.lab"
vaastava
mein:
atyanta
sundara
leikha
hai
.
"*/output100.lab"
veida
smrxti
mein:
snaana
bhii
saata
prakaara
kei
bataaei
gei
hain:
.
"*/output101.lab"
dhaara
jilaa
aitihaasika
aura
saan:skrxtika
ruupa
sei
mahatvapuurnd~a
sthaana
rakhataa
hai
.
"*/output102.lab"
meirei
sampaadana
mein:
hameishaa
sei
hii
prxshht:hoon:
kei
shuruuaata
kii
pradhaanataa
rahii
hai
.
"*/output103.lab"
vei
paanacha
bachchoon:
kei
parivaara
mein:
tiisarei
sthaana
para
thei
.
"*/output104.lab"
vaisei
bhii
hin:dii
kaa
upayooga
in:t:araneit:a
pei
bahuta
jyaadaa
nahii
hai
.
"*/output105.lab"
janma
sei
too
aadamii
kei
aadamii
samaana
hain:
.
"*/output107.lab"
kii
bauddha
gautama
buddha
kii
upaasanaa
bhii
karatei
hain:
.
"*/output108.lab"
vyan:gya
leikhana
mein:
vei
paatroon:
eivan:
ghat:anaaoon:
kaa
isteimaala
nahiin:
karatei
.
"*/output110.lab"
hari
man:dira
tahana
bhinna
banaavaa
.
"*/output111.lab"
vei
bhaarata
mein:
bhii
kaaphii
lookapriya
hai
.
"*/output112.lab"
manushhya
dvaaraa
praachiinatama
jnj~aata
dhaatu
soonaa
hai
.
"*/output114.lab"
isei
saavana
kei
mahiinei
mein:
gaayaa
jaataa
hai
.
"*/output115.lab"
uurjaa
praveishadvaara
saanachaa
kei
liei
khoojein:
.
"*/output116.lab"
mainei
too
bahuta
chhoot:aa
yoogadaana
diyaa
hai
.
"*/output117.lab"
gad:hvaala
bhaarata
kei
uttaraan:chala
praanta
kaa
eika
pramukha
kshheitra
hai
.
"*/output118.lab"
duryoodhana
kei
janma
kei
dina
hii
kuntii
kaa
putra
bhiima
kaa
bhii
janma
huaa
.
"*/output119.lab"
isa
prakaara
kii
shikaayata
darja
karaanei
kei
liyei
kisii
vakiila
kii
aavashyakataa
nahii
hootii
.
"*/output120.lab"
ura
shabda
kaa
prayooga
praayah:
kaavya
mein:
adhika
hootaa
hai
.
"*/output121.lab"
phut:abo~la
khilaad:ii
kei
liei
khoojein:
.
"*/output122.lab"
uupara
kei
udaaharand~a
kei
anusaara
.
"*/output124.lab"
isaliyei
tuma
pahalei
shan:kara
bhagavaana
koo
prasanna
karoo
.
"*/output125.lab"
kara
dii
gii
dhyaana
dilaanei
kei
liei
dhanyavaada
.
"*/output126.lab"
praachiina
bhaarata
kei
eika
van:sha
kaa
naama
.
"*/output127.lab"
hamaarii
san:skrxti
mein:
saata
kaa
mahatva
.
"*/output128.lab"
kaalidaasa
naama
kaa
shaabdika
artha
hai
kaalii
kaa
seivaka
.
"*/output129.lab"
vikiipiid:iyaa
kei
kisii
leikha
para
charchaa
karanei
kei
liyei
banaaei
gayei
prxshht:ha
.
"*/output130.lab"
maanava
kaa
artha
hootaa
hai
manushhya
.
"*/output131.lab"
uchchatama
nyaayaalaya
nei
kahaa
ki
.
"*/output132.lab"
mahala
kaa
artha
hootaa
hai
bhavana
.
"*/output133.lab"
priya
na
paahein:
sarvathaa
jaand~a
.
"*/output134.lab"
udaaharand~a
kei
liei
deikhei
banaarasa
.
"*/output137.lab"
sachiva
san:ga
lai
nabha
patha
gayuu
.
"*/output138.lab"
suni
prabhu
bachana
bibhiishhana
harashhi
gahei
pada
kan:ja
.
"*/output139.lab"
praakrxta
sisu
iva
liilaa
deikhi
bhayu
moohi
mooha
.
"*/output140.lab"
saura
man:d:ala
sei
san:ban:dhita
leikha
.
"*/output141.lab"
sneiha
kaa
artha
hootaa
hai
lagaava
.
"*/output142.lab"
eika
sandeisha
kaa
san:skarand~a
satyajita
raaya
kaa
mukhaprxshht:ha
kei
saatha
.
"*/output143.lab"
raajya
kaa
artha
hai
praanta
yaa
pradeisha
.
"*/output144.lab"
vikiyaatraa
sei
daarjiilin:ga
heitu
yaatraa
gaaid:a
.
"*/output145.lab"
doo
varshha
vahaana
kaama
karanei
kei
baada
hin:dustaanii
akaadamii
mein:
adhyaapaka
niyukta
huei
.
"*/output147.lab"
bahuta
saraahaniiya
kaarya
hai
aapakaa
.
"*/output148.lab"
sikkha
dharma
pan:jaaba
kaa
mukhya
dharma
hai
.
"*/output149.lab"
doo
eika
hii
lin:ga
kei
looga
.
"*/output150.lab"
kaaphii
san:khyaa
mein:
yahaana
pratishht:hita
looga
maujuuda
thei
.
"*/output151.lab"
gad:hvaala
kaa
saahitya
tathaa
san:skrxti
bahuta
samrxddha
hain:
.
"*/output152.lab"
unakei
aba
taka
doo
kahaanii
san:graha
eivan:
doo
kavitaa
san:graha
prakaashita
hoo
chukei
hain:
.
"*/output153.lab"
uurjaa
kii
ikaaiyaana
kei
liei
khoojein:
.
"*/output154.lab"
sit:ii
o~ph
lan:dana
kei
liei
khoojein:
.
"*/output155.lab"
saala
kii
anya
pramukha
rxtu
hain:
shiita
rxtu
varshhaa
rxtu
vasanta
rxtu
.
"*/output156.lab"
main:
vikii
para
kuchha
mahattvapuurnd~a
saamagrii
deinei
kaa
prayaasa
kara
rahaa
huuna
.
"*/output157.lab"
yaha
prabhu
charita
pavitra
suhaavaa
.
"*/output158.lab"
moorein:
hrxdaya
priiti
ati
hooii
.
"*/output159.lab"
aapa
mujhasei
ummiida
mata
kiijiei
.
"*/output160.lab"
hinduoon:
kii
atyanta
pavitra
nadii
gan:gaa
kaa
udgama
sthala
mukhya
himaalaya
kii
dakshhind~a
shreind~iyaana
hain:
.
"*/output161.lab"
isii
taraha
kisii
kaarya
kaa
uddeishya
eivan:
mahattaa
kaa
sahii
jnj~aana
hoo
paataa
hai
.
"*/output162.lab"
isaliei
main:
aisaa
badalaava
kara
chaahataa
nahiin:
huuna
.
"*/output163.lab"
deisha
naama
sooviyata
san:gha
hai
.
"*/output164.lab"
yaha
jamiina
kei
niichei
hootaa
hai
.
"*/output165.lab"
krxshhi
karanaa
aura
yaha
udyooga
.
"*/output166.lab"
aapakoo
vikipiid:iyaa
pei
sakriya
deikhanaa
eika
sukhada
anubhava
hai
.
"*/output167.lab"
mainei
kooshisha
kii
magara
kaama
nahii
huaa
.
"*/output168.lab"
man:gala
kaa
artha
hootaa
hai
shubha
paavana
kushala
ityaadi
.
"*/output169.lab"
main:
nisichara
ati
adhama
subhaauu
.
"*/output171.lab"
ura
muulatah:
san:skrxta
kaa
shabda
hai
.
"*/output173.lab"
vikipiid:iyaa
sadasya
vijaya
t:haakura
aura
anunaada
sin:ha
kei
kaarya
kei
anusaara
.
"*/output175.lab"
hin:dii
vikipiid:iyaa
para
ko~piiraait:a
kei
niyama
kei
anuvaada
kii
jaruurata
hai
.
"*/output176.lab"
kahaanii
upanyaasa
patrakaaritaa
stan:bha
leikhana
philma
.
"*/output178.lab"
maanushha
kaa
artha
hootaa
hai
manushhya
.
"*/output180.lab"
maharshhi
vyaasa
mahaabhaarata
mahaakaavya
kei
leikhaka
.
"*/output181.lab"
usa
nara
kaa
joo
diipa
rahaa
hoo
sachamucha
suurya
samaana
.
"*/output182.lab"
tarii
arjunaa
tein:
tuun:
jaand~a
.
"*/output183.lab"
raama
lakhana
siitaa
sahita
hrxdaya
basahu
sura
bhuupa
.
"*/output184.lab"
yaa
t:aat:aa
parivaara
kaa
parivaara
vrxkshha
.
"*/output186.lab"
puraand~a
kaa
artha
hootaa
hai
itihaasa
.
"*/output187.lab"
paarasii
dharma
kaa
grantha
samuuha
.
"*/output188.lab"
muni
puni
kei
rasa
leikha
.
"*/output189.lab"
drava
padaartha
kii
eika
avasthaa
hai
jabaki
dravya
svayan:
padaartha
.
"*/output190.lab"
kooii
bhii
jiiva
jaisei
maanava
gaaya
ashva
.
"*/output191.lab"
main:
kavi
tathaa
leikhaka
huuna
.
"*/output192.lab"
nei
leikhoo
koo
likhanei
mei
jyaadaa
samaya
jaataa
hai
sudhaara
kii
tulanaa
mei
.
"*/output193.lab"
prayaaga
vishvavidyaalaya
mein:
adhyaapana
kei
dauraana
hin:dii
saahitya
koosha
kei
sampaadana
mein:
sahayooga
diyaa
.
"*/output194.lab"
urduu
phaarasii
tathaa
arabii
kei
atirikta
san:skrxta
sei
bhii
janmii
eika
hinda
aarya
bhaashhaa
hai
.
"*/output195.lab"
isamein:
nrxtya
san:ban:dhii
ghat:anaaoon:
kaa
ulleikha
hai
.
"*/output196.lab"
san:yukta
raajya
ameirikaa
aura
o~st:reiliyaa
kei
aneika
paryat:ana
kshheitra
isakaa
udaaharand~a
hain:
.
"*/output197.lab"
jruura
milaa
deinaa
chaahiei
mujhei
vaha
prxshht:ha
pahalei
nahiin:
milaa
.
"*/output198.lab"
saatha
hii
eika
jagaha
para
leikhana
chhood:kara
baakii
jagaha
sei
mit:aa
diyaa
jaaei
.
"*/output199.lab"
isii
naama
kei
upanyaasa
krama
kei
liyei
yahaana
jaayein:
hairii
po~t:ara
upanyaasa
.
"*/output200.lab"
priiti
na
pada
sarooja
mana
maahiin:
.
"*/output202.lab"
ina
nadiyoon:
kei
kaarand~a
uttara
bhaarata
kii
bhuumi
krxshhi
kei
liei
upajaauu
hai
.
"*/output203.lab"
isakei
vishhaya
mein:
kahaa
jaataa
hai
.
"*/output204.lab"
isei
aisei
hii
jaarii
rakhei
.
"*/output205.lab"
yaha
san:khyaa
hara
varshha
bad:h
rahii
hai
.
"*/output206.lab"
ashooka
kei
raajya
mein:
maurya
van:sha
kaa
beihada
vistaara
huaa
.
"*/output207.lab"
sunahu
sakhaa
nija
kahuna
subhaauu
.
"*/output208.lab"
kii
kaarand~a
hain:
jaisei
ki
leikha
lambaa
hai
ityaadi
.
"*/output209.lab"
gagana
muulatah:
san:skrxta
kaa
shabda
hai
.
"*/output210.lab"
sabasei
puraanaa
jiivita
saahitya
rxgveida
hai
joo
san:skrxta
bhaashhaa
mein:
likhaa
gayaa
hai
.
"*/output211.lab"
keindra
raajya
koo
aisei
nirdeisha
dei
sakataa
hai
joo
isa
san:ban:dha
mei
aavashyaka
hoo
.
"*/output212.lab"
bhaya
kaa
artha
hootaa
hai
d:ara
.
"*/output213.lab"
sanaatana
athavaa
vaidika
dharma
kaa
duusaraa
naama
.
"*/output214.lab"
maayaa
kaa
artha
hootaa
hai
bhrama
jaala
.
"*/output215.lab"
isa
praaran:bhika
avasthaa
kii
shailii
mein:
bhaava
kama
hain:
shabda
adhika
.
"*/output216.lab"
san:saara
mein:
keivala
doo
tatva
hain:
eika
saun:darya
aura
duusaraa
satya
.
"*/output217.lab"
arthashaastra
leikha
mein:
sudhaara
kei
liei
dhanyavaada
.
"*/output218.lab"
yooga
arthaata
jiiva
kaa
paramaatmaa
sei
milana
.
"*/output219.lab"
yuddha
kaa
artha
hootaa
hai
rand~a
.
"*/output220.lab"
gahei
bharata
puni
prabhu
pada
pan:kaja
.
"*/output221.lab"
paakistaana
tathaa
bhaarata
mein:
bhii
prayukta
soomavaara
kaa
ruupa
.
"*/output222.lab"
sarvoottama
kaa
artha
hootaa
hai
sarvashreishht:ha
.
"*/output223.lab"
isei
samiikarand~a
isaliyei
kahaa
jaataa
hai
ki
isamein:
samataa
chinha
.
"*/output225.lab"
apanei
mata
kii
shuruaata
karein:
samarthana
yaa
viroodha
kei
saatha
.
"*/output226.lab"
nayana
kaa
artha
hootaa
hai
aanakha
.
"*/output227.lab"
main:
hindii
kei
maulika
leikha
likhataa
huuna
.
"*/output228.lab"
mahilaa
shikshhaa
apanei
aapa
mein:
mahilaa
utthaana
kaa
kaarand~a
nahiin:
bana
sakatii
.
"*/output229.lab"
viraha
kaa
artha
hootaa
hai
viyooga
.
"*/output230.lab"
teihin:
giri
ruchira
basi
khaga
sooii
.
"*/output231.lab"
yaha
braja
bhaashhaa
mein:
rachita
hai
.
"*/output232.lab"
meirei
vichaara
mai
boot:a
sei
leikha
banaanaa
sambhava
hai
.
"*/output233.lab"
udayapura
bhaaratiiya
raajya
raajasthaana
kaa
eika
jilaa
hai
.
"*/output234.lab"
yooga
eika
oora
too
san:kshhipta
vishhaya
hai
aura
duusarii
oora
kaaphii
vyaapaka
.
"*/output236.lab"
uttaraakhan:d:a
kei
doo
pramukha
bhaaga
hain:
gad:hvaala
aura
kumaauuna
.
"*/output237.lab"
tau
tumha
moohi
darasu
hat:hi
diinhaa
.
"*/output238.lab"
krxpaa
karakei
mujhei
bataanei
kaa
kashht:a
karei
.
"*/output239.lab"
muulatah:
guru
vaha
hai
joo
jnj~aana
dei
.
"*/output240.lab"
biisaviin:
shataabdii
kei
praaran:bha
mein:
an:greijii
shaasana
sei
svatan:trataa
praapti
kei
liyei
san:gharshha
chalaa
.
"*/output241.lab"
unakii
isa
pustaka
kaa
bhaarata
eivan:
brit:eina
mein:
samaana
svaagata
huaa
hai
.
"*/output243.lab"
aitihaasika
ruupa
sei
goorakhapura
bahuta
prasiddha
hai
.
"*/output244.lab"
isii
kei
saatha
hindii
kavitaa
mein:
prayooga
yuga
kaa
aarambha
maanaa
jaa
sakataa
hai
.
"*/output245.lab"
uttara
pradeisha
bhaarata
mein:
huaa
.
"*/output246.lab"
viveika
kaa
artha
hootaa
hai
buddhi
.
"*/output247.lab"
loochana
sajala
joori
kara
doouu
.
"*/output248.lab"
isakaa
artha
hai
bhuumi
mein:
jala
hoo
.
"*/output249.lab"
bharadvaaja
hin:duoon:
kei
eika
mahaana
rxshhi
hain:
.
"*/output250.lab"
kaalidaasa
kei
naat:aka
kei
paatra
.
"*/output251.lab"
isakaa
hairii
po~t:ara
kii
lagabhaga
hareika
pustaka
mein:
varnd~ana
hai
.
"*/output252.lab"
mrxdu
kaa
artha
hootaa
hai
koomala
.
"*/output253.lab"
madada
kei
liei
bahuuta
dhanyavaada
.
"*/output254.lab"
aadara
kaa
artha
hootaa
hai
sammaana
.
"*/output255.lab"
jiita
kaa
artha
hootaa
hai
vijaya
.
"*/output256.lab"
vikipiid:iyaa
kaa
prathama
nirvaachita
leikha
ghooshhita
huaa
raamaayand~a
.
"*/output257.lab"
suhaartoo
kaa
an:tima
san:skaara
aaja
.
"*/output258.lab"
isa
kshheitra
kii
siimaa
kei
saathasaatha
vyaasa
.
"*/output259.lab"
bahuta
meihanata
sei
tathaa
lagabhaga
puuraa
likhaa
gayaa
leikha
hai
yaha
.
"*/output260.lab"
ura
kaa
artha
hootaa
hai
chhaatii
.
"*/output261.lab"
mahaanadii
kii
san:skrxti
kaa
pravaaha
.
"*/output262.lab"
kii
looga
isei
hindii
kaa
eika
ruupa
maanatei
hain:
.
"*/output264.lab"
chhaayaavaada
yuga
hindii
saahitya
kaa
eika
yuga
.
"*/output265.lab"
bhaarata
kei
jammuu
aura
kashmiira
pradeisha
kaa
eika
nagara
hai
.
"*/output266.lab"
hareika
kisii
na
kisii
veida
sei
jud:aa
huaa
hai
.
"*/output267.lab"
varnd~a
bhaashhaa
kii
sabasei
chhoot:ii
ikaaii
hai
.
"*/output268.lab"
pratyeika
stariiya
pariyoojanaa
mein:
meiraa
sahayooga
raheigaa
.
"*/output269.lab"
khaga
mrxga
brxn:da
deikhi
mana
bhaaei
.
"*/output270.lab"
unakei
basa
jaanei
kei
baada
yaha
kshheitra
gad:hvaala
kei
raajaa
koo
kara
deinei
lagaa
.
"*/output271.lab"
aisaa
sirpha
puurnd~imaa
kei
dina
san:bhava
hootaa
hai
.
"*/output272.lab"
nisichara
nikara
marana
bidhi
naanaa
.
"*/output273.lab"
hindii
aura
san:skrxta
mei
uttaraakhan:d:a
kaa
artha
uttarii
kshheitra
yaa
bhaaga
hootaa
hai
.
"*/output274.lab"
kumaauuna
kaa
astitva
bhii
vaidika
kaala
sei
hai
.
"*/output276.lab"
karahin:
sadaa
seivaka
para
priitii
.
"*/output277.lab"
isakaa
mukhya
bhavana
raashht:riiya
viraasata
ghooshhita
kiyaa
jaa
chukaa
hai
.
"*/output278.lab"
uttara
dishaa
chaara
dishaa
oon:
mein:
sei
eika
hai
.
"*/output279.lab"
una
dinoon:
maisuura
kei
sabhii
ko~leija
madraasa
vishvavidyaalaya
sei
san:baddha
thei
.
"*/output280.lab"
bhaashhaa
vijnj~aana
kei
liei
khoojein:
.
"*/output281.lab"
kyaa
mujhei
surakshhita
karanei
kaa
adhikaara
mila
sakataa
hai
.
"*/output282.lab"
yaha
bhaarata
mein:
hoonei
vaalii
eika
saun:darya
pratiyoogitaa
hai
.
"*/output284.lab"
yei
voo
doo
pramukha
bhaashhaa
hain:
jahaan:
sei
maithilii
kaa
vikaasa
huaa
.
"*/output285.lab"
jana
avaguna
prabhu
maana
na
kaauu
.
"*/output286.lab"
main:
kavitaa
koosha
kaa
sadasya
huuna
.
"*/output287.lab"
mukhyatah:
vei
joo
ki
mandira
kei
pradhaana
deivataa
sei
sambandhita
hootei
hain:
.
"*/output288.lab"
aba
joo
main:
kahataa
huuna
usakaa
paalana
karoo
.
"*/output291.lab"
maharshhi
maheisha
yoogii
kaa
nidhana
.
"*/output292.lab"
maharshhi
maheisha
yoogii
kaa
nidhana
eichat:iieima
.
"*/output293.lab"
ayoodhyaa
prasaada
khatrii
para
dhyaana
aakarshhita
karanei
kei
liei
dhanyavaada
.
"*/output294.lab"
vyavasaaya
sei
mai
eika
san:gand~aka
.
"*/output295.lab"
udaaharand~a
kei
liei
deikhein:
hin:dii
saahitya
.
"*/output296.lab"
vaand~ii
kaa
artha
hootaa
hai
vachana
.
"*/output297.lab"
vei
raama
kei
bhaaii
thei
unakei
anya
bhaaii
thei
bharata
aura
lakshhmand~a
.
"*/output298.lab"
unhoonei
doo
patra
bhii
prakaashita
kiyei
hindii
mein:
arjuna
tathaa
urduu
mein:
teija
.
"*/output299.lab"
praachiina
roomana
dharma
mein:
unakii
samatulya
deivii
thiin:
viinasa
.
"*/output300.lab"
hanumaana
kii
puunachha
mein:
lagana
na
paayii
aaga
.
"*/output301.lab"
kahi
na
jaai
ati
durga
biseishhii
.
"*/output303.lab"
teihin:
mama
pada
saadara
siru
naavaa
.
"*/output304.lab"
para
main:
abhii
saaraa
hin:dii
kaa
vyaakarand~a
jaanataa
huuna
vaha
kaaphii
aasaana
hai
.
"*/output305.lab"
usa
samaya
gad:hvaala
mein:
prxthvii
shaaha
kaa
raajya
thaa
.
"*/output306.lab"
isa
leikha
mei
gaayatrii
man:tra
kei
baarei
mei
jaanakaarii
dii
jaanii
chaahiei
.
"*/output307.lab"
meirei
vikipiid:iyaa
prxshht:ha
para
aapakaa
svaagata
hai
.
"*/output308.lab"
yahaana
bhaaratiiya
itihaasa
kii
visheishha
ghat:anaaoon:
kii
suuchii
hai
.
"*/output309.lab"
aisaa
pratiita
karaayaa
jaataa
hai
ki
duusarii
bhaashhaaein:
ina
gund~oon:
sei
hiina
hain:
.
"*/output310.lab"
vei
yaa
too
achchhii
likhii
gii
hootii
hain:
yaa
burii
.
"*/output311.lab"
hin:dii
kei
vidvaana
suprasiddha
leikhaka
va
kavi
thei
.
"*/output312.lab"
phirahin:
tei
kaahei
na
hoohin:
dukhaarii
.
"*/output313.lab"
bhaaratiiya
vaijnj~aanika
kei
liei
khoojein:
.
"*/output314.lab"
satyajita
raaya
kii
eika
prasiddha
hindii
philma
hai
.
"*/output315.lab"
sampuurnd~a
kumaauuna
mein:
kooii
eika
shakti
na
thii
joo
sabakoo
apanei
adhiina
kara
paatii
.
"*/output316.lab"
uttara
aura
puurva
kei
biicha
kii
dishaa
.
"*/output317.lab"
bhaarata
mein:
jhaarakhan:d:a
pradeisha
kaa
eika
jilaa
hai
.
"*/output318.lab"
bauddha
dharma
kei
pravartaka
thei
.
"*/output319.lab"
deihu
bhagati
raghupati
ati
paavani
.
"*/output320.lab"
khad:ii
boolii
kaa
vikaasa
sabasei
pahalei
aaja
kei
pashchimii
uttara
pradeisha
mein:
huaa
.
"*/output321.lab"
bibidha
karma
guna
kaala
subhaauu
.
"*/output322.lab"
atah:
yahaan:
kei
graamiind~a
maithilii
koo
apanei
maatrxbhaashhaa
kei
ruupa
mein:
prayooga
karatei
hain:
.
"*/output323.lab"
agara
aapa
an:greijii
vikipiid:iyaa
para
hain:
too
.
"*/output324.lab"
vikipiid:iyaa
sadasya
maniishha
vashishht:ha
aura
aravindan
kei
kaarya
kei
anusaara
.
"*/output325.lab"
para
rxtu
aura
mausama
mein:
kuchha
antara
hai
.
"*/output327.lab"
eika
artha
too
shaabdika
hai
kushala
man:gala
.
"*/output328.lab"
aashaa
kaa
artha
hootaa
hai
ummiida
.
"*/output329.lab"
kashmiira
mein:
banaaii
gii
philma
.
"*/output330.lab"
akhila
kaa
artha
hootaa
hai
sampuurnd~a
vyaapaka
.
"*/output331.lab"
kisaanoon:
kaa
akhila
bhaaratiiya
sammeilana
.
"*/output332.lab"
vismaya
kaa
artha
hootaa
hai
aashcharya
.
"*/output333.lab"
sudhi
kaa
artha
hootaa
hai
smarand~a
.
"*/output334.lab"
aama
taura
para
svara
kaa
vaha
artha
prayukta
hootaa
hai
jisakaa
artha
hai
aavaaja
.
"*/output336.lab"
san:deisha
kei
liei
dhanyavaada
raajiiva
main:
t:hiika
huuna
.
"*/output337.lab"
muni
siddha
nara
khaga
naaga
.
"*/output338.lab"
san:darbha
mein:
deinaa
jruurii
hai
.
"*/output339.lab"
yaha
vaayu
galei
mein:
rahatii
hai
.
"*/output340.lab"
jilei
kaa
mukhyaalaya
udayapura
hai
.
"*/output341.lab"
isii
samaya
kumaauuna
bhaashhaa
mein:
arabii
phaarasii
turkii
bhaashhaaoon:
kei
kii
shabda
prayukta
hoonei
lagei
.
"*/output343.lab"
duusarii
oora
baaga
bhii
raashht:riiya
mahatva
kaa
sthaana
hai
.
"*/output344.lab"
phira
gautama
buddha
nei
unhei
prachaara
karanei
kei
liyei
bheija
diyaa
.
"*/output346.lab"
aaja
yaha
gad:hvaala
man:d:ala
mein:
hai
.
"*/output347.lab"
goobin:daraaya
jaakara
unakii
gooda
mein:
bait:ha
gei
.
"*/output348.lab"
kari
bichaara
karaun:
kaa
bhaaii
.
"*/output349.lab"
yaha
rxshhi
muni
bhii
huaa
.
"*/output350.lab"
isa
goomatii
taalaaba
kei
uupara
nau
ghaat:a
hai
.
"*/output352.lab"
vijnj~aana
kii
isa
shaakhaa
koo
bhautika
shaastra
kahaa
jaataa
hai
.
"*/output353.lab"
aisaa
lagataa
hai
ki
alaga
prxshht:ha
rakhaa
gayaa
hissaa
t:hiika
hai
.
"*/output354.lab"
uttara
aura
pashchima
kei
biicha
kii
dishaa
.
"*/output355.lab"
raajiiva
aapakaa
kaama
kaaphii
achchhaa
hai
.
"*/output356.lab"
upaasanaa
san:skrxta
muula
kaa
shabda
hai
.
"*/output357.lab"
aba
shriiraama
kathaa
ati
paavani
.
"*/output358.lab"
tumha
jaanahu
kapi
moora
subhaauu
.
"*/output359.lab"
mukhya
leikha
meirii
jiivana
kahaanii
.
"*/output360.lab"
isaliei
main:
kooii
nayaa
pannaa
likha
sakataa
nahiin:
huuna
.
"*/output361.lab"
isakaa
prabhaava
mukhyatah:
nagaroon:
mein:
huaa
hai
.
"*/output362.lab"
hindii
saahitya
koosha
bhaaga
doo
.
"*/output363.lab"
eishiyaa
kei
madhya
kaa
kshheitra
.
"*/output364.lab"
aadhaara
kaa
artha
hootaa
hai
muula
.
"*/output365.lab"
raajiiva
jii
aapakei
sujhaava
kaa
dhanyavaada
.
"*/output366.lab"
puurnd~a
leikha
naama
prayooga
heitu
deikhein:
puurnd~a
leikha
naama
.
"*/output367.lab"
ameirikana
phut:abo~la
liiga
kei
liei
khoojein:
.
"*/output368.lab"
san:puurnd~a
bhaarata
kei
kisaanoon:
kaa
sammeilana
.
"*/output369.lab"
vakta
kaa
artha
hootaa
hai
samaya
.
"*/output370.lab"
an:greija
bhaarata
mein:
aayei
too
thei
vyaapaara
karanei
kintu
bana
bait:hei
shaasaka
.
"*/output371.lab"
rachanaa
kaa
artha
hootaa
hai
nirmaand~a
.
"*/output373.lab"
udayapura
raajasthaana
praanta
kaa
eika
nagara
hai
.
"*/output374.lab"
ud:iisaa
kii
raajaniiti
kei
liei
khoojein:
.
"*/output375.lab"
bhavishhya
puraand~a
mein:
bhavishhya
mein:
hoonei
vaalii
ghat:anaaoon:
kaa
varnd~ana
hai
.
"*/output376.lab"
brit:eina
mei
basii
bhaaratiiya
muula
kii
leikhaka
hai
.
"*/output377.lab"
yahaana
shabdakoosha
nahiin:
rakhanaa
chaahiyei
.
"*/output378.lab"
raajadhaanii
bananei
kei
baada
isa
shahara
kaa
aakaara
niran:tara
bad:h
rahaa
hai
.
"*/output379.lab"
main:nei
isa
leikha
mein:
kaaphii
san:darbha
lagaa
diei
hain:
.
"*/output380.lab"
khyaati
kaa
vivaaha
bhrxgu
rxshhi
kei
saatha
huaa
thaa
.
"*/output381.lab"
hindii
mein:
haaiku
likhanei
kii
dishaa
mein:
bahuta
teijii
aaii
hai
.
"*/output382.lab"
taba
sei
raajaa
aura
raanii
baalaka
goobin:daraaya
kei
bhakta
hoo
gei
.
"*/output383.lab"
san:ga
naari
bahu
kieina
banaavaa
.
"*/output384.lab"
gautama
buddha
nagara
bhaaratiiya
raajya
uttara
pradeisha
kaa
eika
jilaa
hai
.
"*/output385.lab"
kaalii
mit:t:ii
kii
parata
hoonei
kei
kaarand~a
bhuumi
upajaauu
hai
.
"*/output387.lab"
namastei
raajiiva
meirei
vichaara
sei
paryat:ana
bhuugoola
aba
t:hiika
hai
.
"*/output388.lab"
prakrxti
vijnj~aana
kii
eika
vishaala
shaakhaa
hai
.
"*/output389.lab"
yei
dakshhind~ii
amariikaa
kei
uttara
mein:
sthita
hai
.
"*/output390.lab"
purei
nagara
mein:
dhaarmika
jagaha
jaisaa
kuchha
nahiin:
milaa
hai
.
"*/output391.lab"
yaha
meiraa
vyaktigata
sujhaava
hai
.
"*/output392.lab"
moohi
bhayu
ati
mooha
prabhu
ban:dhana
rana
mahuna
nirakhi
.
"*/output393.lab"
hin:dii
saahitya
kaa
aadhunika
kaala
tatkaaliina
raajanaitika
gatividhiyoon:
sei
prabhaavita
huaa
.
"*/output394.lab"
deikhi
saila
prasanna
mana
bhayuu
.
"*/output395.lab"
para
main:
kisii
samasyaaoon:
kaa
samaadhaana
kara
sakataa
nahiin:
huuna
.
"*/output396.lab"
paryat:ana
bhuugoola
leikha
para
samaya
deinei
kii
meirii
puurii
kooshisha
raheigii
.
"*/output397.lab"
atah:
aapa
tatkaala
usasei
yuddha
karakei
usakaa
vadha
karein:
.
"*/output398.lab"
praakrxtika
drxshya
aadi
kaa
chitrand~a
deisha
kaala
kei
anusaara
aura
san:kshhipta
hoo
.
"*/output399.lab"
magadha
aadhunika
pat:anaa
tathaa
gayaa
jilei
aura
aasapaasa
kei
kshheitra
.
"*/.lab"
