t:h[2]
rx[2]
k[2]
h:[2]
u[2]
aa[2]
jh[2]
s[2]
th[2]
ai[2]
tra[2]
sh[2]
ei[2]
gh[2]
ph[2]
y[2]
d[2]
t:ra[2]
b[2]
oo[2]
h[2]
sp[2]
j[2]
uu[2]
t:[2]
ii[2]
n[2]
d:[2]
dh[2]
ch[2]
au[2]
l[2]
chh[2]
nd~[2]
t[2]
p[2]
n:[2]
SIL[2]
m[2]
r[2]
o~[2]
bh[2]
ng~[2]
v[2]
a[2]
d:h[2]
kh[2]
i[2]
nj~[2]
shh[2]
g[2]
t:h[3]
rx[3]
k[3]
h:[3]
u[3]
aa[3]
jh[3]
s[3]
th[3]
ai[3]
tra[3]
sh[3]
ei[3]
gh[3]
ph[3]
y[3]
d[3]
t:ra[3]
b[3]
oo[3]
h[3]
j[3]
uu[3]
t:[3]
ii[3]
n[3]
d:[3]
dh[3]
ch[3]
au[3]
l[3]
chh[3]
nd~[3]
t[3]
p[3]
n:[3]
SIL[3]
m[3]
r[3]
o~[3]
bh[3]
ng~[3]
v[3]
a[3]
d:h[3]
kh[3]
i[3]
nj~[3]
shh[3]
g[3]
t:h[4]
rx[4]
k[4]
h:[4]
u[4]
aa[4]
jh[4]
s[4]
th[4]
ai[4]
tra[4]
sh[4]
ei[4]
gh[4]
ph[4]
y[4]
d[4]
t:ra[4]
b[4]
oo[4]
h[4]
j[4]
uu[4]
t:[4]
ii[4]
n[4]
d:[4]
dh[4]
ch[4]
au[4]
l[4]
chh[4]
nd~[4]
t[4]
p[4]
n:[4]
SIL[4]
m[4]
r[4]
o~[4]
bh[4]
ng~[4]
v[4]
a[4]
d:h[4]
kh[4]
i[4]
nj~[4]
shh[4]
g[4]
