SIL SIL_1 SIL_2 SIL_3 5
a a_1 a_2 a_3 5
aa aa_1 aa_2 aa_3 5
ai ai_1 ai_2 ai_3 5
au au_1 au_2 au_3 5
b b_1 b_2 b_3 5
bh bh_1 bh_2 bh_3 5
ch ch_1 ch_2 ch_3 5
chh chh_1 chh_2 chh_3 5
d d_1 d_2 d_3 5
d: d:_1 d:_2 d:_3 5
d:h d:h_1 d:h_2 d:h_3 5
dh dh_1 dh_2 dh_3 5
ei ei_1 ei_2 ei_3 5
g g_1 g_2 g_3 5
gh gh_1 gh_2 gh_3 5
h h_1 h_2 h_3 5
h: h:_1 h:_2 h:_3 5
i i_1 i_2 i_3 5
ii ii_1 ii_2 ii_3 5
j j_1 j_2 j_3 5
jh jh_1 jh_2 jh_3 5
k k_1 k_2 k_3 5
kh kh_1 kh_2 kh_3 5
l l_1 l_2 l_3 5
m m_1 m_2 m_3 5
n n_1 n_2 n_3 5
n: n:_1 n:_2 n:_3 5
nd~ nd~_1 nd~_2 nd~_3 5
ng~ ng~_1 ng~_2 ng~_3 5
nj~ nj~_1 nj~_2 nj~_3 5
oo oo_1 oo_2 oo_3 5
o~ o~_1 o~_2 o~_3 5
p p_1 p_2 p_3 5
ph ph_1 ph_2 ph_3 5
r r_1 r_2 r_3 5
rx rx_1 rx_2 rx_3 5
s s_1 s_2 s_3 5
sh sh_1 sh_2 sh_3 5
shh shh_1 shh_2 shh_3 5
sp sp_1 sp_2 sp_3 3
t t_1 t_2 t_3 5
t: t:_1 t:_2 t:_3 5
t:h t:h_1 t:h_2 t:h_3 5
t:ra t:ra_1 t:ra_2 t:ra_3 5
th th_1 th_2 th_3 5
tra tra_1 tra_2 tra_3 5
u u_1 u_2 u_3 5
uu uu_1 uu_2 uu_3 5
v v_1 v_2 v_3 5
y y_1 y_2 y_3 5
