WARNING: no script file global.ded
WARNING: no script file beep-fixed.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
  beep-fixed      2119       2119       2119       2119
    beep-tri      2119       2119       2119       2119

2119 words required, 0 missing

New Phone Usage Counts
---------------------
  1. aa    :  1031
  2. b     :   166
  3. d     :   269
  4. ii    :   350
  5. bh    :   103
  6. r     :   713
  7. a     :  2738
  8. ch    :   109
  9. y     :   282
 10. m     :   374
 11. dh    :    93
 12. i     :   565
 13. t     :   450
 14. u     :   284
 15. n     :   568
 16. k     :   422
 17. ei    :   368
 18. g     :   195
 19. h     :   252
 20. j     :   181
 21. l     :   251
 22. nj~   :     8
 23. sh    :   129
 24. shh   :    88
 25. nd~   :    63
 26. n:    :   270
 27. oo    :   213
 28. kh    :    81
 29. p     :   314
 30. s     :   457
 31. t:    :    59
 32. v     :   281
 33. th    :    53
 34. chh   :    21
 35. ai    :    41
 36. uu    :    83
 37. t:h   :    20
 38. ph    :    22
 39. tra   :    29
 40. h:    :     6
 41. au    :    32
 42. d:    :    37
 43. d:h   :    16
 44. ng~   :     1
 45. rx    :    40
 46. o~    :    11
 47. t:ra  :     3
 48. gh    :    15
 49. jh    :    18

Dictionary beep-tri created
