aapakei
hindii
pasanda
karanei
para
khushii
huii
saatha
hii
mainei
leikha
para
kuchha
badalaava
kiei
hai
aapakii
t:ippand~ii
milei
too
achchhaa
raheigaa
aapasei
apeikshhaa
hai
ki
bhavishhya
mein:
isa
prakaara
kei
aura
bhii
leikha
aapasei
praapta
hoon:gei
unakaa
rachita
kaavya
san:graha
hrxdaya
gan:gaa
nau
bhaashhaaoon:
mein:
prakaashita
hoo
chukaa
hai
main:
aajakala
nimnalikhita
prxshht:hoon:
para
kaama
kara
rahaa
huuna
shariira
mein:
pitta
agni
kaa
pratinidhi
hai
unakei
vishaala
leikhana
kaarya
kaa
saahityika
aura
yuuroopiiya
darshana
para
gahana
prabhaava
pad:aa
hai
isa
leikha
para
magara
kaaphii
baatei
aisii
jinakaa
pramaand~a
leikha
para
diyaa
jaanaa
aavashyaka
hai
tarii
mii
tan:va
sakala
deihiin:
hooihi
kaaju
moohi
harashha
biseishhii
paan:cha
tatva
hain:
mit:t:ii
aakaasha
jala
agni
aura
vaayu
yaha
leikha
dillii
kaa
laala
kilaa
kei
baarei
mein:
hai
too
yoogadaana
karanei
vaaloo
koo
joo
sahii
samajha
mei
aataa
hai
likha
diyaa
jaataa
hai
d:aakt:ar
pat:eila
aapakei
hoolii
sei
san:ban:dhita
leikha
kei
liei
dhanyavaada
san:gha
eivan:
raajyoon:
sei
san:ban:dhita
vishhayoon:
kaa
phaisalaa
uchcha
nyaayaalaya
dvaaraa
kiyaa
jaataa
hai
o~st:reiliyaa
kei
kheila
kei
liei
khoojein:
main:nei
paryat:ana
bhuugoola
para
aapakaa
leikha
pad:haa
bahuta
achchhaa
leikha
hai
uurjaa
kei
sroota
kei
liei
khoojein:
kamala
bhaaratavarshha
kaa
raashht:riiya
pushhpa
hai
yaha
eishiyaa
kii
sabasei
bang~ii
aavaasiiya
kaaloonii
kahalaatii
hai
eika
maanava
kriyaa
kei
ruupa
mei
yei
vijnj~aana
aura
abhiyaan:trikii
sei
puraatana
hai
raajya
kaa
nirmaand~a
kii
varshha
kei
aandoolana
kei
pashchaata
huaa
guru
sikha
deii
raaya
pahin:
gayu
mujhei
niran:tara
kii
jaanakaarii
achchhii
lagii
puurnd~imaa
jii
dhanyavaada
sujhaava
kei
liei
vikipiid:iyaa
sadasya
shyaama
aura
vikipiid:iyaa
kei
anaama
sadasya
kei
kaarya
kei
anusaara
jamasheidapura
sei
prakaashita
hindii
dainika
vei
muulatah:
kavi
aura
shaayara
hain:
isakei
badalei
mein:
tuma
kuchha
aura
maanaga
loo
rasa
shrxn:gaara
thaa
aura
bhaashhaa
thii
braja
braja
kalaa
eivan:
san:skrxti
praachiina
kaala
mein:
rxshhi
muni
bhagavaana
kaa
dhyaana
karatei
thei
dhana
kaa
artha
hootaa
hai
dravya
gagana
kaa
artha
hai
aakaasha
eika
tiisaraa
naama
hindustaana
utpatti
phaarasii
yaa
hinduoon:
kii
bhuumi
inakaa
aakarshhand~a
hai
khaasa
shriikrxshhnd~a
paand~d:ava
sabhii
gayei
bhiishhma
kei
paasa
himaalaya
para
basaa
yaha
deisha
chiina
prathama
saamaanya
eivan:
dvitiiya
visheishha
krxti
kaa
artha
hootaa
hai
nirmaand~a
vikiyaatraa
sei
keindriiya
aphriikii
gand~araajya
heitu
yaatraa
gaaid:a
havaaii
praanta
kaa
eika
dviipa
shoobhaa
deitii
sujana
koo
jinakei
gund~a
hain:
shreishht:ha
unakii
aatmakathaa
hai
satya
kei
prayooga
aagraha
kaa
artha
hootaa
hai
anuroodha
lagaava
kaa
artha
hootaa
hai
mooha
tein:
paurushha
mii
hein:
tatva
anya
aksara
puuchhei
jaanei
vaalei
savaala
baakii
saba
t:eimpaleit:a
kei
prayooga
kei
udaaharand~a
kei
liei
deikhein:
aachaarya
raamachan:dra
shukla
leikha
yahuudii
dharma
kaa
dhaarmika
grantha
visheishha
kaa
artha
hootaa
hai
vishishht:a
taba
hanuman:ta
nikat:a
chali
gayuu
girijaa
sunahu
bisada
yaha
kathaa
anuvaada
kei
liei
aapakaa
kyaa
kahanaa
aapa
kuchha
bhii
kahein:
aapakii
kshhamataa
atula
hai
mugala
shaasana
nei
islaama
dharma
koo
bad:haavaa
diyaa
aura
kisaanoon:
para
kara
bad:haa
diyaa
udaaharand~a
kei
liei
raamaayand~a
leikha
deikhei
krxpayaa
chaupaala
para
charchaa
mein:
bhaaga
lein:
inakii
lagabhaga
hara
kahaanii
mein:
paatroon:
kii
soocha
ghat:anaaoon:
sei
pradhaana
hootii
thii
aapakaa
vikipiid:iyaa
pei
sakriya
yoogadaana
banaa
raheigaa
aisii
ummiida
hai
hindii
haaiku
kavitaa
para
isa
samaya
visheishha
ruupa
sei
kaarya
kara
rahaa
huuna
aadhunika
bhautika
vijnj~aana
mein:
pratyeika
kaarya
kei
liei
uurjaa
koo
aavashyaka
bataayaa
gayaa
hai
budhi
bala
maramu
toora
mai
paavaa
vikipiid:iyaa
para
milakara
khushii
huii
san:jaya
yaha
leikha
suuraa
kei
baarei
mein:
hai
aapakaa
uttara
mujhei
aura
likhanei
kei
liyei
preirita
kareigaa
o~st:reiliyaa
kei
raashht:riiya
krikeit:a
t:iima
hai
vishhaada
kaa
artha
hootaa
hai
duh:kha
kabhii
yaha
eishiyaa
kii
sabasei
bang~ii
kaaloonii
mein:
ginatii
hootii
thii
shikshhaa
kei
stara
koo
bhii
achchhaa
maanaa
jaataa
hai
krxpayaa
aapakaa
sadasya
prxshht:ha
para
parichaya
dein:
aapakei
dvaaraa
likhaa
gayaa
leikha
aayurveida
kaaphii
jaanakaarii
bharaa
hai
chandragupta
dvitiiya
kei
samaya
mein:
kshheitriiya
tathaa
saan:skrxtika
vistaara
huaa
vikipiid:iyaa
sadasya
vijaya
t:haakura
aura
aravindan
kei
kaarya
kei
anusaara
kyaa
isa
vishhaya
koo
chaupaala
mai
rakhanaa
uchita
hoogaa
dhanyavaada
phut:abo~la
st:eid:iyama
kei
liei
khoojein:
adhika
bana
pad:ei
too
adhika
uttama
raama
nei
rxshhi
vishvaamitra
kei
yahaana
raha
kara
shikshhaa
praapta
kii
thii
tuma
pahalei
bhoojana
karoo
aura
phira
vishraama
kara
loo
bhavana
kaa
artha
hootaa
hai
mahala
bhuvana
kaa
artha
hootaa
hai
tiinoon:
looka
arei
dushht:a
kalikaala
tuu
deitaa
duh:kha
mahaana
prasiddha
riiti
kaala
kei
kavi
unakaa
sabasei
bhayaanaka
ruupa
kaalii
hai
arthaata
kaalaa
ruupa
vikiipiid:iyaa
ki
baarei
mein:
jaanakaarii
deinei
vaalei
prxshht:ha
maanavataa
kaa
artha
hootaa
hai
maanava
hoonei
kaa
gund~a
sahayooga
kei
liei
dhanyavaada
maniishha
yaha
kilaa
vaha
sthala
bhii
hai
jahaana
sei
bhaarata
kei
pradhaana
man:trii
svatan:trataa
divasa
chikitsaa
kaa
artha
hootaa
hai
ilaaja
chayana
kaa
artha
hootaa
hai
chunaava
varadaana
kaa
artha
hootaa
hai
deivii
deivataaoon:
yaa
iishvara
kei
dvaaraa
kiyaa
gayaa
anugraha
shaaha
arthaata
baadashaaha
yaa
samraat:a
shaastra
bhaaratiiya
vijnj~aana
kei
grantha
siitaa
mana
bharoosa
taba
bhayuu
hindayuuroopiiya
bhaashhaaeina
boolanei
vaalei
deisha
vikiyaatraa
sei
sikkima
heitu
yaatraa
gaaid:a
san:graama
kaa
artha
hootaa
hai
yuddha
suni
hanuman:ta
hrxdaya
ati
bhaaei
hindii
saahitya
koosha
prathama
bhaaga
vaastava
mein:
atyanta
sundara
leikha
hai
veida
smrxti
mein:
snaana
bhii
saata
prakaara
kei
bataaei
gei
hain:
dhaara
jilaa
aitihaasika
aura
saan:skrxtika
ruupa
sei
mahatvapuurnd~a
sthaana
rakhataa
hai
meirei
sampaadana
mein:
hameishaa
sei
hii
prxshht:hoon:
kei
shuruuaata
kii
pradhaanataa
rahii
hai
vei
paanacha
bachchoon:
kei
parivaara
mein:
tiisarei
sthaana
para
thei
vaisei
bhii
hin:dii
kaa
upayooga
in:t:araneit:a
pei
bahuta
jyaadaa
nahii
hai
janma
sei
too
aadamii
kei
aadamii
samaana
hain:
main:
hindii
saahitya
sei
jud:aa
huaa
huuna
kii
bauddha
gautama
buddha
kii
upaasanaa
bhii
karatei
hain:
vyan:gya
leikhana
mein:
vei
paatroon:
eivan:
ghat:anaaoon:
kaa
isteimaala
nahiin:
karatei
bhiitara
o~ra
baahara
joo
thaa
eika
saa
thaa
hari
man:dira
tahana
bhinna
banaavaa
vei
bhaarata
mein:
bhii
kaaphii
lookapriya
hai
manushhya
dvaaraa
praachiinatama
jnj~aata
dhaatu
soonaa
hai
dhyaana
sei
hamei
apanei
jiivana
kaa
uddeishya
samajhanei
mein:
sahaayataa
milatii
hai
isei
saavana
kei
mahiinei
mein:
gaayaa
jaataa
hai
uurjaa
praveishadvaara
saanachaa
kei
liei
khoojein:
mainei
too
bahuta
chhoot:aa
yoogadaana
diyaa
hai
gad:hvaala
bhaarata
kei
uttaraan:chala
praanta
kaa
eika
pramukha
kshheitra
hai
duryoodhana
kei
janma
kei
dina
hii
kuntii
kaa
putra
bhiima
kaa
bhii
janma
huaa
isa
prakaara
kii
shikaayata
darja
karaanei
kei
liyei
kisii
vakiila
kii
aavashyakataa
nahii
hootii
ura
shabda
kaa
prayooga
praayah:
kaavya
mein:
adhika
hootaa
hai
phut:abo~la
khilaad:ii
kei
liei
khoojein:
uupara
kei
udaaharand~a
kei
anusaara
guruu
puurnd~imaa
varshhaa
rxtu
kei
aaran:bha
mein:
aatii
hai
isaliyei
tuma
pahalei
shan:kara
bhagavaana
koo
prasanna
karoo
kara
dii
gii
dhyaana
dilaanei
kei
liei
dhanyavaada
praachiina
bhaarata
kei
eika
van:sha
kaa
naama
hamaarii
san:skrxti
mein:
saata
kaa
mahatva
kaalidaasa
naama
kaa
shaabdika
artha
hai
kaalii
kaa
seivaka
vikiipiid:iyaa
kei
kisii
leikha
para
charchaa
karanei
kei
liyei
banaaei
gayei
prxshht:ha
maanava
kaa
artha
hootaa
hai
manushhya
uchchatama
nyaayaalaya
nei
kahaa
ki
mahala
kaa
artha
hootaa
hai
bhavana
priya
na
paahein:
sarvathaa
jaand~a
udaaharand~a
kei
liei
deikhei
banaarasa
yuga
eika
nirdhaarita
san:khyaa
kei
varshha
karnaat:aka
aura
tamilanaad:uu
kii
siimaa
para
basaa
yaha
shahara
mukhya
ruupa
sachiva
san:ga
lai
nabha
patha
gayuu
suni
prabhu
bachana
bibhiishhana
harashhi
gahei
pada
kan:ja
praakrxta
sisu
iva
liilaa
deikhi
bhayu
moohi
mooha
saura
man:d:ala
sei
san:ban:dhita
leikha
sneiha
kaa
artha
hootaa
hai
lagaava
eika
sandeisha
kaa
san:skarand~a
satyajita
raaya
kaa
mukhaprxshht:ha
kei
saatha
raajya
kaa
artha
hai
praanta
yaa
pradeisha
vikiyaatraa
sei
daarjiilin:ga
heitu
yaatraa
gaaid:a
doo
varshha
vahaana
kaama
karanei
kei
baada
hin:dustaanii
akaadamii
mein:
adhyaapaka
niyukta
huei
anya
prayooga
heitu
deikhein:
varga
bahuta
saraahaniiya
kaarya
hai
aapakaa
sikkha
dharma
pan:jaaba
kaa
mukhya
dharma
hai
doo
eika
hii
lin:ga
kei
looga
kaaphii
san:khyaa
mein:
yahaana
pratishht:hita
looga
maujuuda
thei
gad:hvaala
kaa
saahitya
tathaa
san:skrxti
bahuta
samrxddha
hain:
unakei
aba
taka
doo
kahaanii
san:graha
eivan:
doo
kavitaa
san:graha
prakaashita
hoo
chukei
hain:
uurjaa
kii
ikaaiyaana
kei
liei
khoojein:
sit:ii
o~ph
lan:dana
kei
liei
khoojein:
saala
kii
anya
pramukha
rxtu
hain:
shiita
rxtu
varshhaa
rxtu
vasanta
rxtu
main:
vikii
para
kuchha
mahattvapuurnd~a
saamagrii
deinei
kaa
prayaasa
kara
rahaa
huuna
yaha
prabhu
charita
pavitra
suhaavaa
moorein:
hrxdaya
priiti
ati
hooii
aapa
mujhasei
ummiida
mata
kiijiei
hinduoon:
kii
atyanta
pavitra
nadii
gan:gaa
kaa
udgama
sthala
mukhya
himaalaya
kii
dakshhind~a
shreind~iyaana
hain:
isii
taraha
kisii
kaarya
kaa
uddeishya
eivan:
mahattaa
kaa
sahii
jnj~aana
hoo
paataa
hai
isaliei
main:
aisaa
badalaava
kara
chaahataa
nahiin:
huuna
deisha
naama
sooviyata
san:gha
hai
yaha
jamiina
kei
niichei
hootaa
hai
krxshhi
karanaa
aura
yaha
udyooga
aapakoo
vikipiid:iyaa
pei
sakriya
deikhanaa
eika
sukhada
anubhava
hai
mainei
kooshisha
kii
magara
kaama
nahii
huaa
man:gala
kaa
artha
hootaa
hai
shubha
paavana
kushala
ityaadi
main:
nisichara
ati
adhama
subhaauu
yaha
vikramaaditya
kei
raajya
kii
raajadhaanii
thii
ura
muulatah:
san:skrxta
kaa
shabda
hai
san:bhava
hai
ki
isakaa
aavishhkaara
isasei
bhii
bahuta
pahalei
huaa
hoo
vikipiid:iyaa
sadasya
vijaya
t:haakura
aura
anunaada
sin:ha
kei
kaarya
kei
anusaara
bhuugoola
kei
paaran:parika
vibhaajana
hain:
praakrxtika
bhuugoola
tathaa
maanava
bhuugoola
hin:dii
vikipiid:iyaa
para
ko~piiraait:a
kei
niyama
kei
anuvaada
kii
jaruurata
hai
kahaanii
upanyaasa
patrakaaritaa
stan:bha
leikhana
philma
vikiipiid:iyaa
kei
sadasya
prxshht:ha
tathaa
unakei
an:targata
aanei
vaalei
sadasya
san:ban:dhii
prxshht:ha
maanushha
kaa
artha
hootaa
hai
manushhya
aavashyakataa
hai
too
keivala
san:yukta
prayaasa
kii
dhanyavaada
maharshhi
vyaasa
mahaabhaarata
mahaakaavya
kei
leikhaka
usa
nara
kaa
joo
diipa
rahaa
hoo
sachamucha
suurya
samaana
tarii
arjunaa
tein:
tuun:
jaand~a
raama
lakhana
siitaa
sahita
hrxdaya
basahu
sura
bhuupa
yaa
t:aat:aa
parivaara
kaa
parivaara
vrxkshha
aba
deikhi
prabhu
pada
kan:ja
puraand~a
kaa
artha
hootaa
hai
itihaasa
paarasii
dharma
kaa
grantha
samuuha
muni
puni
kei
rasa
leikha
drava
padaartha
kii
eika
avasthaa
hai
jabaki
dravya
svayan:
padaartha
kooii
bhii
jiiva
jaisei
maanava
gaaya
ashva
main:
kavi
tathaa
leikhaka
huuna
nei
leikhoo
koo
likhanei
mei
jyaadaa
samaya
jaataa
hai
sudhaara
kii
tulanaa
mei
prayaaga
vishvavidyaalaya
mein:
adhyaapana
kei
dauraana
hin:dii
saahitya
koosha
kei
sampaadana
mein:
sahayooga
diyaa
urduu
phaarasii
tathaa
arabii
kei
atirikta
san:skrxta
sei
bhii
janmii
eika
hinda
aarya
bhaashhaa
hai
isamein:
nrxtya
san:ban:dhii
ghat:anaaoon:
kaa
ulleikha
hai
san:yukta
raajya
ameirikaa
aura
o~st:reiliyaa
kei
aneika
paryat:ana
kshheitra
isakaa
udaaharand~a
hain:
jruura
milaa
deinaa
chaahiei
mujhei
vaha
prxshht:ha
pahalei
nahiin:
milaa
saatha
hii
eika
jagaha
para
leikhana
chhood:kara
baakii
jagaha
sei
mit:aa
diyaa
jaaei
isii
naama
kei
upanyaasa
krama
kei
liyei
yahaana
jaayein:
hairii
po~t:ara
upanyaasa
priiti
na
pada
sarooja
mana
maahiin:
vijnj~aana
kii
sabhii
shaakhaaoon:
mein:
gand~ita
kaa
upayooga
kiyaa
jaataa
hai
ina
nadiyoon:
kei
kaarand~a
uttara
bhaarata
kii
bhuumi
krxshhi
kei
liei
upajaauu
hai
isakei
vishhaya
mein:
kahaa
jaataa
hai
isei
aisei
hii
jaarii
rakhei
yaha
san:khyaa
hara
varshha
bad:h
rahii
hai
ashooka
kei
raajya
mein:
maurya
van:sha
kaa
beihada
vistaara
huaa
sunahu
sakhaa
nija
kahuna
subhaauu
kii
kaarand~a
hain:
jaisei
ki
leikha
lambaa
hai
ityaadi
gagana
muulatah:
san:skrxta
kaa
shabda
hai
sabasei
puraanaa
jiivita
saahitya
rxgveida
hai
joo
san:skrxta
bhaashhaa
mein:
likhaa
gayaa
hai
keindra
raajya
koo
aisei
nirdeisha
dei
sakataa
hai
joo
isa
san:ban:dha
mei
aavashyaka
hoo
bhaya
kaa
artha
hootaa
hai
d:ara
sanaatana
athavaa
vaidika
dharma
kaa
duusaraa
naama
maayaa
kaa
artha
hootaa
hai
bhrama
jaala
isa
praaran:bhika
avasthaa
kii
shailii
mein:
bhaava
kama
hain:
shabda
adhika
san:saara
mein:
keivala
doo
tatva
hain:
eika
saun:darya
aura
duusaraa
satya
arthashaastra
leikha
mein:
sudhaara
kei
liei
dhanyavaada
yooga
arthaata
jiiva
kaa
paramaatmaa
sei
milana
yuddha
kaa
artha
hootaa
hai
rand~a
gahei
bharata
puni
prabhu
pada
pan:kaja
paakistaana
tathaa
bhaarata
mein:
bhii
prayukta
soomavaara
kaa
ruupa
sarvoottama
kaa
artha
hootaa
hai
sarvashreishht:ha
isei
samiikarand~a
isaliyei
kahaa
jaataa
hai
ki
isamein:
samataa
chinha
unamein:
sei
eika
kaa
naama
thaa
dakshha
apanei
mata
kii
shuruaata
karein:
samarthana
yaa
viroodha
kei
saatha
nayana
kaa
artha
hootaa
hai
aanakha
main:
hindii
kei
maulika
leikha
likhataa
huuna
mahilaa
shikshhaa
apanei
aapa
mein:
mahilaa
utthaana
kaa
kaarand~a
nahiin:
bana
sakatii
viraha
kaa
artha
hootaa
hai
viyooga
teihin:
giri
ruchira
basi
khaga
sooii
yaha
braja
bhaashhaa
mein:
rachita
hai
meirei
vichaara
mai
boot:a
sei
leikha
banaanaa
sambhava
hai
udayapura
bhaaratiiya
raajya
raajasthaana
kaa
eika
jilaa
hai
yooga
eika
oora
too
san:kshhipta
vishhaya
hai
aura
duusarii
oora
kaaphii
vyaapaka
kuchha
shabdoon:
kei
puurva
eika
sei
adhika
upasarga
bhii
laga
sakatei
hain:
uttaraakhan:d:a
kei
doo
pramukha
bhaaga
hain:
gad:hvaala
aura
kumaauuna
tau
tumha
moohi
darasu
hat:hi
diinhaa
krxpaa
karakei
mujhei
bataanei
kaa
kashht:a
karei
muulatah:
guru
vaha
hai
joo
jnj~aana
dei
biisaviin:
shataabdii
kei
praaran:bha
mein:
an:greijii
shaasana
sei
svatan:trataa
praapti
kei
liyei
san:gharshha
chalaa
unakii
isa
pustaka
kaa
bhaarata
eivan:
brit:eina
mein:
samaana
svaagata
huaa
hai
ata
sirph
hinduu
samaaja
kaa
varnd~ana
karanaa
uchita
nahii
hai
aitihaasika
ruupa
sei
goorakhapura
bahuta
prasiddha
hai
isii
kei
saatha
hindii
kavitaa
mein:
prayooga
yuga
kaa
aarambha
maanaa
jaa
sakataa
hai
uttara
pradeisha
bhaarata
mein:
huaa
viveika
kaa
artha
hootaa
hai
buddhi
loochana
sajala
joori
kara
doouu
isakaa
artha
hai
bhuumi
mein:
jala
hoo
bharadvaaja
hin:duoon:
kei
eika
mahaana
rxshhi
hain:
kaalidaasa
kei
naat:aka
kei
paatra
isakaa
hairii
po~t:ara
kii
lagabhaga
hareika
pustaka
mein:
varnd~ana
hai
mrxdu
kaa
artha
hootaa
hai
koomala
madada
kei
liei
bahuuta
dhanyavaada
aadara
kaa
artha
hootaa
hai
sammaana
jiita
kaa
artha
hootaa
hai
vijaya
vikipiid:iyaa
kaa
prathama
nirvaachita
leikha
ghooshhita
huaa
raamaayand~a
suhaartoo
kaa
an:tima
san:skaara
aaja
isa
kshheitra
kii
siimaa
kei
saathasaatha
vyaasa
bahuta
meihanata
sei
tathaa
lagabhaga
puuraa
likhaa
gayaa
leikha
hai
yaha
ura
kaa
artha
hootaa
hai
chhaatii
mahaanadii
kii
san:skrxti
kaa
pravaaha
kii
looga
isei
hindii
kaa
eika
ruupa
maanatei
hain:
saatha
hii
hoo
sakei
too
shikaayata
prxshht:ha
para
usa
shikaayata
kaa
javaaba
diyaa
jaaei
chhaayaavaada
yuga
hindii
saahitya
kaa
eika
yuga
bhaarata
kei
jammuu
aura
kashmiira
pradeisha
kaa
eika
nagara
hai
hareika
kisii
na
kisii
veida
sei
jud:aa
huaa
hai
varnd~a
bhaashhaa
kii
sabasei
chhoot:ii
ikaaii
hai
pratyeika
stariiya
pariyoojanaa
mein:
meiraa
sahayooga
raheigaa
khaga
mrxga
brxn:da
deikhi
mana
bhaaei
unakei
basa
jaanei
kei
baada
yaha
kshheitra
gad:hvaala
kei
raajaa
koo
kara
deinei
lagaa
aisaa
sirpha
puurnd~imaa
kei
dina
san:bhava
hootaa
hai
nisichara
nikara
marana
bidhi
naanaa
hindii
aura
san:skrxta
mei
uttaraakhan:d:a
kaa
artha
uttarii
kshheitra
yaa
bhaaga
hootaa
hai
kumaauuna
kaa
astitva
bhii
vaidika
kaala
sei
hai
dharoohara
san:gat:hana
kei
liei
khoojein:
karahin:
sadaa
seivaka
para
priitii
isakaa
mukhya
bhavana
raashht:riiya
viraasata
ghooshhita
kiyaa
jaa
chukaa
hai
uttara
dishaa
chaara
dishaa
oon:
mein:
sei
eika
hai
una
dinoon:
maisuura
kei
sabhii
ko~leija
madraasa
vishvavidyaalaya
sei
san:baddha
thei
bhaashhaa
vijnj~aana
kei
liei
khoojein:
kyaa
mujhei
surakshhita
karanei
kaa
adhikaara
mila
sakataa
hai
yaha
bhaarata
mein:
hoonei
vaalii
eika
saun:darya
pratiyoogitaa
hai
taba
an:gada
ut:hi
naai
siru
sajala
nayana
kara
joori
yei
voo
doo
pramukha
bhaashhaa
hain:
jahaan:
sei
maithilii
kaa
vikaasa
huaa
jana
avaguna
prabhu
maana
na
kaauu
main:
kavitaa
koosha
kaa
sadasya
huuna
mukhyatah:
vei
joo
ki
mandira
kei
pradhaana
deivataa
sei
sambandhita
hootei
hain:
aba
joo
main:
kahataa
huuna
usakaa
paalana
karoo
isa
raajya
kaa
leikha
deikhanei
kei
liyei
yahaana
jaayein:
jammuu
aura
kashmiira
yaha
shabda
rxtu
kei
kaaphii
kariiba
hai
maharshhi
maheisha
yoogii
kaa
nidhana
maharshhi
maheisha
yoogii
kaa
nidhana
eichat:iieima
ayoodhyaa
prasaada
khatrii
para
dhyaana
aakarshhita
karanei
kei
liei
dhanyavaada
vyavasaaya
sei
mai
eika
san:gand~aka
udaaharand~a
kei
liei
deikhein:
hin:dii
saahitya
vaand~ii
kaa
artha
hootaa
hai
vachana
vei
raama
kei
bhaaii
thei
unakei
anya
bhaaii
thei
bharata
aura
lakshhmand~a
unhoonei
doo
patra
bhii
prakaashita
kiyei
hindii
mein:
arjuna
tathaa
urduu
mein:
teija
praachiina
roomana
dharma
mein:
unakii
samatulya
deivii
thiin:
viinasa
hanumaana
kii
puunachha
mein:
lagana
na
paayii
aaga
kahi
na
jaai
ati
durga
biseishhii
janataa
paart:ii
koo
hat:aayaa
gayaa
hai
teihin:
mama
pada
saadara
siru
naavaa
para
main:
abhii
saaraa
hin:dii
kaa
vyaakarand~a
jaanataa
huuna
vaha
kaaphii
aasaana
hai
usa
samaya
gad:hvaala
mein:
prxthvii
shaaha
kaa
raajya
thaa
isa
leikha
mei
gaayatrii
man:tra
kei
baarei
mei
jaanakaarii
dii
jaanii
chaahiei
meirei
vikipiid:iyaa
prxshht:ha
para
aapakaa
svaagata
hai
yahaana
bhaaratiiya
itihaasa
kii
visheishha
ghat:anaaoon:
kii
suuchii
hai
aisaa
pratiita
karaayaa
jaataa
hai
ki
duusarii
bhaashhaaein:
ina
gund~oon:
sei
hiina
hain:
vei
yaa
too
achchhii
likhii
gii
hootii
hain:
yaa
burii
hin:dii
kei
vidvaana
suprasiddha
leikhaka
va
kavi
thei
phirahin:
tei
kaahei
na
hoohin:
dukhaarii
bhaaratiiya
vaijnj~aanika
kei
liei
khoojein:
satyajita
raaya
kii
eika
prasiddha
hindii
philma
hai
sampuurnd~a
kumaauuna
mein:
kooii
eika
shakti
na
thii
joo
sabakoo
apanei
adhiina
kara
paatii
uttara
aura
puurva
kei
biicha
kii
dishaa
bhaarata
mein:
jhaarakhan:d:a
pradeisha
kaa
eika
jilaa
hai
bauddha
dharma
kei
pravartaka
thei
deihu
bhagati
raghupati
ati
paavani
khad:ii
boolii
kaa
vikaasa
sabasei
pahalei
aaja
kei
pashchimii
uttara
pradeisha
mein:
huaa
bibidha
karma
guna
kaala
subhaauu
atah:
yahaan:
kei
graamiind~a
maithilii
koo
apanei
maatrxbhaashhaa
kei
ruupa
mein:
prayooga
karatei
hain:
agara
aapa
an:greijii
vikipiid:iyaa
para
hain:
too
vikipiid:iyaa
sadasya
maniishha
vashishht:ha
aura
aravindan
kei
kaarya
kei
anusaara
para
rxtu
aura
mausama
mein:
kuchha
antara
hai
subhadraa
kumaarii
chauhaana
kii
mitrataa
ko~leija
jiivana
mein:
hii
jud:ii
thii
eika
artha
too
shaabdika
hai
kushala
man:gala
aashaa
kaa
artha
hootaa
hai
ummiida
kashmiira
mein:
banaaii
gii
philma
akhila
kaa
artha
hootaa
hai
sampuurnd~a
vyaapaka
kisaanoon:
kaa
akhila
bhaaratiiya
sammeilana
vismaya
kaa
artha
hootaa
hai
aashcharya
sudhi
kaa
artha
hootaa
hai
smarand~a
aama
taura
para
svara
kaa
vaha
artha
prayukta
hootaa
hai
jisakaa
artha
hai
aavaaja
yaani
itihaasa
sei
puurva
kaa
itihaasa
san:deisha
kei
liei
dhanyavaada
raajiiva
main:
t:hiika
huuna
muni
siddha
nara
khaga
naaga
san:darbha
mein:
deinaa
jruurii
hai
yaha
vaayu
galei
mein:
rahatii
hai
jilei
kaa
mukhyaalaya
udayapura
hai
isii
samaya
kumaauuna
bhaashhaa
mein:
arabii
phaarasii
turkii
bhaashhaaoon:
kei
kii
shabda
prayukta
hoonei
lagei
ati
bichitra
kahi
jaata
soo
naahiin:
duusarii
oora
baaga
bhii
raashht:riiya
mahatva
kaa
sthaana
hai
phira
gautama
buddha
nei
unhei
prachaara
karanei
kei
liyei
bheija
diyaa
vistaara
sei
samajhanei
kei
liei
svara
varnd~a
koo
deikhein:
aaja
yaha
gad:hvaala
man:d:ala
mein:
hai
goobin:daraaya
jaakara
unakii
gooda
mein:
bait:ha
gei
kari
bichaara
karaun:
kaa
bhaaii
yaha
rxshhi
muni
bhii
huaa
isa
goomatii
taalaaba
kei
uupara
nau
ghaat:a
hai
praanta
kaa
eika
shahara
hai
vijnj~aana
kii
isa
shaakhaa
koo
bhautika
shaastra
kahaa
jaataa
hai
aisaa
lagataa
hai
ki
alaga
prxshht:ha
rakhaa
gayaa
hissaa
t:hiika
hai
uttara
aura
pashchima
kei
biicha
kii
dishaa
raajiiva
aapakaa
kaama
kaaphii
achchhaa
hai
upaasanaa
san:skrxta
muula
kaa
shabda
hai
aba
shriiraama
kathaa
ati
paavani
tumha
jaanahu
kapi
moora
subhaauu
mukhya
leikha
meirii
jiivana
kahaanii
isaliei
main:
kooii
nayaa
pannaa
likha
sakataa
nahiin:
huuna
isakaa
prabhaava
mukhyatah:
nagaroon:
mein:
huaa
hai
hindii
saahitya
koosha
bhaaga
doo
eishiyaa
kei
madhya
kaa
kshheitra
aadhaara
kaa
artha
hootaa
hai
muula
raajiiva
jii
aapakei
sujhaava
kaa
dhanyavaada
puurnd~a
leikha
naama
prayooga
heitu
deikhein:
puurnd~a
leikha
naama
ameirikana
phut:abo~la
liiga
kei
liei
khoojein:
san:puurnd~a
bhaarata
kei
kisaanoon:
kaa
sammeilana
vakta
kaa
artha
hootaa
hai
samaya
an:greija
bhaarata
mein:
aayei
too
thei
vyaapaara
karanei
kintu
bana
bait:hei
shaasaka
rachanaa
kaa
artha
hootaa
hai
nirmaand~a
satya
yuga
maanava
kaa
pahalaa
svarnd~a
yuga
udayapura
raajasthaana
praanta
kaa
eika
nagara
hai
ud:iisaa
kii
raajaniiti
kei
liei
khoojein:
bhavishhya
puraand~a
mein:
bhavishhya
mein:
hoonei
vaalii
ghat:anaaoon:
kaa
varnd~ana
hai
brit:eina
mei
basii
bhaaratiiya
muula
kii
leikhaka
hai
yahaana
shabdakoosha
nahiin:
rakhanaa
chaahiyei
raajadhaanii
bananei
kei
baada
isa
shahara
kaa
aakaara
niran:tara
bad:h
rahaa
hai
main:nei
isa
leikha
mein:
kaaphii
san:darbha
lagaa
diei
hain:
khyaati
kaa
vivaaha
bhrxgu
rxshhi
kei
saatha
huaa
thaa
hindii
mein:
haaiku
likhanei
kii
dishaa
mein:
bahuta
teijii
aaii
hai
taba
sei
raajaa
aura
raanii
baalaka
goobin:daraaya
kei
bhakta
hoo
gei
san:ga
naari
bahu
kieina
banaavaa
gautama
buddha
nagara
bhaaratiiya
raajya
uttara
pradeisha
kaa
eika
jilaa
hai
kaalii
mit:t:ii
kii
parata
hoonei
kei
kaarand~a
bhuumi
upajaauu
hai
bhaarata
mein:
aisaa
nahiin:
huaa
hai
namastei
raajiiva
meirei
vichaara
sei
paryat:ana
bhuugoola
aba
t:hiika
hai
prakrxti
vijnj~aana
kii
eika
vishaala
shaakhaa
hai
yei
dakshhind~ii
amariikaa
kei
uttara
mein:
sthita
hai
purei
nagara
mein:
dhaarmika
jagaha
jaisaa
kuchha
nahiin:
milaa
hai
yaha
meiraa
vyaktigata
sujhaava
hai
moohi
bhayu
ati
mooha
prabhu
ban:dhana
rana
mahuna
nirakhi
hin:dii
saahitya
kaa
aadhunika
kaala
tatkaaliina
raajanaitika
gatividhiyoon:
sei
prabhaavita
huaa
deikhi
saila
prasanna
mana
bhayuu
para
main:
kisii
samasyaaoon:
kaa
samaadhaana
kara
sakataa
nahiin:
huuna
paryat:ana
bhuugoola
leikha
para
samaya
deinei
kii
meirii
puurii
kooshisha
raheigii
atah:
aapa
tatkaala
usasei
yuddha
karakei
usakaa
vadha
karein:
praakrxtika
drxshya
aadi
kaa
chitrand~a
deisha
kaala
kei
anusaara
aura
san:kshhipta
hoo
magadha
aadhunika
pat:anaa
tathaa
gayaa
jilei
aura
aasapaasa
kei
kshheitra
isa
sahayooga
heitu
bhii
bahuta
dhanyavaada
aarya
shabda
kaa
artha
hai
shreishht:ha
aura
pragatishiila
apooloo
abhiyaana
isa
yaatraa
kaa
pahalaa
kadama
akhila
bhaaratiiya
aandoolana
puurei
bhaarata
mein:
vyaapta
aan:doolana
vallabha
kaa
artha
hootaa
hai
priya
kahata
kat:hina
samujhata
kat:hina
saadhana
kat:hina
bibeika
heirii
po~t:ara
kei
liei
khoojein:
unakei
doo
beit:ei
thei
nara
aura
naaraayand~a
barlina
kii
diivaara
kaa
eika
bhaaga
para
yaha
san:bhava
na
hoo
sakaa
bhaaratiiya
prashaasanika
seivaa
kaa
eika
pramukha
prashaasanika
pada
hai
bhaarata
kaa
sabasei
bad:aa
janasan:khyaa
kei
aadhaara
para
raajya
hai
bhuut:aana
muula
ruupa
sei
chaaroo
tarapha
sei
sthala
sei
ghiraa
aura
parvatiiya
kshheitra
hai
islaama
mein:
deivataaoon:
kii
aura
muurtiyoon:
kii
puujaa
karanaa
manaa
hai
kampyuut:ara
proograamin:ga
bhaashhaa
kei
vikaasa
kaa
yaha
agalaa
kadama
thaa
braahmand~a
jaati
yaa
varnd~a
kei
liyei
yei
deikhein:
braahmand~a
aisaa
maanaa
jaataa
hai
ki
kaalii
deivii
kii
puujaa
sei
unhein:
jyootishha
kaa
jnj~aana
milaa
hindii
baala
saahitya
kii
bahuta
samrxddha
paramparaa
hai
dhyaana
sei
deikhanei
para
pataa
chalaa
ki
vahaana
para
kuchha
aura
bhii
hai
khala
sudhi
nahin:
raghubiira
baana
kii
yaha
vijnj~aana
praudyoogikii
tathaa
aushhadhi
kshheitra
mein:
pradaana
kii
jaatii
hai
puuraa
kshheitra
samatala
va
upajaauu
hai
hindii
philmoon:
kei
liei
diei
jaanei
vaalei
sabasei
puraanei
aura
pratishht:hita
puraskaara
hai
chyavana
rxshhi
nei
unhein:
yajnj~a
kii
diikshhaa
dii
bhaarata
nei
praachiina
kaala
sei
hii
shikshhaa
kaa
mahatva
samajha
liyaa
thaa
isii
prakaara
sainya
sahayooga
bhii
bad:haa
hai
nija
mati
sarisa
naatha
main:
gaaii
kari
dan:d:avata
sapreima
dvija
siva
sanmukha
kara
joori
isa
kaala
mein:
raashht:riiya
bhaavanaa
kaa
bhii
vikaasa
huaa
sunahu
raama
kara
sahaja
subhaauu
main:
samaaja
seivaa
leikhana
tathaa
shikshhaa
koo
kaaphii
pasan:da
karataa
huuna
unakii
kavitaa
mein:
praayah:
sabhii
alan:kaara
paaei
jaatei
hain:
tuma
baila
hoo
yaa
kooii
deivataa
hoo
dhyaana
dilaanei
kei
liei
aabhaara
namaskaara
aapakii
sahaayataa
heitu
pahalei
too
dhanyavaada
dakshhind~a
sei
tiisaraa
mand~d:apa
hai
khaasa
mahala
sahii
prayooga
kaa
hai
udaaharand~a
kei
liei
praanta
kaa
naama
aapakaa
blo~ga
vaisaa
hii
hai
jaisaa
aapa
usei
chaahatei
hain:
vaishhnd~ava
sampradaaya
bhagavaana
vishhnd~u
koo
iishvara
maananei
vaaloon:
kaa
sampradaaya
binatii
karuna
joori
kara
raavana
deikhaa
bidhi
bichaari
saba
laayaka
meirii
baatoon:
kii
oora
dhyaana
diijiyei
isa
leikha
koo
hindii
sineimaa
leikha
kei
saatha
milaa
diyaa
jaaei
upayukta
takaniikii
kei
liei
khoojein:
deisha
naama
pashchima
jarmanii
hai
upanyaasa
kei
leikhaka
koo
upanyaasakaara
kahatei
hain:
hinduu
tathaa
sikkha
dharma
mein:
guru
kaa
artha
dhaarmika
neitaaoon:
sei
bhii
lagaayaa
jaataa
hai
mantra
paakara
usakaa
abhimaana
aura
bhii
bad:h
gayaa
yahaan:
sei
san:gharshha
kaa
daura
shuruu
huaa
unakaa
eika
kavitaa
san:graha
prakaashita
huaa
hai
hooihi
satya
geina
dina
chaarii
eika
dina
raajaa
vishvaamitra
apanii
seinaa
koo
leikara
vashishht:ha
rxshhi
kei
aashrama
mein:
gayei
yaha
pustaka
chhaayaavaadii
kavitaa
kii
praarambhika
pustaka
hai
bhagavaana
vishhnd~u
koo
iishvara
maananei
vaaloon:
kaa
sampradaaya
yaha
hindii
philma
mein:
beihatara
abhinaya
kei
liyei
abhineitrii
mujhei
lagataa
hai
ki
isakaa
naama
badalakara
bhaaratiiya
vidvaana
kara
deinaa
chaahiei
kaala
karma
guna
dooshha
subhaauu
yei
raajaniiti
mein:
sakriya
hain:
aura
biikaaneira
sei
bhaaratiiya
janataa
paart:ii
kei
lookasabhaa
saan:sada
hain:
inhoon:nei
aneika
vijnj~aana
san:ban:dhii
pustakein:
bhii
likhii
hain:
yaha
eika
aitihaasika
nagara
hai
yei
san:skrxta
mein:
likhei
gayei
hain:
doonoon:
mein:
bad:aa
an:tara
thaa
raama
tumhahi
priya
tumha
priya
raamahi
uupara
diyei
lin:ka
mein:
aapa
deikha
sakatei
hain:
ki
kyaa
haala
hai
hindii
viki
kaa
main:
paryat:ana
bhuugoola
koo
eika
baara
vartanii
aura
vyaakarand~a
kii
drxshht:i
sei
deikha
leitii
huuna
alan:kaara
praayah:
sabhii
alan:kaara
hain:
raajya
joo
mahaadviipa
kei
apanei
bhaaga
mein:
shaktishaalii
hoo
prakaasha
hindii
vikipiid:iyaa
mei
sahayooga
kei
liei
aabhaara
jaanakaarii
mein:
vrxddhi
kei
liyei
dhanyavaada
aapakei
prashan:saa
kei
sun:dara
shabdoon:
kei
liei
dhanyavaada
mitula
jaba
saatha
aaei
doo
pradhaanaman:trii
eichat:iieima
mana
krama
bachana
raama
pada
seivaka
isa
leikha
mein:
heirii
po~t:ara
paatra
vyakti
kaa
varnd~ana
hai
sunu
khageisa
nahin:
kachhu
rishhi
duushhana
naari
bibasa
nara
sakala
goosaaii
praanta
mein:
boolii
jaanei
vaalii
bhaashhaa
hai
aapanei
bachchoon:
kei
leikhaka
para
dhyaana
deikara
achchhaa
kaama
kiyaa
hai
vasanta
rxtu
varshha
kii
eika
rxtu
hai
jisamein:
vaataavarand~a
kaa
taapamaana
praayah:
sukhada
rahataa
hai
yei
chaara
mahiinei
mausama
kii
drxshht:i
sei
sarvashreishht:ha
hootei
hain:
vikipiid:iyaa
sadasya
krxshhnd~a
yukeisha
aura
aravindan
kei
kaarya
kei
anusaara
lakhanuu
bhaaratiiya
raajya
uttara
pradeisha
kii
raajadhaanii
hai
bhaaratiiya
raajya
chhattiisagad:h
kaa
eika
jilaa
hai
inakaa
artha
isa
prakaara
hai
sanaatana
dharma
athavaa
hinduu
dharma
kaa
duusaraa
naama
kuchha
hii
sadiyoon:
mein:
kashmiira
ghaat:ii
mein:
muslima
bahumata
hoo
gayaa
man:dira
maajha
bhii
nabha
baanii
maayaa
tein:
asi
rachi
nahin:
jaaii
ban:duna
avadha
purii
ati
paavani
kampyuut:ara
vijnj~aana
kei
liei
khoojein:
yaha
jilei
kaa
eika
praachiina
eivan:
aitihaasika
sthala
hai
chhaayaavaada
kaa
praarambha
jharanaa
kei
prakaashana
sei
hii
maanaa
jaataa
hai
phaarasii
saahityakaara
kei
liei
khoojein:
an:greijii
tathaa
anya
pashchimii
bhaashhaaoon:
mein:
inhein:
griika
kahaa
jaataa
hai
unakaa
naamakarand~a
bhii
isii
san:sthaa
mein:
huaa
maayaa
bhagati
sunahu
tumha
doouu
abhii
main:
dillii
bhaarata
kii
raajadhaanii
kei
aashrama
kshheitra
mein:
raha
rahaa
huuna
jaruurii
nahii
ki
jaanakaarii
roochaka
hoo
aapa
kei
sujhaavoon:
kei
liyei
dhanyavaada
ghana
kaa
artha
hootaa
hai
baadala
aisei
jaisaa
aapa
saba
kii
raaya
hoo
usii
kei
anusaara
kaarya
kiyaa
jaaya
puni
siru
naai
bait:ha
nija
aasana
isa
kaala
kii
pahalii
mukhya
philma
thii
naayaka
heirii
po~t:ara
kii
saarii
kahaaniyaana
kaalpanika
hain:
vasudeiva
usa
baalaka
koo
vaapasa
apanei
ghara
lei
aayei
gaan:va
kei
loogoo
nei
aaga
deikhii
too
kariiba
aaei
yaha
yahaana
kei
raajya
sarakaara
kii
raajabhaashhaa
bhii
hai
isa
pradeisha
kii
nadiyaana
bhaaratiiya
san:skrxti
mein:
sarvaadhika
sthaana
rakhatii
hain:
ina
chaara
sthaanoon:
mein:
nivaasa
karanei
kii
main:
tujhei
chhuut:a
deitaa
huuna
san:kshheipa
mein:
keishava
kii
shailii
praud:h
aura
gan:bhiira
hai
bhaarata
kaa
sabasei
bad:aa
janasan:khyaa
kei
aadhaara
para
raajya
hai
brahmaa
jii
nei
unhein:
prajaa
mein:
vrxddhi
karanei
kii
aajnj~aa
dii
vikipiid:iyaa
kaa
phaarasii
avatarand~a
hai
kahi
soo
pragat:a
hooti
kina
bhaaii
vei
apanii
prajaa
koo
putra
samajhatei
thei
jilei
kaa
mukhyaalaya
lakhanuu
hai
joo
raajya
kii
raajadhaanii
bhii
hai
bhuutapuurva
sooviyata
san:gha
kii
too
lagabhaga
hara
bhaashhaa
mein:
isa
kitaaba
kaa
anuvaada
huaa
hai
niraalaa
jii
para
aapakaa
visheishha
kaarya
hai
jaba
ki
kuraana
mein:
aisaa
kuchha
nahiin:
hain:
bhaashhaaparivaara
aapasa
mein:
sambandhita
bhaashhaaoon:
kaa
parivaara
hootaa
hai
inakei
biicha
kaa
aapasii
samban:dha
inakei
vyaktigata
prxshht:hoon:
para
deikhaa
jaa
sakataa
hai
yaha
eika
atyanta
praachiina
shahara
hai
nadii
puniita
amita
mahimaa
ati
baali
aura
sugriiva
mein:
bhayaanaka
yuddha
huaa
jiivana
janma
suphala
mama
bhayuu
yaha
deisha
mukhyatah:
pahaad:ii
hai
keivala
dakshhind~ii
bhaaga
mein:
thood:ii
sii
samatala
bhuumi
hai
kyaa
aapa
jaanatei
hai
bhaaga
mei
diyaa
gayaa
tathya
leikha
para
bhii
hoo
malina
magara
isakei
aagei
hain:
saarei
raajakumaara
isei
nirvaachita
karanei
kei
liyei
dhanyavaada
veiga
kaa
saamaanya
artha
hootaa
hai
gati
chaala
bhaarata
kaa
eika
mukhya
tyoohaara
hai
hoolii
joo
vasanta
rxtu
mei
manaayaa
jaataa
hai
san:ta
kahahin:
asi
niiti
dasaanana
umaa
jooga
japa
daana
tapa
naanaa
makha
brata
neima
magara
heirii
voold:eimo~rt:a
kii
pakad:
sei
isa
baara
bhii
bhaaga
nikalataa
hai
shaiva
darshana
kei
aadhunika
ameirikana
aachaarya
isakaa
kuchha
kaarand~a
shikshhaa
kaa
stara
rahaa
hai
too
kuchha
raajanaitika
shivaajii
kii
seinaa
kaa
rand~a
kei
liei
prasthaana
karatei
samaya
kaa
eika
chitra
deikhiei
isa
taraha
kei
anya
leikhakoon:
kei
baarei
mein:
bhii
jaanakaarii
dein:
too
achchhaa
hoogaa
deisha
naama
deisha
naama
hai
isei
kaalidaasa
kii
nagarii
kei
naama
sei
bhii
jaanaa
jaataa
hai
isa
pustaka
mein:
ina
loogoon:
kei
saatha
jud:ii
ghat:anaaoon:
kaa
varnd~ana
hai
ujjaina
bhaaratiiya
raajya
madhya
pradeisha
kaa
eika
jilaa
hai
jadyapi
akhila
looka
kara
raauu
chhattiisagad:ha
praanta
kei
bastara
jilaa
mein:
sthita
hai
unhoon:nei
kavitaa
upanyaasa
aura
naat:aka
likhei
srxshht:i
biija
jaga
janani
bhavaanii
hindii
vikipiid:iyaa
para
kisii
prakaara
kii
madada
kei
liei
aapa
mujhasei
san:parka
kara
sakatei
hai
bipra
ruupa
dhari
kapi
tahana
gayuu
phaarasii
kalaa
kei
liei
khoojein:
aisaa
paan:cha
varshha
taka
chalataa
rahaa
jilei
kaa
mukhyaalaya
gautama
buddha
nagara
hai
haala
hii
mein:
unhoon:nei
antarraashht:riiya
vijnj~aana
san:skrxti
aura
cheitanaa
kein:dra
kii
sthaapanaa
kii
hai
inamein:
sei
rxgveida
kii
rachanaa
sabasei
pahalei
huii
thii
inakaa
samaya
shukla
yuga
kei
antargata
aataa
hai
yaha
prxshht:ha
guru
shabda
kei
baarei
mein:
hai
uttaraan:chala
aneika
nadiyoon:
kaa
udgama
sthala
hai
chhana
sukha
laagi
janama
sata
koot:i
rakshhaaban:dhana
nirvaachita
leikha
ghooshhita
huaa
atah:
yaha
t:iikaa
muslima
aakramand~a
kei
baada
kii
hoo
sakatii
hai
phira
vei
vasudeiva
sei
boolei
hei
taata
main:
aba
baalaka
ruupa
hoo
jaataa
huuna
shikshhaa
mein:
dhaarmika
shikshhaa
kaa
samaaveisha
hoo
too
meirii
yaha
khulii
ghooshhand~aa
sunei
sakala
san:saara
aapa
sabhii
kei
sahayooga
kei
liyei
bahuta
dhanyavaada
amariikii
phut:abo~la
pada
kei
liei
khoojein:
vaidika
yuga
arthaata
veida
kaala
bait:ha
jaai
teihii
man:dira
raavana
deikhi
parama
paavana
tava
aashrama
san:gama
saahitya
iisaa
kei
aasapaasa
kaa
tamila
saahitya
hindii
kei
eika
pramukha
leikhaka
rahiima
bhii
isii
samaya
huei
ina
nadiyoon:
kei
kinaarei
aneika
dhaarmika
va
saan:skrxtika
keindra
sthaapita
hain:
vichitra
baata
yaha
hai
ki
unakii
skuula
kii
pad:haaii
kuchha
paanacha
saala
hii
rahii
jilei
kaa
mukhyaalaya
ujjaina
hai
aapakoo
hin:dii
vikipiid:iyaa
para
yoogadaana
karatei
paa
kara
mujhei
khushii
huii
ata
vartamaana
mei
yahii
bhaashhaaein:
prayooga
kii
jaatii
hai
mumbii
mei
beihatara
jiivana
kei
liyei
unhoonei
kaaphii
san:gharshha
kiyaa
taba
prabhu
bharadvaaja
pahin:
gayuu
yaha
sama
hindu
pauraand~ika
charitra
hii
hootei
hain:
kan:pyuut:ara
vijnj~aana
kei
liei
khoojein:
baan:glaa
aura
maraat:hii
saahitya
naat:aka
kei
kshheitra
mein:
bahuta
samrxddha
hai
bahuta
sei
looga
aisaa
kara
rahei
hain:
hindii
kii
eika
boolii
thii
joo
vartamaana
samaya
mein:
eika
bhaashhaa
hai
proograamin:ga
bhaashhaaoon:
mein:
bhii
mukta
sroota
kei
darshana
koo
bad:haavaa
mila
rahaa
hai
rishhi
nikaaya
munibara
gati
deikhi
yahiin:
para
unakaa
naama
aajaada
prasiddha
huaa
barani
raama
guna
siilu
subhaauu
vaha
leikha
mukhyatah:
an:greijii
mei
hai
usakaa
sudhaara
karanaa
hai
tuma
looga
vahaana
jaa
kara
usei
praapta
karoo
maniishha
mai
hindii
vikipiid:iyaa
kaa
eika
praban:dhaka
huuna
saba
hain:
meirei
mukha
kei
andara
amariikii
phut:abo~la
kaa
saamaana
kei
liei
khoojein:
vana
kaa
artha
hootaa
hai
jan:gala
chhanda
kii
sabasei
pahalei
charchaa
rxgveida
mein:
huii
hai
boolaa
bachana
niiti
ati
paavana
yaha
hai
raadhaa
kaa
krxshhnd~a
preima
usakei
baada
san:paadana
svatan:tra
leikhana
aura
anuvaada
kaarya
sad:ka
dvaaraa
pat:anaa
gayaa
dillii
eivan:
koolakaataa
sei
siidhaa
san:parka
kaan:
jei
yoogya
hoouuni
kiijei
an:greijii
eivan:
baan:glaa
bhaashhaa
mein:
aneika
rachanaaoon:
kaa
anuvaada
isakei
liei
unhoon:nei
apanei
naama
taka
badala
liei
bhaarata
mein:
sabasei
jyaadaa
janasan:khyaa
vaalaa
pradeisha
uttara
pradeisha
hai
uttara
sikkima
bhaaratiiya
raajya
sikkima
kaa
eika
jilaa
hai
unhoon:nei
kii
samasyaaoon:
kii
sthaapanaa
mein:
apanaa
yooga
diyaa
yaha
pahalii
philma
thii
jisamein:
prasiddha
paarshva
gaayaka
moohammada
raphii
koo
gaanei
kaa
maukaa
milaa
isakii
mukhya
aura
raaja
bhaashhaa
jarmana
bhaashhaa
hai
bharatahi
moohi
kachhu
an:tara
kaauu
aura
deisha
kii
aanei
vaalii
piid:hii
koo
san:deisha
deitei
hai
isei
jhaarakhan:d:a
kaa
praveishadvaara
kei
naama
sei
bhii
jaanaa
jaataa
hai
dhaara
jilaa
bhaarata
kei
saan:skrxtika
maanachitra
mein:
praaran:bha
sei
hii
rahaa
hai
uttara
pradeisha
mein:
paryat:ana
kei
liei
khoojein:
sachchei
dharma
kaa
jnj~aana
aadhyaatmika
cheitanaa
dvaaraa
hii
milataa
hai
isa
prxshht:ha
para
bhaaratiiya
seinaa
sei
san:ban:dhita
leikhoon:
kii
suuchii
hai
ilaahaabaada
mein:
yaha
parva
maagha
meilei
kei
naama
sei
jaanaa
jaataa
hai
uurjaa
kaa
paryaavarand~a
sei
siidhaa
sambandha
hai
dakshhind~a
mei
yaha
arabii
samudra
sei
jaakara
milatii
hai
haidaraabaada
bhaarata
mein:
sthita
eika
masjida
aura
aitihaasika
imaarata
hai
loobha
kein:
ichchhaa
dan:bha
bala
kaama
kein:
keivala
naari
hindii
saahitya
inakaa
saahitya
jiivana
eika
patrakaara
kei
ruupa
mein:
huaa
satya
kahahin:
kabi
naari
subhaauu
mitra
hoon:
too
pratishht:hita
aura
shuddha
hradaya
kei
hoo
namaskaara
main:
maniishha
vashishht:ha
hindii
vikipiid:iyaa
kaa
eika
varshha
sei
sadasya
huuna
vikipiid:iyaa
sadasya
atula
kei
kaarya
kei
anusaara
yukeisha
jii
svaagata
kei
liei
dhanyavaada
voo
isa
upanyaasa
kei
pramukha
kiradaara
hairii
po~t:ara
kaa
jaanii
dushmana
hai
baabuu
ayoodhyaa
prasaada
khatrii
aura
khad:ii
boolii
kaa
aan:doolana
ban:dhu
bachana
suni
chalaa
bibhiishhana
darshana
kei
anusaara
parabrahma
kaa
duusaraa
naama
atah:
unakii
kavitaa
mein:
vibhinna
alan:kaaroon:
kaa
prayooga
sarvatra
dikhaaii
deitaa
hai
kardama
rxshhi
eivan:
deivahuuti
kii
trxtiiya
kanyaa
thii
isaliyei
meiraa
vichaara
hai
ki
inhein:
abhii
yahaana
rahanei
diyaa
jaaya
yaha
leikha
bahuuta
achchhaa
hai
shrrxn:gaara
viira
aura
shaan:ta
rasa
mein:
sei
kisii
eika
kii
pradhaanataa
hoonii
chaahiei
dayaa
karakei
kooii
aura
bhii
sthaana
mujhei
diijiyei
eihi
bidhi
sakala
jiiva
jaga
roogii
uttara
pradeisha
kii
nadiyaana
kei
liei
khoojein:
kavitaa
kei
san:skaara
unhein:
apanii
maana
sei
hii
milei
uttara
pradeisha
kei
mukhyaman:trii
kei
liei
khoojein:
abhii
main:
san:yukta
raashht:ra
ameirikaa
kei
in:d:iyaanaa
pradeisha
mein:
raha
rahaa
huuna
subhadraa
kumaarii
chauhaana
bachapana
vivaaha
milaa
teija
sei
teija
aisaa
videishii
aakramand~a
sei
saamraajya
kei
patana
koo
rookanei
kei
liei
aavashyaka
thaa
isa
dina
chhattiisagad:h
kii
sthaapanaa
huii
thii
vaha
dharma
aura
vijnj~aana
mein:
kooii
bheida
nahiin:
maanatii
thiin:
main:nei
kuchha
hissaa
alaga
prxshht:ha
para
bhii
rakhaa
hai
tava
prasaada
saba
san:saya
gayuu
meighaalaya
bhaarata
kei
uttara
puurva
mein:
eika
raajya
hai
aneika
pustakoon:
kaa
aapanei
anuvaada
kiyaa
hai
saamaajika
samasyaa
pradhaana
bhaaratein:du
jii
nei
apanei
kaavya
mein:
aneika
saamaajika
samasyaaoon:
kaa
chitrand~a
kiyaa
philma
puraskaara
kei
liei
khoojein:
joo
samajha
mein:
nahiin:
aaei
vaha
vidvaanoon:
sei
jaananaa
main:
tuu
tuma
aapa
vaha
vei
aadi
majjanu
kiinha
pan:tha
shrama
gayuu
yaha
giita
prasaarita
hoonei
kei
baada
lakhanuu
mein:
bahuta
lookapriya
huaa
yahaana
mukhyatah:
rakshhaa
mantraalaya
videisha
mantraalaya
eivan:
pradhaana
mantrii
kaa
kaaryaalaya
sthita
hai
san:yukta
parivaara
kii
taraha
kaa
hoo
yukeisha
jii
aapakaa
bhii
dhanyavaada
blo~ga
para
vyaktigata
vichaara
hootei
hain:
unhein:
siidhei
vikipiid:iyaa
para
shaamila
kara
leinaa
galata
hoogaa
khala
mala
dhaama
kaama
rata
raavana
abhineitaa
amitaabha
bachchana
kii
pahalii
philma
dinakara
dina
karanei
vaalaa
arthaat
suurya
raama
naama
an:kita
ati
sun:dara
atri
hin:duoon:
kei
eika
mahaana
rxshhi
hain:
samaya
kei
saatha
hii
nahiin:
usasei
aagei
chalaa
jaaei
san:yukta
raajashaahii
kaa
eika
praanta
hai
aapa
hii
deikhein:
sun:dara
akshharoon:
mein:
kyaa
likhaa
hai
sunu
mrxdu
guud:h
ruchira
bara
rachanaa
unakii
dhaarand~aa
thii
ki
pratyeika
bhaaratiiya
koo
san:skrxta
tathaa
an:greijii
doonoon:
kaa
jnj~aana
hoonaa
chaahiyei
bhaaratiiya
an:tarikshha
anusan:dhaana
san:gat:hana
naamaka
eika
prxshht:ha
pahalei
sei
hii
hai
isakoo
vikipiid:iyaa
kei
stara
taka
laanei
kei
liei
aapakei
sahayooga
kii
aavashyakataa
hai
main:
krikeit:a
kheila
koo
kaaphii
pasan:da
karataa
huuna
preima
magana
saba
san:saya
gayuu
mathuraa
eika
aitihaasika
eivan:
dhaarmika
paryat:ana
sthala
kei
ruupa
mein:
prasiddha
hai
meighaalaya
kei
shahara
kei
liei
khoojein:
bhaarata
mein:
isakaa
itihaasa
kariiba
doo
sau
varshha
puraanaa
hai
bhaaratiiya
prashaasanika
seivaa
akhila
bhaaratiiya
seivaaoon:
mein:
sei
eika
hai
usakei
shaasanakaala
mein:
kii
dhaarmika
thaa
sainika
vidrooha
huei
tibbata
mein:
sthita
eika
jhiila
hai
aura
jaanakaarii
kei
liyei
isa
pannei
kaa
an:greijii
avatarand~a
deikhein:
aapakei
leikhoo
kei
vishhaya
achchhei
lagei
jaisei
ajaya
baila
jaataa
hai
aadi
vistrxta
kaa
artha
hai
phailaa
huaa
ajahuna
jaasu
ura
sapaneihuna
kaauu
kshhamaa
muulatah:
san:skrxta
shabda
hai
shaayada
samajha
aa
gayaa
hoo
yuuroopiiya
san:gha
kaa
nayaa
san:sada
bishhaya
manooratha
pun:ja
kan:ja
bana
hairii
po~t:ara
aura
usakei
doosta
yahiin:
pad:htei
hain:
bhaarata
kaa
san:skrxta
saahitya
rxgveida
sei
aarambha
hootaa
hai
sarvanaama
shabda
kaa
artha
hai
saba
kaa
naama
prayaaga
vishvavidyaalaya
prayaaga
mein:
vishvavidyaalaya
vikipiid:iyaa
sadasya
puurnd~imaa
varmana
aura
yukeisha
aura
vikipiid:iyaa
kei
anaama
sadasya
kei
kaarya
kei
anusaara
samaya
kaa
artha
hootaa
hai
kaala
raama
kathaa
girijaa
main:
baranii
sumiri
raama
kei
guna
gana
naanaa
uttara
tripuraa
bhaaratiiya
raajya
tripuraa
kaa
eika
jilaa
hai
jadapi
naatha
bahu
avaguna
moorein:
jaba
mahaadeivii
ilaahaabaada
mein:
pad:hnei
lagiin:
too
shrii
varmaa
unasei
milanei
vahaana
bhii
aatei
thei
mukhyata
chitra
sei
san:ban:dhita
leikha
kaa
tathya
sabasei
upara
hoonaa
chaahiei
isa
jhiila
kei
tat:a
para
kii
mat:ha
bhii
hain:
bhaugoolika
drxshht:i
sei
bhaarata
koo
chaara
bhaagoon:
mein:
vibhaajita
kiyaa
jaa
sakataa
hai
praban:dhaka
kei
ruupa
mein:
hindii
vikipiid:iyaa
kei
liei
aapakaa
kaama
mahatvapuurnd~a
rahei
tava
prasaada
san:saya
saba
gayuu
gaan:dhii
aura
gaanadhii
bhii
aisei
hii
naama
hain:
maanava
vijnj~aana
kei
liei
khoojein:
inamein:
sei
pratyeika
adhikaarii
kei
adhiina
raajya
sarakaara
kii
upayukta
shaakhaaoon:
kei
adhikaarii
hootei
hain:
bhuugoola
mein:
nadiyoon:
kei
upajaauu
maidaana
koo
bhii
usa
nadii
kii
ghaat:ii
kahatei
hain:
philma
nirdeishaka
kei
liei
khoojein:
kiinhii
priiti
kachhu
biicha
na
raakhaa
pratyeika
dina
kaa
eika
naama
hootaa
hai
jaisei
soomavaara
man:galavaara
ityaadi
raama
ruupa
guna
siila
subhaauu
unakaa
raanachii
mei
ilaaja
huaa
maapana
muulatah:
tulanaa
karanei
kii
eika
prakriyaa
hai
joo
shaayada
aapanei
deikhaa
naa
hoo
para
apanii
vidyaa
kaa
antima
charama
teija
hara
leitaa
huuna
chhoot:ei
pannei
suuchii
kei
liei
dhanyavaada
bait:hei
gura
muni
aru
dvija
sajjana
voold:eimo~rt:a
aura
hairii
eika
duusarei
kei
jaanii
dushmana
hain:
inakoo
divya
rxshhi
maanaa
jaataa
hai
sarvashreishht:ha
kaa
artha
hootaa
hai
sarvoottama
sumana
kaa
artha
hootaa
hai
phuula
aneika
mahatvapuurnd~a
san:sthaanoon:
kei
sadasya
suu
nei
kahaa
tuu
soonei
kii
kooshisha
kara
jei
na
mitra
dukha
hoohin:
dukhaarii
lakshhmand~a
kii
patnii
kaa
naama
hai
chhattiisagad:h
tathaa
ud:iisaa
an:chala
kii
sabasei
bad:ii
nadii
hai
uttara
pradeisha
kii
raajaniiti
kei
liei
khoojein:
inakaa
adhikatara
leikhana
aitihaasika
ghat:anaaoon:
para
aadhaarita
thaa
hindustaana
mein:
urduu
deivanaagarii
mein:
bhii
likhii
jaatii
hai
eika
baara
bharadvaaja
muni
yajnj~a
kara
rahei
thei
subhadraa
kumaarii
chauhaana
kii
kathaa
drxshht:i
namaskaara
mai
vikiipiid:iyaa
para
eika
prabandhaka
huuna
sahii
shiirshhaka
kyaa
aura
doonoo
leikhoo
koo
milaa
deinaa
chaahiei
isa
dala
kaa
yuvaa
san:gat:hana
bhaaratiiya
yuvaa
kaan:greisa
hai
phijii
kii
samrxddha
san:skrxti
svadeishii
bhaaratiiya
chiinii
aura
yuuroopiiya
paran:paraa
kaa
mishrand~a
hai
hinduu
vichaaradhaaraa
kei
anusaara
yaha
jhiila
sarvaprathama
bhagavaana
brahmaa
kei
mana
mein:
utpanna
huaa
thaa
jisakaa
lin:ka
bhii
uupara
diyaa
hai
jaisei
main:
tuu
vaha
aadi
unakei
isa
upanyaasa
para
eika
duuradarshana
dhaaraavaahika
kaa
nirmaand~a
bhii
huaa
nija
mukha
nija
guna
kahasi
na
kaauu
muulatah:
yaha
san:skrxta
shabda
hai
main:
bhuula
hii
gayaa
thaa
isa
baata
koo
vikipiid:iyaa
koo
aapanei
joo
yoogadaana
diyaa
usakei
liyei
dhanyavaada
gyaana
dayaa
dama
tiiratha
majjana
yaha
leikha
hairii
po~t:ara
upanyaasa
krama
kei
baarei
mein:
hai
isakaa
ulleikha
rxgveida
mein:
bhii
milataa
hai
sroota
kaa
artha
hootaa
hai
muula
pratyaya
lagaanei
sei
banataa
hai
priyatama
jisakaa
artha
hootaa
hai
sabasei
adhika
priya
usa
samaya
unakei
paasa
kooii
mitra
nahiin:
thaa
deikhein:
grxha
mantraalaya
bhaarata
sarakaara
sunata
raama
ati
koomala
baanii
yaha
siddhaanta
isa
prakaara
hai
usa
vikipiid:iyaa
para
aapa
kaa
yoogadaana
bhii
bahuta
achchhaa
hai
krxshhnd~a
kei
hoolii
kheilanei
kaa
thaa
hairii
po~t:ara
paatra
kei
liei
hairii
po~t:ara
paatra
deikhein:
aitihaasika
gran:tha
hin:dii
saahitya
kaa
itihaasa
unakaa
anuut:haa
aitihaasika
gran:tha
hai
philma
san:giitakaara
kei
liei
khoojein:
para
yaha
saba
aapakei
vyaktigata
jnj~aana
kei
liei
yahaana
likha
rahii
huuna
skuula
kii
pad:haaii
samaapta
karana
kei
baada
vei
in:glain:d:a
gayei
urduu
bhaashhaa
kei
liei
khoojein:
paanii
kei
uupara
bhii
ran:goolii
anya
boolachaala
kii
bhaashhaaoon:
mein:
urduu
baan:glaa
an:greijii
tathaa
tamila
pramukha
hain:
main:
una
sabakei
saatha
tumhaarei
saamanei
shiighra
hii
upasthita
hootaa
huun:
itihaasakaaroon:
kei
anusaara
iisaa
puurva
chauthii
shataabdii
mein:
bhaarata
mein:
braahmii
an:koon:
kaa
prachalana
thaa
vidvaana
samajhatei
hain:
ki
yaha
looga
mahaabhaarata
kei
pashchaata
bhaarata
sei
vahaan:
pravaasii
banei
aura
eika
sei
adhika
shreind~ii
bhii
dii
jaa
sakatii
hain:
aashaa
hai
aapa
svastha
va
prasanna
hoon:gei
bala
kaa
artha
hootaa
hai
shakti
magara
vaha
bhii
nahii
huaa
maayaa
muulatah:
san:skrxta
shabda
hai
paran:tu
yaha
lambaa
kaarya
hai
joo
ki
shaayada
aavashyaka
eivan:
sahii
bhii
naa
hoo
sunu
khageisa
teihi
avasara
brahmaa
siva
muni
brxn:da
raamu
kaama
sata
koot:i
subhaga
tana
asa
kahi
sachiva
bachana
rahi
gayuu
rxgveida
mein:
deivii
sarasvatii
nadii
kii
deivii
thiin:
san:gama
shabda
jisakaa
artha
hai
milana
nigama
d:ara
kaa
artha
hootaa
hai
bhaya
saba
bidhi
guru
prasanna
jiyana
jaanii
eika
baara
phira
sei
aabhaara
isa
leikha
koo
mit:aa
dei
aura
mukhya
leikha
bihaara
kei
saatha
milaa
diyaa
jaaei
pahalei
yaha
dhaara
nagarii
kei
naama
sei
jaanaa
jaataa
thaa
inakei
shaasana
kei
dauraana
chiina
kii
san:skrxti
aura
vijnj~aana
apanei
charama
para
pahun:cha
gayaa
isa
leikha
koo
chhoot:aa
aura
samajhanei
mei
aasaana
hoo
aisaa
rakhei
phraanasa
kii
mahilaa
t:einisa
khilaad:ii
kei
liei
khoojein:
unhei
neipaalabhaashhaa
kaa
upanyaasa
samraat:a
kaa
upaadhi
diyaa
huvaa
hai
sacha
bhii
hai
main:nei
kii
pashuoon:
kii
seivaa
karatei
unakoo
deikhaa
hai
madhu
muulatah:
san:skrxta
shabda
hai
kahata
raama
guna
siila
subhaauu
yaha
hin:dii
saahitya
kaa
shreishht:ha
yuga
hai
mahaanadii
kii
ghaat:ii
kii
apanii
vishishht:a
sabhyataa
hai
na
jaanei
kitanei
looga
isei
pad:htei
hain:
inakaa
vichaara
thaa
ki
brahmaand~d:a
eika
sthira
avasthaa
mein:
hai
hindii
gujaraatii
maraat:hii
baan:glaa
ityaadi
isa
prakaara
sikkima
mein:
raajatantra
kaa
aarambha
huaa
chaahei
kooii
bhii
bhaashhaa
hoo
tiiratha
amita
koot:i
sama
paavana
puni
saadara
boolei
muni
naarada
hairii
po~t:ara
kahaanii
kaa
mukhya
paatra
hai
unhein:
rxshhi
para
bahuta
kroodha
aayaa
puraand~oon:
mein:
rakshhaaban:dhana
kaa
mahatva
abhii
main:
shaan:ta
hii
huuna
arei
haana
mainei
dhyaana
diyaa
hai
aapakei
kaarya
para
svaagata
kei
liei
dhanyavaada
mitula
mahaabhaarata
mein:
raajaa
dhrxtaraashht:ra
kii
patnii
taba
shikaarii
tathaa
mrxga
parivaara
mookshha
koo
praapta
huei
yaha
leikha
abhii
anuvaada
kei
adhiina
hai
dhaarmika
sthala
kei
liei
khoojein:
mai
abhii
loogoon:
koo
usa
vikipiid:iyaa
para
aakarshhita
karanei
kaa
prayaasa
kara
rahaa
hun:
vaisei
eika
t:ippand~ii
hamei
paat:haka
sei
jyaadaa
leikhakoo
kei
baarei
mei
soochanaa
chaahiei
isasei
yaha
peija
chhoot:aa
hoo
jaayeigaa
aura
deikhanei
pad:hanei
mein:
suvidhaa
hoogii
maharshhi
maheisha
yoogii
nei
veidoon:
mein:
nihita
jnj~aana
para
aneika
pustakoon:
kii
rachanaa
kii
philma
aan:doolana
kei
liei
khoojein:
jarii
aaja
eitha
aisein:
kiijei
aneika
kahaaniyoon:
kei
gujaraatii
maraat:hii
tamila
an:greijii
aadi
bhaashhaaoon:
mein:
anuvaada
jaun:
keivala
pitu
aayasu
taataa
dhana
san:skrxta
muula
kaa
shabda
hai
mahaanadii
kii
ghaat:ii
kii
apanii
vishishht:a
sabhyataa
hai
joo
itihaasa
mein:
darja
hai
yaha
prasan:ga
jaani
koou
koouu
jhaarakhan:d:a
kei
vartamaana
mukhyaman:trii
hain:
paana
kaa
prayooga
hinduu
san:skaara
sei
jud:aa
hai
jaisei
naamakarand~a
yajnj~oopaviita
aadi
saubhaagya
sei
hamaaraa
janma
bhaarata
bhuumi
mein:
huaa
mrxdu
muulatah:
san:skrxta
kaa
shabda
hai
mujhei
isa
leikha
kii
aavashyakataa
hai
ran:goon:
kii
suuchii
leikha
koo
banaanei
heitu
yadi
yaha
puurii
taraha
sei
prakrxti
kei
biicha
hoo
moohi
kahu
maatu
taata
dukha
kaarana
ro~na
aura
hairii
kaaphii
achchhei
doosta
hai
pyaaraa
saa
ban:dhana
rakshhaaban:dhana
kardama
rxshhi
eivan:
deivahuuti
kii
dvitiiya
kanyaa
thii
yahaana
philma
nirmaand~a
sei
san:ban:dhita
vishhayoon:
kii
suuchii
hai
vikipiid:iyaa
sadasya
kan:pyuut:ara
aura
aashiishha
bhat:anaagara
kei
kaarya
kei
anusaara
prashan:saa
aura
sujhaava
kei
liei
dhanyavaada
mitula
paarasii
dharma
iiraana
kaa
bahuta
puraanaa
dharma
hai
mainei
isa
vaakya
koo
hat:aa
diyaa
dillii
kii
gaddii
unhoon:nei
praapta
kara
lii
aura
kramashah:
unakei
raajya
kaa
vistaara
bad:hnei
lagaa
meirei
baarei
mein:
jaanei
kei
liei
yahaa
klika
karei
aapa
apanaa
yaha
achchhaa
kaarya
jaarii
rakhein:
dhara
bhaaratiiya
raajya
madhya
pradeisha
kaa
eika
jilaa
hai
unhoon:nei
piid:aa
kii
mahattaa
hii
ghooshhita
nahiin:
kii
usakaa
sukhada
pakshha
bhii
spashht:a
kiyaa
hai
srxshht:i
kaa
kauna
hain:
karataa
isa
ruupa
mein:
yei
deivataa
oon:
kei
liyei
nahiin:
prayukta
hootaa
main:
abhii
taajamahala
leikha
para
kaaryarata
huuna
philma
nirmaataa
kei
liei
khoojein:
samasta
hin:dii
saahitya
kei
shreishht:ha
kavi
aura
uttama
rachanaaein:
isa
yuga
mein:
praapta
hootii
hain:
yaha
eika
manoovaijnj~aanika
chalachitra
hai
haan:
gaa
aisein:
jarii
na
kiijei
raama
sunaa
dukhu
kaana
na
kaauu
yaha
kaarya
mujhei
bhii
too
karanaa
hii
thaa
isa
avasara
para
raajya
kei
saadhaarand~a
naagarika
baadashaaha
para
ran:ga
d:aalanei
kei
adhikaarii
hootei
thei
dharmagrantha
kisii
bhii
dharma
kaa
mukhya
saahitya
hootaa
hai
aneika
looga
yaha
kahatei
hain:
ki
inakaa
janma
koolakaataa
mein:
huaa
main:
aisaa
kuchha
kaha
hii
nahiin:
sakataa
joo
bhaaratiiya
san:vidhaana
kii
drxshht:i
sei
galata
hoo
boolei
bachana
bigata
saba
duushhana
magara
hairii
voold:eimo~rt:a
kii
pakad:
sei
isa
baara
bhii
bhaaga
nikalataa
hai
smarand~a
kaa
artha
hootaa
hai
yaada
hin:dii
philmoon:
mein:
rakshhaaban:dhana
rxgveida
koo
duniyaa
kei
sabhii
itihaasakaara
hindayuuroopiiya
bhaashhaaparivaara
kii
sabasei
pahalii
rachanaa
maanatei
hain:
raajiiva
dhyaana
dilaanei
kei
liei
aabhaara
bhaarata
mein:
ran:goolii
kaa
itanaa
mahatva
kyoon:
hai
meirei
laayaka
kooii
seivaa
hoo
too
avashya
san:parka
karein:
tilaka
kei
prayaasa
sei
pahalei
gand~eisha
puujaa
parivaara
taka
hii
siimita
thii
hama
sabhii
koo
milakara
isamein:
yoogadaana
deinaa
chaahiei
hinduu
dharma
veidoon:
para
aadhaarita
hai
kavitaa
kaa
jan:gala
va
shabdoon:
kaa
aakaasha
unakaa
prasiddha
hin:dii
kavitaa
san:graha
hai
gayaa
sad:ka
reila
aura
vaayu
maarga
dvaaraa
puurei
bhaarata
sei
achchhii
taraha
jud:aa
hai
yaha
vii
aakaara
kii
ghaat:ii
kaa
hii
vishishht:a
rupa
hain:
una
sabhii
raaja
kanyaaoon:
nei
shrii
krxshhnd~a
koo
pati
ruupa
mein:
sviikaara
kiyaa
pad:hnei
kii
lagana
shukla
jii
mein:
bachapana
sei
hii
thii
chaahei
kooii
mujhei
jan:galii
kahei
deishoon:
kei
aatan:kavaada
kei
liei
khoojein:
bhaarata
kei
vistaara
kei
saatha
hii
isakei
mausama
mein:
bhii
bahuta
bhinnataa
hai
mai
bhaarata
mei
rahataa
huuna
bhaarata
vishva
mein:
sabasei
adhika
philmein:
banaataa
hai
manoovaijnj~aanika
yuddha
kei
liei
khoojein:
tarii
deivaa
hein:
aisein:
kaisein:
kahaa
jaataa
hai
ki
unhoon:nei
kabhii
jiivana
mein:
jhuut:ha
kaa
sahaaraa
nahiin:
liyaa
kahata
bharata
guna
siilu
subhaauu
jaisei
svatan:trataa
divasa
shahiida
divasa
ityaadi
sent-end
sent-start
