#!MLF!#
"*/output1.lab"
aapakei
hindii
pasanda
karanei
para
khushii
huii
.
"*/output10.lab"
hooihi
kaaju
moohi
harashha
biseishhii
.
"*/output14.lab"
d:aakt:ar
pat:eila
aapakei
hoolii
sei
san:ban:dhita
leikha
kei
liei
dhanyavaada
.
"*/output37.lab"
shriikrxshhnd~a
paand~d:ava
sabhii
gayei
bhiishhma
kei
paasa
.
"*/output40.lab"
krxti
kaa
artha
hootaa
hai
nirmaand~a
.
"*/output41.lab"
vikiyaatraa
sei
keindriiya
aphriikii
gand~araajya
heitu
yaatraa
gaaid:a
.
"*/output56.lab"
udaaharand~a
kei
liei
raamaayand~a
leikha
deikhei
.
"*/output72.lab"
chandragupta
dvitiiya
kei
samaya
mein:
kshheitriiya
tathaa
saan:skrxtika
vistaara
huaa
.
"*/output82.lab"
prasiddha
riiti
kaala
kei
kavi
.
"*/output83.lab"
unakaa
sabasei
bhayaanaka
ruupa
kaalii
hai
arthaata
kaalaa
ruupa
.
"*/output92.lab"
shaastra
bhaaratiiya
vijnj~aana
kei
grantha
.
"*/output114.lab"
isei
saavana
kei
mahiinei
mein:
gaayaa
jaataa
hai
.
"*/output116.lab"
mainei
too
bahuta
chhoot:aa
yoogadaana
diyaa
hai
.
"*/output128.lab"
kaalidaasa
naama
kaa
shaabdika
artha
hai
kaalii
kaa
seivaka
.
"*/output131.lab"
uchchatama
nyaayaalaya
nei
kahaa
ki
.
"*/output168.lab"
man:gala
kaa
artha
hootaa
hai
shubha
paavana
kushala
ityaadi
.
"*/output170.lab"
yaha
vikramaaditya
kei
raajya
kii
raajadhaanii
thii
.
"*/output196.lab"
san:yukta
raajya
ameirikaa
aura
o~st:reiliyaa
kei
aneika
paryat:ana
kshheitra
isakaa
udaaharand~a
hain:
.
"*/output201.lab"
vijnj~aana
kii
sabhii
shaakhaaoon:
mein:
gand~ita
kaa
upayooga
kiyaa
jaataa
hai
.
"*/output223.lab"
isei
samiikarand~a
isaliyei
kahaa
jaataa
hai
ki
isamein:
samataa
chinha
.
"*/output250.lab"
kaalidaasa
kei
naat:aka
kei
paatra
.
"*/output272.lab"
nisichara
nikara
marana
bidhi
naanaa
.
"*/output275.lab"
dharoohara
san:gat:hana
kei
liei
khoojein:
.
"*/output277.lab"
isakaa
mukhya
bhavana
raashht:riiya
viraasata
ghooshhita
kiyaa
jaa
chukaa
hai
.
"*/output284.lab"
yei
voo
doo
pramukha
bhaashhaa
hain:
jahaan:
sei
maithilii
kaa
vikaasa
huaa
.
"*/output300.lab"
hanumaana
kii
puunachha
mein:
lagana
na
paayii
aaga
.
"*/output325.lab"
para
rxtu
aura
mausama
mein:
kuchha
antara
hai
.
"*/output327.lab"
eika
artha
too
shaabdika
hai
kushala
man:gala
.
"*/output369.lab"
vakta
kaa
artha
hootaa
hai
samaya
.
"*/output376.lab"
brit:eina
mei
basii
bhaaratiiya
muula
kii
leikhaka
hai
.
"*/output377.lab"
yahaana
shabdakoosha
nahiin:
rakhanaa
chaahiyei
.
"*/output381.lab"
hindii
mein:
haaiku
likhanei
kii
dishaa
mein:
bahuta
teijii
aaii
hai
.
"*/output383.lab"
san:ga
naari
bahu
kieina
banaavaa
.
"*/output386.lab"
bhaarata
mein:
aisaa
nahiin:
huaa
hai
.
"*/output405.lab"
kahata
kat:hina
samujhata
kat:hina
saadhana
kat:hina
bibeika
.
"*/output410.lab"
bhaaratiiya
prashaasanika
seivaa
kaa
eika
pramukha
prashaasanika
pada
hai
.
"*/output423.lab"
chyavana
rxshhi
nei
unhein:
yajnj~a
kii
diikshhaa
dii
.
"*/output433.lab"
dhyaana
dilaanei
kei
liei
aabhaara
.
"*/output444.lab"
deisha
naama
pashchima
jarmanii
hai
.
"*/output446.lab"
hinduu
tathaa
sikkha
dharma
mein:
guru
kaa
artha
dhaarmika
neitaaoon:
sei
bhii
lagaayaa
jaataa
hai
.
"*/output452.lab"
yaha
pustaka
chhaayaavaadii
kavitaa
kii
praarambhika
pustaka
hai
.
"*/output455.lab"
mujhei
lagataa
hai
ki
isakaa
naama
badalakara
bhaaratiiya
vidvaana
kara
deinaa
chaahiei
.
"*/output458.lab"
inhoon:nei
aneika
vijnj~aana
san:ban:dhii
pustakein:
bhii
likhii
hain:
.
"*/output464.lab"
main:
paryat:ana
bhuugoola
koo
eika
baara
vartanii
aura
vyaakarand~a
kii
drxshht:i
sei
deikha
leitii
huuna
.
"*/output473.lab"
sunu
khageisa
nahin:
kachhu
rishhi
duushhana
.
"*/output489.lab"
yaha
jilei
kaa
eika
praachiina
eivan:
aitihaasika
sthala
hai
.
"*/output491.lab"
phaarasii
saahityakaara
kei
liei
khoojein:
.
"*/output522.lab"
baali
aura
sugriiva
mein:
bhayaanaka
yuddha
huaa
.
"*/output524.lab"
yaha
deisha
mukhyatah:
pahaad:ii
hai
keivala
dakshhind~ii
bhaaga
mein:
thood:ii
sii
samatala
bhuumi
hai
.
"*/output529.lab"
bhaarata
kaa
eika
mukhya
tyoohaara
hai
hoolii
joo
vasanta
rxtu
mei
manaayaa
jaataa
hai
.
"*/output537.lab"
deisha
naama
deisha
naama
hai
.
"*/output547.lab"
phaarasii
kalaa
kei
liei
khoojein:
.
"*/output550.lab"
haala
hii
mein:
unhoon:nei
antarraashht:riiya
vijnj~aana
san:skrxti
aura
cheitanaa
kein:dra
kii
sthaapanaa
kii
hai
.
"*/output552.lab"
inakaa
samaya
shukla
yuga
kei
antargata
aataa
hai
.
"*/output564.lab"
bait:ha
jaai
teihii
man:dira
raavana
.
"*/output567.lab"
hindii
kei
eika
pramukha
leikhaka
.
"*/output598.lab"
isakei
liei
unhoon:nei
apanei
naama
taka
badala
liei
.
"*/output603.lab"
isakii
mukhya
aura
raaja
bhaashhaa
jarmana
bhaashhaa
hai
.
"*/output608.lab"
uttara
pradeisha
mein:
paryat:ana
kei
liei
khoojein:
.
"*/output616.lab"
hindii
saahitya
inakaa
saahitya
jiivana
eika
patrakaara
kei
ruupa
mein:
huaa
.
"*/output626.lab"
atah:
unakii
kavitaa
mein:
vibhinna
alan:kaaroon:
kaa
prayooga
sarvatra
dikhaaii
deitaa
hai
.
"*/output631.lab"
dayaa
karakei
kooii
aura
bhii
sthaana
mujhei
diijiyei
.
"*/output636.lab"
abhii
main:
san:yukta
raashht:ra
ameirikaa
kei
in:d:iyaanaa
pradeisha
mein:
raha
rahaa
huuna
.
"*/output638.lab"
aisaa
videishii
aakramand~a
sei
saamraajya
kei
patana
koo
rookanei
kei
liei
aavashyaka
thaa
.
"*/output651.lab"
yahaana
mukhyatah:
rakshhaa
mantraalaya
videisha
mantraalaya
eivan:
pradhaana
mantrii
kaa
kaaryaalaya
sthita
hai
.
"*/output662.lab"
aapa
hii
deikhein:
sun:dara
akshharoon:
mein:
kyaa
likhaa
hai
.
"*/output668.lab"
preima
magana
saba
san:saya
gayuu
.
"*/output673.lab"
usakei
shaasanakaala
mein:
kii
dhaarmika
thaa
sainika
vidrooha
huei
.
"*/output688.lab"
vikipiid:iyaa
sadasya
puurnd~imaa
varmana
aura
yukeisha
aura
vikipiid:iyaa
kei
anaama
sadasya
kei
kaarya
kei
anusaara
.
"*/output695.lab"
mukhyata
chitra
sei
san:ban:dhita
leikha
kaa
tathya
sabasei
upara
hoonaa
chaahiei
.
"*/output705.lab"
kiinhii
priiti
kachhu
biicha
na
raakhaa
.
"*/output732.lab"
hinduu
vichaaradhaaraa
kei
anusaara
yaha
jhiila
sarvaprathama
bhagavaana
brahmaa
kei
mana
mein:
utpanna
huaa
thaa
.
"*/output771.lab"
rxgveida
mein:
deivii
sarasvatii
nadii
kii
deivii
thiin:
.
"*/output796.lab"
puraand~oon:
mein:
rakshhaaban:dhana
kaa
mahatva
.
"*/output808.lab"
philma
aan:doolana
kei
liei
khoojein:
.
"*/output825.lab"
yahaana
philma
nirmaand~a
sei
san:ban:dhita
vishhayoon:
kii
suuchii
hai
.
"*/output827.lab"
prashan:saa
aura
sujhaava
kei
liei
dhanyavaada
mitula
.
"*/output830.lab"
dillii
kii
gaddii
unhoon:nei
praapta
kara
lii
aura
kramashah:
unakei
raajya
kaa
vistaara
bad:hnei
lagaa
.
"*/output835.lab"
srxshht:i
kaa
kauna
hain:
karataa
.
"*/output842.lab"
raama
sunaa
dukhu
kaana
na
kaauu
.
"*/output845.lab"
dharmagrantha
kisii
bhii
dharma
kaa
mukhya
saahitya
hootaa
hai
.
"*/output853.lab"
rxgveida
koo
duniyaa
kei
sabhii
itihaasakaara
hindayuuroopiiya
bhaashhaaparivaara
kii
sabasei
pahalii
rachanaa
maanatei
hain:
.
"*/output858.lab"
hama
sabhii
koo
milakara
isamein:
yoogadaana
deinaa
chaahiei
.
"*/output861.lab"
gayaa
sad:ka
reila
aura
vaayu
maarga
dvaaraa
puurei
bhaarata
sei
achchhii
taraha
jud:aa
hai
.
"*/output868.lab"
mai
bhaarata
mei
rahataa
huuna
.
