#!MLF!#
"*/output1.lab"
aapakei
hindii
pasanda
karanei
para
khushii
huii
.
"*/output2.lab"
saatha
hii
mainei
leikha
para
kuchha
badalaava
kiei
hai
aapakii
t:ippand~ii
milei
too
achchhaa
raheigaa
.
"*/output3.lab"
aapasei
apeikshhaa
hai
ki
bhavishhya
mein:
isa
prakaara
kei
aura
bhii
leikha
aapasei
praapta
hoon:gei
.
"*/output4.lab"
unakaa
rachita
kaavya
san:graha
hrxdaya
gan:gaa
nau
bhaashhaaoon:
mein:
prakaashita
hoo
chukaa
hai
.
"*/output5.lab"
main:
aajakala
nimnalikhita
prxshht:hoon:
para
kaama
kara
rahaa
huuna
.
"*/output6.lab"
shariira
mein:
pitta
agni
kaa
pratinidhi
hai
.
"*/output7.lab"
unakei
vishaala
leikhana
kaarya
kaa
saahityika
aura
yuuroopiiya
darshana
para
gahana
prabhaava
pad:aa
hai
.
"*/output8.lab"
isa
leikha
para
magara
kaaphii
baatei
aisii
jinakaa
pramaand~a
leikha
para
diyaa
jaanaa
aavashyaka
hai
.
"*/output9.lab"
tarii
mii
tan:va
sakala
deihiin:
.
"*/output10.lab"
hooihi
kaaju
moohi
harashha
biseishhii
.
"*/output11.lab"
paan:cha
tatva
hain:
mit:t:ii
aakaasha
jala
agni
aura
vaayu
.
"*/output12.lab"
yaha
leikha
dillii
kaa
laala
kilaa
kei
baarei
mein:
hai
.
"*/output13.lab"
too
yoogadaana
karanei
vaaloo
koo
joo
sahii
samajha
mei
aataa
hai
likha
diyaa
jaataa
hai
.
"*/output14.lab"
d:aakt:ar
pat:eila
aapakei
hoolii
sei
san:ban:dhita
leikha
kei
liei
dhanyavaada
.
"*/output15.lab"
san:gha
eivan:
raajyoon:
sei
san:ban:dhita
vishhayoon:
kaa
phaisalaa
uchcha
nyaayaalaya
dvaaraa
kiyaa
jaataa
hai
.
"*/output16.lab"
o~st:reiliyaa
kei
kheila
kei
liei
khoojein:
.
"*/output17.lab"
main:nei
paryat:ana
bhuugoola
para
aapakaa
leikha
pad:haa
bahuta
achchhaa
leikha
hai
.
"*/output18.lab"
uurjaa
kei
sroota
kei
liei
khoojein:
.
"*/output19.lab"
kamala
bhaaratavarshha
kaa
raashht:riiya
pushhpa
hai
.
"*/output20.lab"
yaha
eishiyaa
kii
sabasei
bang~ii
aavaasiiya
kaaloonii
kahalaatii
hai
.
"*/output21.lab"
eika
maanava
kriyaa
kei
ruupa
mei
yei
vijnj~aana
aura
abhiyaan:trikii
sei
puraatana
hai
.
"*/output22.lab"
raajya
kaa
nirmaand~a
kii
varshha
kei
aandoolana
kei
pashchaata
huaa
.
"*/output23.lab"
guru
sikha
deii
raaya
pahin:
gayu
.
"*/output24.lab"
mujhei
niran:tara
kii
jaanakaarii
achchhii
lagii
.
"*/output25.lab"
puurnd~imaa
jii
dhanyavaada
sujhaava
kei
liei
.
"*/output26.lab"
vikipiid:iyaa
sadasya
shyaama
aura
vikipiid:iyaa
kei
anaama
sadasya
kei
kaarya
kei
anusaara
.
"*/output27.lab"
jamasheidapura
sei
prakaashita
hindii
dainika
.
"*/output28.lab"
vei
muulatah:
kavi
aura
shaayara
hain:
.
"*/output29.lab"
isakei
badalei
mein:
tuma
kuchha
aura
maanaga
loo
.
"*/output30.lab"
rasa
shrxn:gaara
thaa
aura
bhaashhaa
thii
braja
.
"*/output31.lab"
braja
kalaa
eivan:
san:skrxti
.
"*/output32.lab"
praachiina
kaala
mein:
rxshhi
muni
bhagavaana
kaa
dhyaana
karatei
thei
.
"*/output33.lab"
dhana
kaa
artha
hootaa
hai
dravya
.
"*/output34.lab"
gagana
kaa
artha
hai
aakaasha
.
"*/output35.lab"
eika
tiisaraa
naama
hindustaana
utpatti
phaarasii
yaa
hinduoon:
kii
bhuumi
.
"*/output36.lab"
inakaa
aakarshhand~a
hai
khaasa
.
"*/output37.lab"
shriikrxshhnd~a
paand~d:ava
sabhii
gayei
bhiishhma
kei
paasa
.
"*/output38.lab"
himaalaya
para
basaa
yaha
deisha
chiina
.
"*/output39.lab"
prathama
saamaanya
eivan:
dvitiiya
visheishha
.
"*/output40.lab"
krxti
kaa
artha
hootaa
hai
nirmaand~a
.
"*/output41.lab"
vikiyaatraa
sei
keindriiya
aphriikii
gand~araajya
heitu
yaatraa
gaaid:a
.
"*/output42.lab"
havaaii
praanta
kaa
eika
dviipa
.
"*/output43.lab"
shoobhaa
deitii
sujana
koo
jinakei
gund~a
hain:
shreishht:ha
.
"*/output44.lab"
unakii
aatmakathaa
hai
satya
kei
prayooga
.
"*/output45.lab"
aagraha
kaa
artha
hootaa
hai
anuroodha
.
"*/output46.lab"
lagaava
kaa
artha
hootaa
hai
mooha
.
"*/output47.lab"
tein:
paurushha
mii
hein:
tatva
.
"*/output48.lab"
anya
aksara
puuchhei
jaanei
vaalei
savaala
baakii
saba
.
"*/output49.lab"
t:eimpaleit:a
kei
prayooga
kei
udaaharand~a
kei
liei
deikhein:
aachaarya
raamachan:dra
shukla
leikha
.
"*/output50.lab"
yahuudii
dharma
kaa
dhaarmika
grantha
.
"*/output51.lab"
visheishha
kaa
artha
hootaa
hai
vishishht:a
.
"*/output52.lab"
taba
hanuman:ta
nikat:a
chali
gayuu
.
"*/output53.lab"
girijaa
sunahu
bisada
yaha
kathaa
.
"*/output54.lab"
anuvaada
kei
liei
aapakaa
kyaa
kahanaa
aapa
kuchha
bhii
kahein:
aapakii
kshhamataa
atula
hai
.
"*/output55.lab"
mugala
shaasana
nei
islaama
dharma
koo
bad:haavaa
diyaa
aura
kisaanoon:
para
kara
bad:haa
diyaa
.
"*/output56.lab"
udaaharand~a
kei
liei
raamaayand~a
leikha
deikhei
.
"*/output57.lab"
krxpayaa
chaupaala
para
charchaa
mein:
bhaaga
lein:
.
"*/output58.lab"
inakii
lagabhaga
hara
kahaanii
mein:
paatroon:
kii
soocha
ghat:anaaoon:
sei
pradhaana
hootii
thii
.
"*/output59.lab"
aapakaa
vikipiid:iyaa
pei
sakriya
yoogadaana
banaa
raheigaa
aisii
ummiida
hai
.
"*/output60.lab"
hindii
haaiku
kavitaa
para
isa
samaya
visheishha
ruupa
sei
kaarya
kara
rahaa
huuna
.
"*/output61.lab"
aadhunika
bhautika
vijnj~aana
mein:
pratyeika
kaarya
kei
liei
uurjaa
koo
aavashyaka
bataayaa
gayaa
hai
.
"*/output62.lab"
budhi
bala
maramu
toora
mai
paavaa
.
"*/output63.lab"
vikipiid:iyaa
para
milakara
khushii
huii
san:jaya
.
"*/output64.lab"
yaha
leikha
suuraa
kei
baarei
mein:
hai
.
"*/output65.lab"
aapakaa
uttara
mujhei
aura
likhanei
kei
liyei
preirita
kareigaa
.
"*/output66.lab"
o~st:reiliyaa
kei
raashht:riiya
krikeit:a
t:iima
hai
.
"*/output67.lab"
vishhaada
kaa
artha
hootaa
hai
duh:kha
.
"*/output68.lab"
kabhii
yaha
eishiyaa
kii
sabasei
bang~ii
kaaloonii
mein:
ginatii
hootii
thii
.
"*/output69.lab"
shikshhaa
kei
stara
koo
bhii
achchhaa
maanaa
jaataa
hai
.
"*/output70.lab"
krxpayaa
aapakaa
sadasya
prxshht:ha
para
parichaya
dein:
.
"*/output71.lab"
aapakei
dvaaraa
likhaa
gayaa
leikha
aayurveida
kaaphii
jaanakaarii
bharaa
hai
.
"*/output72.lab"
chandragupta
dvitiiya
kei
samaya
mein:
kshheitriiya
tathaa
saan:skrxtika
vistaara
huaa
.
"*/output73.lab"
vikipiid:iyaa
sadasya
vijaya
t:haakura
aura
aravindan
kei
kaarya
kei
anusaara
.
"*/output74.lab"
kyaa
isa
vishhaya
koo
chaupaala
mai
rakhanaa
uchita
hoogaa
dhanyavaada
.
"*/output75.lab"
phut:abo~la
st:eid:iyama
kei
liei
khoojein:
.
"*/output76.lab"
adhika
bana
pad:ei
too
adhika
uttama
.
"*/output77.lab"
raama
nei
rxshhi
vishvaamitra
kei
yahaana
raha
kara
shikshhaa
praapta
kii
thii
.
"*/output78.lab"
tuma
pahalei
bhoojana
karoo
aura
phira
vishraama
kara
loo
.
"*/output79.lab"
bhavana
kaa
artha
hootaa
hai
mahala
.
"*/output80.lab"
bhuvana
kaa
artha
hootaa
hai
tiinoon:
looka
.
"*/output81.lab"
arei
dushht:a
kalikaala
tuu
deitaa
duh:kha
mahaana
.
"*/output82.lab"
prasiddha
riiti
kaala
kei
kavi
.
"*/output83.lab"
unakaa
sabasei
bhayaanaka
ruupa
kaalii
hai
arthaata
kaalaa
ruupa
.
"*/output84.lab"
vikiipiid:iyaa
ki
baarei
mein:
jaanakaarii
deinei
vaalei
prxshht:ha
.
"*/output85.lab"
maanavataa
kaa
artha
hootaa
hai
maanava
hoonei
kaa
gund~a
.
"*/output86.lab"
sahayooga
kei
liei
dhanyavaada
maniishha
.
"*/output87.lab"
yaha
kilaa
vaha
sthala
bhii
hai
jahaana
sei
bhaarata
kei
pradhaana
man:trii
svatan:trataa
divasa
.
"*/output88.lab"
chikitsaa
kaa
artha
hootaa
hai
ilaaja
.
"*/output89.lab"
chayana
kaa
artha
hootaa
hai
chunaava
.
"*/output90.lab"
varadaana
kaa
artha
hootaa
hai
deivii
deivataaoon:
yaa
iishvara
kei
dvaaraa
kiyaa
gayaa
anugraha
.
"*/output91.lab"
shaaha
arthaata
baadashaaha
yaa
samraat:a
.
"*/output92.lab"
shaastra
bhaaratiiya
vijnj~aana
kei
grantha
.
"*/output93.lab"
siitaa
mana
bharoosa
taba
bhayuu
.
"*/output94.lab"
hindayuuroopiiya
bhaashhaaeina
boolanei
vaalei
deisha
.
"*/output95.lab"
vikiyaatraa
sei
sikkima
heitu
yaatraa
gaaid:a
.
"*/output96.lab"
san:graama
kaa
artha
hootaa
hai
yuddha
.
"*/output97.lab"
suni
hanuman:ta
hrxdaya
ati
bhaaei
.
"*/output98.lab"
hindii
saahitya
koosha
prathama
bhaaga
.
"*/output99.lab"
vaastava
mein:
atyanta
sundara
leikha
hai
.
"*/output100.lab"
veida
smrxti
mein:
snaana
bhii
saata
prakaara
kei
bataaei
gei
hain:
.
"*/output101.lab"
dhaara
jilaa
aitihaasika
aura
saan:skrxtika
ruupa
sei
mahatvapuurnd~a
sthaana
rakhataa
hai
.
"*/output102.lab"
meirei
sampaadana
mein:
hameishaa
sei
hii
prxshht:hoon:
kei
shuruuaata
kii
pradhaanataa
rahii
hai
.
"*/output103.lab"
vei
paanacha
bachchoon:
kei
parivaara
mein:
tiisarei
sthaana
para
thei
.
"*/output104.lab"
vaisei
bhii
hin:dii
kaa
upayooga
in:t:araneit:a
pei
bahuta
jyaadaa
nahii
hai
.
"*/output105.lab"
janma
sei
too
aadamii
kei
aadamii
samaana
hain:
.
"*/output106.lab"
main:
hindii
saahitya
sei
jud:aa
huaa
huuna
.
"*/output107.lab"
kii
bauddha
gautama
buddha
kii
upaasanaa
bhii
karatei
hain:
.
"*/output108.lab"
vyan:gya
leikhana
mein:
vei
paatroon:
eivan:
ghat:anaaoon:
kaa
isteimaala
nahiin:
karatei
.
"*/output109.lab"
bhiitara
o~ra
baahara
joo
thaa
eika
saa
thaa
.
"*/output110.lab"
hari
man:dira
tahana
bhinna
banaavaa
.
"*/output111.lab"
vei
bhaarata
mein:
bhii
kaaphii
lookapriya
hai
.
"*/output112.lab"
manushhya
dvaaraa
praachiinatama
jnj~aata
dhaatu
soonaa
hai
.
"*/output113.lab"
dhyaana
sei
hamei
apanei
jiivana
kaa
uddeishya
samajhanei
mein:
sahaayataa
milatii
hai
.
"*/output114.lab"
isei
saavana
kei
mahiinei
mein:
gaayaa
jaataa
hai
.
"*/output115.lab"
uurjaa
praveishadvaara
saanachaa
kei
liei
khoojein:
.
"*/output116.lab"
mainei
too
bahuta
chhoot:aa
yoogadaana
diyaa
hai
.
"*/output117.lab"
gad:hvaala
bhaarata
kei
uttaraan:chala
praanta
kaa
eika
pramukha
kshheitra
hai
.
"*/output118.lab"
duryoodhana
kei
janma
kei
dina
hii
kuntii
kaa
putra
bhiima
kaa
bhii
janma
huaa
.
"*/output119.lab"
isa
prakaara
kii
shikaayata
darja
karaanei
kei
liyei
kisii
vakiila
kii
aavashyakataa
nahii
hootii
.
"*/output120.lab"
ura
shabda
kaa
prayooga
praayah:
kaavya
mein:
adhika
hootaa
hai
.
"*/output121.lab"
phut:abo~la
khilaad:ii
kei
liei
khoojein:
.
"*/output122.lab"
uupara
kei
udaaharand~a
kei
anusaara
.
"*/output123.lab"
guruu
puurnd~imaa
varshhaa
rxtu
kei
aaran:bha
mein:
aatii
hai
.
"*/output124.lab"
isaliyei
tuma
pahalei
shan:kara
bhagavaana
koo
prasanna
karoo
.
"*/output125.lab"
kara
dii
gii
dhyaana
dilaanei
kei
liei
dhanyavaada
.
"*/output126.lab"
praachiina
bhaarata
kei
eika
van:sha
kaa
naama
.
"*/output127.lab"
hamaarii
san:skrxti
mein:
saata
kaa
mahatva
.
"*/output128.lab"
kaalidaasa
naama
kaa
shaabdika
artha
hai
kaalii
kaa
seivaka
.
"*/output129.lab"
vikiipiid:iyaa
kei
kisii
leikha
para
charchaa
karanei
kei
liyei
banaaei
gayei
prxshht:ha
.
"*/output130.lab"
maanava
kaa
artha
hootaa
hai
manushhya
.
"*/output131.lab"
uchchatama
nyaayaalaya
nei
kahaa
ki
.
"*/output132.lab"
mahala
kaa
artha
hootaa
hai
bhavana
.
"*/output133.lab"
priya
na
paahein:
sarvathaa
jaand~a
.
"*/output134.lab"
udaaharand~a
kei
liei
deikhei
banaarasa
.
"*/output135.lab"
yuga
eika
nirdhaarita
san:khyaa
kei
varshha
.
"*/output136.lab"
karnaat:aka
aura
tamilanaad:uu
kii
siimaa
para
basaa
yaha
shahara
mukhya
ruupa
.
"*/output137.lab"
sachiva
san:ga
lai
nabha
patha
gayuu
.
"*/output138.lab"
suni
prabhu
bachana
bibhiishhana
harashhi
gahei
pada
kan:ja
.
"*/output139.lab"
praakrxta
sisu
iva
liilaa
deikhi
bhayu
moohi
mooha
.
"*/output140.lab"
saura
man:d:ala
sei
san:ban:dhita
leikha
.
"*/output141.lab"
sneiha
kaa
artha
hootaa
hai
lagaava
.
"*/output142.lab"
eika
sandeisha
kaa
san:skarand~a
satyajita
raaya
kaa
mukhaprxshht:ha
kei
saatha
.
"*/output143.lab"
raajya
kaa
artha
hai
praanta
yaa
pradeisha
.
"*/output144.lab"
vikiyaatraa
sei
daarjiilin:ga
heitu
yaatraa
gaaid:a
.
"*/output145.lab"
doo
varshha
vahaana
kaama
karanei
kei
baada
hin:dustaanii
akaadamii
mein:
adhyaapaka
niyukta
huei
.
"*/output146.lab"
anya
prayooga
heitu
deikhein:
varga
.
"*/output147.lab"
bahuta
saraahaniiya
kaarya
hai
aapakaa
.
"*/output148.lab"
sikkha
dharma
pan:jaaba
kaa
mukhya
dharma
hai
.
"*/output149.lab"
doo
eika
hii
lin:ga
kei
looga
.
"*/output150.lab"
kaaphii
san:khyaa
mein:
yahaana
pratishht:hita
looga
maujuuda
thei
.
"*/output151.lab"
gad:hvaala
kaa
saahitya
tathaa
san:skrxti
bahuta
samrxddha
hain:
.
"*/output152.lab"
unakei
aba
taka
doo
kahaanii
san:graha
eivan:
doo
kavitaa
san:graha
prakaashita
hoo
chukei
hain:
.
"*/output153.lab"
uurjaa
kii
ikaaiyaana
kei
liei
khoojein:
.
"*/output154.lab"
sit:ii
o~ph
lan:dana
kei
liei
khoojein:
.
"*/output155.lab"
saala
kii
anya
pramukha
rxtu
hain:
shiita
rxtu
varshhaa
rxtu
vasanta
rxtu
.
"*/output156.lab"
main:
vikii
para
kuchha
mahattvapuurnd~a
saamagrii
deinei
kaa
prayaasa
kara
rahaa
huuna
.
"*/output157.lab"
yaha
prabhu
charita
pavitra
suhaavaa
.
"*/output158.lab"
moorein:
hrxdaya
priiti
ati
hooii
.
"*/output159.lab"
aapa
mujhasei
ummiida
mata
kiijiei
.
"*/output160.lab"
hinduoon:
kii
atyanta
pavitra
nadii
gan:gaa
kaa
udgama
sthala
mukhya
himaalaya
kii
dakshhind~a
shreind~iyaana
hain:
.
"*/output161.lab"
isii
taraha
kisii
kaarya
kaa
uddeishya
eivan:
mahattaa
kaa
sahii
jnj~aana
hoo
paataa
hai
.
"*/output162.lab"
isaliei
main:
aisaa
badalaava
kara
chaahataa
nahiin:
huuna
.
"*/output163.lab"
deisha
naama
sooviyata
san:gha
hai
.
"*/output164.lab"
yaha
jamiina
kei
niichei
hootaa
hai
.
"*/output165.lab"
krxshhi
karanaa
aura
yaha
udyooga
.
"*/output166.lab"
aapakoo
vikipiid:iyaa
pei
sakriya
deikhanaa
eika
sukhada
anubhava
hai
.
"*/output167.lab"
mainei
kooshisha
kii
magara
kaama
nahii
huaa
.
"*/output168.lab"
man:gala
kaa
artha
hootaa
hai
shubha
paavana
kushala
ityaadi
.
"*/output169.lab"
main:
nisichara
ati
adhama
subhaauu
.
"*/output170.lab"
yaha
vikramaaditya
kei
raajya
kii
raajadhaanii
thii
.
"*/output171.lab"
ura
muulatah:
san:skrxta
kaa
shabda
hai
.
"*/output172.lab"
san:bhava
hai
ki
isakaa
aavishhkaara
isasei
bhii
bahuta
pahalei
huaa
hoo
.
"*/output173.lab"
vikipiid:iyaa
sadasya
vijaya
t:haakura
aura
anunaada
sin:ha
kei
kaarya
kei
anusaara
.
"*/output174.lab"
bhuugoola
kei
paaran:parika
vibhaajana
hain:
praakrxtika
bhuugoola
tathaa
maanava
bhuugoola
.
"*/output175.lab"
hin:dii
vikipiid:iyaa
para
ko~piiraait:a
kei
niyama
kei
anuvaada
kii
jaruurata
hai
.
"*/output176.lab"
kahaanii
upanyaasa
patrakaaritaa
stan:bha
leikhana
philma
.
"*/output177.lab"
vikiipiid:iyaa
kei
sadasya
prxshht:ha
tathaa
unakei
an:targata
aanei
vaalei
sadasya
san:ban:dhii
prxshht:ha
.
"*/output178.lab"
maanushha
kaa
artha
hootaa
hai
manushhya
.
"*/output179.lab"
aavashyakataa
hai
too
keivala
san:yukta
prayaasa
kii
dhanyavaada
.
"*/output180.lab"
maharshhi
vyaasa
mahaabhaarata
mahaakaavya
kei
leikhaka
.
"*/output181.lab"
usa
nara
kaa
joo
diipa
rahaa
hoo
sachamucha
suurya
samaana
.
"*/output182.lab"
tarii
arjunaa
tein:
tuun:
jaand~a
.
"*/output183.lab"
raama
lakhana
siitaa
sahita
hrxdaya
basahu
sura
bhuupa
.
"*/output184.lab"
yaa
t:aat:aa
parivaara
kaa
parivaara
vrxkshha
.
"*/output185.lab"
aba
deikhi
prabhu
pada
kan:ja
.
"*/output186.lab"
puraand~a
kaa
artha
hootaa
hai
itihaasa
.
"*/output187.lab"
paarasii
dharma
kaa
grantha
samuuha
.
"*/output188.lab"
muni
puni
kei
rasa
leikha
.
"*/output189.lab"
drava
padaartha
kii
eika
avasthaa
hai
jabaki
dravya
svayan:
padaartha
.
"*/output190.lab"
kooii
bhii
jiiva
jaisei
maanava
gaaya
ashva
.
"*/output191.lab"
main:
kavi
tathaa
leikhaka
huuna
.
"*/output192.lab"
nei
leikhoo
koo
likhanei
mei
jyaadaa
samaya
jaataa
hai
sudhaara
kii
tulanaa
mei
.
"*/output193.lab"
prayaaga
vishvavidyaalaya
mein:
adhyaapana
kei
dauraana
hin:dii
saahitya
koosha
kei
sampaadana
mein:
sahayooga
diyaa
.
"*/output194.lab"
urduu
phaarasii
tathaa
arabii
kei
atirikta
san:skrxta
sei
bhii
janmii
eika
hinda
aarya
bhaashhaa
hai
.
"*/output195.lab"
isamein:
nrxtya
san:ban:dhii
ghat:anaaoon:
kaa
ulleikha
hai
.
"*/output196.lab"
san:yukta
raajya
ameirikaa
aura
o~st:reiliyaa
kei
aneika
paryat:ana
kshheitra
isakaa
udaaharand~a
hain:
.
"*/output197.lab"
jruura
milaa
deinaa
chaahiei
mujhei
vaha
prxshht:ha
pahalei
nahiin:
milaa
.
"*/output198.lab"
saatha
hii
eika
jagaha
para
leikhana
chhood:kara
baakii
jagaha
sei
mit:aa
diyaa
jaaei
.
"*/output199.lab"
isii
naama
kei
upanyaasa
krama
kei
liyei
yahaana
jaayein:
hairii
po~t:ara
upanyaasa
.
"*/output200.lab"
priiti
na
pada
sarooja
mana
maahiin:
.
"*/output201.lab"
vijnj~aana
kii
sabhii
shaakhaaoon:
mein:
gand~ita
kaa
upayooga
kiyaa
jaataa
hai
.
"*/output202.lab"
ina
nadiyoon:
kei
kaarand~a
uttara
bhaarata
kii
bhuumi
krxshhi
kei
liei
upajaauu
hai
.
"*/output203.lab"
isakei
vishhaya
mein:
kahaa
jaataa
hai
.
"*/output204.lab"
isei
aisei
hii
jaarii
rakhei
.
"*/output205.lab"
yaha
san:khyaa
hara
varshha
bad:h
rahii
hai
.
"*/output206.lab"
ashooka
kei
raajya
mein:
maurya
van:sha
kaa
beihada
vistaara
huaa
.
"*/output207.lab"
sunahu
sakhaa
nija
kahuna
subhaauu
.
"*/output208.lab"
kii
kaarand~a
hain:
jaisei
ki
leikha
lambaa
hai
ityaadi
.
"*/output209.lab"
gagana
muulatah:
san:skrxta
kaa
shabda
hai
.
"*/output210.lab"
sabasei
puraanaa
jiivita
saahitya
rxgveida
hai
joo
san:skrxta
bhaashhaa
mein:
likhaa
gayaa
hai
.
"*/output211.lab"
keindra
raajya
koo
aisei
nirdeisha
dei
sakataa
hai
joo
isa
san:ban:dha
mei
aavashyaka
hoo
.
"*/output212.lab"
bhaya
kaa
artha
hootaa
hai
d:ara
.
"*/output213.lab"
sanaatana
athavaa
vaidika
dharma
kaa
duusaraa
naama
.
"*/output214.lab"
maayaa
kaa
artha
hootaa
hai
bhrama
jaala
.
"*/output215.lab"
isa
praaran:bhika
avasthaa
kii
shailii
mein:
bhaava
kama
hain:
shabda
adhika
.
"*/output216.lab"
san:saara
mein:
keivala
doo
tatva
hain:
eika
saun:darya
aura
duusaraa
satya
.
"*/output217.lab"
arthashaastra
leikha
mein:
sudhaara
kei
liei
dhanyavaada
.
"*/output218.lab"
yooga
arthaata
jiiva
kaa
paramaatmaa
sei
milana
.
"*/output219.lab"
yuddha
kaa
artha
hootaa
hai
rand~a
.
"*/output220.lab"
gahei
bharata
puni
prabhu
pada
pan:kaja
.
"*/output221.lab"
paakistaana
tathaa
bhaarata
mein:
bhii
prayukta
soomavaara
kaa
ruupa
.
"*/output222.lab"
sarvoottama
kaa
artha
hootaa
hai
sarvashreishht:ha
.
"*/output223.lab"
isei
samiikarand~a
isaliyei
kahaa
jaataa
hai
ki
isamein:
samataa
chinha
.
"*/output224.lab"
unamein:
sei
eika
kaa
naama
thaa
dakshha
.
"*/output225.lab"
apanei
mata
kii
shuruaata
karein:
samarthana
yaa
viroodha
kei
saatha
.
"*/output226.lab"
nayana
kaa
artha
hootaa
hai
aanakha
.
"*/output227.lab"
main:
hindii
kei
maulika
leikha
likhataa
huuna
.
"*/output228.lab"
mahilaa
shikshhaa
apanei
aapa
mein:
mahilaa
utthaana
kaa
kaarand~a
nahiin:
bana
sakatii
.
"*/output229.lab"
viraha
kaa
artha
hootaa
hai
viyooga
.
"*/output230.lab"
teihin:
giri
ruchira
basi
khaga
sooii
.
"*/output231.lab"
yaha
braja
bhaashhaa
mein:
rachita
hai
.
"*/output232.lab"
meirei
vichaara
mai
boot:a
sei
leikha
banaanaa
sambhava
hai
.
"*/output233.lab"
udayapura
bhaaratiiya
raajya
raajasthaana
kaa
eika
jilaa
hai
.
"*/output234.lab"
yooga
eika
oora
too
san:kshhipta
vishhaya
hai
aura
duusarii
oora
kaaphii
vyaapaka
.
"*/output235.lab"
kuchha
shabdoon:
kei
puurva
eika
sei
adhika
upasarga
bhii
laga
sakatei
hain:
.
"*/output236.lab"
uttaraakhan:d:a
kei
doo
pramukha
bhaaga
hain:
gad:hvaala
aura
kumaauuna
.
"*/output237.lab"
tau
tumha
moohi
darasu
hat:hi
diinhaa
.
"*/output238.lab"
krxpaa
karakei
mujhei
bataanei
kaa
kashht:a
karei
.
"*/output239.lab"
muulatah:
guru
vaha
hai
joo
jnj~aana
dei
.
"*/output240.lab"
biisaviin:
shataabdii
kei
praaran:bha
mein:
an:greijii
shaasana
sei
svatan:trataa
praapti
kei
liyei
san:gharshha
chalaa
.
"*/output241.lab"
unakii
isa
pustaka
kaa
bhaarata
eivan:
brit:eina
mein:
samaana
svaagata
huaa
hai
.
"*/output242.lab"
ata
sirph
hinduu
samaaja
kaa
varnd~ana
karanaa
uchita
nahii
hai
.
"*/output243.lab"
aitihaasika
ruupa
sei
goorakhapura
bahuta
prasiddha
hai
.
"*/output244.lab"
isii
kei
saatha
hindii
kavitaa
mein:
prayooga
yuga
kaa
aarambha
maanaa
jaa
sakataa
hai
.
"*/output245.lab"
uttara
pradeisha
bhaarata
mein:
huaa
.
"*/output246.lab"
viveika
kaa
artha
hootaa
hai
buddhi
.
"*/output247.lab"
loochana
sajala
joori
kara
doouu
.
"*/output248.lab"
isakaa
artha
hai
bhuumi
mein:
jala
hoo
.
"*/output249.lab"
bharadvaaja
hin:duoon:
kei
eika
mahaana
rxshhi
hain:
.
"*/output250.lab"
kaalidaasa
kei
naat:aka
kei
paatra
.
"*/output251.lab"
isakaa
hairii
po~t:ara
kii
lagabhaga
hareika
pustaka
mein:
varnd~ana
hai
.
"*/output252.lab"
mrxdu
kaa
artha
hootaa
hai
koomala
.
"*/output253.lab"
madada
kei
liei
bahuuta
dhanyavaada
.
"*/output254.lab"
aadara
kaa
artha
hootaa
hai
sammaana
.
"*/output255.lab"
jiita
kaa
artha
hootaa
hai
vijaya
.
"*/output256.lab"
vikipiid:iyaa
kaa
prathama
nirvaachita
leikha
ghooshhita
huaa
raamaayand~a
.
"*/output257.lab"
suhaartoo
kaa
an:tima
san:skaara
aaja
.
"*/output258.lab"
isa
kshheitra
kii
siimaa
kei
saathasaatha
vyaasa
.
"*/output259.lab"
bahuta
meihanata
sei
tathaa
lagabhaga
puuraa
likhaa
gayaa
leikha
hai
yaha
.
"*/output260.lab"
ura
kaa
artha
hootaa
hai
chhaatii
.
"*/output261.lab"
mahaanadii
kii
san:skrxti
kaa
pravaaha
.
"*/output262.lab"
kii
looga
isei
hindii
kaa
eika
ruupa
maanatei
hain:
.
"*/output263.lab"
saatha
hii
hoo
sakei
too
shikaayata
prxshht:ha
para
usa
shikaayata
kaa
javaaba
diyaa
jaaei
.
"*/output264.lab"
chhaayaavaada
yuga
hindii
saahitya
kaa
eika
yuga
.
"*/output265.lab"
bhaarata
kei
jammuu
aura
kashmiira
pradeisha
kaa
eika
nagara
hai
.
"*/output266.lab"
hareika
kisii
na
kisii
veida
sei
jud:aa
huaa
hai
.
"*/output267.lab"
varnd~a
bhaashhaa
kii
sabasei
chhoot:ii
ikaaii
hai
.
"*/output268.lab"
pratyeika
stariiya
pariyoojanaa
mein:
meiraa
sahayooga
raheigaa
.
"*/output269.lab"
khaga
mrxga
brxn:da
deikhi
mana
bhaaei
.
"*/output270.lab"
unakei
basa
jaanei
kei
baada
yaha
kshheitra
gad:hvaala
kei
raajaa
koo
kara
deinei
lagaa
.
"*/output271.lab"
aisaa
sirpha
puurnd~imaa
kei
dina
san:bhava
hootaa
hai
.
"*/output272.lab"
nisichara
nikara
marana
bidhi
naanaa
.
"*/output273.lab"
hindii
aura
san:skrxta
mei
uttaraakhan:d:a
kaa
artha
uttarii
kshheitra
yaa
bhaaga
hootaa
hai
.
"*/output274.lab"
kumaauuna
kaa
astitva
bhii
vaidika
kaala
sei
hai
.
"*/output275.lab"
dharoohara
san:gat:hana
kei
liei
khoojein:
.
"*/output276.lab"
karahin:
sadaa
seivaka
para
priitii
.
"*/output277.lab"
isakaa
mukhya
bhavana
raashht:riiya
viraasata
ghooshhita
kiyaa
jaa
chukaa
hai
.
"*/output278.lab"
uttara
dishaa
chaara
dishaa
oon:
mein:
sei
eika
hai
.
"*/output279.lab"
una
dinoon:
maisuura
kei
sabhii
ko~leija
madraasa
vishvavidyaalaya
sei
san:baddha
thei
.
"*/output280.lab"
bhaashhaa
vijnj~aana
kei
liei
khoojein:
.
"*/output281.lab"
kyaa
mujhei
surakshhita
karanei
kaa
adhikaara
mila
sakataa
hai
.
"*/output282.lab"
yaha
bhaarata
mein:
hoonei
vaalii
eika
saun:darya
pratiyoogitaa
hai
.
"*/output283.lab"
taba
an:gada
ut:hi
naai
siru
sajala
nayana
kara
joori
.
"*/output284.lab"
yei
voo
doo
pramukha
bhaashhaa
hain:
jahaan:
sei
maithilii
kaa
vikaasa
huaa
.
"*/output285.lab"
jana
avaguna
prabhu
maana
na
kaauu
.
"*/output286.lab"
main:
kavitaa
koosha
kaa
sadasya
huuna
.
"*/output287.lab"
mukhyatah:
vei
joo
ki
mandira
kei
pradhaana
deivataa
sei
sambandhita
hootei
hain:
.
"*/output288.lab"
aba
joo
main:
kahataa
huuna
usakaa
paalana
karoo
.
"*/output289.lab"
isa
raajya
kaa
leikha
deikhanei
kei
liyei
yahaana
jaayein:
jammuu
aura
kashmiira
.
"*/output290.lab"
yaha
shabda
rxtu
kei
kaaphii
kariiba
hai
.
"*/output291.lab"
maharshhi
maheisha
yoogii
kaa
nidhana
.
"*/output292.lab"
maharshhi
maheisha
yoogii
kaa
nidhana
eichat:iieima
.
"*/output293.lab"
ayoodhyaa
prasaada
khatrii
para
dhyaana
aakarshhita
karanei
kei
liei
dhanyavaada
.
"*/output294.lab"
vyavasaaya
sei
mai
eika
san:gand~aka
.
"*/output295.lab"
udaaharand~a
kei
liei
deikhein:
hin:dii
saahitya
.
"*/output296.lab"
vaand~ii
kaa
artha
hootaa
hai
vachana
.
"*/output297.lab"
vei
raama
kei
bhaaii
thei
unakei
anya
bhaaii
thei
bharata
aura
lakshhmand~a
.
"*/output298.lab"
unhoonei
doo
patra
bhii
prakaashita
kiyei
hindii
mein:
arjuna
tathaa
urduu
mein:
teija
.
"*/output299.lab"
praachiina
roomana
dharma
mein:
unakii
samatulya
deivii
thiin:
viinasa
.
"*/output300.lab"
hanumaana
kii
puunachha
mein:
lagana
na
paayii
aaga
.
"*/output301.lab"
kahi
na
jaai
ati
durga
biseishhii
.
"*/output302.lab"
janataa
paart:ii
koo
hat:aayaa
gayaa
hai
.
"*/output303.lab"
teihin:
mama
pada
saadara
siru
naavaa
.
"*/output304.lab"
para
main:
abhii
saaraa
hin:dii
kaa
vyaakarand~a
jaanataa
huuna
vaha
kaaphii
aasaana
hai
.
"*/output305.lab"
usa
samaya
gad:hvaala
mein:
prxthvii
shaaha
kaa
raajya
thaa
.
"*/output306.lab"
isa
leikha
mei
gaayatrii
man:tra
kei
baarei
mei
jaanakaarii
dii
jaanii
chaahiei
.
"*/output307.lab"
meirei
vikipiid:iyaa
prxshht:ha
para
aapakaa
svaagata
hai
.
"*/output308.lab"
yahaana
bhaaratiiya
itihaasa
kii
visheishha
ghat:anaaoon:
kii
suuchii
hai
.
"*/output309.lab"
aisaa
pratiita
karaayaa
jaataa
hai
ki
duusarii
bhaashhaaein:
ina
gund~oon:
sei
hiina
hain:
.
"*/output310.lab"
vei
yaa
too
achchhii
likhii
gii
hootii
hain:
yaa
burii
.
"*/output311.lab"
hin:dii
kei
vidvaana
suprasiddha
leikhaka
va
kavi
thei
.
"*/output312.lab"
phirahin:
tei
kaahei
na
hoohin:
dukhaarii
.
"*/output313.lab"
bhaaratiiya
vaijnj~aanika
kei
liei
khoojein:
.
"*/output314.lab"
satyajita
raaya
kii
eika
prasiddha
hindii
philma
hai
.
"*/output315.lab"
sampuurnd~a
kumaauuna
mein:
kooii
eika
shakti
na
thii
joo
sabakoo
apanei
adhiina
kara
paatii
.
"*/output316.lab"
uttara
aura
puurva
kei
biicha
kii
dishaa
.
"*/output317.lab"
bhaarata
mein:
jhaarakhan:d:a
pradeisha
kaa
eika
jilaa
hai
.
"*/output318.lab"
bauddha
dharma
kei
pravartaka
thei
.
"*/output319.lab"
deihu
bhagati
raghupati
ati
paavani
.
"*/output320.lab"
khad:ii
boolii
kaa
vikaasa
sabasei
pahalei
aaja
kei
pashchimii
uttara
pradeisha
mein:
huaa
.
"*/output321.lab"
bibidha
karma
guna
kaala
subhaauu
.
"*/output322.lab"
atah:
yahaan:
kei
graamiind~a
maithilii
koo
apanei
maatrxbhaashhaa
kei
ruupa
mein:
prayooga
karatei
hain:
.
"*/output323.lab"
agara
aapa
an:greijii
vikipiid:iyaa
para
hain:
too
.
"*/output324.lab"
vikipiid:iyaa
sadasya
maniishha
vashishht:ha
aura
aravindan
kei
kaarya
kei
anusaara
.
"*/output325.lab"
para
rxtu
aura
mausama
mein:
kuchha
antara
hai
.
"*/output326.lab"
subhadraa
kumaarii
chauhaana
kii
mitrataa
ko~leija
jiivana
mein:
hii
jud:ii
thii
.
"*/output327.lab"
eika
artha
too
shaabdika
hai
kushala
man:gala
.
"*/output328.lab"
aashaa
kaa
artha
hootaa
hai
ummiida
.
"*/output329.lab"
kashmiira
mein:
banaaii
gii
philma
.
"*/output330.lab"
akhila
kaa
artha
hootaa
hai
sampuurnd~a
vyaapaka
.
"*/output331.lab"
kisaanoon:
kaa
akhila
bhaaratiiya
sammeilana
.
"*/output332.lab"
vismaya
kaa
artha
hootaa
hai
aashcharya
.
"*/output333.lab"
sudhi
kaa
artha
hootaa
hai
smarand~a
.
"*/output334.lab"
aama
taura
para
svara
kaa
vaha
artha
prayukta
hootaa
hai
jisakaa
artha
hai
aavaaja
.
"*/output335.lab"
yaani
itihaasa
sei
puurva
kaa
itihaasa
.
"*/output336.lab"
san:deisha
kei
liei
dhanyavaada
raajiiva
main:
t:hiika
huuna
.
"*/output337.lab"
muni
siddha
nara
khaga
naaga
.
"*/output338.lab"
san:darbha
mein:
deinaa
jruurii
hai
.
"*/output339.lab"
yaha
vaayu
galei
mein:
rahatii
hai
.
"*/output340.lab"
jilei
kaa
mukhyaalaya
udayapura
hai
.
"*/output341.lab"
isii
samaya
kumaauuna
bhaashhaa
mein:
arabii
phaarasii
turkii
bhaashhaaoon:
kei
kii
shabda
prayukta
hoonei
lagei
.
"*/output342.lab"
ati
bichitra
kahi
jaata
soo
naahiin:
.
"*/output343.lab"
duusarii
oora
baaga
bhii
raashht:riiya
mahatva
kaa
sthaana
hai
.
"*/output344.lab"
phira
gautama
buddha
nei
unhei
prachaara
karanei
kei
liyei
bheija
diyaa
.
"*/output345.lab"
vistaara
sei
samajhanei
kei
liei
svara
varnd~a
koo
deikhein:
.
"*/output346.lab"
aaja
yaha
gad:hvaala
man:d:ala
mein:
hai
.
"*/output347.lab"
goobin:daraaya
jaakara
unakii
gooda
mein:
bait:ha
gei
.
"*/output348.lab"
kari
bichaara
karaun:
kaa
bhaaii
.
"*/output349.lab"
yaha
rxshhi
muni
bhii
huaa
.
"*/output350.lab"
isa
goomatii
taalaaba
kei
uupara
nau
ghaat:a
hai
.
"*/output351.lab"
praanta
kaa
eika
shahara
hai
.
"*/output352.lab"
vijnj~aana
kii
isa
shaakhaa
koo
bhautika
shaastra
kahaa
jaataa
hai
.
"*/output353.lab"
aisaa
lagataa
hai
ki
alaga
prxshht:ha
rakhaa
gayaa
hissaa
t:hiika
hai
.
"*/output354.lab"
uttara
aura
pashchima
kei
biicha
kii
dishaa
.
"*/output355.lab"
raajiiva
aapakaa
kaama
kaaphii
achchhaa
hai
.
"*/output356.lab"
upaasanaa
san:skrxta
muula
kaa
shabda
hai
.
"*/output357.lab"
aba
shriiraama
kathaa
ati
paavani
.
"*/output358.lab"
tumha
jaanahu
kapi
moora
subhaauu
.
"*/output359.lab"
mukhya
leikha
meirii
jiivana
kahaanii
.
"*/output360.lab"
isaliei
main:
kooii
nayaa
pannaa
likha
sakataa
nahiin:
huuna
.
"*/output361.lab"
isakaa
prabhaava
mukhyatah:
nagaroon:
mein:
huaa
hai
.
"*/output362.lab"
hindii
saahitya
koosha
bhaaga
doo
.
"*/output363.lab"
eishiyaa
kei
madhya
kaa
kshheitra
.
"*/output364.lab"
aadhaara
kaa
artha
hootaa
hai
muula
.
"*/output365.lab"
raajiiva
jii
aapakei
sujhaava
kaa
dhanyavaada
.
"*/output366.lab"
puurnd~a
leikha
naama
prayooga
heitu
deikhein:
puurnd~a
leikha
naama
.
"*/output367.lab"
ameirikana
phut:abo~la
liiga
kei
liei
khoojein:
.
"*/output368.lab"
san:puurnd~a
bhaarata
kei
kisaanoon:
kaa
sammeilana
.
"*/output369.lab"
vakta
kaa
artha
hootaa
hai
samaya
.
"*/output370.lab"
an:greija
bhaarata
mein:
aayei
too
thei
vyaapaara
karanei
kintu
bana
bait:hei
shaasaka
.
"*/output371.lab"
rachanaa
kaa
artha
hootaa
hai
nirmaand~a
.
"*/output372.lab"
satya
yuga
maanava
kaa
pahalaa
svarnd~a
yuga
.
"*/output373.lab"
udayapura
raajasthaana
praanta
kaa
eika
nagara
hai
.
"*/output374.lab"
ud:iisaa
kii
raajaniiti
kei
liei
khoojein:
.
"*/output375.lab"
bhavishhya
puraand~a
mein:
bhavishhya
mein:
hoonei
vaalii
ghat:anaaoon:
kaa
varnd~ana
hai
.
"*/output376.lab"
brit:eina
mei
basii
bhaaratiiya
muula
kii
leikhaka
hai
.
"*/output377.lab"
yahaana
shabdakoosha
nahiin:
rakhanaa
chaahiyei
.
"*/output378.lab"
raajadhaanii
bananei
kei
baada
isa
shahara
kaa
aakaara
niran:tara
bad:h
rahaa
hai
.
"*/output379.lab"
main:nei
isa
leikha
mein:
kaaphii
san:darbha
lagaa
diei
hain:
.
"*/output380.lab"
khyaati
kaa
vivaaha
bhrxgu
rxshhi
kei
saatha
huaa
thaa
.
"*/output381.lab"
hindii
mein:
haaiku
likhanei
kii
dishaa
mein:
bahuta
teijii
aaii
hai
.
"*/output382.lab"
taba
sei
raajaa
aura
raanii
baalaka
goobin:daraaya
kei
bhakta
hoo
gei
.
"*/output383.lab"
san:ga
naari
bahu
kieina
banaavaa
.
"*/output384.lab"
gautama
buddha
nagara
bhaaratiiya
raajya
uttara
pradeisha
kaa
eika
jilaa
hai
.
"*/output385.lab"
kaalii
mit:t:ii
kii
parata
hoonei
kei
kaarand~a
bhuumi
upajaauu
hai
.
"*/output386.lab"
bhaarata
mein:
aisaa
nahiin:
huaa
hai
.
"*/output387.lab"
namastei
raajiiva
meirei
vichaara
sei
paryat:ana
bhuugoola
aba
t:hiika
hai
.
"*/output388.lab"
prakrxti
vijnj~aana
kii
eika
vishaala
shaakhaa
hai
.
"*/output389.lab"
yei
dakshhind~ii
amariikaa
kei
uttara
mein:
sthita
hai
.
"*/output390.lab"
purei
nagara
mein:
dhaarmika
jagaha
jaisaa
kuchha
nahiin:
milaa
hai
.
"*/output391.lab"
yaha
meiraa
vyaktigata
sujhaava
hai
.
"*/output392.lab"
moohi
bhayu
ati
mooha
prabhu
ban:dhana
rana
mahuna
nirakhi
.
"*/output393.lab"
hin:dii
saahitya
kaa
aadhunika
kaala
tatkaaliina
raajanaitika
gatividhiyoon:
sei
prabhaavita
huaa
.
"*/output394.lab"
deikhi
saila
prasanna
mana
bhayuu
.
"*/output395.lab"
para
main:
kisii
samasyaaoon:
kaa
samaadhaana
kara
sakataa
nahiin:
huuna
.
"*/output396.lab"
paryat:ana
bhuugoola
leikha
para
samaya
deinei
kii
meirii
puurii
kooshisha
raheigii
.
"*/output397.lab"
atah:
aapa
tatkaala
usasei
yuddha
karakei
usakaa
vadha
karein:
.
"*/output398.lab"
praakrxtika
drxshya
aadi
kaa
chitrand~a
deisha
kaala
kei
anusaara
aura
san:kshhipta
hoo
.
"*/output399.lab"
magadha
aadhunika
pat:anaa
tathaa
gayaa
jilei
aura
aasapaasa
kei
kshheitra
.
"*/output400.lab"
isa
sahayooga
heitu
bhii
bahuta
dhanyavaada
.
"*/output401.lab"
aarya
shabda
kaa
artha
hai
shreishht:ha
aura
pragatishiila
.
"*/output402.lab"
apooloo
abhiyaana
isa
yaatraa
kaa
pahalaa
kadama
.
"*/output403.lab"
akhila
bhaaratiiya
aandoolana
puurei
bhaarata
mein:
vyaapta
aan:doolana
.
"*/output404.lab"
vallabha
kaa
artha
hootaa
hai
priya
.
"*/output405.lab"
kahata
kat:hina
samujhata
kat:hina
saadhana
kat:hina
bibeika
.
"*/output406.lab"
heirii
po~t:ara
kei
liei
khoojein:
.
"*/output407.lab"
unakei
doo
beit:ei
thei
nara
aura
naaraayand~a
.
"*/output408.lab"
barlina
kii
diivaara
kaa
eika
bhaaga
.
"*/output409.lab"
para
yaha
san:bhava
na
hoo
sakaa
.
"*/output410.lab"
bhaaratiiya
prashaasanika
seivaa
kaa
eika
pramukha
prashaasanika
pada
hai
.
"*/output411.lab"
bhaarata
kaa
sabasei
bad:aa
janasan:khyaa
kei
aadhaara
para
raajya
hai
.
"*/output412.lab"
bhuut:aana
muula
ruupa
sei
chaaroo
tarapha
sei
sthala
sei
ghiraa
aura
parvatiiya
kshheitra
hai
.
"*/output413.lab"
islaama
mein:
deivataaoon:
kii
aura
muurtiyoon:
kii
puujaa
karanaa
manaa
hai
.
"*/output414.lab"
kampyuut:ara
proograamin:ga
bhaashhaa
kei
vikaasa
kaa
yaha
agalaa
kadama
thaa
.
"*/output415.lab"
braahmand~a
jaati
yaa
varnd~a
kei
liyei
yei
deikhein:
braahmand~a
.
"*/output416.lab"
aisaa
maanaa
jaataa
hai
ki
kaalii
deivii
kii
puujaa
sei
unhein:
jyootishha
kaa
jnj~aana
milaa
.
"*/output417.lab"
hindii
baala
saahitya
kii
bahuta
samrxddha
paramparaa
hai
.
"*/output418.lab"
dhyaana
sei
deikhanei
para
pataa
chalaa
ki
vahaana
para
kuchha
aura
bhii
hai
.
"*/output419.lab"
khala
sudhi
nahin:
raghubiira
baana
kii
.
"*/output420.lab"
yaha
vijnj~aana
praudyoogikii
tathaa
aushhadhi
kshheitra
mein:
pradaana
kii
jaatii
hai
.
"*/output421.lab"
puuraa
kshheitra
samatala
va
upajaauu
hai
.
"*/output422.lab"
hindii
philmoon:
kei
liei
diei
jaanei
vaalei
sabasei
puraanei
aura
pratishht:hita
puraskaara
hai
.
"*/output423.lab"
chyavana
rxshhi
nei
unhein:
yajnj~a
kii
diikshhaa
dii
.
"*/output424.lab"
bhaarata
nei
praachiina
kaala
sei
hii
shikshhaa
kaa
mahatva
samajha
liyaa
thaa
.
"*/output425.lab"
isii
prakaara
sainya
sahayooga
bhii
bad:haa
hai
.
"*/output426.lab"
nija
mati
sarisa
naatha
main:
gaaii
.
"*/output427.lab"
kari
dan:d:avata
sapreima
dvija
siva
sanmukha
kara
joori
.
"*/output428.lab"
isa
kaala
mein:
raashht:riiya
bhaavanaa
kaa
bhii
vikaasa
huaa
.
"*/output429.lab"
sunahu
raama
kara
sahaja
subhaauu
.
"*/output430.lab"
main:
samaaja
seivaa
leikhana
tathaa
shikshhaa
koo
kaaphii
pasan:da
karataa
huuna
.
"*/output431.lab"
unakii
kavitaa
mein:
praayah:
sabhii
alan:kaara
paaei
jaatei
hain:
.
"*/output432.lab"
tuma
baila
hoo
yaa
kooii
deivataa
hoo
.
"*/output433.lab"
dhyaana
dilaanei
kei
liei
aabhaara
.
"*/output434.lab"
namaskaara
aapakii
sahaayataa
heitu
pahalei
too
dhanyavaada
.
"*/output435.lab"
dakshhind~a
sei
tiisaraa
mand~d:apa
hai
khaasa
mahala
.
"*/output436.lab"
sahii
prayooga
kaa
hai
udaaharand~a
kei
liei
praanta
kaa
naama
.
"*/output437.lab"
aapakaa
blo~ga
vaisaa
hii
hai
jaisaa
aapa
usei
chaahatei
hain:
.
"*/output438.lab"
vaishhnd~ava
sampradaaya
bhagavaana
vishhnd~u
koo
iishvara
maananei
vaaloon:
kaa
sampradaaya
.
"*/output439.lab"
binatii
karuna
joori
kara
raavana
.
"*/output440.lab"
deikhaa
bidhi
bichaari
saba
laayaka
.
"*/output441.lab"
meirii
baatoon:
kii
oora
dhyaana
diijiyei
.
"*/output442.lab"
isa
leikha
koo
hindii
sineimaa
leikha
kei
saatha
milaa
diyaa
jaaei
.
"*/output443.lab"
upayukta
takaniikii
kei
liei
khoojein:
.
"*/output444.lab"
deisha
naama
pashchima
jarmanii
hai
.
"*/output445.lab"
upanyaasa
kei
leikhaka
koo
upanyaasakaara
kahatei
hain:
.
"*/output446.lab"
hinduu
tathaa
sikkha
dharma
mein:
guru
kaa
artha
dhaarmika
neitaaoon:
sei
bhii
lagaayaa
jaataa
hai
.
"*/output447.lab"
mantra
paakara
usakaa
abhimaana
aura
bhii
bad:h
gayaa
.
"*/output448.lab"
yahaan:
sei
san:gharshha
kaa
daura
shuruu
huaa
.
"*/output449.lab"
unakaa
eika
kavitaa
san:graha
prakaashita
huaa
hai
.
"*/output450.lab"
hooihi
satya
geina
dina
chaarii
.
"*/output451.lab"
eika
dina
raajaa
vishvaamitra
apanii
seinaa
koo
leikara
vashishht:ha
rxshhi
kei
aashrama
mein:
gayei
.
"*/output452.lab"
yaha
pustaka
chhaayaavaadii
kavitaa
kii
praarambhika
pustaka
hai
.
"*/output453.lab"
bhagavaana
vishhnd~u
koo
iishvara
maananei
vaaloon:
kaa
sampradaaya
.
"*/output454.lab"
yaha
hindii
philma
mein:
beihatara
abhinaya
kei
liyei
abhineitrii
.
"*/output455.lab"
mujhei
lagataa
hai
ki
isakaa
naama
badalakara
bhaaratiiya
vidvaana
kara
deinaa
chaahiei
.
"*/output456.lab"
kaala
karma
guna
dooshha
subhaauu
.
"*/output457.lab"
yei
raajaniiti
mein:
sakriya
hain:
aura
biikaaneira
sei
bhaaratiiya
janataa
paart:ii
kei
lookasabhaa
saan:sada
hain:
.
"*/output458.lab"
inhoon:nei
aneika
vijnj~aana
san:ban:dhii
pustakein:
bhii
likhii
hain:
.
"*/output459.lab"
yaha
eika
aitihaasika
nagara
hai
.
"*/output460.lab"
yei
san:skrxta
mein:
likhei
gayei
hain:
.
"*/output461.lab"
doonoon:
mein:
bad:aa
an:tara
thaa
.
"*/output462.lab"
raama
tumhahi
priya
tumha
priya
raamahi
.
"*/output463.lab"
uupara
diyei
lin:ka
mein:
aapa
deikha
sakatei
hain:
ki
kyaa
haala
hai
hindii
viki
kaa
.
"*/output464.lab"
main:
paryat:ana
bhuugoola
koo
eika
baara
vartanii
aura
vyaakarand~a
kii
drxshht:i
sei
deikha
leitii
huuna
.
"*/output465.lab"
alan:kaara
praayah:
sabhii
alan:kaara
hain:
.
"*/output466.lab"
raajya
joo
mahaadviipa
kei
apanei
bhaaga
mein:
shaktishaalii
hoo
.
"*/output467.lab"
prakaasha
hindii
vikipiid:iyaa
mei
sahayooga
kei
liei
aabhaara
.
"*/output468.lab"
jaanakaarii
mein:
vrxddhi
kei
liyei
dhanyavaada
.
"*/output469.lab"
aapakei
prashan:saa
kei
sun:dara
shabdoon:
kei
liei
dhanyavaada
mitula
.
"*/output470.lab"
jaba
saatha
aaei
doo
pradhaanaman:trii
eichat:iieima
.
"*/output471.lab"
mana
krama
bachana
raama
pada
seivaka
.
"*/output472.lab"
isa
leikha
mein:
heirii
po~t:ara
paatra
vyakti
kaa
varnd~ana
hai
.
"*/output473.lab"
sunu
khageisa
nahin:
kachhu
rishhi
duushhana
.
"*/output474.lab"
naari
bibasa
nara
sakala
goosaaii
.
"*/output475.lab"
praanta
mein:
boolii
jaanei
vaalii
bhaashhaa
hai
.
"*/output476.lab"
aapanei
bachchoon:
kei
leikhaka
para
dhyaana
deikara
achchhaa
kaama
kiyaa
hai
.
"*/output477.lab"
vasanta
rxtu
varshha
kii
eika
rxtu
hai
jisamein:
vaataavarand~a
kaa
taapamaana
praayah:
sukhada
rahataa
hai
.
"*/output478.lab"
yei
chaara
mahiinei
mausama
kii
drxshht:i
sei
sarvashreishht:ha
hootei
hain:
.
"*/output479.lab"
vikipiid:iyaa
sadasya
krxshhnd~a
yukeisha
aura
aravindan
kei
kaarya
kei
anusaara
.
"*/output480.lab"
lakhanuu
bhaaratiiya
raajya
uttara
pradeisha
kii
raajadhaanii
hai
.
"*/output481.lab"
bhaaratiiya
raajya
chhattiisagad:h
kaa
eika
jilaa
hai
.
"*/output482.lab"
inakaa
artha
isa
prakaara
hai
.
"*/output483.lab"
sanaatana
dharma
athavaa
hinduu
dharma
kaa
duusaraa
naama
.
"*/output484.lab"
kuchha
hii
sadiyoon:
mein:
kashmiira
ghaat:ii
mein:
muslima
bahumata
hoo
gayaa
.
"*/output485.lab"
man:dira
maajha
bhii
nabha
baanii
.
"*/output486.lab"
maayaa
tein:
asi
rachi
nahin:
jaaii
.
"*/output487.lab"
ban:duna
avadha
purii
ati
paavani
.
"*/output488.lab"
kampyuut:ara
vijnj~aana
kei
liei
khoojein:
.
"*/output489.lab"
yaha
jilei
kaa
eika
praachiina
eivan:
aitihaasika
sthala
hai
.
"*/output490.lab"
chhaayaavaada
kaa
praarambha
jharanaa
kei
prakaashana
sei
hii
maanaa
jaataa
hai
.
"*/output491.lab"
phaarasii
saahityakaara
kei
liei
khoojein:
.
"*/output492.lab"
an:greijii
tathaa
anya
pashchimii
bhaashhaaoon:
mein:
inhein:
griika
kahaa
jaataa
hai
.
"*/output493.lab"
unakaa
naamakarand~a
bhii
isii
san:sthaa
mein:
huaa
.
"*/output494.lab"
maayaa
bhagati
sunahu
tumha
doouu
.
"*/output495.lab"
abhii
main:
dillii
bhaarata
kii
raajadhaanii
kei
aashrama
kshheitra
mein:
raha
rahaa
huuna
.
"*/output496.lab"
jaruurii
nahii
ki
jaanakaarii
roochaka
hoo
.
"*/output497.lab"
aapa
kei
sujhaavoon:
kei
liyei
dhanyavaada
.
"*/output498.lab"
ghana
kaa
artha
hootaa
hai
baadala
.
"*/output499.lab"
aisei
jaisaa
aapa
saba
kii
raaya
hoo
usii
kei
anusaara
kaarya
kiyaa
jaaya
.
"*/output500.lab"
puni
siru
naai
bait:ha
nija
aasana
.
"*/output501.lab"
isa
kaala
kii
pahalii
mukhya
philma
thii
naayaka
.
"*/output502.lab"
heirii
po~t:ara
kii
saarii
kahaaniyaana
kaalpanika
hain:
.
"*/output503.lab"
vasudeiva
usa
baalaka
koo
vaapasa
apanei
ghara
lei
aayei
.
"*/output504.lab"
gaan:va
kei
loogoo
nei
aaga
deikhii
too
kariiba
aaei
.
"*/output505.lab"
yaha
yahaana
kei
raajya
sarakaara
kii
raajabhaashhaa
bhii
hai
.
"*/output506.lab"
isa
pradeisha
kii
nadiyaana
bhaaratiiya
san:skrxti
mein:
sarvaadhika
sthaana
rakhatii
hain:
.
"*/output507.lab"
ina
chaara
sthaanoon:
mein:
nivaasa
karanei
kii
main:
tujhei
chhuut:a
deitaa
huuna
.
"*/output508.lab"
san:kshheipa
mein:
keishava
kii
shailii
praud:h
aura
gan:bhiira
hai
.
"*/output509.lab"
bhaarata
kaa
sabasei
bad:aa
janasan:khyaa
kei
aadhaara
para
raajya
hai
.
"*/output510.lab"
brahmaa
jii
nei
unhein:
prajaa
mein:
vrxddhi
karanei
kii
aajnj~aa
dii
.
"*/output511.lab"
vikipiid:iyaa
kaa
phaarasii
avatarand~a
hai
.
"*/output512.lab"
kahi
soo
pragat:a
hooti
kina
bhaaii
.
"*/output513.lab"
vei
apanii
prajaa
koo
putra
samajhatei
thei
.
"*/output514.lab"
jilei
kaa
mukhyaalaya
lakhanuu
hai
joo
raajya
kii
raajadhaanii
bhii
hai
.
"*/output515.lab"
bhuutapuurva
sooviyata
san:gha
kii
too
lagabhaga
hara
bhaashhaa
mein:
isa
kitaaba
kaa
anuvaada
huaa
hai
.
"*/output516.lab"
niraalaa
jii
para
aapakaa
visheishha
kaarya
hai
.
"*/output517.lab"
jaba
ki
kuraana
mein:
aisaa
kuchha
nahiin:
hain:
.
"*/output518.lab"
bhaashhaaparivaara
aapasa
mein:
sambandhita
bhaashhaaoon:
kaa
parivaara
hootaa
hai
.
"*/output519.lab"
inakei
biicha
kaa
aapasii
samban:dha
inakei
vyaktigata
prxshht:hoon:
para
deikhaa
jaa
sakataa
hai
.
"*/output520.lab"
yaha
eika
atyanta
praachiina
shahara
hai
.
"*/output521.lab"
nadii
puniita
amita
mahimaa
ati
.
"*/output522.lab"
baali
aura
sugriiva
mein:
bhayaanaka
yuddha
huaa
.
"*/output523.lab"
jiivana
janma
suphala
mama
bhayuu
.
"*/output524.lab"
yaha
deisha
mukhyatah:
pahaad:ii
hai
keivala
dakshhind~ii
bhaaga
mein:
thood:ii
sii
samatala
bhuumi
hai
.
"*/output525.lab"
kyaa
aapa
jaanatei
hai
bhaaga
mei
diyaa
gayaa
tathya
leikha
para
bhii
hoo
.
"*/output526.lab"
malina
magara
isakei
aagei
hain:
saarei
raajakumaara
.
"*/output527.lab"
isei
nirvaachita
karanei
kei
liyei
dhanyavaada
.
"*/output528.lab"
veiga
kaa
saamaanya
artha
hootaa
hai
gati
chaala
.
"*/output529.lab"
bhaarata
kaa
eika
mukhya
tyoohaara
hai
hoolii
joo
vasanta
rxtu
mei
manaayaa
jaataa
hai
.
"*/output530.lab"
san:ta
kahahin:
asi
niiti
dasaanana
.
"*/output531.lab"
umaa
jooga
japa
daana
tapa
naanaa
makha
brata
neima
.
"*/output532.lab"
magara
heirii
voold:eimo~rt:a
kii
pakad:
sei
isa
baara
bhii
bhaaga
nikalataa
hai
.
"*/output533.lab"
shaiva
darshana
kei
aadhunika
ameirikana
aachaarya
.
"*/output534.lab"
isakaa
kuchha
kaarand~a
shikshhaa
kaa
stara
rahaa
hai
too
kuchha
raajanaitika
.
"*/output535.lab"
shivaajii
kii
seinaa
kaa
rand~a
kei
liei
prasthaana
karatei
samaya
kaa
eika
chitra
deikhiei
.
"*/output536.lab"
isa
taraha
kei
anya
leikhakoon:
kei
baarei
mein:
bhii
jaanakaarii
dein:
too
achchhaa
hoogaa
.
"*/output537.lab"
deisha
naama
deisha
naama
hai
.
"*/output538.lab"
isei
kaalidaasa
kii
nagarii
kei
naama
sei
bhii
jaanaa
jaataa
hai
.
"*/output539.lab"
isa
pustaka
mein:
ina
loogoon:
kei
saatha
jud:ii
ghat:anaaoon:
kaa
varnd~ana
hai
.
"*/output540.lab"
ujjaina
bhaaratiiya
raajya
madhya
pradeisha
kaa
eika
jilaa
hai
.
"*/output541.lab"
jadyapi
akhila
looka
kara
raauu
.
"*/output542.lab"
chhattiisagad:ha
praanta
kei
bastara
jilaa
mein:
sthita
hai
.
"*/output543.lab"
unhoon:nei
kavitaa
upanyaasa
aura
naat:aka
likhei
.
"*/output544.lab"
srxshht:i
biija
jaga
janani
bhavaanii
.
"*/output545.lab"
hindii
vikipiid:iyaa
para
kisii
prakaara
kii
madada
kei
liei
aapa
mujhasei
san:parka
kara
sakatei
hai
.
"*/output546.lab"
bipra
ruupa
dhari
kapi
tahana
gayuu
.
"*/output547.lab"
phaarasii
kalaa
kei
liei
khoojein:
.
"*/output548.lab"
aisaa
paan:cha
varshha
taka
chalataa
rahaa
.
"*/output549.lab"
jilei
kaa
mukhyaalaya
gautama
buddha
nagara
hai
.
"*/output550.lab"
haala
hii
mein:
unhoon:nei
antarraashht:riiya
vijnj~aana
san:skrxti
aura
cheitanaa
kein:dra
kii
sthaapanaa
kii
hai
.
"*/output551.lab"
inamein:
sei
rxgveida
kii
rachanaa
sabasei
pahalei
huii
thii
.
"*/output552.lab"
inakaa
samaya
shukla
yuga
kei
antargata
aataa
hai
.
"*/output553.lab"
yaha
prxshht:ha
guru
shabda
kei
baarei
mein:
hai
.
"*/output554.lab"
uttaraan:chala
aneika
nadiyoon:
kaa
udgama
sthala
hai
.
"*/output555.lab"
chhana
sukha
laagi
janama
sata
koot:i
.
"*/output556.lab"
rakshhaaban:dhana
nirvaachita
leikha
ghooshhita
huaa
.
"*/output557.lab"
atah:
yaha
t:iikaa
muslima
aakramand~a
kei
baada
kii
hoo
sakatii
hai
.
"*/output558.lab"
phira
vei
vasudeiva
sei
boolei
hei
taata
main:
aba
baalaka
ruupa
hoo
jaataa
huuna
.
"*/output559.lab"
shikshhaa
mein:
dhaarmika
shikshhaa
kaa
samaaveisha
hoo
.
"*/output560.lab"
too
meirii
yaha
khulii
ghooshhand~aa
sunei
sakala
san:saara
.
"*/output561.lab"
aapa
sabhii
kei
sahayooga
kei
liyei
bahuta
dhanyavaada
.
"*/output562.lab"
amariikii
phut:abo~la
pada
kei
liei
khoojein:
.
"*/output563.lab"
vaidika
yuga
arthaata
veida
kaala
.
"*/output564.lab"
bait:ha
jaai
teihii
man:dira
raavana
.
"*/output565.lab"
deikhi
parama
paavana
tava
aashrama
.
"*/output566.lab"
san:gama
saahitya
iisaa
kei
aasapaasa
kaa
tamila
saahitya
.
"*/output567.lab"
hindii
kei
eika
pramukha
leikhaka
.
"*/output568.lab"
rahiima
bhii
isii
samaya
huei
.
"*/output569.lab"
ina
nadiyoon:
kei
kinaarei
aneika
dhaarmika
va
saan:skrxtika
keindra
sthaapita
hain:
.
"*/output570.lab"
vichitra
baata
yaha
hai
ki
unakii
skuula
kii
pad:haaii
kuchha
paanacha
saala
hii
rahii
.
"*/output571.lab"
jilei
kaa
mukhyaalaya
ujjaina
hai
.
"*/output572.lab"
aapakoo
hin:dii
vikipiid:iyaa
para
yoogadaana
karatei
paa
kara
mujhei
khushii
huii
.
"*/output573.lab"
ata
vartamaana
mei
yahii
bhaashhaaein:
prayooga
kii
jaatii
hai
.
"*/output574.lab"
mumbii
mei
beihatara
jiivana
kei
liyei
unhoonei
kaaphii
san:gharshha
kiyaa
.
"*/output575.lab"
taba
prabhu
bharadvaaja
pahin:
gayuu
.
"*/output576.lab"
yaha
sama
hindu
pauraand~ika
charitra
hii
hootei
hain:
.
"*/output577.lab"
kan:pyuut:ara
vijnj~aana
kei
liei
khoojein:
.
"*/output578.lab"
baan:glaa
aura
maraat:hii
saahitya
naat:aka
kei
kshheitra
mein:
bahuta
samrxddha
hai
.
"*/output579.lab"
bahuta
sei
looga
aisaa
kara
rahei
hain:
.
"*/output580.lab"
hindii
kii
eika
boolii
thii
joo
vartamaana
samaya
mein:
eika
bhaashhaa
hai
.
"*/output581.lab"
proograamin:ga
bhaashhaaoon:
mein:
bhii
mukta
sroota
kei
darshana
koo
bad:haavaa
mila
rahaa
hai
.
"*/output582.lab"
rishhi
nikaaya
munibara
gati
deikhi
.
"*/output583.lab"
yahiin:
para
unakaa
naama
aajaada
prasiddha
huaa
.
"*/output584.lab"
barani
raama
guna
siilu
subhaauu
.
"*/output585.lab"
vaha
leikha
mukhyatah:
an:greijii
mei
hai
usakaa
sudhaara
karanaa
hai
.
"*/output586.lab"
tuma
looga
vahaana
jaa
kara
usei
praapta
karoo
.
"*/output587.lab"
maniishha
mai
hindii
vikipiid:iyaa
kaa
eika
praban:dhaka
huuna
.
"*/output588.lab"
saba
hain:
meirei
mukha
kei
andara
.
"*/output589.lab"
amariikii
phut:abo~la
kaa
saamaana
kei
liei
khoojein:
.
"*/output590.lab"
vana
kaa
artha
hootaa
hai
jan:gala
.
"*/output591.lab"
chhanda
kii
sabasei
pahalei
charchaa
rxgveida
mein:
huii
hai
.
"*/output592.lab"
boolaa
bachana
niiti
ati
paavana
.
"*/output593.lab"
yaha
hai
raadhaa
kaa
krxshhnd~a
preima
.
"*/output594.lab"
usakei
baada
san:paadana
svatan:tra
leikhana
aura
anuvaada
kaarya
.
"*/output595.lab"
sad:ka
dvaaraa
pat:anaa
gayaa
dillii
eivan:
koolakaataa
sei
siidhaa
san:parka
.
"*/output596.lab"
kaan:
jei
yoogya
hoouuni
kiijei
.
"*/output597.lab"
an:greijii
eivan:
baan:glaa
bhaashhaa
mein:
aneika
rachanaaoon:
kaa
anuvaada
.
"*/output598.lab"
isakei
liei
unhoon:nei
apanei
naama
taka
badala
liei
.
"*/output599.lab"
bhaarata
mein:
sabasei
jyaadaa
janasan:khyaa
vaalaa
pradeisha
uttara
pradeisha
hai
.
"*/output600.lab"
uttara
sikkima
bhaaratiiya
raajya
sikkima
kaa
eika
jilaa
hai
.
"*/output601.lab"
unhoon:nei
kii
samasyaaoon:
kii
sthaapanaa
mein:
apanaa
yooga
diyaa
.
"*/output602.lab"
yaha
pahalii
philma
thii
jisamein:
prasiddha
paarshva
gaayaka
moohammada
raphii
koo
gaanei
kaa
maukaa
milaa
.
"*/output603.lab"
isakii
mukhya
aura
raaja
bhaashhaa
jarmana
bhaashhaa
hai
.
"*/output604.lab"
bharatahi
moohi
kachhu
an:tara
kaauu
.
"*/output605.lab"
aura
deisha
kii
aanei
vaalii
piid:hii
koo
san:deisha
deitei
hai
.
"*/output606.lab"
isei
jhaarakhan:d:a
kaa
praveishadvaara
kei
naama
sei
bhii
jaanaa
jaataa
hai
.
"*/output607.lab"
dhaara
jilaa
bhaarata
kei
saan:skrxtika
maanachitra
mein:
praaran:bha
sei
hii
rahaa
hai
.
"*/output608.lab"
uttara
pradeisha
mein:
paryat:ana
kei
liei
khoojein:
.
"*/output609.lab"
sachchei
dharma
kaa
jnj~aana
aadhyaatmika
cheitanaa
dvaaraa
hii
milataa
hai
.
"*/output610.lab"
isa
prxshht:ha
para
bhaaratiiya
seinaa
sei
san:ban:dhita
leikhoon:
kii
suuchii
hai
.
"*/output611.lab"
ilaahaabaada
mein:
yaha
parva
maagha
meilei
kei
naama
sei
jaanaa
jaataa
hai
.
"*/output612.lab"
uurjaa
kaa
paryaavarand~a
sei
siidhaa
sambandha
hai
.
"*/output613.lab"
dakshhind~a
mei
yaha
arabii
samudra
sei
jaakara
milatii
hai
.
"*/output614.lab"
haidaraabaada
bhaarata
mein:
sthita
eika
masjida
aura
aitihaasika
imaarata
hai
.
"*/output615.lab"
loobha
kein:
ichchhaa
dan:bha
bala
kaama
kein:
keivala
naari
.
"*/output616.lab"
hindii
saahitya
inakaa
saahitya
jiivana
eika
patrakaara
kei
ruupa
mein:
huaa
.
"*/output617.lab"
satya
kahahin:
kabi
naari
subhaauu
.
"*/output618.lab"
mitra
hoon:
too
pratishht:hita
aura
shuddha
hradaya
kei
hoo
.
"*/output619.lab"
namaskaara
main:
maniishha
vashishht:ha
hindii
vikipiid:iyaa
kaa
eika
varshha
sei
sadasya
huuna
.
"*/output620.lab"
vikipiid:iyaa
sadasya
atula
kei
kaarya
kei
anusaara
.
"*/output621.lab"
yukeisha
jii
svaagata
kei
liei
dhanyavaada
.
"*/output622.lab"
voo
isa
upanyaasa
kei
pramukha
kiradaara
hairii
po~t:ara
kaa
jaanii
dushmana
hai
.
"*/output623.lab"
baabuu
ayoodhyaa
prasaada
khatrii
aura
khad:ii
boolii
kaa
aan:doolana
.
"*/output624.lab"
ban:dhu
bachana
suni
chalaa
bibhiishhana
.
"*/output625.lab"
darshana
kei
anusaara
parabrahma
kaa
duusaraa
naama
.
"*/output626.lab"
atah:
unakii
kavitaa
mein:
vibhinna
alan:kaaroon:
kaa
prayooga
sarvatra
dikhaaii
deitaa
hai
.
"*/output627.lab"
kardama
rxshhi
eivan:
deivahuuti
kii
trxtiiya
kanyaa
thii
.
"*/output628.lab"
isaliyei
meiraa
vichaara
hai
ki
inhein:
abhii
yahaana
rahanei
diyaa
jaaya
.
"*/output629.lab"
yaha
leikha
bahuuta
achchhaa
hai
.
"*/output630.lab"
shrrxn:gaara
viira
aura
shaan:ta
rasa
mein:
sei
kisii
eika
kii
pradhaanataa
hoonii
chaahiei
.
"*/output631.lab"
dayaa
karakei
kooii
aura
bhii
sthaana
mujhei
diijiyei
.
"*/output632.lab"
eihi
bidhi
sakala
jiiva
jaga
roogii
.
"*/output633.lab"
uttara
pradeisha
kii
nadiyaana
kei
liei
khoojein:
.
"*/output634.lab"
kavitaa
kei
san:skaara
unhein:
apanii
maana
sei
hii
milei
.
"*/output635.lab"
uttara
pradeisha
kei
mukhyaman:trii
kei
liei
khoojein:
.
"*/output636.lab"
abhii
main:
san:yukta
raashht:ra
ameirikaa
kei
in:d:iyaanaa
pradeisha
mein:
raha
rahaa
huuna
.
"*/output637.lab"
subhadraa
kumaarii
chauhaana
bachapana
vivaaha
milaa
teija
sei
teija
.
"*/output638.lab"
aisaa
videishii
aakramand~a
sei
saamraajya
kei
patana
koo
rookanei
kei
liei
aavashyaka
thaa
.
"*/output639.lab"
isa
dina
chhattiisagad:h
kii
sthaapanaa
huii
thii
.
"*/output640.lab"
vaha
dharma
aura
vijnj~aana
mein:
kooii
bheida
nahiin:
maanatii
thiin:
.
"*/output641.lab"
main:nei
kuchha
hissaa
alaga
prxshht:ha
para
bhii
rakhaa
hai
.
"*/output642.lab"
tava
prasaada
saba
san:saya
gayuu
.
"*/output643.lab"
meighaalaya
bhaarata
kei
uttara
puurva
mein:
eika
raajya
hai
.
"*/output644.lab"
aneika
pustakoon:
kaa
aapanei
anuvaada
kiyaa
hai
.
"*/output645.lab"
saamaajika
samasyaa
pradhaana
bhaaratein:du
jii
nei
apanei
kaavya
mein:
aneika
saamaajika
samasyaaoon:
kaa
chitrand~a
kiyaa
.
"*/output646.lab"
philma
puraskaara
kei
liei
khoojein:
.
"*/output647.lab"
joo
samajha
mein:
nahiin:
aaei
vaha
vidvaanoon:
sei
jaananaa
.
"*/output648.lab"
main:
tuu
tuma
aapa
vaha
vei
aadi
.
"*/output649.lab"
majjanu
kiinha
pan:tha
shrama
gayuu
.
"*/output650.lab"
yaha
giita
prasaarita
hoonei
kei
baada
lakhanuu
mein:
bahuta
lookapriya
huaa
.
"*/output651.lab"
yahaana
mukhyatah:
rakshhaa
mantraalaya
videisha
mantraalaya
eivan:
pradhaana
mantrii
kaa
kaaryaalaya
sthita
hai
.
"*/output652.lab"
san:yukta
parivaara
kii
taraha
kaa
hoo
.
"*/output653.lab"
yukeisha
jii
aapakaa
bhii
dhanyavaada
.
"*/output654.lab"
blo~ga
para
vyaktigata
vichaara
hootei
hain:
unhein:
siidhei
vikipiid:iyaa
para
shaamila
kara
leinaa
galata
hoogaa
.
"*/output655.lab"
khala
mala
dhaama
kaama
rata
raavana
.
"*/output656.lab"
abhineitaa
amitaabha
bachchana
kii
pahalii
philma
.
"*/output657.lab"
dinakara
dina
karanei
vaalaa
arthaat
suurya
.
"*/output658.lab"
raama
naama
an:kita
ati
sun:dara
.
"*/output659.lab"
atri
hin:duoon:
kei
eika
mahaana
rxshhi
hain:
.
"*/output660.lab"
samaya
kei
saatha
hii
nahiin:
usasei
aagei
chalaa
jaaei
.
"*/output661.lab"
san:yukta
raajashaahii
kaa
eika
praanta
hai
.
"*/output662.lab"
aapa
hii
deikhein:
sun:dara
akshharoon:
mein:
kyaa
likhaa
hai
.
"*/output663.lab"
sunu
mrxdu
guud:h
ruchira
bara
rachanaa
.
"*/output664.lab"
unakii
dhaarand~aa
thii
ki
pratyeika
bhaaratiiya
koo
san:skrxta
tathaa
an:greijii
doonoon:
kaa
jnj~aana
hoonaa
chaahiyei
.
"*/output665.lab"
bhaaratiiya
an:tarikshha
anusan:dhaana
san:gat:hana
naamaka
eika
prxshht:ha
pahalei
sei
hii
hai
.
"*/output666.lab"
isakoo
vikipiid:iyaa
kei
stara
taka
laanei
kei
liei
aapakei
sahayooga
kii
aavashyakataa
hai
.
"*/output667.lab"
main:
krikeit:a
kheila
koo
kaaphii
pasan:da
karataa
huuna
.
"*/output668.lab"
preima
magana
saba
san:saya
gayuu
.
"*/output669.lab"
mathuraa
eika
aitihaasika
eivan:
dhaarmika
paryat:ana
sthala
kei
ruupa
mein:
prasiddha
hai
.
"*/output670.lab"
meighaalaya
kei
shahara
kei
liei
khoojein:
.
"*/output671.lab"
bhaarata
mein:
isakaa
itihaasa
kariiba
doo
sau
varshha
puraanaa
hai
.
"*/output672.lab"
bhaaratiiya
prashaasanika
seivaa
akhila
bhaaratiiya
seivaaoon:
mein:
sei
eika
hai
.
"*/output673.lab"
usakei
shaasanakaala
mein:
kii
dhaarmika
thaa
sainika
vidrooha
huei
.
"*/output674.lab"
tibbata
mein:
sthita
eika
jhiila
hai
.
"*/output675.lab"
aura
jaanakaarii
kei
liyei
isa
pannei
kaa
an:greijii
avatarand~a
deikhein:
.
"*/output676.lab"
aapakei
leikhoo
kei
vishhaya
achchhei
lagei
.
"*/output677.lab"
jaisei
ajaya
baila
jaataa
hai
aadi
.
"*/output678.lab"
vistrxta
kaa
artha
hai
phailaa
huaa
.
"*/output679.lab"
ajahuna
jaasu
ura
sapaneihuna
kaauu
.
"*/output680.lab"
kshhamaa
muulatah:
san:skrxta
shabda
hai
.
"*/output681.lab"
shaayada
samajha
aa
gayaa
hoo
.
"*/output682.lab"
yuuroopiiya
san:gha
kaa
nayaa
san:sada
.
"*/output683.lab"
bishhaya
manooratha
pun:ja
kan:ja
bana
.
"*/output684.lab"
hairii
po~t:ara
aura
usakei
doosta
yahiin:
pad:htei
hain:
.
"*/output685.lab"
bhaarata
kaa
san:skrxta
saahitya
rxgveida
sei
aarambha
hootaa
hai
.
"*/output686.lab"
sarvanaama
shabda
kaa
artha
hai
saba
kaa
naama
.
"*/output687.lab"
prayaaga
vishvavidyaalaya
prayaaga
mein:
vishvavidyaalaya
.
"*/output688.lab"
vikipiid:iyaa
sadasya
puurnd~imaa
varmana
aura
yukeisha
aura
vikipiid:iyaa
kei
anaama
sadasya
kei
kaarya
kei
anusaara
.
"*/output689.lab"
samaya
kaa
artha
hootaa
hai
kaala
.
"*/output690.lab"
raama
kathaa
girijaa
main:
baranii
.
"*/output691.lab"
sumiri
raama
kei
guna
gana
naanaa
.
"*/output692.lab"
uttara
tripuraa
bhaaratiiya
raajya
tripuraa
kaa
eika
jilaa
hai
.
"*/output693.lab"
jadapi
naatha
bahu
avaguna
moorein:
.
"*/output694.lab"
jaba
mahaadeivii
ilaahaabaada
mein:
pad:hnei
lagiin:
too
shrii
varmaa
unasei
milanei
vahaana
bhii
aatei
thei
.
"*/output695.lab"
mukhyata
chitra
sei
san:ban:dhita
leikha
kaa
tathya
sabasei
upara
hoonaa
chaahiei
.
"*/output696.lab"
isa
jhiila
kei
tat:a
para
kii
mat:ha
bhii
hain:
.
"*/output697.lab"
bhaugoolika
drxshht:i
sei
bhaarata
koo
chaara
bhaagoon:
mein:
vibhaajita
kiyaa
jaa
sakataa
hai
.
"*/output698.lab"
praban:dhaka
kei
ruupa
mein:
hindii
vikipiid:iyaa
kei
liei
aapakaa
kaama
mahatvapuurnd~a
rahei
.
"*/output699.lab"
tava
prasaada
san:saya
saba
gayuu
.
"*/output700.lab"
gaan:dhii
aura
gaanadhii
bhii
aisei
hii
naama
hain:
.
"*/output701.lab"
maanava
vijnj~aana
kei
liei
khoojein:
.
"*/output702.lab"
inamein:
sei
pratyeika
adhikaarii
kei
adhiina
raajya
sarakaara
kii
upayukta
shaakhaaoon:
kei
adhikaarii
hootei
hain:
.
"*/output703.lab"
bhuugoola
mein:
nadiyoon:
kei
upajaauu
maidaana
koo
bhii
usa
nadii
kii
ghaat:ii
kahatei
hain:
.
"*/output704.lab"
philma
nirdeishaka
kei
liei
khoojein:
.
"*/output705.lab"
kiinhii
priiti
kachhu
biicha
na
raakhaa
.
"*/output706.lab"
pratyeika
dina
kaa
eika
naama
hootaa
hai
jaisei
soomavaara
man:galavaara
ityaadi
.
"*/output707.lab"
raama
ruupa
guna
siila
subhaauu
.
"*/output708.lab"
unakaa
raanachii
mei
ilaaja
huaa
.
"*/output709.lab"
maapana
muulatah:
tulanaa
karanei
kii
eika
prakriyaa
hai
.
"*/output710.lab"
joo
shaayada
aapanei
deikhaa
naa
hoo
.
"*/output711.lab"
para
apanii
vidyaa
kaa
antima
charama
teija
hara
leitaa
huuna
.
"*/output712.lab"
chhoot:ei
pannei
suuchii
kei
liei
dhanyavaada
.
"*/output713.lab"
bait:hei
gura
muni
aru
dvija
sajjana
.
"*/output714.lab"
voold:eimo~rt:a
aura
hairii
eika
duusarei
kei
jaanii
dushmana
hain:
.
"*/output715.lab"
inakoo
divya
rxshhi
maanaa
jaataa
hai
.
"*/output716.lab"
sarvashreishht:ha
kaa
artha
hootaa
hai
sarvoottama
.
"*/output717.lab"
sumana
kaa
artha
hootaa
hai
phuula
.
"*/output718.lab"
aneika
mahatvapuurnd~a
san:sthaanoon:
kei
sadasya
.
"*/output719.lab"
suu
nei
kahaa
tuu
soonei
kii
kooshisha
kara
.
"*/output720.lab"
jei
na
mitra
dukha
hoohin:
dukhaarii
.
"*/output721.lab"
lakshhmand~a
kii
patnii
kaa
naama
hai
.
"*/output722.lab"
chhattiisagad:h
tathaa
ud:iisaa
an:chala
kii
sabasei
bad:ii
nadii
hai
.
"*/output723.lab"
uttara
pradeisha
kii
raajaniiti
kei
liei
khoojein:
.
"*/output724.lab"
inakaa
adhikatara
leikhana
aitihaasika
ghat:anaaoon:
para
aadhaarita
thaa
.
"*/output725.lab"
hindustaana
mein:
urduu
deivanaagarii
mein:
bhii
likhii
jaatii
hai
.
"*/output726.lab"
eika
baara
bharadvaaja
muni
yajnj~a
kara
rahei
thei
.
"*/output727.lab"
subhadraa
kumaarii
chauhaana
kii
kathaa
drxshht:i
.
"*/output728.lab"
namaskaara
mai
vikiipiid:iyaa
para
eika
prabandhaka
huuna
.
"*/output729.lab"
sahii
shiirshhaka
kyaa
aura
doonoo
leikhoo
koo
milaa
deinaa
chaahiei
.
"*/output730.lab"
isa
dala
kaa
yuvaa
san:gat:hana
bhaaratiiya
yuvaa
kaan:greisa
hai
.
"*/output731.lab"
phijii
kii
samrxddha
san:skrxti
svadeishii
bhaaratiiya
chiinii
aura
yuuroopiiya
paran:paraa
kaa
mishrand~a
hai
.
"*/output732.lab"
hinduu
vichaaradhaaraa
kei
anusaara
yaha
jhiila
sarvaprathama
bhagavaana
brahmaa
kei
mana
mein:
utpanna
huaa
thaa
.
"*/output733.lab"
jisakaa
lin:ka
bhii
uupara
diyaa
hai
.
"*/output734.lab"
jaisei
main:
tuu
vaha
aadi
.
"*/output735.lab"
unakei
isa
upanyaasa
para
eika
duuradarshana
dhaaraavaahika
kaa
nirmaand~a
bhii
huaa
.
"*/output736.lab"
nija
mukha
nija
guna
kahasi
na
kaauu
.
"*/output737.lab"
muulatah:
yaha
san:skrxta
shabda
hai
.
"*/output738.lab"
main:
bhuula
hii
gayaa
thaa
isa
baata
koo
.
"*/output739.lab"
vikipiid:iyaa
koo
aapanei
joo
yoogadaana
diyaa
usakei
liyei
dhanyavaada
.
"*/output740.lab"
gyaana
dayaa
dama
tiiratha
majjana
.
"*/output741.lab"
yaha
leikha
hairii
po~t:ara
upanyaasa
krama
kei
baarei
mein:
hai
.
"*/output742.lab"
isakaa
ulleikha
rxgveida
mein:
bhii
milataa
hai
.
"*/output743.lab"
sroota
kaa
artha
hootaa
hai
muula
.
"*/output744.lab"
pratyaya
lagaanei
sei
banataa
hai
priyatama
jisakaa
artha
hootaa
hai
sabasei
adhika
priya
.
"*/output745.lab"
usa
samaya
unakei
paasa
kooii
mitra
nahiin:
thaa
.
"*/output746.lab"
deikhein:
grxha
mantraalaya
bhaarata
sarakaara
.
"*/output747.lab"
sunata
raama
ati
koomala
baanii
.
"*/output748.lab"
yaha
siddhaanta
isa
prakaara
hai
.
"*/output749.lab"
usa
vikipiid:iyaa
para
aapa
kaa
yoogadaana
bhii
bahuta
achchhaa
hai
.
"*/output750.lab"
krxshhnd~a
kei
hoolii
kheilanei
kaa
thaa
.
"*/output751.lab"
hairii
po~t:ara
paatra
kei
liei
hairii
po~t:ara
paatra
deikhein:
.
"*/output752.lab"
aitihaasika
gran:tha
hin:dii
saahitya
kaa
itihaasa
unakaa
anuut:haa
aitihaasika
gran:tha
hai
.
"*/output753.lab"
philma
san:giitakaara
kei
liei
khoojein:
.
"*/output754.lab"
para
yaha
saba
aapakei
vyaktigata
jnj~aana
kei
liei
yahaana
likha
rahii
huuna
.
"*/output755.lab"
skuula
kii
pad:haaii
samaapta
karana
kei
baada
vei
in:glain:d:a
gayei
.
"*/output756.lab"
urduu
bhaashhaa
kei
liei
khoojein:
.
"*/output757.lab"
paanii
kei
uupara
bhii
ran:goolii
.
"*/output758.lab"
anya
boolachaala
kii
bhaashhaaoon:
mein:
urduu
baan:glaa
an:greijii
tathaa
tamila
pramukha
hain:
.
"*/output759.lab"
main:
una
sabakei
saatha
tumhaarei
saamanei
shiighra
hii
upasthita
hootaa
huun:
.
"*/output760.lab"
itihaasakaaroon:
kei
anusaara
iisaa
puurva
chauthii
shataabdii
mein:
bhaarata
mein:
braahmii
an:koon:
kaa
prachalana
thaa
.
"*/output761.lab"
vidvaana
samajhatei
hain:
ki
yaha
looga
mahaabhaarata
kei
pashchaata
bhaarata
sei
vahaan:
pravaasii
banei
.
"*/output762.lab"
aura
eika
sei
adhika
shreind~ii
bhii
dii
jaa
sakatii
hain:
.
"*/output763.lab"
aashaa
hai
aapa
svastha
va
prasanna
hoon:gei
.
"*/output764.lab"
bala
kaa
artha
hootaa
hai
shakti
.
"*/output765.lab"
magara
vaha
bhii
nahii
huaa
.
"*/output766.lab"
maayaa
muulatah:
san:skrxta
shabda
hai
.
"*/output767.lab"
paran:tu
yaha
lambaa
kaarya
hai
joo
ki
shaayada
aavashyaka
eivan:
sahii
bhii
naa
hoo
.
"*/output768.lab"
sunu
khageisa
teihi
avasara
brahmaa
siva
muni
brxn:da
.
"*/output769.lab"
raamu
kaama
sata
koot:i
subhaga
tana
.
"*/output770.lab"
asa
kahi
sachiva
bachana
rahi
gayuu
.
"*/output771.lab"
rxgveida
mein:
deivii
sarasvatii
nadii
kii
deivii
thiin:
.
"*/output772.lab"
san:gama
shabda
jisakaa
artha
hai
milana
nigama
.
"*/output773.lab"
d:ara
kaa
artha
hootaa
hai
bhaya
.
"*/output774.lab"
saba
bidhi
guru
prasanna
jiyana
jaanii
.
"*/output775.lab"
eika
baara
phira
sei
aabhaara
.
"*/output776.lab"
isa
leikha
koo
mit:aa
dei
aura
mukhya
leikha
bihaara
kei
saatha
milaa
diyaa
jaaei
.
"*/output777.lab"
pahalei
yaha
dhaara
nagarii
kei
naama
sei
jaanaa
jaataa
thaa
.
"*/output778.lab"
inakei
shaasana
kei
dauraana
chiina
kii
san:skrxti
aura
vijnj~aana
apanei
charama
para
pahun:cha
gayaa
.
"*/output779.lab"
isa
leikha
koo
chhoot:aa
aura
samajhanei
mei
aasaana
hoo
aisaa
rakhei
.
"*/output780.lab"
phraanasa
kii
mahilaa
t:einisa
khilaad:ii
kei
liei
khoojein:
.
"*/output781.lab"
unhei
neipaalabhaashhaa
kaa
upanyaasa
samraat:a
kaa
upaadhi
diyaa
huvaa
hai
.
"*/output782.lab"
sacha
bhii
hai
main:nei
kii
pashuoon:
kii
seivaa
karatei
unakoo
deikhaa
hai
.
"*/output783.lab"
madhu
muulatah:
san:skrxta
shabda
hai
.
"*/output784.lab"
kahata
raama
guna
siila
subhaauu
.
"*/output785.lab"
yaha
hin:dii
saahitya
kaa
shreishht:ha
yuga
hai
.
"*/output786.lab"
mahaanadii
kii
ghaat:ii
kii
apanii
vishishht:a
sabhyataa
hai
.
"*/output787.lab"
na
jaanei
kitanei
looga
isei
pad:htei
hain:
.
"*/output788.lab"
inakaa
vichaara
thaa
ki
brahmaand~d:a
eika
sthira
avasthaa
mein:
hai
.
"*/output789.lab"
hindii
gujaraatii
maraat:hii
baan:glaa
ityaadi
.
"*/output790.lab"
isa
prakaara
sikkima
mein:
raajatantra
kaa
aarambha
huaa
.
"*/output791.lab"
chaahei
kooii
bhii
bhaashhaa
hoo
.
"*/output792.lab"
tiiratha
amita
koot:i
sama
paavana
.
"*/output793.lab"
puni
saadara
boolei
muni
naarada
.
"*/output794.lab"
hairii
po~t:ara
kahaanii
kaa
mukhya
paatra
hai
.
"*/output795.lab"
unhein:
rxshhi
para
bahuta
kroodha
aayaa
.
"*/output796.lab"
puraand~oon:
mein:
rakshhaaban:dhana
kaa
mahatva
.
"*/output797.lab"
abhii
main:
shaan:ta
hii
huuna
.
"*/output798.lab"
arei
haana
mainei
dhyaana
diyaa
hai
aapakei
kaarya
para
.
"*/output799.lab"
svaagata
kei
liei
dhanyavaada
mitula
.
"*/output800.lab"
mahaabhaarata
mein:
raajaa
dhrxtaraashht:ra
kii
patnii
.
"*/output801.lab"
taba
shikaarii
tathaa
mrxga
parivaara
mookshha
koo
praapta
huei
.
"*/output802.lab"
yaha
leikha
abhii
anuvaada
kei
adhiina
hai
.
"*/output803.lab"
dhaarmika
sthala
kei
liei
khoojein:
.
"*/output804.lab"
mai
abhii
loogoon:
koo
usa
vikipiid:iyaa
para
aakarshhita
karanei
kaa
prayaasa
kara
rahaa
hun:
.
"*/output805.lab"
vaisei
eika
t:ippand~ii
hamei
paat:haka
sei
jyaadaa
leikhakoo
kei
baarei
mei
soochanaa
chaahiei
.
"*/output806.lab"
isasei
yaha
peija
chhoot:aa
hoo
jaayeigaa
aura
deikhanei
pad:hanei
mein:
suvidhaa
hoogii
.
"*/output807.lab"
maharshhi
maheisha
yoogii
nei
veidoon:
mein:
nihita
jnj~aana
para
aneika
pustakoon:
kii
rachanaa
kii
.
"*/output808.lab"
philma
aan:doolana
kei
liei
khoojein:
.
"*/output809.lab"
jarii
aaja
eitha
aisein:
kiijei
.
"*/output810.lab"
aneika
kahaaniyoon:
kei
gujaraatii
maraat:hii
tamila
an:greijii
aadi
bhaashhaaoon:
mein:
anuvaada
.
"*/output811.lab"
jaun:
keivala
pitu
aayasu
taataa
.
"*/output812.lab"
dhana
san:skrxta
muula
kaa
shabda
hai
.
"*/output813.lab"
mahaanadii
kii
ghaat:ii
kii
apanii
vishishht:a
sabhyataa
hai
joo
itihaasa
mein:
darja
hai
.
"*/output814.lab"
yaha
prasan:ga
jaani
koou
koouu
.
"*/output815.lab"
jhaarakhan:d:a
kei
vartamaana
mukhyaman:trii
hain:
.
"*/output816.lab"
paana
kaa
prayooga
hinduu
san:skaara
sei
jud:aa
hai
jaisei
naamakarand~a
yajnj~oopaviita
aadi
.
"*/output817.lab"
saubhaagya
sei
hamaaraa
janma
bhaarata
bhuumi
mein:
huaa
.
"*/output818.lab"
mrxdu
muulatah:
san:skrxta
kaa
shabda
hai
.
"*/output819.lab"
mujhei
isa
leikha
kii
aavashyakataa
hai
ran:goon:
kii
suuchii
leikha
koo
banaanei
heitu
.
"*/output820.lab"
yadi
yaha
puurii
taraha
sei
prakrxti
kei
biicha
hoo
.
"*/output821.lab"
moohi
kahu
maatu
taata
dukha
kaarana
.
"*/output822.lab"
ro~na
aura
hairii
kaaphii
achchhei
doosta
hai
.
"*/output823.lab"
pyaaraa
saa
ban:dhana
rakshhaaban:dhana
.
"*/output824.lab"
kardama
rxshhi
eivan:
deivahuuti
kii
dvitiiya
kanyaa
thii
.
"*/output825.lab"
yahaana
philma
nirmaand~a
sei
san:ban:dhita
vishhayoon:
kii
suuchii
hai
.
"*/output826.lab"
vikipiid:iyaa
sadasya
kan:pyuut:ara
aura
aashiishha
bhat:anaagara
kei
kaarya
kei
anusaara
.
"*/output827.lab"
prashan:saa
aura
sujhaava
kei
liei
dhanyavaada
mitula
.
"*/output828.lab"
paarasii
dharma
iiraana
kaa
bahuta
puraanaa
dharma
hai
.
"*/output829.lab"
mainei
isa
vaakya
koo
hat:aa
diyaa
.
"*/output830.lab"
dillii
kii
gaddii
unhoon:nei
praapta
kara
lii
aura
kramashah:
unakei
raajya
kaa
vistaara
bad:hnei
lagaa
.
"*/output831.lab"
meirei
baarei
mein:
jaanei
kei
liei
yahaa
klika
karei
.
"*/output832.lab"
aapa
apanaa
yaha
achchhaa
kaarya
jaarii
rakhein:
.
"*/output833.lab"
dhara
bhaaratiiya
raajya
madhya
pradeisha
kaa
eika
jilaa
hai
.
"*/output834.lab"
unhoon:nei
piid:aa
kii
mahattaa
hii
ghooshhita
nahiin:
kii
usakaa
sukhada
pakshha
bhii
spashht:a
kiyaa
hai
.
"*/output835.lab"
srxshht:i
kaa
kauna
hain:
karataa
.
"*/output836.lab"
isa
ruupa
mein:
yei
deivataa
oon:
kei
liyei
nahiin:
prayukta
hootaa
.
"*/output837.lab"
main:
abhii
taajamahala
leikha
para
kaaryarata
huuna
.
"*/output838.lab"
philma
nirmaataa
kei
liei
khoojein:
.
"*/output839.lab"
samasta
hin:dii
saahitya
kei
shreishht:ha
kavi
aura
uttama
rachanaaein:
isa
yuga
mein:
praapta
hootii
hain:
.
"*/output840.lab"
yaha
eika
manoovaijnj~aanika
chalachitra
hai
.
"*/output841.lab"
haan:
gaa
aisein:
jarii
na
kiijei
.
"*/output842.lab"
raama
sunaa
dukhu
kaana
na
kaauu
.
"*/output843.lab"
yaha
kaarya
mujhei
bhii
too
karanaa
hii
thaa
.
"*/output844.lab"
isa
avasara
para
raajya
kei
saadhaarand~a
naagarika
baadashaaha
para
ran:ga
d:aalanei
kei
adhikaarii
hootei
thei
.
"*/output845.lab"
dharmagrantha
kisii
bhii
dharma
kaa
mukhya
saahitya
hootaa
hai
.
"*/output846.lab"
aneika
looga
yaha
kahatei
hain:
ki
.
"*/output847.lab"
inakaa
janma
koolakaataa
mein:
huaa
.
"*/output848.lab"
main:
aisaa
kuchha
kaha
hii
nahiin:
sakataa
joo
bhaaratiiya
san:vidhaana
kii
drxshht:i
sei
galata
hoo
.
"*/output849.lab"
boolei
bachana
bigata
saba
duushhana
.
"*/output850.lab"
magara
hairii
voold:eimo~rt:a
kii
pakad:
sei
isa
baara
bhii
bhaaga
nikalataa
hai
.
"*/output851.lab"
smarand~a
kaa
artha
hootaa
hai
yaada
.
"*/output852.lab"
hin:dii
philmoon:
mein:
rakshhaaban:dhana
.
"*/output853.lab"
rxgveida
koo
duniyaa
kei
sabhii
itihaasakaara
hindayuuroopiiya
bhaashhaaparivaara
kii
sabasei
pahalii
rachanaa
maanatei
hain:
.
"*/output854.lab"
raajiiva
dhyaana
dilaanei
kei
liei
aabhaara
.
"*/output855.lab"
bhaarata
mein:
ran:goolii
kaa
itanaa
mahatva
kyoon:
hai
.
"*/output856.lab"
meirei
laayaka
kooii
seivaa
hoo
too
avashya
san:parka
karein:
.
"*/output857.lab"
tilaka
kei
prayaasa
sei
pahalei
gand~eisha
puujaa
parivaara
taka
hii
siimita
thii
.
"*/output858.lab"
hama
sabhii
koo
milakara
isamein:
yoogadaana
deinaa
chaahiei
.
"*/output859.lab"
hinduu
dharma
veidoon:
para
aadhaarita
hai
.
"*/output860.lab"
kavitaa
kaa
jan:gala
va
shabdoon:
kaa
aakaasha
unakaa
prasiddha
hin:dii
kavitaa
san:graha
hai
.
"*/output861.lab"
gayaa
sad:ka
reila
aura
vaayu
maarga
dvaaraa
puurei
bhaarata
sei
achchhii
taraha
jud:aa
hai
.
"*/output862.lab"
yaha
vii
aakaara
kii
ghaat:ii
kaa
hii
vishishht:a
rupa
hain:
.
"*/output863.lab"
una
sabhii
raaja
kanyaaoon:
nei
shrii
krxshhnd~a
koo
pati
ruupa
mein:
sviikaara
kiyaa
.
"*/output864.lab"
pad:hnei
kii
lagana
shukla
jii
mein:
bachapana
sei
hii
thii
.
"*/output865.lab"
chaahei
kooii
mujhei
jan:galii
kahei
.
"*/output866.lab"
deishoon:
kei
aatan:kavaada
kei
liei
khoojein:
.
"*/output867.lab"
bhaarata
kei
vistaara
kei
saatha
hii
isakei
mausama
mein:
bhii
bahuta
bhinnataa
hai
.
"*/output868.lab"
mai
bhaarata
mei
rahataa
huuna
.
"*/output869.lab"
bhaarata
vishva
mein:
sabasei
adhika
philmein:
banaataa
hai
.
"*/output870.lab"
manoovaijnj~aanika
yuddha
kei
liei
khoojein:
.
"*/output871.lab"
tarii
deivaa
hein:
aisein:
kaisein:
.
"*/output872.lab"
kahaa
jaataa
hai
ki
unhoon:nei
kabhii
jiivana
mein:
jhuut:ha
kaa
sahaaraa
nahiin:
liyaa
.
"*/output873.lab"
kahata
bharata
guna
siilu
subhaauu
.
"*/output874.lab"
jaisei
svatan:trataa
divasa
shahiida
divasa
ityaadi
.
"*/.lab"
