bharadvaaja hindu oon: kei ei kama haana rxshhi hain:
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -29.0064 ppl= 795.508 ppl1= 1670.85

bharadvaaja hinduoon: kei ei kama haana rxshhi hain:
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -25.6359 ppl= 705.389 ppl1= 1601.34

bharadvaaja hindu oon: kei eika mahaana rxshhi hain:
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -16.5108 ppl= 68.3169 ppl1= 115.836

bharadvaaja hinduoon: kei eika mahaana rxshhi hain:
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -13.1402 ppl= 43.9057 ppl1= 75.3645

file ./PossibleSentences/output219: 4 sentences, 32 words, 0 OOVs
0 zeroprobs, logprob= -84.2932 ppl= 219.522 ppl1= 430.688
