una aa nei doo patra bhii prakaashita ki ei hindii mein: arjuna tathaa urduu mein: teija
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -39.6186 ppl= 214.046 ppl1= 299.34

una aanei doo patra bhii prakaashita ki ei hindii mein: arjuna tathaa urduu mein: teija
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -36.7572 ppl= 198.302 ppl1= 282.152

una aa nei doo patra bhii prakaashita kiei hindii mein: arjuna tathaa urduu mein: teija
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -36.6924 ppl= 196.459 ppl1= 279.355

una aanei doo patra bhii prakaashita kiei hindii mein: arjuna tathaa urduu mein: teija
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -33.831 ppl= 180.052 ppl1= 260.914

file ./PossibleSentences/output265: 4 sentences, 60 words, 0 OOVs
0 zeroprobs, logprob= -146.899 ppl= 197.379 ppl1= 280.75
