doo varshha va haan: kaama kara nei kei baada hin:dustaanii akaadamii mein: adhyaapaka niyukta huei
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -30.7857 ppl= 83.9662 ppl1= 112.818

doo varshha vahaan: kaama kara nei kei baada hin:dustaanii akaadamii mein: adhyaapaka niyukta huei
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -27.1238 ppl= 64.3062 ppl1= 86.5792

doo varshha va haan: kaama karanei kei baada hin:dustaanii akaadamii mein: adhyaapaka niyukta huei
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -27.2018 ppl= 65.0808 ppl1= 87.6971

doo varshha vahaan: kaama karanei kei baada hin:dustaanii akaadamii mein: adhyaapaka niyukta huei
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -23.5399 ppl= 48.02 ppl1= 64.6788

file ./PossibleSentences/output126: 4 sentences, 56 words, 0 OOVs
0 zeroprobs, logprob= -108.651 ppl= 64.6923 ppl1= 87.1363
