va na kii apanii maulika rachanaa oon: sei ki hindii saahitya samrxddha huaa hai
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -31.3149 ppl= 122.365 ppl1= 172.495

vana kii apanii maulika rachanaa oon: sei ki hindii saahitya samrxddha huaa hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -28.7741 ppl= 113.577 ppl1= 163.452

va na kii apanii maulika rachanaaoon: sei ki hindii saahitya samrxddha huaa hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -24.5522 ppl= 56.7189 ppl1= 77.3802

vana kii apanii maulika rachanaaoon: sei ki hindii saahitya samrxddha huaa hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -22.0114 ppl= 49.3384 ppl1= 68.2785

file ./PossibleSentences/output816: 4 sentences, 52 words, 0 OOVs
0 zeroprobs, logprob= -106.653 ppl= 80.262 ppl1= 112.463
