mukhyata chitra sei sambandhita leikha kaa tathya saba sei upara hoo naa chaahiei
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -33.5914 ppl= 250.833 ppl1= 383.666

mukhyata chitra sei sambandhita leikha kaa tathya sabasei upara hoo naa chaahiei
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -27.5337 ppl= 131.214 ppl1= 197.005

mukhyata chitra sei sambandhita leikha kaa tathya saba sei upara hoonaa chaahiei
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -25.6346 ppl= 93.733 ppl1= 136.841

mukhyata chitra sei sambandhita leikha kaa tathya sabasei upara hoonaa chaahiei
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -19.5769 ppl= 42.7968 ppl1= 60.2173

file ./PossibleSentences/output620: 4 sentences, 48 words, 0 OOVs
0 zeroprobs, logprob= -106.337 ppl= 110.901 ppl1= 164.19
