isa kaa hairii po~t:ara kii lagabhaga hareika pustaka mei varnd~a na hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -23.5887 ppl= 65.2403 ppl1= 92.4115

isakaa hairii po~t:ara kii lagabhaga hareika pustaka mei varnd~a na hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -21.5269 ppl= 62.2175 ppl1= 90.5723

isa kaa hairii po~t:ara kii lagabhaga hareika pustaka mei varnd~ana hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -19.1304 ppl= 39.2828 ppl1= 54.8441

isakaa hairii po~t:ara kii lagabhaga hareika pustaka mei varnd~ana hai
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -17.0687 ppl= 35.6203 ppl1= 50.9175

file ./PossibleSentences/output221: 4 sentences, 44 words, 0 OOVs
0 zeroprobs, logprob= -81.3148 ppl= 49.4376 ppl1= 70.4795
