mahaadeivii nei isa doo koo na hii apanaa yaa hai
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -25.8326 ppl= 223.059 ppl1= 383.055

mahaadeivii nei isa doo koo nahii apanaa yaa hai
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -23.859 ppl= 243.167 ppl1= 447.718

mahaadeivii nei isa doo koo na hii apanaayaa hai
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -22.3916 ppl= 173.444 ppl1= 307.577

mahaadeivii nei isa doo koo nahii apanaayaa hai
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -20.418 ppl= 185.639 ppl1= 356.658

file ./PossibleSentences/output824: 4 sentences, 36 words, 0 OOVs
0 zeroprobs, logprob= -92.5013 ppl= 205.367 ppl1= 371.09
