bhaarata mei isa kaa itihaasa kari gii doo voo varshha puraa naa hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -36.8504 ppl= 428.72 ppl1= 683.359

bhaarata mei isakaa itihaasa kari gii doo voo varshha puraa naa hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -35.03 ppl= 495.015 ppl1= 830.176

bhaarata mei isa kaa itihaasa kari gii doo voo varshha puraanaa hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -30.4783 ppl= 221.045 ppl1= 346.621

bhaarata mei isakaa itihaasa kari gii doo voo varshha puraanaa hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -28.6579 ppl= 244.431 ppl1= 402.959

file ./PossibleSentences/output599: 4 sentences, 48 words, 0 OOVs
0 zeroprobs, logprob= -131.017 ppl= 330.788 ppl1= 536.429
