isa liyei mai kooii na yaa pannaa likha sata nei hii huuna
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -32.8738 ppl= 337.871 ppl1= 548.883

isaliyei mai kooii na yaa pannaa likha sata nei hii huuna
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -31.3496 ppl= 409.699 ppl1= 707.883

isa liyei mai kooii nayaa pannaa likha sata nei hii huuna
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -26.1769 ppl= 151.849 ppl1= 239.73

isaliyei mai kooii nayaa pannaa likha sata nei hii huuna
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -24.6528 ppl= 174.245 ppl1= 291.929

file ./PossibleSentences/output322: 4 sentences, 44 words, 0 OOVs
0 zeroprobs, logprob= -115.053 ppl= 249.424 ppl1= 411.948
