shrxn:gaara viira aura ata shaan:ta rasa mei sei ki sii ei kii pradhaanataa hoo nei chaahiei
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -45.6897 ppl= 487.111 ppl1= 717.141

shrxn:gaara viira aura ata shaan:ta rasa mei sei kisii ei kii pradhaanataa hoo nei chaahiei
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -41.6948 ppl= 403.576 ppl1= 602.079

shrxn:gaara viira aura ata shaan:ta rasa mei sei ki sii ei kii pradhaanataa hoonei chaahiei
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -43.4224 ppl= 517.49 ppl1= 784.927

shrxn:gaara viira aura ata shaan:ta rasa mei sei kisii ei kii pradhaanataa hoonei chaahiei
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -39.4276 ppl= 425.113 ppl1= 655.02

file ./PossibleSentences/output563: 4 sentences, 60 words, 0 OOVs
0 zeroprobs, logprob= -170.234 ppl= 456.997 ppl1= 687.45
