koo yooga daana kara nei vaaloon: koo joo sahii samajha mei aataa hai klika diyaa jaataa hai
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -40.9003 ppl= 187.171 ppl1= 254.624

koo yoogadaana kara nei vaaloon: koo joo sahii samajha mei aataa hai klika diyaa jaataa hai
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -36.3413 ppl= 137.318 ppl1= 186.782

koo yooga daana karanei vaaloon: koo joo sahii samajha mei aataa hai klika diyaa jaataa hai
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -38.2948 ppl= 178.911 ppl1= 247.415

koo yoogadaana karanei vaaloon: koo joo sahii samajha mei aataa hai klika diyaa jaataa hai
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -32.5709 ppl= 108.563 ppl1= 148.387

file ./PossibleSentences/output11: 4 sentences, 64 words, 0 OOVs
0 zeroprobs, logprob= -148.107 ppl= 150.678 ppl1= 206.147
