vikiipiid:iyaa kei ki sii leikha para charchaa kaa nei ki liei banaa yei gei prxshht:ha
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -39.4804 ppl= 293.444 ppl1= 428.576

vikiipiid:iyaa kei kisii leikha para charchaa kaa nei ki liei banaa yei gei prxshht:ha
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -35.1792 ppl= 221.454 ppl1= 325.689

vikiipiid:iyaa kei ki sii leikha para charchaa kaa nei ki liei banaayei gei prxshht:ha
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -36.6804 ppl= 278.844 ppl1= 416.899

vikiipiid:iyaa kei kisii leikha para charchaa kaa nei ki liei banaayei gei prxshht:ha
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -32.3793 ppl= 205.496 ppl1= 309.537

file ./PossibleSentences/output112: 4 sentences, 56 words, 0 OOVs
0 zeroprobs, logprob= -143.719 ppl= 248.498 ppl1= 368.482
