vikipiid:iyaa koo ata aapa nei joo yooga daana diyaa usa kei lei dhanyavaada
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -38.6844 ppl= 579.662 ppl1= 945.641

vikipiid:iyaa koo ata aapanei joo yooga daana diyaa usa kei lei dhanyavaada
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -35.0853 ppl= 499.881 ppl1= 839.02

vikipiid:iyaa koo ata aapa nei joo yoogadaana diyaa usa kei lei dhanyavaada
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -31.3622 ppl= 258.509 ppl1= 410.692

vikipiid:iyaa koo ata aapanei joo yoogadaana diyaa usa kei lei dhanyavaada
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -27.763 ppl= 205.866 ppl1= 334.126

vikipiid:iyaa koo ata aapa nei joo yooga daana diyaa usakei lei dhanyavaada
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -35.4684 ppl= 534.978 ppl1= 903.02

vikipiid:iyaa koo ata aapanei joo yooga daana diyaa usakei lei dhanyavaada
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -31.8692 ppl= 452.654 ppl1= 789.222

vikipiid:iyaa koo ata aapa nei joo yoogadaana diyaa usakei lei dhanyavaada
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -28.1461 ppl= 221.569 ppl1= 362.024

vikipiid:iyaa koo ata aapanei joo yoogadaana diyaa usakei lei dhanyavaada
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -24.5469 ppl= 170.428 ppl1= 284.901

file ./PossibleSentences/output658: 8 sentences, 92 words, 0 OOVs
0 zeroprobs, logprob= -252.926 ppl= 338.264 ppl1= 561.294
