una kii kavitaa mein: praayah: sabhii alan:kaara paayii jaa tei hain:
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -26.8361 ppl= 172.323 ppl1= 275.2

unakii kavitaa mein: praayah: sabhii alan:kaara paayii jaa tei hain:
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -22.108 ppl= 102.287 ppl1= 162.481

una kii kavitaa mein: praayah: sabhii alan:kaara paayii jaatei hain:
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -21.6697 ppl= 93.3194 ppl1= 146.882

unakii kavitaa mein: praayah: sabhii alan:kaara paayii jaatei hain:
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -16.9416 ppl= 49.4493 ppl1= 76.2781

file ./PossibleSentences/output383: 4 sentences, 40 words, 0 OOVs
0 zeroprobs, logprob= -87.5555 ppl= 97.7005 ppl1= 154.485
