kilaa baada nei yaha parva maagha mei lei kei naa na sei jaa naa jaataa hai
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -42.3124 ppl= 308.294 ppl1= 441.089

kilaa baada nei yaha parva maagha meilei kei naa na sei jaa naa jaataa hai
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -35.784 ppl= 172.385 ppl1= 242.996

kilaa baada nei yaha parva maagha mei lei kei naa na sei jaanaa jaataa hai
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -35.3762 ppl= 162.56 ppl1= 228.252

kilaa baada nei yaha parva maagha meilei kei naa na sei jaanaa jaataa hai
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -28.8478 ppl= 83.7887 ppl1= 114.962

file ./PossibleSentences/output547: 4 sentences, 60 words, 0 OOVs
0 zeroprobs, logprob= -142.32 ppl= 167.4 ppl1= 235.508
