ina kaa adhikatara leikha na aitihaasika ghat:anaaoon: para aa dhari thaa
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -30.5339 ppl= 350.34 ppl1= 596.771

inakaa adhikatara leikha na aitihaasika ghat:anaaoon: para aa dhari thaa
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -26.4037 ppl= 251.384 ppl1= 436.889

ina kaa adhikatara leikhana aitihaasika ghat:anaaoon: para aa dhari thaa
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -24.452 ppl= 167.073 ppl1= 278.739

inakaa adhikatara leikhana aitihaasika ghat:anaaoon: para aa dhari thaa
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -20.3218 ppl= 107.691 ppl1= 181.125

file ./PossibleSentences/output646: 4 sentences, 40 words, 0 OOVs
0 zeroprobs, logprob= -101.711 ppl= 204.938 ppl1= 348.967
