mai nei paryat:ana bhuugoola mei kuchha badalaava ki ei hain:
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -25.1994 ppl= 195.37 ppl1= 331.087

mainei paryat:ana bhuugoola mei kuchha badalaava ki ei hain:
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -22.2121 ppl= 166.422 ppl1= 293.773

mai nei paryat:ana bhuugoola mei kuchha badalaava kiei hain:
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -17.6643 ppl= 58.4024 ppl1= 91.77

mainei paryat:ana bhuugoola mei kuchha badalaava kiei hain:
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -14.677 ppl= 42.7342 ppl1= 68.3318

file ./PossibleSentences/output871: 4 sentences, 36 words, 0 OOVs
0 zeroprobs, logprob= -79.7528 ppl= 98.5872 ppl1= 164.194
