thaa aapa kei sun:dara bhavishhya kii kaama naa kara tei hain:
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -31.9225 ppl= 457.304 ppl1= 798.072

thaa aapakei sun:dara bhavishhya kii kaama naa kara tei hain:
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -28.7108 ppl= 407.452 ppl1= 743.164

thaa aapa kei sun:dara bhavishhya kii kaa manaa kara tei hain:
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -30.8069 ppl= 369.183 ppl1= 631.869

thaa aapakei sun:dara bhavishhya kii kaa manaa kara tei hain:
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -27.5953 ppl= 322.598 ppl1= 574.815

thaa aapa kei sun:dara bhavishhya kii kaamanaa kara tei hain:
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -27.9306 ppl= 346.057 ppl1= 620.958

thaa aapakei sun:dara bhavishhya kii kaamanaa kara tei hain:
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -24.719 ppl= 296.415 ppl1= 557.9

thaa aapa kei sun:dara bhavishhya kii kaama naa karatei hain:
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -27.2572 ppl= 300.559 ppl1= 531.769

thaa aapakei sun:dara bhavishhya kii kaama naa karatei hain:
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -24.0456 ppl= 253.841 ppl1= 469.608

thaa aapa kei sun:dara bhavishhya kii kaa manaa karatei hain:
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -26.1417 ppl= 237.966 ppl1= 411.308

thaa aapakei sun:dara bhavishhya kii kaa manaa karatei hain:
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -22.9301 ppl= 196.338 ppl1= 353.007

thaa aapa kei sun:dara bhavishhya kii kaamanaa karatei hain:
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -20.819 ppl= 120.753 ppl1= 205.693

thaa aapakei sun:dara bhavishhya kii kaamanaa karatei hain:
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -17.6074 ppl= 90.4427 ppl1= 158.825

file ./PossibleSentences/output868: 12 sentences, 116 words, 0 OOVs
0 zeroprobs, logprob= -310.486 ppl= 266.485 ppl1= 474.902
