subhadraa kumaarii chauhaana kii mitra ata aapa o~ra jii va na mei hii jud:ii thii
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -36.1639 ppl= 182.073 ppl1= 257.589

subhadraa kumaarii chauhaana kii mitra ata aapa o~ra jiiva na mei hii jud:ii thii
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -33.3857 ppl= 168.156 ppl1= 242.489

subhadraa kumaarii chauhaana kii mitra ata aapa o~ra jii vana mei hii jud:ii thii
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -34.0059 ppl= 184.953 ppl1= 268.53

subhadraa kumaarii chauhaana kii mitra ata aapa o~ra jiivana mei hii jud:ii thii
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -30.1319 ppl= 141.996 ppl1= 207.891

file ./PossibleSentences/output293: 4 sentences, 56 words, 0 OOVs
0 zeroprobs, logprob= -133.687 ppl= 169.092 ppl1= 243.935
