vikiipiid:iyaa kei sadasya prxshht:ha tathaa una kei an:targata aa nei vaalei sadasya san:ban:dhii prxshht:ha
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -34.3821 ppl= 195.946 ppl1= 285.668

vikiipiid:iyaa kei sadasya prxshht:ha tathaa unakei an:targata aa nei vaalei sadasya san:ban:dhii prxshht:ha
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -28.6804 ppl= 111.841 ppl1= 160.762

vikiipiid:iyaa kei sadasya prxshht:ha tathaa una kei an:targata aanei vaalei sadasya san:ban:dhii prxshht:ha
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -26.1225 ppl= 73.4332 ppl1= 102.193

vikiipiid:iyaa kei sadasya prxshht:ha tathaa unakei an:targata aanei vaalei sadasya san:ban:dhii prxshht:ha
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -20.4208 ppl= 37.2249 ppl1= 50.3195

file ./PossibleSentences/output155: 4 sentences, 52 words, 0 OOVs
0 zeroprobs, logprob= -109.606 ppl= 90.6246 ppl1= 128.175
