yaha prxshht:ha nabha hoo paa leikha kei sudhaara para charchaa kara nei kei liei vaartaa apanaa hai
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -39.8488 ppl= 163.614 ppl1= 220.824

yaha prxshht:ha nabha hoo paa leikha kei sudhaara para charchaa karanei kei liei vaartaa apanaa hai
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -34.0588 ppl= 100.799 ppl1= 134.485

file ./PossibleSentences/output837: 2 sentences, 33 words, 0 OOVs
0 zeroprobs, logprob= -73.9075 ppl= 129.314 ppl1= 173.629
