jaba mahaadeivii kilaa huvaa anya pad:hnei lai hii too shrii varmaa una sei milei vaha bhii yaa tei thei
1 sentences, 19 words, 0 OOVs
0 zeroprobs, logprob= -55.4685 ppl= 593.507 ppl1= 830.608

jaba mahaadeivii kilaa huvaa anya pad:hnei lai hii too shrii varmaa unasei milei vaha bhii yaa tei thei
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -50.8327 ppl= 473.592 ppl1= 666.865

file ./PossibleSentences/output619: 2 sentences, 37 words, 0 OOVs
0 zeroprobs, logprob= -106.301 ppl= 531.706 ppl1= 746.458
