isa liei meiraa vichaara hai kii inhein: abhii yahaa raha nei diyaa jaa hai
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -36.1987 ppl= 258.968 ppl1= 385.141

isaliei meiraa vichaara hai kii inhein: abhii yahaa raha nei diyaa jaa hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -35.0523 ppl= 318.958 ppl1= 496.967

isa liei meiraa vichaara hai kii inhein: abhii yahaa rahanei diyaa jaa hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -31.6945 ppl= 183.61 ppl1= 274.184

isaliei meiraa vichaara hai kii inhein: abhii yahaa rahanei diyaa jaa hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -30.5481 ppl= 223.798 ppl1= 351.299

file ./PossibleSentences/output561: 4 sentences, 52 words, 0 OOVs
0 zeroprobs, logprob= -133.494 ppl= 241.999 ppl1= 369.135
