hindii saa hei tei ina kaa saa hii tei jii va na eika patrakaara kei ruupa main: huaa
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -51.7974 ppl= 532.327 ppl1= 754.455

hindii saa hei tei inakaa saa hii tei jii va na eika patrakaara kei ruupa main: huaa
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -49.9172 ppl= 593.168 ppl1= 863.586

hindii saa hei tei ina kaa saa hii teijii va na eika patrakaara kei ruupa main: huaa
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -48.8092 ppl= 514.783 ppl1= 743.245

hindii saa hei tei inakaa saa hii teijii va na eika patrakaara kei ruupa main: huaa
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -46.929 ppl= 576.145 ppl1= 857.166

hindii saa hei tei ina kaa saa hii tei jiiva na eika patrakaara kei ruupa main: huaa
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -49.0192 ppl= 528.795 ppl1= 764.681

hindii saa hei tei inakaa saa hii tei jiiva na eika patrakaara kei ruupa main: huaa
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -47.139 ppl= 592.762 ppl1= 883.457

hindii saa hei tei ina kaa saa hii tei jii vana eika patrakaara kei ruupa main: huaa
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -49.6394 ppl= 572.459 ppl1= 831.696

hindii saa hei tei inakaa saa hii tei jii vana eika patrakaara kei ruupa main: huaa
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -47.7592 ppl= 644.71 ppl1= 965.939

hindii saa hei tei ina kaa saa hii teijii vana eika patrakaara kei ruupa main: huaa
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -46.6512 ppl= 554.869 ppl1= 823.574

hindii saa hei tei inakaa saa hii teijii vana eika patrakaara kei ruupa main: huaa
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -44.771 ppl= 628.333 ppl1= 965.464

hindii saa hei tei ina kaa saa hii tei jiivana eika patrakaara kei ruupa main: huaa
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -45.238 ppl= 458.202 ppl1= 672.006

hindii saa hei tei inakaa saa hii tei jiivana eika patrakaara kei ruupa main: huaa
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -43.3578 ppl= 512.696 ppl1= 777.173

file ./PossibleSentences/output551: 12 sentences, 196 words, 0 OOVs
0 zeroprobs, logprob= -571.028 ppl= 556.32 ppl1= 819.231
