hama sabhii koo mila kara isa mei yooga daana dei naa chaahiei
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -35.3225 ppl= 521.335 ppl1= 878.098

hama sabhii koo milakara isa mei yooga daana dei naa chaahiei
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -31.4308 ppl= 416.133 ppl1= 720.018

hama sabhii koo mila kara isa mei yoogadaana dei naa chaahiei
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -30.7636 ppl= 366.127 ppl1= 626.165

hama sabhii koo milakara isa mei yoogadaana dei naa chaahiei
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -26.8718 ppl= 277.265 ppl1= 486.613

hama sabhii koo mila kara isa mei yooga daana deinaa chaahiei
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -28.921 ppl= 257.089 ppl1= 425.777

hama sabhii koo milakara isa mei yooga daana deinaa chaahiei
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -25.0293 ppl= 188.533 ppl1= 318.366

hama sabhii koo mila kara isa mei yoogadaana deinaa chaahiei
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -22.7712 ppl= 117.518 ppl1= 189.285

hama sabhii koo milakara isa mei yoogadaana deinaa chaahiei
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -18.8794 ppl= 77.2577 ppl1= 125.231

file ./PossibleSentences/output762: 8 sentences, 84 words, 0 OOVs
0 zeroprobs, logprob= -219.99 ppl= 246.145 ppl1= 415.837
