kama aapa na muulatah: tulanaa kara nei kii eika prakriyaa hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -26.6602 ppl= 166.604 ppl1= 265.251

kama aa pana muulatah: tulanaa kara nei kii eika prakriyaa hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -28.9068 ppl= 256.389 ppl1= 424.513

kama aapana muulatah: tulanaa kara nei kii eika prakriyaa hai
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -25.0988 ppl= 191.296 ppl1= 323.502

kama aapa na muulatah: tulanaa karanei kii eika prakriyaa hai
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -21.4143 ppl= 88.4608 ppl1= 138.492

kama aa pana muulatah: tulanaa karanei kii eika prakriyaa hai
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -23.6608 ppl= 141.574 ppl1= 232.318

kama aapana muulatah: tulanaa karanei kii eika prakriyaa hai
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -19.8528 ppl= 96.6672 ppl1= 160.644

file ./PossibleSentences/output632: 6 sentences, 61 words, 0 OOVs
0 zeroprobs, logprob= -145.594 ppl= 148.95 ppl1= 243.658
