mai sei ei t:ippand~ii paa hamei paat:haka sei jyaadaa leikhoo oon: kei baarei mei soocha naa chaahiei
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -46.4168 ppl= 379.065 ppl1= 537.53

mai sei ei t:ippand~ii paa hamei paat:haka sei jyaadaa leikhoo oon: kei baarei mei soochanaa chaahiei
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -38.7589 ppl= 190.518 ppl1= 264.504

file ./PossibleSentences/output716: 2 sentences, 33 words, 0 OOVs
0 zeroprobs, logprob= -85.1758 ppl= 271.39 ppl1= 381.139
