usa kei baata sampaadana svatan:tra leikha na aura anuvaada kaarya
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -29.7321 ppl= 504.565 ppl1= 940.176

usakei baata sampaadana svatan:tra leikha na aura anuvaada kaarya
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -28.4774 ppl= 704.268 ppl1= 1459.33

usa kei baata sampaadana svatan:tra leikhana aura anuvaada kaarya
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -24.6404 ppl= 291.1 ppl1= 546.796

usakei baata sampaadana svatan:tra leikhana aura anuvaada kaarya
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -23.3857 ppl= 396.655 ppl1= 837.943

file ./PossibleSentences/output531: 4 sentences, 36 words, 0 OOVs
0 zeroprobs, logprob= -106.236 ppl= 452.783 ppl1= 893.284
