isa kii mukhya aura raaja bhaashhaa jarmana bhaashhaa hai
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -15.4998 ppl= 35.4798 ppl1= 52.7475

isakii mukhya aura raaja bhaashhaa jarmana bhaashhaa hai
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -13.6563 ppl= 32.9132 ppl1= 50.9379

isa kii mukhya aura raajabhaashhaa jarmana bhaashhaa hai
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -17.9895 ppl= 99.7306 ppl1= 177.289

isakii mukhya aura raajabhaashhaa jarmana bhaashhaa hai
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -16.146 ppl= 104.291 ppl1= 202.566

file ./PossibleSentences/output539: 4 sentences, 32 words, 0 OOVs
0 zeroprobs, logprob= -63.2916 ppl= 57.2927 ppl1= 95.0302
