usa vikiipiid:iyaa para aapa kaa yooga daana bhii paa hootaa achchhaa hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -33.4245 ppl= 372.491 ppl1= 610.064

usa vikiipiid:iyaa para aapakaa yooga daana bhii paa hootaa achchhaa hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -30.8891 ppl= 375.052 ppl1= 642.836

usa vikiipiid:iyaa para aapa kaa yoogadaana bhii paa hootaa achchhaa hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -25.3786 ppl= 130.281 ppl1= 202.834

usa vikiipiid:iyaa para aapakaa yoogadaana bhii paa hootaa achchhaa hai
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -25.7872 ppl= 220.947 ppl1= 379.068

file ./PossibleSentences/output668: 4 sentences, 44 words, 0 OOVs
0 zeroprobs, logprob= -115.479 ppl= 254.577 ppl1= 421.24
