bhaashhaa parivaara aapasa mei sambandhita bhaashhaa oon: kaa parivaara hootaa hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -30.5764 ppl= 353.208 ppl1= 602.102

bhaashhaaparivaara aapasa mei sambandhita bhaashhaa oon: kaa parivaara hootaa hai
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -24.236 ppl= 159.687 ppl1= 265.213

bhaashhaa parivaara aapasa mei sambandhita bhaashhaaoon: kaa parivaara hootaa hai
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -24.9766 ppl= 186.467 ppl1= 314.529

bhaashhaaparivaara aapasa mei sambandhita bhaashhaaoon: kaa parivaara hootaa hai
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -18.6362 ppl= 73.0499 ppl1= 117.676

file ./PossibleSentences/output461: 4 sentences, 40 words, 0 OOVs
0 zeroprobs, logprob= -98.4251 ppl= 172.558 ppl1= 288.821
