aaja mai nei voo hoo likha oora nirvaachita leikha banaa yaa hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -34.7301 ppl= 469.405 ppl1= 783.748

aaja mainei voo hoo likha oora nirvaachita leikha banaa yaa hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -30.3262 ppl= 336.655 ppl1= 571.386

aaja mai nei voo hoo likha oora nirvaachita leikha banaayaa hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -29.6016 ppl= 292.955 ppl1= 490.971

aaja mainei voo hoo likha oora nirvaachita leikha banaayaa hai
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -25.1977 ppl= 195.3 ppl1= 330.957

file ./PossibleSentences/output881: 4 sentences, 44 words, 0 OOVs
0 zeroprobs, logprob= -119.856 ppl= 314.046 ppl1= 529.654
