kabhii isa kii eishiyaa kii saba sei bad:ii kauna raanii mein: ginatii hooti thii
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -40.9592 ppl= 537.789 ppl1= 842.667

kabhii isakii eishiyaa kii saba sei bad:ii kauna raanii mein: ginatii hooti thii
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -40.4128 ppl= 770.244 ppl1= 1284.33

kabhii isa kii eishiyaa kii sabasei bad:ii kauna raanii mein: ginatii hooti thii
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -34.4888 ppl= 290.728 ppl1= 449.764

kabhii isakii eishiyaa kii sabasei bad:ii kauna raanii mein: ginatii hooti thii
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -33.9424 ppl= 408.277 ppl1= 673.806

file ./PossibleSentences/output57: 4 sentences, 52 words, 0 OOVs
0 zeroprobs, logprob= -149.803 ppl= 473.214 ppl1= 760.03
