mujhei isa leikha kii aavashyakataa hai ran:goon: kii suuchii leikha koo banaa nei hii tuu
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -32.0599 ppl= 100.865 ppl1= 137.191

mujhei isa leikha kii aavashyakataa hai ran:goon: kii suuchii leikhakoo banaa nei hii tuu
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -33.587 ppl= 173.433 ppl1= 250.651

mujhei isa leikha kii aavashyakataa hai ran:goon: kii suuchii leikha koo banaanei hii tuu
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -27.9449 ppl= 72.945 ppl1= 99.0984

mujhei isa leikha kii aavashyakataa hai ran:goon: kii suuchii leikhakoo banaanei hii tuu
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -31.0278 ppl= 164.541 ppl1= 243.644

file ./PossibleSentences/output730: 4 sentences, 56 words, 0 OOVs
0 zeroprobs, logprob= -124.62 ppl= 119.397 ppl1= 168.016
