ei dina raaja vishvaamitra apanii sei naa koo lei kara vashishht:ha rxshhi kei aashaa mein: hai
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -44.115 ppl= 393.551 ppl1= 571.727

ei dina raaja vishvaamitra apanii seinaa koo lei kara vashishht:ha rxshhi kei aashaa mein: hai
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -38.5173 ppl= 255.463 ppl1= 369.673

ei dina raaja vishvaamitra apanii sei naa koo leikara vashishht:ha rxshhi kei aashaa mein: hai
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -37.3502 ppl= 215.967 ppl1= 309.039

ei dina raaja vishvaamitra apanii seinaa koo leikara vashishht:ha rxshhi kei aashaa mein: hai
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -31.7524 ppl= 130.867 ppl1= 185.366

file ./PossibleSentences/output401: 4 sentences, 60 words, 0 OOVs
0 zeroprobs, logprob= -151.735 ppl= 234.886 ppl1= 337.999
