aapa kaa vikiipiid:iyaa pei sakriya yooga daana banaa rahei gaa aisii ummiida hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -36.0206 ppl= 374.027 ppl1= 589.954

aapakaa vikiipiid:iyaa pei sakriya yooga daana banaa rahei gaa aisii ummiida hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -34.5899 ppl= 457.887 ppl1= 762.936

aapa kaa vikiipiid:iyaa pei sakriya yoogadaana banaa rahei gaa aisii ummiida hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -27.5251 ppl= 131.013 ppl1= 196.679

aapakaa vikiipiid:iyaa pei sakriya yoogadaana banaa rahei gaa aisii ummiida hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -26.0943 ppl= 149.46 ppl1= 235.619

aapa kaa vikiipiid:iyaa pei sakriya yooga daana banaa raheigaa aisii ummiida hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -26.8738 ppl= 116.738 ppl1= 173.573

aapakaa vikiipiid:iyaa pei sakriya yooga daana banaa raheigaa aisii ummiida hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -25.443 ppl= 131.901 ppl1= 205.589

aapa kaa vikiipiid:iyaa pei sakriya yoogadaana banaa raheigaa aisii ummiida hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -18.3782 ppl= 34.0032 ppl1= 46.8543

aapakaa vikiipiid:iyaa pei sakriya yoogadaana banaa raheigaa aisii ummiida hai
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -16.9475 ppl= 34.7278 ppl1= 49.516

file ./PossibleSentences/output49: 8 sentences, 92 words, 0 OOVs
0 zeroprobs, logprob= -211.872 ppl= 131.439 ppl1= 200.891
