jii va na janma suphala mama bhayuu
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -16.1008 ppl= 102.943 ppl1= 199.576

jiiva na janma suphala mama bhayuu
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -13.3225 ppl= 80.0239 ppl1= 166.12

jii vana janma suphala mama bhayuu
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -13.9428 ppl= 98.1349 ppl1= 210.763

jiivana janma suphala mama bhayuu
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -9.04045 ppl= 32.1175 ppl1= 64.2821

file ./PossibleSentences/output466: 4 sentences, 24 words, 0 OOVs
0 zeroprobs, logprob= -52.4065 ppl= 74.4152 ppl1= 152.618
