isei kaalidaasa kii nagarii ki ei naama sei bhii jaa naa jaataa hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -29.6694 ppl= 131.596 ppl1= 191.541

isei kaalidaasa kii nagarii kiei naama sei bhii jaa naa jaataa hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -26.7431 ppl= 114.068 ppl1= 169.275

isei kaalidaasa kii nagarii ki ei naama sei bhii jaanaa jaataa hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -21.2807 ppl= 43.3488 ppl1= 59.3461

isei kaalidaasa kii nagarii kiei naama sei bhii jaanaa jaataa hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -18.3544 ppl= 33.8482 ppl1= 46.6213

file ./PossibleSentences/output480: 4 sentences, 48 words, 0 OOVs
0 zeroprobs, logprob= -96.0477 ppl= 70.3186 ppl1= 100.229
