aura deisha kii aa nei vaalii pad:ei koo san:deisha jei tei hain:
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -36.2394 ppl= 613.257 ppl1= 1047

aura deisha kii aanei vaalii pad:ei koo san:deisha jei tei hain:
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -30.1994 ppl= 328.561 ppl1= 556.416

aura deisha kii aa nei vaalii pad:ei koo san:deisha jeitei hain:
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -32.4313 ppl= 504.208 ppl1= 887.773

aura deisha kii aanei vaalii pad:ei koo san:deisha jeitei hain:
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -26.3914 ppl= 250.735 ppl1= 435.649

file ./PossibleSentences/output541: 4 sentences, 44 words, 0 OOVs
0 zeroprobs, logprob= -125.261 ppl= 407.018 ppl1= 702.831
