isei ei yaha tein: chhoot:aa voo jaa yei gaa aura deikha nei pad:hnei mai suvidhaa hoo gii
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -56.609 ppl= 1396.19 ppl1= 2137.67

isei ei yaha tein: chhoot:aa voo jaayeigaa aura deikha nei pad:hnei mai suvidhaa hoo gii
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -48.7563 ppl= 1114.98 ppl1= 1780

isei ei yaha tein: chhoot:aa voo jaa yei gaa aura deikhanei pad:hnei mai suvidhaa hoo gii
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -52.5965 ppl= 1241.4 ppl1= 1937.67

isei ei yaha tein: chhoot:aa voo jaayeigaa aura deikhanei pad:hnei mai suvidhaa hoo gii
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -44.7438 ppl= 961.435 ppl1= 1570.31

isei ei yaha tein: chhoot:aa voo jaa yei gaa aura deikha nei pad:hnei mai suvidhaa hoogii
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -50.951 ppl= 993.386 ppl1= 1529.11

isei ei yaha tein: chhoot:aa voo jaayeigaa aura deikha nei pad:hnei mai suvidhaa hoogii
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -43.0983 ppl= 746.829 ppl1= 1197.98

isei ei yaha tein: chhoot:aa voo jaa yei gaa aura deikhanei pad:hnei mai suvidhaa hoogii
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -46.9385 ppl= 858.334 ppl1= 1346.58

isei ei yaha tein: chhoot:aa voo jaayeigaa aura deikhanei pad:hnei mai suvidhaa hoogii
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -39.0858 ppl= 619.218 ppl1= 1015.32

file ./PossibleSentences/output717: 8 sentences, 120 words, 0 OOVs
0 zeroprobs, logprob= -382.779 ppl= 978.279 ppl1= 1548.2
