kaa jaataa hai ki ei una nei kavi jii va na mein: chhuut:a kaa sahaaraa na hii liyaa
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -48.9007 ppl= 374.732 ppl1= 520.842

kaa jaataa hai kiei una nei kavi jii va na mein: chhuut:a kaa sahaaraa na hii liyaa
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -48.8415 ppl= 516.913 ppl1= 746.501

kaa jaataa hai ki ei una nei kavi jiiva na mein: chhuut:a kaa sahaaraa na hii liyaa
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -46.1225 ppl= 365.056 ppl1= 516.52

kaa jaataa hai kiei una nei kavi jiiva na mein: chhuut:a kaa sahaaraa na hii liyaa
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -46.0633 ppl= 512.395 ppl1= 756.755

kaa jaataa hai ki ei una nei kavi jii vana mein: chhuut:a kaa sahaaraa na hii liyaa
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -46.7427 ppl= 395.2 ppl1= 561.786

kaa jaataa hai kiei una nei kavi jii vana mein: chhuut:a kaa sahaaraa na hii liyaa
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -46.6835 ppl= 557.3 ppl1= 827.407

kaa jaataa hai ki ei una nei kavi jiivana mein: chhuut:a kaa sahaaraa na hii liyaa
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -41.8862 ppl= 291.002 ppl1= 414.849

kaa jaataa hai kiei una nei kavi jiivana mein: chhuut:a kaa sahaaraa na hii liyaa
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -41.827 ppl= 411.33 ppl1= 614.426

kaa jaataa hai ki ei una nei kavi jii va na mein: chhuut:a kaa sahaaraa nahii liyaa
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -46.9271 ppl= 404.634 ppl1= 575.996

kaa jaataa hai kiei una nei kavi jii va na mein: chhuut:a kaa sahaaraa nahii liyaa
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -46.8679 ppl= 571.396 ppl1= 849.662

kaa jaataa hai ki ei una nei kavi jiiva na mein: chhuut:a kaa sahaaraa nahii liyaa
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -44.1489 ppl= 395.361 ppl1= 574.521

kaa jaataa hai kiei una nei kavi jiiva na mein: chhuut:a kaa sahaaraa nahii liyaa
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -44.0897 ppl= 569.648 ppl1= 869.589

kaa jaataa hai ki ei una nei kavi jii vana mein: chhuut:a kaa sahaaraa nahii liyaa
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -44.7691 ppl= 430.009 ppl1= 628.16

kaa jaataa hai kiei una nei kavi jii vana mein: chhuut:a kaa sahaaraa nahii liyaa
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -44.7099 ppl= 622.832 ppl1= 956.45

kaa jaataa hai ki ei una nei kavi jiivana mein: chhuut:a kaa sahaaraa nahii liyaa
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -39.9127 ppl= 312.278 ppl1= 457.978

kaa jaataa hai kiei una nei kavi jiivana mein: chhuut:a kaa sahaaraa nahii liyaa
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -39.8535 ppl= 453.835 ppl1= 702.549

file ./PossibleSentences/output775: 16 sentences, 256 words, 0 OOVs
0 zeroprobs, logprob= -718.346 ppl= 437.501 ppl1= 639.794
