aapa kaa uttara mujhei aura likha nei kei liei preirita karei gaa
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -32.5527 ppl= 319.194 ppl1= 516.09

aapakaa uttara mujhei aura likha nei kei liei preirita karei gaa
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -30.2433 ppl= 331.343 ppl1= 561.556

aapa kaa uttara mujhei aura likhanei kei liei preirita karei gaa
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -27.9423 ppl= 213.07 ppl1= 346.901

aapakaa uttara mujhei aura likhanei kei liei preirita karei gaa
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -25.6329 ppl= 213.925 ppl1= 365.837

aapa kaa uttara mujhei aura likha nei kei liei preirita kareigaa
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -24.9941 ppl= 121.016 ppl1= 187.152

aapakaa uttara mujhei aura likha nei kei liei preirita kareigaa
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -22.6848 ppl= 115.412 ppl1= 185.556

aapa kaa uttara mujhei aura likhanei kei liei preirita kareigaa
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -20.3837 ppl= 71.2955 ppl1= 109.237

aapakaa uttara mujhei aura likhanei kei liei preirita kareigaa
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -18.0743 ppl= 64.1845 ppl1= 101.919

file ./PossibleSentences/output55: 8 sentences, 84 words, 0 OOVs
0 zeroprobs, logprob= -202.508 ppl= 158.918 ppl1= 257.519
