dina kara dina kara nei vaalaa arthaat suurya
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -21.1228 ppl= 222.322 ppl1= 436.874

dinakara dina kara nei vaalaa arthaat suurya
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -16.5743 ppl= 117.975 ppl1= 233.216

dina kara dinakara nei vaalaa arthaat suurya
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -19.4035 ppl= 266.341 ppl1= 591.465

dinakara dinakara nei vaalaa arthaat suurya
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -17.3014 ppl= 296.228 ppl1= 764.828

dina kara dina karanei vaalaa arthaat suurya
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -15.4078 ppl= 84.3285 ppl1= 158.896

dinakara dina karanei vaalaa arthaat suurya
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -10.8593 ppl= 35.5895 ppl1= 64.5469

file ./PossibleSentences/output587: 6 sentences, 41 words, 0 OOVs
0 zeroprobs, logprob= -100.669 ppl= 138.642 ppl1= 285.327
