atah: sirph hindu samaaja kaa va na na kara naa uchita na hii hai
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -41.9776 ppl= 628.79 ppl1= 996.32

atah: sirph hindu samaaja kaa vana na kara naa uchita na hii hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -39.8196 ppl= 698.644 ppl1= 1156.23

atah: sirph hindu samaaja kaa va na na karanaa uchita na hii hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -36.4446 ppl= 401.036 ppl1= 635.958

atah: sirph hindu samaaja kaa vana na karanaa uchita na hii hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -34.2866 ppl= 433.939 ppl1= 719.804

atah: sirph hindu samaaja kaa va na na kara naa uchita nahii hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -37.2906 ppl= 460.912 ppl1= 738.774

atah: sirph hindu samaaja kaa vana na kara naa uchita nahii hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -35.1326 ppl= 504.094 ppl1= 846.682

atah: sirph hindu samaaja kaa va na na karanaa uchita nahii hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -31.7576 ppl= 277.265 ppl1= 443.067

atah: sirph hindu samaaja kaa vana na karanaa uchita nahii hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -29.5996 ppl= 292.844 ppl1= 490.768

file ./PossibleSentences/output214: 8 sentences, 100 words, 0 OOVs
0 zeroprobs, logprob= -286.309 ppl= 447.722 ppl1= 729.607
