una kaa saba sei bhayaanaka ruupa kaa lii hai arthaat kaalaa ruupa ura
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -35.8507 ppl= 363.716 ppl1= 572.459

unakaa saba sei bhayaanaka ruupa kaa lii hai arthaat kaalaa ruupa ura
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -33.4082 ppl= 371.415 ppl1= 608.155

una kaa sabasei bhayaanaka ruupa kaa lii hai arthaat kaalaa ruupa ura
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -31.4772 ppl= 263.83 ppl1= 419.857

unakaa sabasei bhayaanaka ruupa kaa lii hai arthaat kaalaa ruupa ura
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -28.3542 ppl= 230.593 ppl1= 378.138

una kaa saba sei bhayaanaka ruupa kaalii hai arthaat kaalaa ruupa ura
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -31.8489 ppl= 281.785 ppl1= 450.897

unakaa saba sei bhayaanaka ruupa kaalii hai arthaat kaalaa ruupa ura
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -29.4064 ppl= 282.186 ppl1= 471.315

una kaa sabasei bhayaanaka ruupa kaalii hai arthaat kaalaa ruupa ura
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -27.4755 ppl= 194.815 ppl1= 314.608

unakaa sabasei bhayaanaka ruupa kaalii hai arthaat kaalaa ruupa ura
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -24.3524 ppl= 163.627 ppl1= 272.421

file ./PossibleSentences/output71: 8 sentences, 92 words, 0 OOVs
0 zeroprobs, logprob= -242.173 ppl= 264.079 ppl1= 428.865
