yuuroopiiya san:gha kaa na yaa saan:sada
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -17.2672 ppl= 292.92 ppl1= 754.874

yuuroopiiya san:gha kaana yaa saan:sada
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -17.0116 ppl= 684.326 ppl1= 2525.31

yuuroopiiya san:gha kaa nayaa saan:sada
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -14.4516 ppl= 256.215 ppl1= 776.827

file ./PossibleSentences/output608: 3 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -48.7304 ppl= 367.08 ppl1= 1110.84
