isii ei hai mai ei saa badalaava kara naa chaahataa na hii huun:
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -41.2212 ppl= 879.776 ppl1= 1482.05

isii ei hai mai ei saa badalaava karanaa chaahataa na hii huun:
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -39.3846 ppl= 1070.5 ppl1= 1914.49

isii ei hai mai ei saa badalaava kara naa chaahataa nahii huun:
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -39.2476 ppl= 1044.84 ppl1= 1864.82

isii ei hai mai ei saa badalaava karanaa chaahataa nahii huun:
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -37.4111 ppl= 1310.96 ppl1= 2517.71

file ./PossibleSentences/output142: 4 sentences, 48 words, 0 OOVs
0 zeroprobs, logprob= -157.265 ppl= 1057.59 ppl1= 1889.49
