yei raaja niiti mei sakriya hain: aura bhii kaa nei sei bhaaratiiya janataa paart:ii kei lookasabhaa saan:sada hain:
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -39.0357 ppl= 113.374 ppl1= 147.453

yei raajaniiti mei sakriya hain: aura bhii kaa nei sei bhaaratiiya janataa paart:ii kei lookasabhaa saan:sada hain:
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -33.2559 ppl= 70.3964 ppl1= 90.4128

file ./PossibleSentences/output406: 2 sentences, 35 words, 0 OOVs
0 zeroprobs, logprob= -72.2917 ppl= 89.9142 ppl1= 116.272
