mumbii mei beihatara jii va na kei liei una na kaaphii san:gharshha ki yaa
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -36.1572 ppl= 257.322 ppl1= 382.52

mumbii mei beihatara jiiva na kei liei una na kaaphii san:gharshha ki yaa
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -33.3789 ppl= 242.22 ppl1= 369.496

mumbii mei beihatara jii vana kei liei una na kaaphii san:gharshha ki yaa
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -33.9992 ppl= 268.232 ppl1= 412.401

mumbii mei beihatara jiivana kei liei una na kaaphii san:gharshha ki yaa
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -28.3314 ppl= 151.126 ppl1= 229.589

mumbii mei beihatara jii va na kei liei una na kaaphii san:gharshha kiyaa
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -31.7349 ppl= 184.834 ppl1= 276.153

mumbii mei beihatara jiiva na kei liei una na kaaphii san:gharshha kiyaa
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -28.9567 ppl= 168.826 ppl1= 258.857

mumbii mei beihatara jii vana kei liei una na kaaphii san:gharshha kiyaa
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -29.5769 ppl= 188.43 ppl1= 291.571

mumbii mei beihatara jiivana kei liei una na kaaphii san:gharshha kiyaa
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -23.9092 ppl= 98.2729 ppl1= 149.13

file ./PossibleSentences/output513: 8 sentences, 100 words, 0 OOVs
0 zeroprobs, logprob= -246.044 ppl= 189.753 ppl1= 288.699
