islaama ei deivataa oon: kii aura muurtiyoon: kii puujaa kara naama naa hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -33.7886 ppl= 259.1 ppl1= 397.301

islaama ei deivataaoon: kii aura muurtiyoon: kii puujaa kara naama naa hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -31.9457 ppl= 286.654 ppl1= 459.344

islaama ei deivataa oon: kii aura muurtiyoon: kii puujaa kara naa manaa hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -34.3797 ppl= 285.559 ppl1= 441.159

islaama ei deivataaoon: kii aura muurtiyoon: kii puujaa kara naa manaa hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -32.5368 ppl= 318.298 ppl1= 514.521

islaama ei deivataa oon: kii aura muurtiyoon: kii puujaa karanaa manaa hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -26.5237 ppl= 109.72 ppl1= 162.296

islaama ei deivataaoon: kii aura muurtiyoon: kii puujaa karanaa manaa hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -24.6808 ppl= 113.955 ppl1= 175.271

file ./PossibleSentences/output367: 6 sentences, 73 words, 0 OOVs
0 zeroprobs, logprob= -183.855 ppl= 212.462 ppl1= 330.039
