unhoonei kii samasyaa oon: kii sthaapanaa mei apanaa yooga ki yaa
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -31.3292 ppl= 408.099 ppl1= 704.867

unhoonei kii samasyaaoon: kii sthaapanaa mei apanaa yooga ki yaa
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -25.7847 ppl= 220.831 ppl1= 378.849

unhoonei kii samasyaa oon: kii sthaapanaa mei apanaa yooga kiyaa
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -28.6526 ppl= 402.517 ppl1= 733.269

unhoonei kii samasyaaoon: kii sthaapanaa mei apanaa yooga kiyaa
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -23.1081 ppl= 204.555 ppl1= 369.46

file ./PossibleSentences/output537: 4 sentences, 40 words, 0 OOVs
0 zeroprobs, logprob= -108.875 ppl= 298.141 ppl1= 527.065
