vijnj~aana kii sabhii shaakhaa oon: mein: gand~ita kaa upayooga ki yaa jaataa hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -28.8335 ppl= 114.693 ppl1= 165.182

vijnj~aana kii sabhii shaakhaaoon: mein: gand~ita kaa upayooga ki yaa jaataa hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -23.0831 ppl= 59.6517 ppl1= 83.867

vijnj~aana kii sabhii shaakhaa oon: mein: gand~ita kaa upayooga kiyaa jaataa hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -23.1979 ppl= 60.8766 ppl1= 85.7343

vijnj~aana kii sabhii shaakhaaoon: mein: gand~ita kaa upayooga kiyaa jaataa hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -17.4474 ppl= 28.4415 ppl1= 38.5594

file ./PossibleSentences/output178: 4 sentences, 48 words, 0 OOVs
0 zeroprobs, logprob= -92.5619 ppl= 60.261 ppl1= 84.7955
