mukhya leikha meirii jii va na kahaanii
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.206 ppl= 447.452 ppl1= 1070.1

mukhya leikha meirii jiiva na kahaanii
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -18.4277 ppl= 429.077 ppl1= 1178.4

mukhya leikha meirii jii vana kahaanii
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -19.048 ppl= 526.186 ppl1= 1495.07

mukhya leikha meirii jiivana kahaanii
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -11.7568 ppl= 91.0905 ppl1= 224.578

file ./PossibleSentences/output321: 4 sentences, 24 words, 0 OOVs
0 zeroprobs, logprob= -70.4385 ppl= 327.84 ppl1= 860.873
