mai nei paryat:ana bhuugoola para aapa kaa leikha pad:haa bahuta achchhaa leikha hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -26.766 ppl= 81.6308 ppl1= 114.53

mainei paryat:ana bhuugoola para aapa kaa leikha pad:haa bahuta achchhaa leikha hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -23.7786 ppl= 67.4723 ppl1= 95.8412

mai nei paryat:ana bhuugoola para aapakaa leikha pad:haa bahuta achchhaa leikha hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -23.1043 ppl= 59.8766 ppl1= 84.2097

mainei paryat:ana bhuugoola para aapakaa leikha pad:haa bahuta achchhaa leikha hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -20.117 ppl= 47.4699 ppl1= 67.4248

file ./PossibleSentences/output14: 4 sentences, 48 words, 0 OOVs
0 zeroprobs, logprob= -93.7659 ppl= 63.5611 ppl1= 89.8374
