hinduu tathaa sikkha dhara oon: mein: guruu kaa artha dhaarmika neitaa oon: sei bhii lagaa yei jaataa hai
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -44.4532 ppl= 218.597 ppl1= 294.865

hinduu tathaa sikkha dhara oon: mein: guruu kaa artha dhaarmika neitaaoon: sei bhii lagaa yei jaataa hai
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -36.9607 ppl= 113.077 ppl1= 149.334

file ./PossibleSentences/output396: 2 sentences, 35 words, 0 OOVs
0 zeroprobs, logprob= -81.4139 ppl= 158.627 ppl1= 211.891
