jho~sii shahara eika pramukha reila eivan: sad:ka ki ei na hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -23.2481 ppl= 86.5649 ppl1= 129.857

jho~sii shahara eika pramukha reila eivan: sad:ka kiei na hai
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -20.3218 ppl= 70.3782 ppl1= 107.692

jho~sii shahara eika pramukha reila eivan: sad:ka kieina hai
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -17.7992 ppl= 60.2445 ppl1= 94.9917

file ./PossibleSentences/output827: 3 sentences, 30 words, 0 OOVs
0 zeroprobs, logprob= -61.3691 ppl= 72.3885 ppl1= 111.08
