maanavataa kaa artha hootaa hai maana va hoo nei ki ei gund~a
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -29.3664 ppl= 181.533 ppl1= 280.028

maanavataa kaa artha hootaa hai maanava hoo nei ki ei gund~a
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -25.0906 ppl= 123.277 ppl1= 190.968

maanavataa kaa artha hootaa hai maana va hoonei ki ei gund~a
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -27.0992 ppl= 181.245 ppl1= 290.778

maanavataa kaa artha hootaa hai maanava hoonei ki ei gund~a
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -21.0729 ppl= 82.3609 ppl1= 128.025

maanavataa kaa artha hootaa hai maana va hoo nei kiei gund~a
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -26.4401 ppl= 159.715 ppl1= 253.308

maanavataa kaa artha hootaa hai maanava hoo nei kiei gund~a
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -22.1643 ppl= 103.499 ppl1= 164.6

maanavataa kaa artha hootaa hai maana va hoonei kiei gund~a
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -24.1729 ppl= 157.593 ppl1= 261.391

maanavataa kaa artha hootaa hai maanava hoonei kiei gund~a
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -18.1467 ppl= 65.2627 ppl1= 103.823

file ./PossibleSentences/output73: 8 sentences, 84 words, 0 OOVs
0 zeroprobs, logprob= -193.553 ppl= 127.01 ppl1= 201.467
