kaa lii mit:t:ii kii parata hoo nei kei kaa rand~a bahu vii upajaauu hai
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -37.794 ppl= 330.828 ppl1= 500.695

kaalii mit:t:ii kii parata hoo nei kei kaa rand~a bahu vii upajaauu hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -33.2046 ppl= 235.374 ppl1= 358.263

kaa lii mit:t:ii kii parata hoonei kei kaa rand~a bahu vii upajaauu hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -32.1752 ppl= 198.713 ppl1= 298.547

kaalii mit:t:ii kii parata hoonei kei kaa rand~a bahu vii upajaauu hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -27.5858 ppl= 132.429 ppl1= 198.982

kaa lii mit:t:ii kii parata hoo nei kei kaarand~a bahu vii upajaauu hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -35.4352 ppl= 339.691 ppl1= 531.843

kaalii mit:t:ii kii parata hoo nei kei kaarand~a bahu vii upajaauu hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -30.8458 ppl= 235.913 ppl1= 371.947

kaa lii mit:t:ii kii parata hoonei kei kaarand~a bahu vii upajaauu hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -29.8163 ppl= 196.591 ppl1= 305.276

kaalii mit:t:ii kii parata hoonei kei kaarand~a bahu vii upajaauu hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -25.2269 ppl= 126.544 ppl1= 196.497

file ./PossibleSentences/output343: 8 sentences, 100 words, 0 OOVs
0 zeroprobs, logprob= -252.084 ppl= 215.829 ppl1= 331.77
