bhaarata kaa sata sei bad:aa jana san:khyaa kei aa dhaara para raaja hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -36.1677 ppl= 383.181 ppl1= 605.518

bhaarata kaa sata sei bad:aa janasan:khyaa kei aa dhaara para raaja hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -28.5683 ppl= 157.602 ppl1= 240.266

bhaarata kaa sata sei bad:aa jana san:khyaa kei aadhaara para raaja hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -29.4944 ppl= 185.694 ppl1= 286.988

bhaarata kaa sata sei bad:aa janasan:khyaa kei aadhaara para raaja hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -19.5598 ppl= 42.6567 ppl1= 60.0022

file ./PossibleSentences/output453: 4 sentences, 48 words, 0 OOVs
0 zeroprobs, logprob= -113.79 ppl= 154.267 ppl1= 234.762
