hindii vikiipiid:iyaa para ki sii prakaara kii madada kei liei aapa mujhasei san:parka kaa rasa tei hain:
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -38.1293 ppl= 131.31 ppl1= 174.945

hindii vikiipiid:iyaa para kisii prakaara kii madada kei liei aapa mujhasei san:parka kaa rasa tei hain:
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -32.6722 ppl= 83.5403 ppl1= 110.158

file ./PossibleSentences/output486: 2 sentences, 33 words, 0 OOVs
0 zeroprobs, logprob= -70.8016 ppl= 105.415 ppl1= 139.798
