anya vyan:jana jaba shabda kei an:ta mei aa tei hai atri jyaadaatara una kaa uchchaarand~a hootaa hai
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -42.1412 ppl= 219.37 ppl1= 301.227

anya vyan:jana jaba shabda kei an:ta mei aatei hai atri jyaadaatara una kaa uchchaarand~a hootaa hai
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -38.0773 ppl= 173.717 ppl1= 239.791

anya vyan:jana jaba shabda kei an:ta mei aa tei hai atri jyaadaatara unakaa uchchaarand~a hootaa hai
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -35.1557 ppl= 116.945 ppl1= 157.481

anya vyan:jana jaba shabda kei an:ta mei aatei hai atri jyaadaatara unakaa uchchaarand~a hootaa hai
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -31.0918 ppl= 87.7478 ppl1= 118.246

file ./PossibleSentences/output869: 4 sentences, 64 words, 0 OOVs
0 zeroprobs, logprob= -146.466 ppl= 142.532 ppl1= 194.326
