aapa kii pasan:da kei vishhayoon: koo jaa na kara prasannataa huii
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -27.1097 ppl= 181.609 ppl1= 291.416

aapakii pasan:da kei vishhayoon: koo jaa na kara prasannataa huii
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -24.2013 ppl= 158.531 ppl1= 263.103

aapa kii pasan:da kei vishhayoon: koo jaanakara prasannataa huii
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -17.4364 ppl= 55.417 ppl1= 86.5728

aapakii pasan:da kei vishhayoon: koo jaanakara prasannataa huii
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -14.528 ppl= 41.1363 ppl1= 65.4642

file ./PossibleSentences/output867: 4 sentences, 38 words, 0 OOVs
0 zeroprobs, logprob= -83.2754 ppl= 96.1052 ppl1= 155.402
