una kei basaa nei kei baada yaha kshheitra gad:hvaala kei raajaa koo kara dei nei lagaa
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -39.6489 ppl= 214.925 ppl1= 300.645

unakei basaa nei kei baada yaha kshheitra gad:hvaala kei raajaa koo kara dei nei lagaa
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -37.1968 ppl= 211.251 ppl1= 301.847

una kei basaa nei kei baada yaha kshheitra gad:hvaala kei raajaa koo kara deinei lagaa
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -33.3717 ppl= 121.823 ppl1= 167.795

unakei basaa nei kei baada yaha kshheitra gad:hvaala kei raajaa koo kara deinei lagaa
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -30.9196 ppl= 115.161 ppl1= 161.638

file ./PossibleSentences/output239: 4 sentences, 60 words, 0 OOVs
0 zeroprobs, logprob= -141.137 ppl= 160.422 ppl1= 225.052
