satya koo jaa naa chaahiei para usa koo tei hai naa kabhii kabhii jaa hii ei mai
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -52.325 ppl= 807.136 ppl1= 1196.59

satya koo jaanaa chaahiei para usa koo tei hai naa kabhii kabhii jaa hii ei mai
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -48.9682 ppl= 759.421 ppl1= 1149.51

satya koo jaa naa chaahiei para usakoo tei hai naa kabhii kabhii jaa hii ei mai
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -49.9933 ppl= 872.537 ppl1= 1332.24

satya koo jaanaa chaahiei para usakoo tei hai naa kabhii kabhii jaa hii ei mai
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -46.6365 ppl= 821.827 ppl1= 1285.58

satya koo jaa naa chaahiei para usa koo tei hai naa kabhiikabhii jaa hii ei mai
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -49.2279 ppl= 786.605 ppl1= 1193.28

satya koo jaanaa chaahiei para usa koo tei hai naa kabhiikabhii jaa hii ei mai
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -45.871 ppl= 736.104 ppl1= 1143.06

satya koo jaa naa chaahiei para usakoo tei hai naa kabhiikabhii jaa hii ei mai
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -46.8961 ppl= 853.118 ppl1= 1337.86

satya koo jaanaa chaahiei para usakoo tei hai naa kabhiikabhii jaa hii ei mai
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -43.5393 ppl= 799.135 ppl1= 1288.1

file ./PossibleSentences/output807: 8 sentences, 124 words, 0 OOVs
0 zeroprobs, logprob= -383.457 ppl= 803.49 ppl1= 1237.08
