atah: yahaa kei graamiind~a maithilii koo apanii maatrxbhaashhaa kei ruupa nei prayooga kara tei hain:
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -38.5945 ppl= 258.32 ppl1= 374.083

atah: yahaa kei graamiind~a maithilii koo apanii maatrxbhaashhaa kei ruupa nei prayooga karatei hain:
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -32.6326 ppl= 149.798 ppl1= 214.239

file ./PossibleSentences/output289: 2 sentences, 29 words, 0 OOVs
0 zeroprobs, logprob= -71.2271 ppl= 198.449 ppl1= 285.829
