praachiina roomana dharma mein: una kii samatulya dei vii thii viinasa
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -31.4086 ppl= 414.369 ppl1= 716.69

praachiina roomana dharma mein: unakii samatulya dei vii thii viinasa
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -26.6301 ppl= 263.583 ppl1= 460.267

praachiina roomana dharma mein: una kii samatulya deivii thii viinasa
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -24.6743 ppl= 175.032 ppl1= 293.38

praachiina roomana dharma mein: unakii samatulya deivii thii viinasa
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -19.8958 ppl= 97.6281 ppl1= 162.42

file ./PossibleSentences/output266: 4 sentences, 40 words, 0 OOVs
0 zeroprobs, logprob= -102.609 ppl= 214.792 ppl1= 367.468
