bhuugoola mein: nadiyoon: kei upara joo mai daana koo bhii usa na dii kii ghaat:ii kei tei hain:
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -46.4701 ppl= 279.121 ppl1= 381.654

bhuugoola mein: nadiyoon: kei upara joo maidaana koo bhii usa na dii kii ghaat:ii kei tei hain:
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -41.8124 ppl= 210.335 ppl1= 288.107

bhuugoola mein: nadiyoon: kei upara joo mai daana koo bhii usa nadii kii ghaat:ii kei tei hain:
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -40.706 ppl= 182.576 ppl1= 248.01

bhuugoola mein: nadiyoon: kei upara joo maidaana koo bhii usa nadii kii ghaat:ii kei tei hain:
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -36.0484 ppl= 131.975 ppl1= 179.07

file ./PossibleSentences/output628: 4 sentences, 68 words, 0 OOVs
0 zeroprobs, logprob= -165.037 ppl= 195.965 ppl1= 267.308
