mila yooga daana tuu kuchha khaasa hai va mati saki gund~avattaa aapa kei saamanei hai
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -47.0807 ppl= 876.077 ppl1= 1376.3

mila yoogadaana tuu kuchha khaasa hai va mati saki gund~avattaa aapa kei saamanei hai
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -42.5217 ppl= 683.569 ppl1= 1089.6

mila yooga daana tuu kuchha khaasa hai va mati saki gund~avattaa aapakei saamanei hai
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -40.9028 ppl= 533.156 ppl1= 834.891

mila yoogadaana tuu kuchha khaasa hai va mati saki gund~avattaa aapakei saamanei hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -36.3439 ppl= 394.449 ppl1= 624.716

file ./PossibleSentences/output857: 4 sentences, 56 words, 0 OOVs
0 zeroprobs, logprob= -166.849 ppl= 603.696 ppl1= 953.78
