una kaa naamaka rand~a bhii isii san:sthaa mein: huaa
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -20.5284 ppl= 112.939 ppl1= 190.958

unakaa naamaka rand~a bhii isii san:sthaa mein: huaa
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -18.0859 ppl= 102.223 ppl1= 182.281

una kaa naamakarand~a bhii isii san:sthaa mein: huaa
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -15.3159 ppl= 50.3224 ppl1= 82.1261

unakaa naamakarand~a bhii isii san:sthaa mein: huaa
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -10.8315 ppl= 22.5911 ppl1= 35.266

file ./PossibleSentences/output439: 4 sentences, 32 words, 0 OOVs
0 zeroprobs, logprob= -64.7617 ppl= 62.9414 ppl1= 105.634
