an:greija bhaarata mein: aa yei too tei vyaapaara kara nei kintu bana bait:hei asa ashva aashaa
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -46.7263 ppl= 560.541 ppl1= 832.522

an:greija bhaarata mein: aayei too tei vyaapaara kara nei kintu bana bait:hei asa ashva aashaa
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -40.7579 ppl= 352.672 ppl1= 521.43

an:greija bhaarata mein: aa yei too tei vyaapaara karanei kintu bana bait:hei asa ashva aashaa
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -39.7923 ppl= 306.917 ppl1= 449.596

an:greija bhaarata mein: aayei too tei vyaapaara karanei kintu bana bait:hei asa ashva aashaa
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -33.8239 ppl= 179.858 ppl1= 260.613

file ./PossibleSentences/output330: 4 sentences, 60 words, 0 OOVs
0 zeroprobs, logprob= -161.101 ppl= 329 ppl1= 484.183
