isii saa mai too maayaa bhaashhaa mei para bii ata haan: sii turkii bhaashhaa oon: kei tei shabda priya puni lagei
1 sentences, 21 words, 0 OOVs
0 zeroprobs, logprob= -68.7716 ppl= 1336.54 ppl1= 1882.94

isii saa mai too maayaa bhaashhaa mei para bii ata haan: sii turkii bhaashhaaoon: kei tei shabda priya puni lagei
1 sentences, 20 words, 0 OOVs
0 zeroprobs, logprob= -63.3018 ppl= 1033.65 ppl1= 1462.48

file ./PossibleSentences/output306: 2 sentences, 41 words, 0 OOVs
0 zeroprobs, logprob= -132.073 ppl= 1178.89 ppl1= 1664.57
