bahuta soocha eivan: jii va na mei beihatara kaa dei kei lei dhanyavaada
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -36.6923 ppl= 417.714 ppl1= 664.485

bahuta soocha eivan: jiiva na mei beihatara kaa dei kei lei dhanyavaada
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -33.9141 ppl= 406.233 ppl1= 670.152

bahuta soocha eivan: jii vana mei beihatara kaa dei kei lei dhanyavaada
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -34.5343 ppl= 453.403 ppl1= 754.846

bahuta soocha eivan: jiivana mei beihatara kaa dei kei lei dhanyavaada
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -30.6603 ppl= 358.939 ppl1= 612.767

file ./PossibleSentences/output804: 4 sentences, 48 words, 0 OOVs
0 zeroprobs, logprob= -135.801 ppl= 408.843 ppl1= 674.817
