paa na kaa prayooga hinduu san:skaara sei jud:aa hai jaisei naamaka rand~a yajnj~oopaviita aa dii
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -39.5317 ppl= 295.616 ppl1= 431.96

paana kaa prayooga hinduu san:skaara sei jud:aa hai jaisei naamaka rand~a yajnj~oopaviita aa dii
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -35.3679 ppl= 227.962 ppl1= 335.954

paa na kaa prayooga hinduu san:skaara sei jud:aa hai jaisei naamakarand~a yajnj~oopaviita aa dii
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -30.373 ppl= 105.893 ppl1= 147.741

paana kaa prayooga hinduu san:skaara sei jud:aa hai jaisei naamakarand~a yajnj~oopaviita aa dii
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -26.2093 ppl= 74.4891 ppl1= 103.777

file ./PossibleSentences/output727: 4 sentences, 56 words, 0 OOVs
0 zeroprobs, logprob= -131.482 ppl= 155.369 ppl1= 222.788
