isa kaa kuchha kaa rand~a shikshhaa kaa sata rahaa hai too kuchha raajanaitika
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -29.9103 ppl= 136.914 ppl1= 199.889

isakaa kuchha kaa rand~a shikshhaa kaa sata rahaa hai too kuchha raajanaitika
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -28.0133 ppl= 142.847 ppl1= 215.995

isa kaa kuchha kaarand~a shikshhaa kaa sata rahaa hai too kuchha raajanaitika
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -25.5475 ppl= 92.298 ppl1= 134.573

isakaa kuchha kaarand~a shikshhaa kaa sata rahaa hai too kuchha raajanaitika
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -23.6505 ppl= 93.5145 ppl1= 141.27

file ./PossibleSentences/output476: 4 sentences, 48 words, 0 OOVs
0 zeroprobs, logprob= -107.122 ppl= 114.824 ppl1= 170.491
