usa kei eika shaasana kaala mei kei dhaarmika tathaa sainika vidrooha huei hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -30.6423 ppl= 154.432 ppl1= 227.563

usakei eika shaasana kaala mei kei dhaarmika tathaa sainika vidrooha huei hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -29.7136 ppl= 193.047 ppl1= 299.319

usa kei eika shaasanakaala mei kei dhaarmika tathaa sainika vidrooha huei hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -28.1496 ppl= 146.337 ppl1= 221.718

usakei eika shaasanakaala mei kei dhaarmika tathaa sainika vidrooha huei hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -27.2209 ppl= 185.527 ppl1= 298.282

file ./PossibleSentences/output601: 4 sentences, 48 words, 0 OOVs
0 zeroprobs, logprob= -115.726 ppl= 168.077 ppl1= 257.613
