para mai nei isa lei kaa san:darbha deikha tei huei isei badala diyaa hai
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -34.7204 ppl= 206.394 ppl1= 302.017

para mainei isa lei kaa san:darbha deikha tei huei isei badala diyaa hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -30.4729 ppl= 150.189 ppl1= 220.836

para mai nei isa lei kaa san:darbha deikhatei huei isei badala diyaa hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -25.5719 ppl= 67.0754 ppl1= 92.6975

para mainei isa lei kaa san:darbha deikhatei huei isei badala diyaa hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -21.3244 ppl= 43.6853 ppl1= 59.8453

file ./PossibleSentences/output856: 4 sentences, 52 words, 0 OOVs
0 zeroprobs, logprob= -112.09 ppl= 100.369 ppl1= 143.077
