isa mein: raauu aura keitu varnd~ita na hii hain:
1 sentences, 9 words, 1 OOVs
0 zeroprobs, logprob= -16.524 ppl= 68.5494 ppl1= 116.28

isamein: raauu aura keitu varnd~ita na hii hain:
1 sentences, 8 words, 1 OOVs
0 zeroprobs, logprob= -15.9376 ppl= 98.2186 ppl1= 189.144

isa mein: raauu aura keitu varnd~ita nahii hain:
1 sentences, 8 words, 1 OOVs
0 zeroprobs, logprob= -14.5505 ppl= 65.8881 ppl1= 119.85

isamein: raauu aura keitu varnd~ita nahii hain:
1 sentences, 7 words, 1 OOVs
0 zeroprobs, logprob= -13.964 ppl= 98.822 ppl1= 212.485

file ./PossibleSentences/output838: 4 sentences, 32 words, 4 OOVs
0 zeroprobs, logprob= -60.976 ppl= 80.4453 ppl1= 150.562
