aapa koo vikiipiid:iyaa pei sakriya deikha naa eika sukha va anubhava hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -34.1722 ppl= 425.235 ppl1= 704.177

aapakoo vikiipiid:iyaa pei sakriya deikha naa eika sukha va anubhava hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -32.8845 ppl= 550.013 ppl1= 976.107

aapa koo vikiipiid:iyaa pei sakriya deikhanaa eika sukha va anubhava hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -26.2723 ppl= 154.653 ppl1= 244.564

aapakoo vikiipiid:iyaa pei sakriya deikhanaa eika sukha va anubhava hai
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -24.9846 ppl= 186.779 ppl1= 315.109

file ./PossibleSentences/output146: 4 sentences, 44 words, 0 OOVs
0 zeroprobs, logprob= -118.314 ppl= 291.653 ppl1= 488.59
