hindii mein: haaiku likha nei ki dishaa mei bahu tei jii yaa yei hai
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -39.9836 ppl= 462.992 ppl1= 717.747

hindii mein: haaiku likhanei ki dishaa mei bahu tei jii yaa yei hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -34.6435 ppl= 298.218 ppl1= 462.256

hindii mein: haaiku likha nei ki dishaa mei bahu teijii yaa yei hai
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -36.9954 ppl= 439.068 ppl1= 701.138

hindii mein: haaiku likhanei ki dishaa mei bahu teijii yaa yei hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -31.6553 ppl= 272.285 ppl1= 434.453

file ./PossibleSentences/output339: 4 sentences, 52 words, 0 OOVs
0 zeroprobs, logprob= -143.278 ppl= 361.853 ppl1= 569.302
