jaisei ki ei kshheitra ata raaya hai virala aabaadii kei hoo tei hain:
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -34.8585 ppl= 308.953 ppl1= 480.2

jaisei kiei kshheitra ata raaya hai virala aabaadii kei hoo tei hain:
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -33.5823 ppl= 383.051 ppl1= 628.822

jaisei ki ei kshheitra ata raaya hai virala aabaadii kei hootei hain:
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -29.3003 ppl= 179.419 ppl1= 276.498

jaisei kiei kshheitra ata raaya hai virala aabaadii kei hootei hain:
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -28.0241 ppl= 216.444 ppl1= 352.899

file ./PossibleSentences/output847: 4 sentences, 48 words, 0 OOVs
0 zeroprobs, logprob= -125.765 ppl= 262.158 ppl1= 416.975
