hai ati aa sei gran:tha ei hin:dii saa hita ei kaa itihaasa una kaa anuut:haa aitihaasika gran:tha hai
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -49.885 ppl= 422.207 ppl1= 590.728

hai ati aa sei gran:tha ei hin:dii saa hita ei kaa itihaasa unakaa anuut:haa aitihaasika gran:tha hai
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -43.8085 ppl= 271.522 ppl1= 377.547

file ./PossibleSentences/output671: 2 sentences, 35 words, 0 OOVs
0 zeroprobs, logprob= -93.6935 ppl= 340.609 ppl1= 475.288
