isa kaa mukhya bhuvana raashht:riiya viraasata ghooshhita ki yaa jaa chukaa hai
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -26.4268 ppl= 107.853 ppl1= 159.308

isakaa mukhya bhuvana raashht:riiya viraasata ghooshhita ki yaa jaa chukaa hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -25.1118 ppl= 123.779 ppl1= 191.818

isa kaa mukhya bhuvana raashht:riiya viraasata ghooshhita kiyaa jaa chukaa hai
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -19.993 ppl= 46.3538 ppl1= 65.6973

isakaa mukhya bhuvana raashht:riiya viraasata ghooshhita kiyaa jaa chukaa hai
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -18.678 ppl= 49.888 ppl1= 73.7557

file ./PossibleSentences/output246: 4 sentences, 44 words, 0 OOVs
0 zeroprobs, logprob= -90.2096 ppl= 75.7472 ppl1= 112.258
